G04:AMPARAMS|DCode=40|XSize=65mil|YSize=220mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.065,0.188,0,0,180.0*
21,1,0.033,0.220,0,0,180.0*
1,1,0.033,-0.016,0.094*
1,1,0.033,0.016,0.094*
1,1,0.033,0.016,-0.094*
1,1,0.033,-0.016,-0.094*
%
G04:AMPARAMS|DCode=41|XSize=65mil|YSize=200mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.065,0.168,0,0,180.0*
21,1,0.033,0.200,0,0,180.0*
1,1,0.033,-0.016,0.084*
1,1,0.033,0.016,0.084*
1,1,0.033,0.016,-0.084*
1,1,0.033,-0.016,-0.084*
%
G04:AMPARAMS|DCode=63|XSize=354mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.354,0.039,0,0,270.0*
21,1,0.315,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.157*
1,1,0.039,-0.020,0.157*
1,1,0.039,0.020,0.157*
1,1,0.039,0.020,-0.157*
%
G04:AMPARAMS|DCode=64|XSize=394mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.394,0.039,0,0,270.0*
21,1,0.354,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.177*
1,1,0.039,-0.020,0.177*
1,1,0.039,0.020,0.177*
1,1,0.039,0.020,-0.177*
%
G04:AMPARAMS|DCode=88|XSize=355.276mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD88*
21,1,0.267,0.088,0,0,270.0*
1,1,0.088,0.000,0.134*
1,1,0.088,0.000,-0.134*
21,0,0.267,0.068,0,0,270.0*
1,0,0.068,0.000,0.134*
1,0,0.068,0.000,-0.134*
4,0,4,-0.007,0.127,-0.038,0.158,-0.024,0.172,0.007,0.141,-0.007,0.127,0.0*
4,0,4,-0.007,-0.141,0.024,-0.172,0.038,-0.158,0.007,-0.127,-0.007,-0.141,0.0*
4,0,4,-0.007,0.141,0.024,0.172,0.038,0.158,0.007,0.127,-0.007,0.141,0.0*
4,0,4,-0.007,-0.127,-0.038,-0.158,-0.024,-0.172,0.007,-0.141,-0.007,-0.127,0.0*
%
G04:AMPARAMS|DCode=97|XSize=132mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD97*
21,1,0.044,0.088,0,0,270.0*
1,1,0.088,0.000,0.022*
1,1,0.088,0.000,-0.022*
21,0,0.044,0.068,0,0,270.0*
1,0,0.068,0.000,0.022*
1,0,0.068,0.000,-0.022*
4,0,4,-0.007,0.015,-0.038,0.046,-0.024,0.060,0.007,0.029,-0.007,0.015,0.0*
4,0,4,-0.007,-0.029,0.024,-0.060,0.038,-0.046,0.007,-0.015,-0.007,-0.029,0.0*
4,0,4,-0.007,0.029,0.024,0.060,0.038,0.046,0.007,0.015,-0.007,0.029,0.0*
4,0,4,-0.007,-0.015,-0.038,-0.046,-0.024,-0.060,0.007,-0.029,-0.007,-0.015,0.0*
%
G04:AMPARAMS|DCode=98|XSize=384.803mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD98*
21,1,0.297,0.088,0,0,270.0*
1,1,0.088,0.000,0.148*
1,1,0.088,0.000,-0.148*
21,0,0.297,0.068,0,0,270.0*
1,0,0.068,0.000,0.148*
1,0,0.068,0.000,-0.148*
4,0,4,-0.007,0.141,-0.038,0.172,-0.024,0.187,0.007,0.155,-0.007,0.141,0.0*
4,0,4,-0.007,-0.155,0.024,-0.187,0.038,-0.172,0.007,-0.141,-0.007,-0.155,0.0*
4,0,4,-0.007,0.155,0.024,0.187,0.038,0.172,0.007,0.141,-0.007,0.155,0.0*
4,0,4,-0.007,-0.141,-0.038,-0.172,-0.024,-0.187,0.007,-0.155,-0.007,-0.141,0.0*
%
G04:AMPARAMS|DCode=107|XSize=132mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=450.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD107*
21,1,0.044,0.088,0,0,450.0*
1,1,0.088,0.000,-0.022*
1,1,0.088,0.000,0.022*
21,0,0.044,0.068,0,0,450.0*
1,0,0.068,0.000,-0.022*
1,0,0.068,0.000,0.022*
4,0,4,0.007,-0.015,0.038,-0.046,0.024,-0.060,-0.007,-0.029,0.007,-0.015,0.0*
4,0,4,0.007,0.029,-0.024,0.060,-0.038,0.046,-0.007,0.015,0.007,0.029,0.0*
4,0,4,0.007,-0.029,-0.024,-0.060,-0.038,-0.046,-0.007,-0.015,0.007,-0.029,0.0*
4,0,4,0.007,0.015,0.038,0.046,0.024,0.060,-0.007,0.029,0.007,0.015,0.0*
%
G04:AMPARAMS|DCode=150|XSize=73mil|YSize=228mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.073,0.188,0,0,180.0*
21,1,0.033,0.228,0,0,180.0*
1,1,0.041,-0.016,0.094*
1,1,0.041,0.016,0.094*
1,1,0.041,0.016,-0.094*
1,1,0.041,-0.016,-0.094*
%
G04:AMPARAMS|DCode=151|XSize=73mil|YSize=208mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.073,0.168,0,0,180.0*
21,1,0.033,0.208,0,0,180.0*
1,1,0.041,-0.016,0.084*
1,1,0.041,0.016,0.084*
1,1,0.041,0.016,-0.084*
1,1,0.041,-0.016,-0.084*
%
G04:AMPARAMS|DCode=164|XSize=362mil|YSize=87mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.362,0.039,0,0,270.0*
21,1,0.315,0.087,0,0,270.0*
1,1,0.047,-0.020,-0.157*
1,1,0.047,-0.020,0.157*
1,1,0.047,0.020,0.157*
1,1,0.047,0.020,-0.157*
%
G04:AMPARAMS|DCode=165|XSize=402mil|YSize=87mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.402,0.039,0,0,270.0*
21,1,0.354,0.087,0,0,270.0*
1,1,0.047,-0.020,-0.177*
1,1,0.047,-0.020,0.177*
1,1,0.047,0.020,0.177*
1,1,0.047,0.020,-0.177*
%
