%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.008*%
%ADD11R,0.043X0.045*%
%ADD12R,0.045X0.043*%
%ADD13R,0.020X0.020*%
%ADD14R,0.060X0.124*%
%ADD15R,0.055X0.138*%
%ADD16R,0.069X0.043*%
%ADD17R,0.020X0.049*%
%ADD18R,0.059X0.057*%
%ADD19R,0.014X0.035*%
%ADD20R,0.051X0.108*%
%ADD21R,0.040X0.040*%
%ADD22R,0.050X0.040*%
%ADD23O,0.024X0.073*%
%ADD24R,0.124X0.060*%
%ADD25R,0.057X0.016*%
%ADD26R,0.066X0.124*%
%ADD27R,0.071X0.071*%
%ADD28O,0.010X0.031*%
%ADD29O,0.031X0.010*%
%ADD30R,0.028X0.035*%
%ADD31O,0.028X0.010*%
%ADD32R,0.024X0.024*%
%ADD33R,0.059X0.169*%
%ADD34R,0.043X0.069*%
%ADD35R,0.055X0.035*%
%ADD36R,0.055X0.087*%
%ADD37R,0.016X0.024*%
%ADD38R,0.033X0.051*%
%ADD39R,0.057X0.059*%
G04:AMPARAMS|DCode=40|XSize=65mil|YSize=220mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.065,0.188,0,0,180.0*
21,1,0.033,0.220,0,0,180.0*
1,1,0.033,-0.016,0.094*
1,1,0.033,0.016,0.094*
1,1,0.033,0.016,-0.094*
1,1,0.033,-0.016,-0.094*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=65mil|YSize=200mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.065,0.168,0,0,180.0*
21,1,0.033,0.200,0,0,180.0*
1,1,0.033,-0.016,0.084*
1,1,0.033,0.016,0.084*
1,1,0.033,0.016,-0.084*
1,1,0.033,-0.016,-0.084*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.014X0.067*%
%ADD43R,0.051X0.033*%
%ADD44R,0.037X0.039*%
%ADD45R,0.024X0.045*%
%ADD46C,0.012*%
%ADD47C,0.010*%
%ADD48C,0.025*%
%ADD49C,0.015*%
%ADD50C,0.020*%
%ADD51C,0.050*%
%ADD52C,0.030*%
%ADD53C,0.040*%
%ADD54R,0.050X0.050*%
%ADD55C,0.050*%
%ADD56O,0.075X0.150*%
%ADD57R,0.059X0.059*%
%ADD58C,0.059*%
%ADD59C,0.090*%
%ADD60C,0.060*%
%ADD61R,0.060X0.060*%
%ADD62C,0.052*%
G04:AMPARAMS|DCode=63|XSize=354mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.354,0.039,0,0,270.0*
21,1,0.315,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.157*
1,1,0.039,-0.020,0.157*
1,1,0.039,0.020,0.157*
1,1,0.039,0.020,-0.157*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=394mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.394,0.039,0,0,270.0*
21,1,0.354,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.177*
1,1,0.039,-0.020,0.177*
1,1,0.039,0.020,0.177*
1,1,0.039,0.020,-0.177*
%
%ADD64ROUNDEDRECTD64*%
%ADD65O,0.276X0.079*%
%ADD66C,0.125*%
%ADD67O,0.173X0.059*%
%ADD68O,0.070X0.125*%
%ADD69R,0.079X0.335*%
%ADD70C,0.157*%
%ADD71C,0.030*%
%ADD72C,0.028*%
%ADD73C,0.040*%
%ADD74C,0.024*%
%ADD75C,0.080*%
%ADD76C,0.100*%
%ADD77C,0.060*%
G04:AMPARAMS|DCode=78|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.090,0.070,0.020,45*
%
%ADD78THD78*%
%ADD79C,0.070*%
%ADD80O,0.115X0.190*%
G04:AMPARAMS|DCode=81|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD81*
7,0,0,0.095,0.075,0.020,45*
%
%ADD81THD81*%
%ADD82C,0.075*%
G04:AMPARAMS|DCode=83|XSize=117mil|YSize=117mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD83*
7,0,0,0.117,0.097,0.020,45*
%
%ADD83THD83*%
%ADD84C,0.097*%
G04:AMPARAMS|DCode=85|XSize=102.126mil|YSize=102.126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD85*
7,0,0,0.102,0.082,0.020,45*
%
%ADD85THD85*%
%ADD86C,0.082*%
%ADD87C,0.092*%
%AMTHOVALD88*
21,1,0.267,0.088,0,0,270.0*
1,1,0.088,0.000,0.134*
1,1,0.088,0.000,-0.134*
21,0,0.267,0.068,0,0,270.0*
1,0,0.068,0.000,0.134*
1,0,0.068,0.000,-0.134*
4,0,4,-0.007,0.127,-0.038,0.158,-0.024,0.172,0.007,0.141,-0.007,0.127,0.0*
4,0,4,-0.007,-0.141,0.024,-0.172,0.038,-0.158,0.007,-0.127,-0.007,-0.141,0.0*
4,0,4,-0.007,0.141,0.024,0.172,0.038,0.158,0.007,0.127,-0.007,0.141,0.0*
4,0,4,-0.007,-0.127,-0.038,-0.158,-0.024,-0.172,0.007,-0.141,-0.007,-0.127,0.0*
%
%ADD88THOVALD88*%

%ADD89O,0.068X0.335*%
%ADD90O,0.316X0.119*%
G04:AMPARAMS|DCode=91|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD91*
7,0,0,0.088,0.068,0.020,45*
%
%ADD91THD91*%
%ADD92C,0.112*%
%ADD93O,0.215X0.110*%
%ADD94O,0.068X0.112*%
%ADD95O,0.068X0.365*%
G04:AMPARAMS|DCode=96|XSize=132mil|YSize=132mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD96*
7,0,0,0.132,0.112,0.020,45*
%
%ADD96THD96*%
%AMTHOVALD97*
21,1,0.044,0.088,0,0,270.0*
1,1,0.088,0.000,0.022*
1,1,0.088,0.000,-0.022*
21,0,0.044,0.068,0,0,270.0*
1,0,0.068,0.000,0.022*
1,0,0.068,0.000,-0.022*
4,0,4,-0.007,0.015,-0.038,0.046,-0.024,0.060,0.007,0.029,-0.007,0.015,0.0*
4,0,4,-0.007,-0.029,0.024,-0.060,0.038,-0.046,0.007,-0.015,-0.007,-0.029,0.0*
4,0,4,-0.007,0.029,0.024,0.060,0.038,0.046,0.007,0.015,-0.007,0.029,0.0*
4,0,4,-0.007,-0.015,-0.038,-0.046,-0.024,-0.060,0.007,-0.029,-0.007,-0.015,0.0*
%
%ADD97THOVALD97*%

%AMTHOVALD98*
21,1,0.297,0.088,0,0,270.0*
1,1,0.088,0.000,0.148*
1,1,0.088,0.000,-0.148*
21,0,0.297,0.068,0,0,270.0*
1,0,0.068,0.000,0.148*
1,0,0.068,0.000,-0.148*
4,0,4,-0.007,0.141,-0.038,0.172,-0.024,0.187,0.007,0.155,-0.007,0.141,0.0*
4,0,4,-0.007,-0.155,0.024,-0.187,0.038,-0.172,0.007,-0.141,-0.007,-0.155,0.0*
4,0,4,-0.007,0.155,0.024,0.187,0.038,0.172,0.007,0.141,-0.007,0.155,0.0*
4,0,4,-0.007,-0.141,-0.038,-0.172,-0.024,-0.187,0.007,-0.155,-0.007,-0.141,0.0*
%
%ADD98THOVALD98*%

G04:AMPARAMS|DCode=99|XSize=210mil|YSize=210mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.210,0.190,0.020,45*
%
%ADD99THD99*%
%ADD100C,0.052*%
G04:AMPARAMS|DCode=101|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD101*
7,0,0,0.072,0.052,0.020,45*
%
%ADD101THD101*%
%ADD102C,0.051*%
G04:AMPARAMS|DCode=103|XSize=71mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD103*
7,0,0,0.071,0.051,0.020,45*
%
%ADD103THD103*%
%ADD104C,0.068*%
G04:AMPARAMS|DCode=105|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD105*
7,0,0,0.080,0.060,0.020,45*
%
%ADD105THD105*%
G04:AMPARAMS|DCode=106|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD106*
7,0,0,0.084,0.064,0.020,45*
%
%ADD106THD106*%
%AMTHOVALD107*
21,1,0.044,0.088,0,0,450.0*
1,1,0.088,0.000,-0.022*
1,1,0.088,0.000,0.022*
21,0,0.044,0.068,0,0,450.0*
1,0,0.068,0.000,-0.022*
1,0,0.068,0.000,0.022*
4,0,4,0.007,-0.015,0.038,-0.046,0.024,-0.060,-0.007,-0.029,0.007,-0.015,0.0*
4,0,4,0.007,0.029,-0.024,0.060,-0.038,0.046,-0.007,0.015,0.007,0.029,0.0*
4,0,4,0.007,-0.029,-0.024,-0.060,-0.038,-0.046,-0.007,-0.015,0.007,-0.029,0.0*
4,0,4,0.007,0.015,0.038,0.046,0.024,0.060,-0.007,0.029,0.007,0.015,0.0*
%
%ADD107THOVALD107*%

%ADD108C,0.190*%
%ADD109C,0.064*%
%ADD110R,0.092X0.051*%
%ADD111R,0.024X0.016*%
%ADD112R,0.035X0.014*%
%ADD113C,0.010*%
%ADD114C,0.024*%
%ADD115C,0.005*%
%ADD116C,0.004*%
%ADD117C,0.007*%
%ADD118C,0.008*%
%ADD119C,0.004*%
%ADD120C,0.001*%
%ADD121C,0.002*%
%ADD122R,0.051X0.053*%
%ADD123R,0.053X0.051*%
%ADD124R,0.068X0.132*%
%ADD125R,0.063X0.146*%
%ADD126R,0.077X0.051*%
%ADD127R,0.028X0.057*%
%ADD128R,0.067X0.065*%
%ADD129R,0.022X0.043*%
%ADD130R,0.059X0.116*%
%ADD131R,0.048X0.048*%
%ADD132R,0.058X0.048*%
%ADD133O,0.032X0.081*%
%ADD134R,0.132X0.068*%
%ADD135R,0.065X0.024*%
%ADD136R,0.074X0.132*%
%ADD137R,0.079X0.079*%
%ADD138O,0.018X0.039*%
%ADD139O,0.039X0.018*%
%ADD140R,0.036X0.043*%
%ADD141O,0.036X0.018*%
%ADD142R,0.032X0.032*%
%ADD143R,0.067X0.177*%
%ADD144R,0.051X0.077*%
%ADD145R,0.063X0.043*%
%ADD146R,0.063X0.095*%
%ADD147R,0.024X0.032*%
%ADD148R,0.041X0.059*%
%ADD149R,0.065X0.067*%
G04:AMPARAMS|DCode=150|XSize=73mil|YSize=228mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,0.073,0.188,0,0,180.0*
21,1,0.033,0.228,0,0,180.0*
1,1,0.041,-0.016,0.094*
1,1,0.041,0.016,0.094*
1,1,0.041,0.016,-0.094*
1,1,0.041,-0.016,-0.094*
%
%ADD150ROUNDEDRECTD150*%
G04:AMPARAMS|DCode=151|XSize=73mil|YSize=208mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.073,0.168,0,0,180.0*
21,1,0.033,0.208,0,0,180.0*
1,1,0.041,-0.016,0.084*
1,1,0.041,0.016,0.084*
1,1,0.041,0.016,-0.084*
1,1,0.041,-0.016,-0.084*
%
%ADD151ROUNDEDRECTD151*%
%ADD152R,0.022X0.075*%
%ADD153R,0.059X0.041*%
%ADD154R,0.045X0.047*%
%ADD155R,0.032X0.053*%
%ADD156R,0.058X0.058*%
%ADD157C,0.058*%
%ADD158O,0.083X0.158*%
%ADD159R,0.067X0.067*%
%ADD160C,0.067*%
%ADD161C,0.098*%
%ADD162R,0.068X0.068*%
%ADD163C,0.060*%
G04:AMPARAMS|DCode=164|XSize=362mil|YSize=87mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.362,0.039,0,0,270.0*
21,1,0.315,0.087,0,0,270.0*
1,1,0.047,-0.020,-0.157*
1,1,0.047,-0.020,0.157*
1,1,0.047,0.020,0.157*
1,1,0.047,0.020,-0.157*
%
%ADD164ROUNDEDRECTD164*%
G04:AMPARAMS|DCode=165|XSize=402mil|YSize=87mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.402,0.039,0,0,270.0*
21,1,0.354,0.087,0,0,270.0*
1,1,0.047,-0.020,-0.177*
1,1,0.047,-0.020,0.177*
1,1,0.047,0.020,0.177*
1,1,0.047,0.020,-0.177*
%
%ADD165ROUNDEDRECTD165*%
%ADD166C,0.103*%
%ADD167O,0.284X0.087*%
%ADD168C,0.133*%
%ADD169O,0.181X0.067*%
%ADD170O,0.078X0.133*%
%ADD171R,0.087X0.343*%
%ADD172C,0.165*%
%ADD173C,0.036*%
%ADD174R,0.100X0.059*%
%ADD175R,0.032X0.024*%
%ADD176R,0.043X0.022*%
G36*
X11049Y3807D02*
X11110D01*
Y3917D01*
X11049D01*
Y3807D01*
D02*
G37*
G36*
X11161D02*
X11222D01*
X11222Y3852D01*
Y3871D01*
X11222Y3917D01*
X11161D01*
Y3807D01*
D02*
G37*
G36*
X8823Y3875D02*
Y3855D01*
X8823Y3810D01*
X8884D01*
Y3920D01*
X8823D01*
X8823Y3875D01*
D02*
G37*
G36*
X8935Y3810D02*
X8996D01*
Y3920D01*
X8935D01*
Y3810D01*
D02*
G37*
D11*
X9711Y3317D02*
D03*
Y3244D02*
D03*
X9921Y3961D02*
D03*
Y3889D02*
D03*
X9836Y3961D02*
D03*
Y3889D02*
D03*
X9553Y3932D02*
D03*
Y4005D02*
D03*
X9553Y4161D02*
D03*
Y4089D02*
D03*
D12*
X10822Y3685D02*
D03*
X10750D02*
D03*
X10822Y3606D02*
D03*
X10750D02*
D03*
X10389Y1562D02*
D03*
X10316D02*
D03*
X10711Y3102D02*
D03*
X10638D02*
D03*
X9210Y3685D02*
D03*
X9283D02*
D03*
X9283Y3764D02*
D03*
X9210D02*
D03*
X10465Y3920D02*
D03*
X10538D02*
D03*
X10465Y4080D02*
D03*
X10538D02*
D03*
X10465Y4160D02*
D03*
X10538D02*
D03*
X10465Y4317D02*
D03*
X10538D02*
D03*
X10465Y3764D02*
D03*
X10538D02*
D03*
Y3843D02*
D03*
X10465D02*
D03*
X9860Y3582D02*
D03*
X9933D02*
D03*
X9515Y3606D02*
D03*
X9588D02*
D03*
X9515Y3690D02*
D03*
X9588D02*
D03*
X9820Y4317D02*
D03*
X9893D02*
D03*
D13*
X11211Y3862D02*
D03*
X11059D02*
D03*
X8985Y3865D02*
D03*
X8834D02*
D03*
D15*
X9999Y3450D02*
D03*
X10228D02*
D03*
D19*
X9821Y3471D02*
D03*
X9846D02*
D03*
X9872D02*
D03*
Y3396D02*
D03*
X9846D02*
D03*
X9821D02*
D03*
D34*
X11142Y3587D02*
D03*
X11260D02*
D03*
X8796Y3600D02*
D03*
X8678D02*
D03*
D35*
X11427Y3749D02*
D03*
D36*
Y3649D02*
D03*
D38*
X10809Y3782D02*
D03*
X10884Y3782D02*
D03*
X10846Y3868D02*
D03*
X10533Y3287D02*
D03*
X10607Y3287D02*
D03*
X10570Y3373D02*
D03*
X10380Y3287D02*
D03*
X10455Y3287D02*
D03*
X10417Y3373D02*
D03*
X9219Y3882D02*
D03*
X9294Y3882D02*
D03*
X9257Y3968D02*
D03*
D43*
X9653Y3932D02*
D03*
X9739Y3969D02*
D03*
X9739Y3894D02*
D03*
D110*
X11747Y3246D02*
D03*
X11025D02*
D03*
D111*
X10715Y3178D02*
D03*
X10666D02*
D03*
X10340Y1652D02*
D03*
X10389D02*
D03*
D112*
X9634Y4249D02*
D03*
Y4275D02*
D03*
Y4301D02*
D03*
X9709D02*
D03*
Y4275D02*
D03*
Y4249D02*
D03*
M02*
