*************************************************************
FileName = CableNodeRevF.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CableNodeRevF.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : CableNodeRevF.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D53
    D60
    D73
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : CableNodeRevF.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D50
    D53
    D60
    D73
    D75
    D76
    D77
    D78
    D79
    D80
    D82
    D84
    D85
    D86
    D87
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D98
    D100
    D101
    D102
    D103
    D104
    D105
    D107
    D108
    D109
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CableNodeRevF.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D15
    D19
    D34
    D35
    D36
    D38
    D41
    D43
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CableNodeRevF.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D19
    D34
    D35
    D36
    D38
    D41
    D43
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CableNodeRevF.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CableNodeRevF.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D47
    D50
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
*************************************************************

*************************************************************
Generating : Top Paste
      File : CableNodeRevF.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Top Solder
      File : CableNodeRevF.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D104
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CableNodeRevF.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D104
    D122
    D123
    D125
    D129
    D144
    D145
    D146
    D148
    D151
    D153
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
    D172
    D173
    D174
    D175
    D176
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CableNodeRevF.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D15
    D19
    D34
    D35
    D36
    D38
    D43
    D110
    D111
    D112
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CableNodeRevF.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D47
    D50
    D113
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D177
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CableNodeRevF.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D116
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : CableNodeRevF.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D47
    D115
    D116
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : CableNodeRevF.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D47
    D50
    D113
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : CableNodeRevF.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D10
    D47
    D113
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CableNodeRevF.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D47
    D49
    D76
    D115
    D116
    D119
    D178
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CableNodeRevF.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D47
    D115
    D116
    D179
    D180
    D181
    D182
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CableNodeRevF.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D115
*************************************************************

