%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=2752767*
%ADD10C,0.008*%
%ADD11C,0.010*%
%ADD12C,0.009*%
%ADD13C,0.020*%
%ADD14C,0.015*%
%ADD15C,0.030*%
%ADD16C,0.025*%
%ADD17C,0.080*%
%ADD18R,0.080X0.080*%
%ADD19C,0.260*%
%ADD20C,0.270*%
%ADD21R,0.060X0.060*%
%ADD22C,0.060*%
%ADD23C,0.059*%
%ADD24R,0.059X0.059*%
%ADD25C,0.260*%
%ADD26C,0.197*%
%ADD27C,0.315*%
%ADD28C,0.028*%
%ADD29C,0.050*%
%ADD30C,0.030*%
%ADD31C,0.040*%
%ADD32C,0.040*%
%ADD33C,0.100*%
G04:AMPARAMS|DCode=34|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD34*
7,0,0,0.098,0.078,0.020,45*
%
%ADD34THD34*%
%ADD35C,0.078*%
G04:AMPARAMS|DCode=36|XSize=210mil|YSize=210mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD36*
7,0,0,0.210,0.190,0.020,45*
%
%ADD36THD36*%
%ADD37C,0.075*%
G04:AMPARAMS|DCode=38|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD38*
7,0,0,0.095,0.075,0.020,45*
%
%ADD38THD38*%
%ADD39C,0.075*%
G04:AMPARAMS|DCode=40|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.095,0.075,0.020,45*
%
%ADD40THD40*%
%ADD41C,0.070*%
G04:AMPARAMS|DCode=42|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.090,0.070,0.020,45*
%
%ADD42THD42*%
%ADD43C,0.300*%
%ADD44C,0.237*%
%ADD45C,0.355*%
%ADD46C,0.051*%
%ADD47C,0.068*%
%ADD48C,0.052*%
%ADD49C,0.007*%
%ADD50C,0.190*%
%ADD51R,0.014X0.067*%
%ADD52R,0.035X0.014*%
%ADD53R,0.020X0.049*%
%ADD54R,0.040X0.050*%
%ADD55R,0.040X0.040*%
%ADD56R,0.039X0.094*%
%ADD57R,0.130X0.094*%
%ADD58O,0.087X0.024*%
%ADD59O,0.073X0.024*%
%ADD60R,0.024X0.016*%
%ADD61R,0.055X0.138*%
%ADD62R,0.059X0.057*%
%ADD63R,0.043X0.045*%
%ADD64R,0.035X0.055*%
%ADD65R,0.087X0.055*%
%ADD66R,0.118X0.098*%
%ADD67O,0.012X0.069*%
%ADD68O,0.069X0.012*%
%ADD69R,0.075X0.043*%
%ADD70R,0.033X0.021*%
%ADD71R,0.033X0.010*%
%ADD72R,0.045X0.043*%
%ADD73R,0.055X0.035*%
%ADD74R,0.055X0.087*%
%ADD75R,0.014X0.035*%
%ADD76R,0.057X0.059*%
%ADD77R,0.050X0.040*%
%ADD78R,0.040X0.040*%
%ADD79R,0.021X0.033*%
%ADD80R,0.010X0.033*%
%ADD81C,0.012*%
%ADD82C,0.004*%
%ADD83C,0.008*%
%ADD84C,0.001*%
%ADD85C,0.006*%
%ADD86C,0.088*%
%ADD87R,0.088X0.088*%
%ADD88C,0.268*%
%ADD89C,0.278*%
%ADD90R,0.068X0.068*%
%ADD91C,0.067*%
%ADD92R,0.067X0.067*%
%ADD93C,0.103*%
%ADD94C,0.268*%
%ADD95C,0.205*%
%ADD96C,0.323*%
%ADD97C,0.036*%
%ADD98C,0.058*%
%ADD99R,0.022X0.075*%
%ADD100R,0.043X0.022*%
%ADD101R,0.028X0.057*%
%ADD102R,0.048X0.058*%
%ADD103R,0.048X0.048*%
%ADD104R,0.047X0.102*%
%ADD105R,0.138X0.102*%
%ADD106O,0.095X0.032*%
%ADD107O,0.081X0.032*%
%ADD108R,0.032X0.024*%
%ADD109R,0.063X0.146*%
%ADD110R,0.067X0.065*%
%ADD111R,0.051X0.053*%
%ADD112R,0.043X0.063*%
%ADD113R,0.095X0.063*%
%ADD114R,0.126X0.106*%
%ADD115O,0.020X0.077*%
%ADD116O,0.077X0.020*%
%ADD117R,0.083X0.051*%
%ADD118R,0.041X0.029*%
%ADD119R,0.041X0.018*%
%ADD120R,0.053X0.051*%
%ADD121R,0.063X0.043*%
%ADD122R,0.063X0.095*%
%ADD123R,0.022X0.043*%
%ADD124R,0.065X0.067*%
%ADD125R,0.058X0.048*%
%ADD126R,0.048X0.048*%
%ADD127R,0.029X0.041*%
%ADD128R,0.018X0.041*%
%ADD129C,0.010*%
%ADD130C,0.024*%
%ADD131C,0.004*%
%ADD132C,0.005*%
%ADD133C,0.007*%
%ADD134C,0.016*%
%ADD135C,0.005*%
D10*
X-1207Y4190D02*
G03*
X-1207Y4190I-24J0D01*
G01*
Y3590D02*
G03*
X-1207Y3590I-24J0D01*
G01*
D11*
X-751Y4400D02*
X-731D01*
X-741D01*
Y4460D01*
X-751Y4450D01*
X-661Y4460D02*
X-701D01*
Y4430D01*
X-681Y4440D01*
X-671D01*
X-661Y4430D01*
Y4410D01*
X-671Y4400D01*
X-691D01*
X-701Y4410D01*
X-641D02*
X-631Y4400D01*
X-611D01*
X-601Y4410D01*
Y4450D01*
X-611Y4460D01*
X-631D01*
X-641Y4450D01*
Y4440D01*
X-631Y4430D01*
X-601D01*
X-55Y4400D02*
X-35D01*
X-45D01*
Y4460D01*
X-55Y4450D01*
X-5Y4400D02*
X15D01*
X5D01*
Y4460D01*
X-5Y4450D01*
X45Y4400D02*
Y4440D01*
X55D01*
X65Y4430D01*
Y4400D01*
Y4430D01*
X75Y4440D01*
X85Y4430D01*
Y4400D01*
X105D02*
X125D01*
X115D01*
Y4440D01*
X105D01*
X155Y4400D02*
X175D01*
X165D01*
Y4460D01*
X155D01*
X285Y4400D02*
X265Y4420D01*
Y4440D01*
X285Y4460D01*
X315Y4450D02*
X325Y4460D01*
X345D01*
X355Y4450D01*
Y4410D01*
X345Y4400D01*
X325D01*
X315Y4410D01*
Y4450D01*
X375Y4400D02*
Y4410D01*
X385D01*
Y4400D01*
X375D01*
X465D02*
X425D01*
X465Y4440D01*
Y4450D01*
X455Y4460D01*
X435D01*
X425Y4450D01*
X485Y4460D02*
X525D01*
Y4450D01*
X485Y4410D01*
Y4400D01*
X544Y4410D02*
X554Y4400D01*
X574D01*
X584Y4410D01*
Y4450D01*
X574Y4460D01*
X554D01*
X544Y4450D01*
Y4440D01*
X554Y4430D01*
X584D01*
X634Y4400D02*
Y4460D01*
X604Y4430D01*
X644D01*
X664Y4400D02*
Y4440D01*
X674D01*
X684Y4430D01*
Y4400D01*
Y4430D01*
X694Y4440D01*
X704Y4430D01*
Y4400D01*
X724D02*
Y4440D01*
X734D01*
X744Y4430D01*
Y4400D01*
Y4430D01*
X754Y4440D01*
X764Y4430D01*
Y4400D01*
X784D02*
X804Y4420D01*
Y4440D01*
X784Y4460D01*
X1288Y4400D02*
Y4460D01*
X1318D01*
X1328Y4450D01*
Y4430D01*
X1318Y4420D01*
X1288D01*
X1348Y4460D02*
X1388D01*
X1368D01*
Y4400D01*
X1408Y4460D02*
Y4400D01*
Y4430D01*
X1448D01*
Y4460D01*
Y4400D01*
X1792D02*
Y4460D01*
X1822D01*
X1832Y4450D01*
Y4430D01*
X1822Y4420D01*
X1792D01*
X1812D02*
X1832Y4400D01*
X1862D02*
X1882D01*
X1892Y4410D01*
Y4430D01*
X1882Y4440D01*
X1862D01*
X1852Y4430D01*
Y4410D01*
X1862Y4400D01*
X1912Y4440D02*
Y4410D01*
X1922Y4400D01*
X1952D01*
Y4440D01*
X1972Y4400D02*
Y4440D01*
X2002D01*
X2012Y4430D01*
Y4400D01*
X2072Y4460D02*
Y4400D01*
X2042D01*
X2032Y4410D01*
Y4430D01*
X2042Y4440D01*
X2072D01*
X-711Y4340D02*
X-731Y4330D01*
X-751Y4310D01*
Y4290D01*
X-741Y4280D01*
X-721D01*
X-711Y4290D01*
Y4300D01*
X-721Y4310D01*
X-751D01*
X-55Y4280D02*
X-35D01*
X-45D01*
Y4340D01*
X-55Y4330D01*
X35Y4280D02*
X-5D01*
X35Y4320D01*
Y4330D01*
X25Y4340D01*
X5D01*
X-5Y4330D01*
X55Y4280D02*
Y4320D01*
X65D01*
X75Y4310D01*
Y4280D01*
Y4310D01*
X85Y4320D01*
X95Y4310D01*
Y4280D01*
X115D02*
X135D01*
X125D01*
Y4320D01*
X115D01*
X165Y4280D02*
X185D01*
X175D01*
Y4340D01*
X165D01*
X295Y4280D02*
X275Y4300D01*
Y4320D01*
X295Y4340D01*
X325Y4330D02*
X335Y4340D01*
X355D01*
X365Y4330D01*
Y4290D01*
X355Y4280D01*
X335D01*
X325Y4290D01*
Y4330D01*
X385Y4280D02*
Y4290D01*
X395D01*
Y4280D01*
X385D01*
X435Y4330D02*
X445Y4340D01*
X465D01*
X475Y4330D01*
Y4320D01*
X465Y4310D01*
X455D01*
X465D01*
X475Y4300D01*
Y4290D01*
X465Y4280D01*
X445D01*
X435Y4290D01*
X495Y4330D02*
X505Y4340D01*
X525D01*
X534Y4330D01*
Y4290D01*
X525Y4280D01*
X505D01*
X495Y4290D01*
Y4330D01*
X584Y4280D02*
Y4340D01*
X554Y4310D01*
X594D01*
X614Y4330D02*
X624Y4340D01*
X644D01*
X654Y4330D01*
Y4320D01*
X644Y4310D01*
X654Y4300D01*
Y4290D01*
X644Y4280D01*
X624D01*
X614Y4290D01*
Y4300D01*
X624Y4310D01*
X614Y4320D01*
Y4330D01*
X624Y4310D02*
X644D01*
X674Y4280D02*
Y4320D01*
X684D01*
X694Y4310D01*
Y4280D01*
Y4310D01*
X704Y4320D01*
X714Y4310D01*
Y4280D01*
X734D02*
Y4320D01*
X744D01*
X754Y4310D01*
Y4280D01*
Y4310D01*
X764Y4320D01*
X774Y4310D01*
Y4280D01*
X794D02*
X814Y4300D01*
Y4320D01*
X794Y4340D01*
X1288Y4280D02*
Y4340D01*
X1318D01*
X1328Y4330D01*
Y4310D01*
X1318Y4300D01*
X1288D01*
X1348Y4340D02*
X1388D01*
X1368D01*
Y4280D01*
X1408Y4340D02*
Y4280D01*
Y4310D01*
X1448D01*
Y4340D01*
Y4280D01*
X1792D02*
Y4340D01*
X1822D01*
X1832Y4330D01*
Y4310D01*
X1822Y4300D01*
X1792D01*
X1812D02*
X1832Y4280D01*
X1862D02*
X1882D01*
X1892Y4290D01*
Y4310D01*
X1882Y4320D01*
X1862D01*
X1852Y4310D01*
Y4290D01*
X1862Y4280D01*
X1912Y4320D02*
Y4290D01*
X1922Y4280D01*
X1952D01*
Y4320D01*
X1972Y4280D02*
Y4320D01*
X2002D01*
X2012Y4310D01*
Y4280D01*
X2072Y4340D02*
Y4280D01*
X2042D01*
X2032Y4290D01*
Y4310D01*
X2042Y4320D01*
X2072D01*
X-721Y4160D02*
Y4220D01*
X-751Y4190D01*
X-711D01*
X-15Y4160D02*
X-55D01*
X-15Y4200D01*
Y4210D01*
X-25Y4220D01*
X-45D01*
X-55Y4210D01*
X5D02*
X15Y4220D01*
X35D01*
X45Y4210D01*
Y4200D01*
X35Y4190D01*
X45Y4180D01*
Y4170D01*
X35Y4160D01*
X15D01*
X5Y4170D01*
Y4180D01*
X15Y4190D01*
X5Y4200D01*
Y4210D01*
X15Y4190D02*
X35D01*
X65Y4160D02*
Y4200D01*
X75D01*
X85Y4190D01*
Y4160D01*
Y4190D01*
X95Y4200D01*
X105Y4190D01*
Y4160D01*
X125D02*
X145D01*
X135D01*
Y4200D01*
X125D01*
X175Y4160D02*
X195D01*
X185D01*
Y4220D01*
X175D01*
X305Y4160D02*
X285Y4180D01*
Y4200D01*
X305Y4220D01*
X335Y4210D02*
X345Y4220D01*
X365D01*
X375Y4210D01*
Y4170D01*
X365Y4160D01*
X345D01*
X335Y4170D01*
Y4210D01*
X395Y4160D02*
Y4170D01*
X405D01*
Y4160D01*
X395D01*
X445Y4220D02*
X485D01*
Y4210D01*
X445Y4170D01*
Y4160D01*
X505D02*
X525D01*
X515D01*
Y4220D01*
X505Y4210D01*
X554Y4160D02*
X574D01*
X564D01*
Y4220D01*
X554Y4210D01*
X644Y4160D02*
X604D01*
X644Y4200D01*
Y4210D01*
X634Y4220D01*
X614D01*
X604Y4210D01*
X664Y4160D02*
Y4200D01*
X674D01*
X684Y4190D01*
Y4160D01*
Y4190D01*
X694Y4200D01*
X704Y4190D01*
Y4160D01*
X724D02*
Y4200D01*
X734D01*
X744Y4190D01*
Y4160D01*
Y4190D01*
X754Y4200D01*
X764Y4190D01*
Y4160D01*
X784D02*
X804Y4180D01*
Y4200D01*
X784Y4220D01*
X1288Y4160D02*
Y4220D01*
X1318D01*
X1328Y4210D01*
Y4190D01*
X1318Y4180D01*
X1288D01*
X1348Y4220D02*
X1388D01*
X1368D01*
Y4160D01*
X1408Y4220D02*
Y4160D01*
Y4190D01*
X1448D01*
Y4220D01*
Y4160D01*
X1792D02*
Y4220D01*
X1822D01*
X1832Y4210D01*
Y4190D01*
X1822Y4180D01*
X1792D01*
X1812D02*
X1832Y4160D01*
X1862D02*
X1882D01*
X1892Y4170D01*
Y4190D01*
X1882Y4200D01*
X1862D01*
X1852Y4190D01*
Y4170D01*
X1862Y4160D01*
X1912Y4200D02*
Y4170D01*
X1922Y4160D01*
X1952D01*
Y4200D01*
X1972Y4160D02*
Y4200D01*
X2002D01*
X2012Y4190D01*
Y4160D01*
X2072Y4220D02*
Y4160D01*
X2042D01*
X2032Y4170D01*
Y4190D01*
X2042Y4200D01*
X2072D01*
X-751Y4040D02*
X-731D01*
X-741D01*
Y4100D01*
X-751Y4090D01*
X-661Y4040D02*
X-701D01*
X-661Y4080D01*
Y4090D01*
X-671Y4100D01*
X-691D01*
X-701Y4090D01*
X-55D02*
X-45Y4100D01*
X-25D01*
X-15Y4090D01*
Y4080D01*
X-25Y4070D01*
X-35D01*
X-25D01*
X-15Y4060D01*
Y4050D01*
X-25Y4040D01*
X-45D01*
X-55Y4050D01*
X5Y4090D02*
X15Y4100D01*
X35D01*
X45Y4090D01*
Y4050D01*
X35Y4040D01*
X15D01*
X5Y4050D01*
Y4090D01*
X65Y4040D02*
Y4080D01*
X75D01*
X85Y4070D01*
Y4040D01*
Y4070D01*
X95Y4080D01*
X105Y4070D01*
Y4040D01*
X125D02*
X145D01*
X135D01*
Y4080D01*
X125D01*
X175Y4040D02*
X195D01*
X185D01*
Y4100D01*
X175D01*
X305Y4040D02*
X285Y4060D01*
Y4080D01*
X305Y4100D01*
X335Y4090D02*
X345Y4100D01*
X365D01*
X375Y4090D01*
Y4050D01*
X365Y4040D01*
X345D01*
X335Y4050D01*
Y4090D01*
X395Y4040D02*
Y4050D01*
X405D01*
Y4040D01*
X395D01*
X445Y4100D02*
X485D01*
Y4090D01*
X445Y4050D01*
Y4040D01*
X544Y4100D02*
X525Y4090D01*
X505Y4070D01*
Y4050D01*
X515Y4040D01*
X534D01*
X544Y4050D01*
Y4060D01*
X534Y4070D01*
X505D01*
X604Y4040D02*
X564D01*
X604Y4080D01*
Y4090D01*
X594Y4100D01*
X574D01*
X564Y4090D01*
X624Y4040D02*
Y4080D01*
X634D01*
X644Y4070D01*
Y4040D01*
Y4070D01*
X654Y4080D01*
X664Y4070D01*
Y4040D01*
X684D02*
Y4080D01*
X694D01*
X704Y4070D01*
Y4040D01*
Y4070D01*
X714Y4080D01*
X724Y4070D01*
Y4040D01*
X744D02*
X764Y4060D01*
Y4080D01*
X744Y4100D01*
X1288Y4040D02*
Y4100D01*
X1318D01*
X1328Y4090D01*
Y4070D01*
X1318Y4060D01*
X1288D01*
X1348Y4100D02*
X1388D01*
X1368D01*
Y4040D01*
X1408Y4100D02*
Y4040D01*
Y4070D01*
X1448D01*
Y4100D01*
Y4040D01*
X1792D02*
Y4100D01*
X1822D01*
X1832Y4090D01*
Y4070D01*
X1822Y4060D01*
X1792D01*
X1812D02*
X1832Y4040D01*
X1862D02*
X1882D01*
X1892Y4050D01*
Y4070D01*
X1882Y4080D01*
X1862D01*
X1852Y4070D01*
Y4050D01*
X1862Y4040D01*
X1912Y4080D02*
Y4050D01*
X1922Y4040D01*
X1952D01*
Y4080D01*
X1972Y4040D02*
Y4080D01*
X2002D01*
X2012Y4070D01*
Y4040D01*
X2072Y4100D02*
Y4040D01*
X2042D01*
X2032Y4050D01*
Y4070D01*
X2042Y4080D01*
X2072D01*
X-751Y3970D02*
X-741Y3980D01*
X-721D01*
X-711Y3970D01*
Y3960D01*
X-721Y3950D01*
X-711Y3940D01*
Y3930D01*
X-721Y3920D01*
X-741D01*
X-751Y3930D01*
Y3940D01*
X-741Y3950D01*
X-751Y3960D01*
Y3970D01*
X-741Y3950D02*
X-721D01*
X-55Y3970D02*
X-45Y3980D01*
X-25D01*
X-15Y3970D01*
Y3960D01*
X-25Y3950D01*
X-35D01*
X-25D01*
X-15Y3940D01*
Y3930D01*
X-25Y3920D01*
X-45D01*
X-55Y3930D01*
X45Y3980D02*
X5D01*
Y3950D01*
X25Y3960D01*
X35D01*
X45Y3950D01*
Y3930D01*
X35Y3920D01*
X15D01*
X5Y3930D01*
X65Y3920D02*
Y3960D01*
X75D01*
X85Y3950D01*
Y3920D01*
Y3950D01*
X95Y3960D01*
X105Y3950D01*
Y3920D01*
X125D02*
X145D01*
X135D01*
Y3960D01*
X125D01*
X175Y3920D02*
X195D01*
X185D01*
Y3980D01*
X175D01*
X305Y3920D02*
X285Y3940D01*
Y3960D01*
X305Y3980D01*
X335Y3970D02*
X345Y3980D01*
X365D01*
X375Y3970D01*
Y3930D01*
X365Y3920D01*
X345D01*
X335Y3930D01*
Y3970D01*
X395Y3920D02*
Y3930D01*
X405D01*
Y3920D01*
X395D01*
X445Y3970D02*
X455Y3980D01*
X475D01*
X485Y3970D01*
Y3960D01*
X475Y3950D01*
X485Y3940D01*
Y3930D01*
X475Y3920D01*
X455D01*
X445Y3930D01*
Y3940D01*
X455Y3950D01*
X445Y3960D01*
Y3970D01*
X455Y3950D02*
X475D01*
X505Y3970D02*
X515Y3980D01*
X534D01*
X544Y3970D01*
Y3960D01*
X534Y3950D01*
X544Y3940D01*
Y3930D01*
X534Y3920D01*
X515D01*
X505Y3930D01*
Y3940D01*
X515Y3950D01*
X505Y3960D01*
Y3970D01*
X515Y3950D02*
X534D01*
X564Y3930D02*
X574Y3920D01*
X594D01*
X604Y3930D01*
Y3970D01*
X594Y3980D01*
X574D01*
X564Y3970D01*
Y3960D01*
X574Y3950D01*
X604D01*
X624Y3920D02*
Y3960D01*
X634D01*
X644Y3950D01*
Y3920D01*
Y3950D01*
X654Y3960D01*
X664Y3950D01*
Y3920D01*
X684D02*
Y3960D01*
X694D01*
X704Y3950D01*
Y3920D01*
Y3950D01*
X714Y3960D01*
X724Y3950D01*
Y3920D01*
X744D02*
X764Y3940D01*
Y3960D01*
X744Y3980D01*
X1288Y3920D02*
Y3980D01*
X1318D01*
X1328Y3970D01*
Y3950D01*
X1318Y3940D01*
X1288D01*
X1348Y3980D02*
X1388D01*
X1368D01*
Y3920D01*
X1408Y3980D02*
Y3920D01*
Y3950D01*
X1448D01*
Y3980D01*
Y3920D01*
X1792D02*
Y3980D01*
X1822D01*
X1832Y3970D01*
Y3950D01*
X1822Y3940D01*
X1792D01*
X1812D02*
X1832Y3920D01*
X1862D02*
X1882D01*
X1892Y3930D01*
Y3950D01*
X1882Y3960D01*
X1862D01*
X1852Y3950D01*
Y3930D01*
X1862Y3920D01*
X1912Y3960D02*
Y3930D01*
X1922Y3920D01*
X1952D01*
Y3960D01*
X1972Y3920D02*
Y3960D01*
X2002D01*
X2012Y3950D01*
Y3920D01*
X2072Y3980D02*
Y3920D01*
X2042D01*
X2032Y3930D01*
Y3950D01*
X2042Y3960D01*
X2072D01*
X-751Y3800D02*
X-731D01*
X-741D01*
Y3860D01*
X-751Y3850D01*
X-701Y3800D02*
X-681D01*
X-691D01*
Y3860D01*
X-701Y3850D01*
X-55D02*
X-45Y3860D01*
X-25D01*
X-15Y3850D01*
Y3840D01*
X-25Y3830D01*
X-35D01*
X-25D01*
X-15Y3820D01*
Y3810D01*
X-25Y3800D01*
X-45D01*
X-55Y3810D01*
X45Y3860D02*
X5D01*
Y3830D01*
X25Y3840D01*
X35D01*
X45Y3830D01*
Y3810D01*
X35Y3800D01*
X15D01*
X5Y3810D01*
X65Y3800D02*
Y3810D01*
X75D01*
Y3800D01*
X65D01*
X145D02*
Y3860D01*
X115Y3830D01*
X155D01*
X175Y3850D02*
X185Y3860D01*
X205D01*
X215Y3850D01*
Y3840D01*
X205Y3830D01*
X195D01*
X205D01*
X215Y3820D01*
Y3810D01*
X205Y3800D01*
X185D01*
X175Y3810D01*
X235Y3850D02*
X245Y3860D01*
X265D01*
X275Y3850D01*
Y3840D01*
X265Y3830D01*
X255D01*
X265D01*
X275Y3820D01*
Y3810D01*
X265Y3800D01*
X245D01*
X235Y3810D01*
X295Y3800D02*
Y3840D01*
X305D01*
X315Y3830D01*
Y3800D01*
Y3830D01*
X325Y3840D01*
X335Y3830D01*
Y3800D01*
X355D02*
X375D01*
X365D01*
Y3840D01*
X355D01*
X405Y3800D02*
X425D01*
X415D01*
Y3860D01*
X405D01*
X534Y3800D02*
X515Y3820D01*
Y3840D01*
X534Y3860D01*
X564Y3850D02*
X574Y3860D01*
X594D01*
X604Y3850D01*
Y3810D01*
X594Y3800D01*
X574D01*
X564Y3810D01*
Y3850D01*
X624Y3800D02*
Y3810D01*
X634D01*
Y3800D01*
X624D01*
X674Y3810D02*
X684Y3800D01*
X704D01*
X714Y3810D01*
Y3850D01*
X704Y3860D01*
X684D01*
X674Y3850D01*
Y3840D01*
X684Y3830D01*
X714D01*
X734Y3800D02*
Y3840D01*
X744D01*
X754Y3830D01*
Y3800D01*
Y3830D01*
X764Y3840D01*
X774Y3830D01*
Y3800D01*
X794D02*
Y3840D01*
X804D01*
X814Y3830D01*
Y3800D01*
Y3830D01*
X824Y3840D01*
X834Y3830D01*
Y3800D01*
X854D02*
X874Y3820D01*
Y3840D01*
X854Y3860D01*
X1288Y3800D02*
Y3860D01*
X1318D01*
X1328Y3850D01*
Y3830D01*
X1318Y3820D01*
X1288D01*
X1348Y3860D02*
X1388D01*
X1368D01*
Y3800D01*
X1408Y3860D02*
Y3800D01*
Y3830D01*
X1448D01*
Y3860D01*
Y3800D01*
X1792D02*
Y3860D01*
X1822D01*
X1832Y3850D01*
Y3830D01*
X1822Y3820D01*
X1792D01*
X1812D02*
X1832Y3800D01*
X1862D02*
X1882D01*
X1892Y3810D01*
Y3830D01*
X1882Y3840D01*
X1862D01*
X1852Y3830D01*
Y3810D01*
X1862Y3800D01*
X1912Y3840D02*
Y3810D01*
X1922Y3800D01*
X1952D01*
Y3840D01*
X1972Y3800D02*
Y3840D01*
X2002D01*
X2012Y3830D01*
Y3800D01*
X2072Y3860D02*
Y3800D01*
X2042D01*
X2032Y3810D01*
Y3830D01*
X2042Y3840D01*
X2072D01*
X-751Y3680D02*
X-731D01*
X-741D01*
Y3740D01*
X-751Y3730D01*
X-661Y3740D02*
X-681Y3730D01*
X-701Y3710D01*
Y3690D01*
X-691Y3680D01*
X-671D01*
X-661Y3690D01*
Y3700D01*
X-671Y3710D01*
X-701D01*
X-55Y3730D02*
X-45Y3740D01*
X-25D01*
X-15Y3730D01*
Y3720D01*
X-25Y3710D01*
X-35D01*
X-25D01*
X-15Y3700D01*
Y3690D01*
X-25Y3680D01*
X-45D01*
X-55Y3690D01*
X5Y3730D02*
X15Y3740D01*
X35D01*
X45Y3730D01*
Y3720D01*
X35Y3710D01*
X45Y3700D01*
Y3690D01*
X35Y3680D01*
X15D01*
X5Y3690D01*
Y3700D01*
X15Y3710D01*
X5Y3720D01*
Y3730D01*
X15Y3710D02*
X35D01*
X65Y3680D02*
Y3720D01*
X75D01*
X85Y3710D01*
Y3680D01*
Y3710D01*
X95Y3720D01*
X105Y3710D01*
Y3680D01*
X125D02*
X145D01*
X135D01*
Y3720D01*
X125D01*
X175Y3680D02*
X195D01*
X185D01*
Y3740D01*
X175D01*
X305Y3680D02*
X285Y3700D01*
Y3720D01*
X305Y3740D01*
X335Y3730D02*
X345Y3740D01*
X365D01*
X375Y3730D01*
Y3690D01*
X365Y3680D01*
X345D01*
X335Y3690D01*
Y3730D01*
X395Y3680D02*
Y3690D01*
X405D01*
Y3680D01*
X395D01*
X445Y3690D02*
X455Y3680D01*
X475D01*
X485Y3690D01*
Y3730D01*
X475Y3740D01*
X455D01*
X445Y3730D01*
Y3720D01*
X455Y3710D01*
X485D01*
X544Y3740D02*
X525Y3730D01*
X505Y3710D01*
Y3690D01*
X515Y3680D01*
X534D01*
X544Y3690D01*
Y3700D01*
X534Y3710D01*
X505D01*
X604Y3740D02*
X564D01*
Y3710D01*
X584Y3720D01*
X594D01*
X604Y3710D01*
Y3690D01*
X594Y3680D01*
X574D01*
X564Y3690D01*
X664Y3680D02*
X624D01*
X664Y3720D01*
Y3730D01*
X654Y3740D01*
X634D01*
X624Y3730D01*
X684Y3680D02*
Y3720D01*
X694D01*
X704Y3710D01*
Y3680D01*
Y3710D01*
X714Y3720D01*
X724Y3710D01*
Y3680D01*
X744D02*
Y3720D01*
X754D01*
X764Y3710D01*
Y3680D01*
Y3710D01*
X774Y3720D01*
X784Y3710D01*
Y3680D01*
X804D02*
X824Y3700D01*
Y3720D01*
X804Y3740D01*
X1288Y3680D02*
Y3740D01*
X1318D01*
X1328Y3730D01*
Y3710D01*
X1318Y3700D01*
X1288D01*
X1348Y3740D02*
X1388D01*
X1368D01*
Y3680D01*
X1408Y3740D02*
Y3680D01*
Y3710D01*
X1448D01*
Y3740D01*
Y3680D01*
X1792D02*
Y3740D01*
X1822D01*
X1832Y3730D01*
Y3710D01*
X1822Y3700D01*
X1792D01*
X1812D02*
X1832Y3680D01*
X1862D02*
X1882D01*
X1892Y3690D01*
Y3710D01*
X1882Y3720D01*
X1862D01*
X1852Y3710D01*
Y3690D01*
X1862Y3680D01*
X1912Y3720D02*
Y3690D01*
X1922Y3680D01*
X1952D01*
Y3720D01*
X1972Y3680D02*
Y3720D01*
X2002D01*
X2012Y3710D01*
Y3680D01*
X2072Y3740D02*
Y3680D01*
X2042D01*
X2032Y3690D01*
Y3710D01*
X2042Y3720D01*
X2072D01*
X-751Y3610D02*
X-741Y3620D01*
X-721D01*
X-711Y3610D01*
Y3600D01*
X-721Y3590D01*
X-731D01*
X-721D01*
X-711Y3580D01*
Y3570D01*
X-721Y3560D01*
X-741D01*
X-751Y3570D01*
X-55Y3560D02*
X-35D01*
X-45D01*
Y3620D01*
X-55Y3610D01*
X35Y3620D02*
X-5D01*
Y3590D01*
X15Y3600D01*
X25D01*
X35Y3590D01*
Y3570D01*
X25Y3560D01*
X5D01*
X-5Y3570D01*
X55Y3610D02*
X65Y3620D01*
X85D01*
X95Y3610D01*
Y3570D01*
X85Y3560D01*
X65D01*
X55Y3570D01*
Y3610D01*
X115Y3560D02*
Y3600D01*
X125D01*
X135Y3590D01*
Y3560D01*
Y3590D01*
X145Y3600D01*
X155Y3590D01*
Y3560D01*
X175D02*
X195D01*
X185D01*
Y3600D01*
X175D01*
X225Y3560D02*
X245D01*
X235D01*
Y3620D01*
X225D01*
X355Y3560D02*
X335Y3580D01*
Y3600D01*
X355Y3620D01*
X385Y3610D02*
X395Y3620D01*
X415D01*
X425Y3610D01*
Y3600D01*
X415Y3590D01*
X405D01*
X415D01*
X425Y3580D01*
Y3570D01*
X415Y3560D01*
X395D01*
X385Y3570D01*
X445Y3560D02*
Y3570D01*
X455D01*
Y3560D01*
X445D01*
X495Y3610D02*
X505Y3620D01*
X525D01*
X534Y3610D01*
Y3600D01*
X525Y3590D01*
X534Y3580D01*
Y3570D01*
X525Y3560D01*
X505D01*
X495Y3570D01*
Y3580D01*
X505Y3590D01*
X495Y3600D01*
Y3610D01*
X505Y3590D02*
X525D01*
X554Y3560D02*
X574D01*
X564D01*
Y3620D01*
X554Y3610D01*
X604Y3560D02*
Y3600D01*
X614D01*
X624Y3590D01*
Y3560D01*
Y3590D01*
X634Y3600D01*
X644Y3590D01*
Y3560D01*
X664D02*
Y3600D01*
X674D01*
X684Y3590D01*
Y3560D01*
Y3590D01*
X694Y3600D01*
X704Y3590D01*
Y3560D01*
X724D02*
X744Y3580D01*
Y3600D01*
X724Y3620D01*
X1288Y3560D02*
Y3620D01*
X1318D01*
X1328Y3610D01*
Y3590D01*
X1318Y3580D01*
X1288D01*
X1348Y3620D02*
X1388D01*
X1368D01*
Y3560D01*
X1408Y3620D02*
Y3560D01*
Y3590D01*
X1448D01*
Y3620D01*
Y3560D01*
X1792D02*
Y3620D01*
X1822D01*
X1832Y3610D01*
Y3590D01*
X1822Y3580D01*
X1792D01*
X1812D02*
X1832Y3560D01*
X1862D02*
X1882D01*
X1892Y3570D01*
Y3590D01*
X1882Y3600D01*
X1862D01*
X1852Y3590D01*
Y3570D01*
X1862Y3560D01*
X1912Y3600D02*
Y3570D01*
X1922Y3560D01*
X1952D01*
Y3600D01*
X1972Y3560D02*
Y3600D01*
X2002D01*
X2012Y3590D01*
Y3560D01*
X2072Y3620D02*
Y3560D01*
X2042D01*
X2032Y3570D01*
Y3590D01*
X2042Y3600D01*
X2072D01*
X-751Y3440D02*
X-731D01*
X-741D01*
Y3500D01*
X-751Y3490D01*
X-55Y3440D02*
X-35D01*
X-45D01*
Y3500D01*
X-55Y3490D01*
X-5Y3450D02*
X5Y3440D01*
X25D01*
X35Y3450D01*
Y3490D01*
X25Y3500D01*
X5D01*
X-5Y3490D01*
Y3480D01*
X5Y3470D01*
X35D01*
X95Y3500D02*
X75Y3490D01*
X55Y3470D01*
Y3450D01*
X65Y3440D01*
X85D01*
X95Y3450D01*
Y3460D01*
X85Y3470D01*
X55D01*
X115Y3440D02*
Y3450D01*
X125D01*
Y3440D01*
X115D01*
X165Y3490D02*
X175Y3500D01*
X195D01*
X205Y3490D01*
Y3480D01*
X195Y3470D01*
X205Y3460D01*
Y3450D01*
X195Y3440D01*
X175D01*
X165Y3450D01*
Y3460D01*
X175Y3470D01*
X165Y3480D01*
Y3490D01*
X175Y3470D02*
X195D01*
X265Y3500D02*
X225D01*
Y3470D01*
X245Y3480D01*
X255D01*
X265Y3470D01*
Y3450D01*
X255Y3440D01*
X235D01*
X225Y3450D01*
X285Y3440D02*
Y3480D01*
X295D01*
X305Y3470D01*
Y3440D01*
Y3470D01*
X315Y3480D01*
X325Y3470D01*
Y3440D01*
X345D02*
X365D01*
X355D01*
Y3480D01*
X345D01*
X395Y3440D02*
X415D01*
X405D01*
Y3500D01*
X395D01*
X525Y3440D02*
X505Y3460D01*
Y3480D01*
X525Y3500D01*
X594D02*
X554D01*
Y3470D01*
X574Y3480D01*
X584D01*
X594Y3470D01*
Y3450D01*
X584Y3440D01*
X564D01*
X554Y3450D01*
X614Y3440D02*
Y3480D01*
X624D01*
X634Y3470D01*
Y3440D01*
Y3470D01*
X644Y3480D01*
X654Y3470D01*
Y3440D01*
X674D02*
Y3480D01*
X684D01*
X694Y3470D01*
Y3440D01*
Y3470D01*
X704Y3480D01*
X714Y3470D01*
Y3440D01*
X734D02*
X754Y3460D01*
Y3480D01*
X734Y3500D01*
X1288Y3440D02*
Y3500D01*
X1328Y3440D01*
Y3500D01*
X1348Y3440D02*
Y3500D01*
X1378D01*
X1388Y3490D01*
Y3470D01*
X1378Y3460D01*
X1348D01*
X1408Y3500D02*
X1448D01*
X1428D01*
Y3440D01*
X1468Y3500D02*
Y3440D01*
Y3470D01*
X1508D01*
Y3500D01*
Y3440D01*
X1792D02*
Y3500D01*
X1822D01*
X1832Y3490D01*
Y3470D01*
X1822Y3460D01*
X1792D01*
X1812D02*
X1832Y3440D01*
X1862D02*
X1882D01*
X1892Y3450D01*
Y3470D01*
X1882Y3480D01*
X1862D01*
X1852Y3470D01*
Y3450D01*
X1862Y3440D01*
X1912Y3480D02*
Y3450D01*
X1922Y3440D01*
X1952D01*
Y3480D01*
X1972Y3440D02*
Y3480D01*
X2002D01*
X2012Y3470D01*
Y3440D01*
X2072Y3500D02*
Y3440D01*
X2042D01*
X2032Y3450D01*
Y3470D01*
X2042Y3480D01*
X2072D01*
X-751Y3320D02*
X-731D01*
X-741D01*
Y3380D01*
X-751Y3370D01*
X-15Y3320D02*
X-55D01*
X-15Y3360D01*
Y3370D01*
X-25Y3380D01*
X-45D01*
X-55Y3370D01*
X45Y3380D02*
X5D01*
Y3350D01*
X25Y3360D01*
X35D01*
X45Y3350D01*
Y3330D01*
X35Y3320D01*
X15D01*
X5Y3330D01*
X65D02*
X75Y3320D01*
X95D01*
X105Y3330D01*
Y3370D01*
X95Y3380D01*
X75D01*
X65Y3370D01*
Y3360D01*
X75Y3350D01*
X105D01*
X125Y3320D02*
Y3330D01*
X135D01*
Y3320D01*
X125D01*
X175Y3370D02*
X185Y3380D01*
X205D01*
X215Y3370D01*
Y3360D01*
X205Y3350D01*
X215Y3340D01*
Y3330D01*
X205Y3320D01*
X185D01*
X175Y3330D01*
Y3340D01*
X185Y3350D01*
X175Y3360D01*
Y3370D01*
X185Y3350D02*
X205D01*
X265Y3320D02*
Y3380D01*
X235Y3350D01*
X275D01*
X335Y3320D02*
X295D01*
X335Y3360D01*
Y3370D01*
X325Y3380D01*
X305D01*
X295Y3370D01*
X355Y3320D02*
Y3360D01*
X365D01*
X375Y3350D01*
Y3320D01*
Y3350D01*
X385Y3360D01*
X395Y3350D01*
Y3320D01*
X415D02*
X435D01*
X425D01*
Y3360D01*
X415D01*
X465Y3320D02*
X485D01*
X475D01*
Y3380D01*
X465D01*
X594Y3320D02*
X574Y3340D01*
Y3360D01*
X594Y3380D01*
X664D02*
X644Y3370D01*
X624Y3350D01*
Y3330D01*
X634Y3320D01*
X654D01*
X664Y3330D01*
Y3340D01*
X654Y3350D01*
X624D01*
X684Y3320D02*
Y3330D01*
X694D01*
Y3320D01*
X684D01*
X774Y3380D02*
X754Y3370D01*
X734Y3350D01*
Y3330D01*
X744Y3320D01*
X764D01*
X774Y3330D01*
Y3340D01*
X764Y3350D01*
X734D01*
X794Y3320D02*
Y3360D01*
X804D01*
X814Y3350D01*
Y3320D01*
Y3350D01*
X824Y3360D01*
X834Y3350D01*
Y3320D01*
X854D02*
Y3360D01*
X864D01*
X874Y3350D01*
Y3320D01*
Y3350D01*
X884Y3360D01*
X894Y3350D01*
Y3320D01*
X914D02*
X934Y3340D01*
Y3360D01*
X914Y3380D01*
X1288Y3320D02*
Y3380D01*
X1328Y3320D01*
Y3380D01*
X1348Y3320D02*
Y3380D01*
X1378D01*
X1388Y3370D01*
Y3350D01*
X1378Y3340D01*
X1348D01*
X1408Y3380D02*
X1448D01*
X1428D01*
Y3320D01*
X1468Y3380D02*
Y3320D01*
Y3350D01*
X1508D01*
Y3380D01*
Y3320D01*
X1792D02*
Y3380D01*
X1822D01*
X1832Y3370D01*
Y3350D01*
X1822Y3340D01*
X1792D01*
X1812D02*
X1832Y3320D01*
X1862D02*
X1882D01*
X1892Y3330D01*
Y3350D01*
X1882Y3360D01*
X1862D01*
X1852Y3350D01*
Y3330D01*
X1862Y3320D01*
X1912Y3360D02*
Y3330D01*
X1922Y3320D01*
X1952D01*
Y3360D01*
X1972Y3320D02*
Y3360D01*
X2002D01*
X2012Y3350D01*
Y3320D01*
X2072Y3380D02*
Y3320D01*
X2042D01*
X2032Y3330D01*
Y3350D01*
X2042Y3360D01*
X2072D01*
X-751Y3200D02*
X-731D01*
X-741D01*
Y3260D01*
X-751Y3250D01*
X-55D02*
X-45Y3260D01*
X-25D01*
X-15Y3250D01*
Y3240D01*
X-25Y3230D01*
X-35D01*
X-25D01*
X-15Y3220D01*
Y3210D01*
X-25Y3200D01*
X-45D01*
X-55Y3210D01*
X5Y3200D02*
X25D01*
X15D01*
Y3260D01*
X5Y3250D01*
X85Y3200D02*
Y3260D01*
X55Y3230D01*
X95D01*
X115Y3200D02*
Y3210D01*
X125D01*
Y3200D01*
X115D01*
X165Y3210D02*
X175Y3200D01*
X195D01*
X205Y3210D01*
Y3250D01*
X195Y3260D01*
X175D01*
X165Y3250D01*
Y3240D01*
X175Y3230D01*
X205D01*
X265Y3260D02*
X245Y3250D01*
X225Y3230D01*
Y3210D01*
X235Y3200D01*
X255D01*
X265Y3210D01*
Y3220D01*
X255Y3230D01*
X225D01*
X285Y3200D02*
X305D01*
X295D01*
Y3260D01*
X285Y3250D01*
X335Y3200D02*
Y3240D01*
X345D01*
X355Y3230D01*
Y3200D01*
Y3230D01*
X365Y3240D01*
X375Y3230D01*
Y3200D01*
X395D02*
X415D01*
X405D01*
Y3240D01*
X395D01*
X445Y3200D02*
X465D01*
X455D01*
Y3260D01*
X445D01*
X574Y3200D02*
X554Y3220D01*
Y3240D01*
X574Y3260D01*
X604Y3250D02*
X614Y3260D01*
X634D01*
X644Y3250D01*
Y3240D01*
X634Y3230D01*
X644Y3220D01*
Y3210D01*
X634Y3200D01*
X614D01*
X604Y3210D01*
Y3220D01*
X614Y3230D01*
X604Y3240D01*
Y3250D01*
X614Y3230D02*
X634D01*
X664Y3200D02*
Y3240D01*
X674D01*
X684Y3230D01*
Y3200D01*
Y3230D01*
X694Y3240D01*
X704Y3230D01*
Y3200D01*
X724D02*
Y3240D01*
X734D01*
X744Y3230D01*
Y3200D01*
Y3230D01*
X754Y3240D01*
X764Y3230D01*
Y3200D01*
X784D02*
X804Y3220D01*
Y3240D01*
X784Y3260D01*
X1288Y3200D02*
Y3260D01*
X1328Y3200D01*
Y3260D01*
X1348Y3200D02*
Y3260D01*
X1378D01*
X1388Y3250D01*
Y3230D01*
X1378Y3220D01*
X1348D01*
X1408Y3260D02*
X1448D01*
X1428D01*
Y3200D01*
X1468Y3260D02*
Y3200D01*
Y3230D01*
X1508D01*
Y3260D01*
Y3200D01*
X1792D02*
Y3260D01*
X1822D01*
X1832Y3250D01*
Y3230D01*
X1822Y3220D01*
X1792D01*
X1812D02*
X1832Y3200D01*
X1862D02*
X1882D01*
X1892Y3210D01*
Y3230D01*
X1882Y3240D01*
X1862D01*
X1852Y3230D01*
Y3210D01*
X1862Y3200D01*
X1912Y3240D02*
Y3210D01*
X1922Y3200D01*
X1952D01*
Y3240D01*
X1972Y3200D02*
Y3240D01*
X2002D01*
X2012Y3230D01*
Y3200D01*
X2072Y3260D02*
Y3200D01*
X2042D01*
X2032Y3210D01*
Y3230D01*
X2042Y3240D01*
X2072D01*
X-711Y3080D02*
X-751D01*
X-711Y3120D01*
Y3130D01*
X-721Y3140D01*
X-741D01*
X-751Y3130D01*
X-651Y3080D02*
X-691D01*
X-651Y3120D01*
Y3130D01*
X-661Y3140D01*
X-681D01*
X-691Y3130D01*
X-591Y3080D02*
X-631D01*
X-591Y3120D01*
Y3130D01*
X-601Y3140D01*
X-621D01*
X-631Y3130D01*
X-483Y3140D02*
X-443D01*
X-463D01*
Y3080D01*
X-413D02*
X-393D01*
X-383Y3090D01*
Y3110D01*
X-393Y3120D01*
X-413D01*
X-423Y3110D01*
Y3090D01*
X-413Y3080D01*
X-353Y3130D02*
Y3120D01*
X-363D01*
X-343D01*
X-353D01*
Y3090D01*
X-343Y3080D01*
X-303Y3120D02*
X-283D01*
X-273Y3110D01*
Y3080D01*
X-303D01*
X-313Y3090D01*
X-303Y3100D01*
X-273D01*
X-253Y3080D02*
X-233D01*
X-243D01*
Y3140D01*
X-253D01*
D82*
X-1413Y1145D02*
G03*
X-1413Y1145I-12J0D01*
G01*
X-318Y430D02*
G03*
X-318Y430I-12J0D01*
G01*
X-208Y340D02*
G03*
X-208Y340I-12J0D01*
G01*
Y125D02*
G03*
X-208Y125I-12J0D01*
G01*
D132*
X483Y326D02*
Y366D01*
X523D01*
Y326D01*
X483D01*
X621Y129D02*
Y169D01*
X661D01*
Y129D01*
X621D01*
X759Y326D02*
Y366D01*
X799D01*
Y326D01*
X759D01*
X897Y129D02*
Y169D01*
X937D01*
Y129D01*
X897D01*
X1035Y326D02*
Y366D01*
X1075D01*
Y326D01*
X1035D01*
X1172Y129D02*
Y169D01*
X1212D01*
Y129D01*
X1172D01*
X1310Y326D02*
Y366D01*
X1350D01*
Y326D01*
X1310D01*
X1448Y129D02*
Y169D01*
X1488D01*
Y129D01*
X1448D01*
X40Y1146D02*
X20Y1186D01*
X60D01*
X40Y1146D01*
X-39D02*
X-59Y1186D01*
X-19D01*
X-39Y1146D01*
X40Y1225D02*
X20Y1265D01*
X60D01*
X40Y1225D01*
X-39D02*
X-59Y1265D01*
X-19D01*
X-39Y1225D01*
X40Y1303D02*
X20Y1343D01*
X60D01*
X40Y1303D01*
X-39D02*
X-59Y1343D01*
X-19D01*
X-39Y1303D01*
X40Y1382D02*
X20Y1422D01*
X60D01*
X40Y1382D01*
X-39D02*
X-59Y1422D01*
X-19D01*
X-39Y1382D01*
X-1720Y365D02*
X-1710Y375D01*
X-1700D01*
X-1710Y385D01*
X-1700Y395D01*
X-1710D01*
X-1720Y405D01*
X-1730Y395D01*
X-1740D01*
X-1730Y385D01*
X-1740Y375D01*
X-1730D01*
X-1720Y365D01*
Y265D02*
X-1710Y275D01*
X-1700D01*
X-1710Y285D01*
X-1700Y295D01*
X-1710D01*
X-1720Y305D01*
X-1730Y295D01*
X-1740D01*
X-1730Y285D01*
X-1740Y275D01*
X-1730D01*
X-1720Y265D01*
Y165D02*
X-1710Y175D01*
X-1700D01*
X-1710Y185D01*
X-1700Y195D01*
X-1710D01*
X-1720Y205D01*
X-1730Y195D01*
X-1740D01*
X-1730Y185D01*
X-1740Y175D01*
X-1730D01*
X-1720Y165D01*
Y65D02*
X-1710Y75D01*
X-1700D01*
X-1710Y85D01*
X-1700Y95D01*
X-1710D01*
X-1720Y105D01*
X-1730Y95D01*
X-1740D01*
X-1730Y85D01*
X-1740Y75D01*
X-1730D01*
X-1720Y65D01*
Y-35D02*
X-1710Y-25D01*
X-1700D01*
X-1710Y-15D01*
X-1700Y-5D01*
X-1710D01*
X-1720Y5D01*
X-1730Y-5D01*
X-1740D01*
X-1730Y-15D01*
X-1740Y-25D01*
X-1730D01*
X-1720Y-35D01*
X1715Y65D02*
X1725Y75D01*
X1735D01*
X1725Y85D01*
X1735Y95D01*
X1725D01*
X1715Y105D01*
X1705Y95D01*
X1695D01*
X1705Y85D01*
X1695Y75D01*
X1705D01*
X1715Y65D01*
Y165D02*
X1725Y175D01*
X1735D01*
X1725Y185D01*
X1735Y195D01*
X1725D01*
X1715Y205D01*
X1705Y195D01*
X1695D01*
X1705Y185D01*
X1695Y175D01*
X1705D01*
X1715Y165D01*
Y265D02*
X1725Y275D01*
X1735D01*
X1725Y285D01*
X1735Y295D01*
X1725D01*
X1715Y305D01*
X1705Y295D01*
X1695D01*
X1705Y285D01*
X1695Y275D01*
X1705D01*
X1715Y265D01*
Y365D02*
X1725Y375D01*
X1735D01*
X1725Y385D01*
X1735Y395D01*
X1725D01*
X1715Y405D01*
X1705Y395D01*
X1695D01*
X1705Y385D01*
X1695Y375D01*
X1705D01*
X1715Y365D01*
X275Y130D02*
X285Y140D01*
X295D01*
X285Y150D01*
X295Y160D01*
X285D01*
X275Y170D01*
X265Y160D01*
X255D01*
X265Y150D01*
X255Y140D01*
X265D01*
X275Y130D01*
Y30D02*
X285Y40D01*
X295D01*
X285Y50D01*
X295Y60D01*
X285D01*
X275Y70D01*
X265Y60D01*
X255D01*
X265Y50D01*
X255Y40D01*
X265D01*
X275Y30D01*
X75Y120D02*
X85Y140D01*
X75Y160D01*
X95Y150D01*
X115Y160D01*
X105Y140D01*
X115Y120D01*
X95Y130D01*
X75Y120D01*
X-116D02*
X-106Y140D01*
X-116Y160D01*
X-96Y150D01*
X-76Y160D01*
X-86Y140D01*
X-76Y120D01*
X-96Y130D01*
X-116Y120D01*
X75Y220D02*
X85Y240D01*
X75Y260D01*
X95Y250D01*
X115Y260D01*
X105Y240D01*
X115Y220D01*
X95Y230D01*
X75Y220D01*
X-116D02*
X-106Y240D01*
X-116Y260D01*
X-96Y250D01*
X-76Y260D01*
X-86Y240D01*
X-76Y220D01*
X-96Y230D01*
X-116Y220D01*
X75Y320D02*
X85Y340D01*
X75Y360D01*
X95Y350D01*
X115Y360D01*
X105Y340D01*
X115Y320D01*
X95Y330D01*
X75Y320D01*
X-116D02*
X-106Y340D01*
X-116Y360D01*
X-96Y350D01*
X-76Y360D01*
X-86Y340D01*
X-76Y320D01*
X-96Y330D01*
X-116Y320D01*
X75Y420D02*
X85Y440D01*
X75Y460D01*
X95Y450D01*
X115Y460D01*
X105Y440D01*
X115Y420D01*
X95Y430D01*
X75Y420D01*
X-116D02*
X-106Y440D01*
X-116Y460D01*
X-96Y450D01*
X-76Y460D01*
X-86Y440D01*
X-76Y420D01*
X-96Y430D01*
X-116Y420D01*
X75Y520D02*
X85Y540D01*
X75Y560D01*
X95Y550D01*
X115Y560D01*
X105Y540D01*
X115Y520D01*
X95Y530D01*
X75Y520D01*
X-116D02*
X-106Y540D01*
X-116Y560D01*
X-96Y550D01*
X-76Y560D01*
X-86Y540D01*
X-76Y520D01*
X-96Y530D01*
X-116Y520D01*
X75Y620D02*
X85Y640D01*
X75Y660D01*
X95Y650D01*
X115Y660D01*
X105Y640D01*
X115Y620D01*
X95Y630D01*
X75Y620D01*
X-116D02*
X-106Y640D01*
X-116Y660D01*
X-96Y650D01*
X-76Y660D01*
X-86Y640D01*
X-76Y620D01*
X-96Y630D01*
X-116Y620D01*
X-455Y139D02*
Y179D01*
X-415D01*
Y139D01*
X-455D01*
X-592Y336D02*
Y376D01*
X-552D01*
Y336D01*
X-592D01*
X-730Y139D02*
Y179D01*
X-690D01*
Y139D01*
X-730D01*
X-868Y336D02*
Y376D01*
X-828D01*
Y336D01*
X-868D01*
X-1006Y139D02*
Y179D01*
X-966D01*
Y139D01*
X-1006D01*
X-1144Y336D02*
Y376D01*
X-1104D01*
Y336D01*
X-1144D01*
X-1281Y139D02*
Y179D01*
X-1241D01*
Y139D01*
X-1281D01*
X-1419Y336D02*
Y376D01*
X-1379D01*
Y336D01*
X-1419D01*
X754Y-1369D02*
Y-1379D01*
X774D01*
Y-1369D01*
X784D01*
Y-1349D01*
X774D01*
Y-1339D01*
X754D01*
Y-1349D01*
X744D01*
Y-1369D01*
X754D01*
X-812Y-1445D02*
X-802D01*
X-792Y-1435D01*
X-782Y-1445D01*
X-772D01*
Y-1435D01*
X-782Y-1425D01*
X-772Y-1415D01*
Y-1405D01*
X-782D01*
X-792Y-1415D01*
X-802Y-1405D01*
X-812D01*
Y-1415D01*
X-802Y-1425D01*
X-812Y-1435D01*
Y-1445D01*
X-20Y1770D02*
X0Y1790D01*
X20Y1770D01*
X0Y1750D01*
X-20Y1770D01*
X248Y-372D02*
Y-332D01*
X288D01*
Y-372D01*
X248D01*
X256Y-364D02*
Y-340D01*
X280D01*
Y-364D01*
X256D01*
X40Y-550D02*
Y-510D01*
X80D01*
Y-550D01*
X40D01*
X48Y-542D02*
Y-518D01*
X72D01*
Y-542D01*
X48D01*
X1620Y795D02*
Y835D01*
X1660D01*
Y795D01*
X1620D01*
X1628Y803D02*
Y827D01*
X1652D01*
Y803D01*
X1628D01*
X110Y-28D02*
Y12D01*
X150D01*
Y-28D01*
X110D01*
X118Y-20D02*
Y4D01*
X142D01*
Y-20D01*
X118D01*
X-620Y-60D02*
Y-20D01*
X-580D01*
Y-60D01*
X-620D01*
X-612Y-52D02*
Y-28D01*
X-588D01*
Y-52D01*
X-612D01*
X-610Y25D02*
Y65D01*
X-570D01*
Y25D01*
X-610D01*
X-602Y33D02*
Y57D01*
X-578D01*
Y33D01*
X-602D01*
X-1111Y70D02*
Y110D01*
X-1071D01*
Y70D01*
X-1111D01*
X-1103Y78D02*
Y102D01*
X-1079D01*
Y78D01*
X-1103D01*
X-566Y-235D02*
Y-195D01*
X-526D01*
Y-235D01*
X-566D01*
X-558Y-227D02*
Y-203D01*
X-534D01*
Y-227D01*
X-558D01*
X-231Y-213D02*
Y-173D01*
X-191D01*
Y-213D01*
X-231D01*
X-223Y-205D02*
Y-181D01*
X-199D01*
Y-205D01*
X-223D01*
X-842Y31D02*
Y71D01*
X-802D01*
Y31D01*
X-842D01*
X-834Y39D02*
Y63D01*
X-810D01*
Y39D01*
X-834D01*
X-795Y0D02*
Y40D01*
X-755D01*
Y0D01*
X-795D01*
X-787Y8D02*
Y32D01*
X-763D01*
Y8D01*
X-787D01*
X-620Y-300D02*
Y-260D01*
X-580D01*
Y-300D01*
X-620D01*
X-612Y-292D02*
Y-268D01*
X-588D01*
Y-292D01*
X-612D01*
X323Y620D02*
Y660D01*
X363D01*
Y620D01*
X323D01*
X331Y628D02*
Y652D01*
X355D01*
Y628D01*
X331D01*
X1205Y380D02*
Y420D01*
X1245D01*
Y380D01*
X1205D01*
X1213Y388D02*
Y412D01*
X1237D01*
Y388D01*
X1213D01*
X890Y795D02*
Y835D01*
X930D01*
Y795D01*
X890D01*
X898Y803D02*
Y827D01*
X922D01*
Y803D01*
X898D01*
X605Y1640D02*
Y1680D01*
X645D01*
Y1640D01*
X605D01*
X613Y1648D02*
Y1672D01*
X637D01*
Y1648D01*
X613D01*
X805Y1580D02*
Y1620D01*
X845D01*
Y1580D01*
X805D01*
X813Y1588D02*
Y1612D01*
X837D01*
Y1588D01*
X813D01*
X815Y1518D02*
Y1558D01*
X855D01*
Y1518D01*
X815D01*
X823Y1526D02*
Y1550D01*
X847D01*
Y1526D01*
X823D01*
X-50Y-280D02*
Y-240D01*
X-10D01*
Y-280D01*
X-50D01*
X-42Y-272D02*
Y-248D01*
X-18D01*
Y-272D01*
X-42D01*
X-30Y-240D02*
Y-200D01*
X10D01*
Y-240D01*
X-30D01*
X-22Y-232D02*
Y-208D01*
X2D01*
Y-232D01*
X-22D01*
X-306Y-720D02*
X-326Y-680D01*
X-286D01*
X-306Y-720D01*
Y-712D02*
X-318Y-688D01*
X-294D01*
X-306Y-712D01*
X185Y693D02*
Y733D01*
X225D01*
Y693D01*
X185D01*
X193Y701D02*
Y725D01*
X217D01*
Y701D01*
X193D01*
X-477Y733D02*
Y773D01*
X-437D01*
Y733D01*
X-477D01*
X-469Y741D02*
Y765D01*
X-445D01*
Y741D01*
X-469D01*
X339Y1295D02*
Y1335D01*
X379D01*
Y1295D01*
X339D01*
X347Y1303D02*
Y1327D01*
X371D01*
Y1303D01*
X347D01*
X1235Y1000D02*
Y1040D01*
X1275D01*
Y1000D01*
X1235D01*
X1243Y1008D02*
Y1032D01*
X1267D01*
Y1008D01*
X1243D01*
X255Y1230D02*
Y1270D01*
X295D01*
Y1230D01*
X255D01*
X263Y1238D02*
Y1262D01*
X287D01*
Y1238D01*
X263D01*
X-181Y1008D02*
Y1048D01*
X-140D01*
Y1008D01*
X-181D01*
X-172Y1016D02*
Y1040D01*
X-148D01*
Y1016D01*
X-172D01*
X80Y1505D02*
Y1545D01*
X120D01*
Y1505D01*
X80D01*
X88Y1513D02*
Y1537D01*
X112D01*
Y1513D01*
X88D01*
X-515Y1461D02*
Y1501D01*
X-475D01*
Y1461D01*
X-515D01*
X-507Y1469D02*
Y1493D01*
X-483D01*
Y1469D01*
X-507D01*
X-637Y1599D02*
Y1639D01*
X-597D01*
Y1599D01*
X-637D01*
X-629Y1607D02*
Y1631D01*
X-605D01*
Y1607D01*
X-629D01*
X-336Y335D02*
Y375D01*
X-296D01*
Y335D01*
X-336D01*
X-328Y343D02*
Y367D01*
X-304D01*
Y343D01*
X-328D01*
X-145Y815D02*
Y855D01*
X-105D01*
Y815D01*
X-145D01*
X-137Y823D02*
Y847D01*
X-113D01*
Y823D01*
X-137D01*
X1211Y940D02*
Y980D01*
X1251D01*
Y940D01*
X1211D01*
X1219Y948D02*
Y972D01*
X1243D01*
Y948D01*
X1219D01*
X-901Y1274D02*
Y1314D01*
X-861D01*
Y1274D01*
X-901D01*
X-893Y1282D02*
Y1306D01*
X-869D01*
Y1282D01*
X-893D01*
X-670Y420D02*
Y460D01*
X-630D01*
Y420D01*
X-670D01*
X-662Y428D02*
Y452D01*
X-638D01*
Y428D01*
X-662D01*
X-219Y1569D02*
Y1609D01*
X-179D01*
Y1569D01*
X-219D01*
X-211Y1577D02*
Y1601D01*
X-187D01*
Y1577D01*
X-211D01*
X520Y1295D02*
Y1335D01*
X560D01*
Y1295D01*
X520D01*
X528Y1303D02*
Y1327D01*
X552D01*
Y1303D01*
X528D01*
X-1110Y721D02*
Y761D01*
X-1070D01*
Y721D01*
X-1110D01*
X-1102Y729D02*
Y753D01*
X-1078D01*
Y729D01*
X-1102D01*
X1180Y1174D02*
Y1214D01*
X1220D01*
Y1174D01*
X1180D01*
X1188Y1182D02*
Y1206D01*
X1212D01*
Y1182D01*
X1188D01*
X1180Y1224D02*
Y1264D01*
X1220D01*
Y1224D01*
X1180D01*
X1188Y1232D02*
Y1256D01*
X1212D01*
Y1232D01*
X1188D01*
X1420Y1085D02*
Y1125D01*
X1460D01*
Y1085D01*
X1420D01*
X1428Y1093D02*
Y1117D01*
X1452D01*
Y1093D01*
X1428D01*
X1123Y940D02*
Y980D01*
X1163D01*
Y940D01*
X1123D01*
X1131Y948D02*
Y972D01*
X1155D01*
Y948D01*
X1131D01*
X1648Y505D02*
Y545D01*
X1688D01*
Y505D01*
X1648D01*
X1656Y513D02*
Y537D01*
X1680D01*
Y513D01*
X1656D01*
X1543Y525D02*
Y565D01*
X1583D01*
Y525D01*
X1543D01*
X1551Y533D02*
Y557D01*
X1575D01*
Y533D01*
X1551D01*
X537Y1023D02*
Y1063D01*
X577D01*
Y1023D01*
X537D01*
X545Y1031D02*
Y1055D01*
X569D01*
Y1031D01*
X545D01*
X-260Y1005D02*
Y1045D01*
X-220D01*
Y1005D01*
X-260D01*
X-252Y1013D02*
Y1037D01*
X-228D01*
Y1013D01*
X-252D01*
X-706Y928D02*
Y968D01*
X-666D01*
Y928D01*
X-706D01*
X-698Y936D02*
Y960D01*
X-674D01*
Y936D01*
X-698D01*
X-770Y945D02*
Y985D01*
X-730D01*
Y945D01*
X-770D01*
X-762Y953D02*
Y977D01*
X-738D01*
Y953D01*
X-762D01*
X-1565Y562D02*
Y602D01*
X-1525D01*
Y562D01*
X-1565D01*
X-1557Y570D02*
Y594D01*
X-1533D01*
Y570D01*
X-1557D01*
X-1166Y1056D02*
Y1096D01*
X-1126D01*
Y1056D01*
X-1166D01*
X-1158Y1064D02*
Y1088D01*
X-1134D01*
Y1064D01*
X-1158D01*
X985Y1445D02*
Y1485D01*
X1025D01*
Y1445D01*
X985D01*
X993Y1453D02*
Y1477D01*
X1017D01*
Y1453D01*
X993D01*
X410Y1295D02*
Y1335D01*
X450D01*
Y1295D01*
X410D01*
X418Y1303D02*
Y1327D01*
X442D01*
Y1303D01*
X418D01*
X1052Y545D02*
Y585D01*
X1092D01*
Y545D01*
X1052D01*
X1060Y553D02*
Y577D01*
X1084D01*
Y553D01*
X1060D01*
X-249Y815D02*
Y855D01*
X-209D01*
Y815D01*
X-249D01*
X-241Y823D02*
Y847D01*
X-217D01*
Y823D01*
X-241D01*
X-197Y827D02*
Y867D01*
X-157D01*
Y827D01*
X-197D01*
X-189Y835D02*
Y859D01*
X-165D01*
Y835D01*
X-189D01*
X-1185Y521D02*
Y561D01*
X-1145D01*
Y521D01*
X-1185D01*
X-1177Y529D02*
Y553D01*
X-1153D01*
Y529D01*
X-1177D01*
X-1141Y522D02*
Y562D01*
X-1101D01*
Y522D01*
X-1141D01*
X-1133Y530D02*
Y554D01*
X-1109D01*
Y530D01*
X-1133D01*
X-210Y1454D02*
Y1494D01*
X-170D01*
Y1454D01*
X-210D01*
X-202Y1462D02*
Y1486D01*
X-178D01*
Y1462D01*
X-202D01*
X-455Y1245D02*
Y1285D01*
X-415D01*
Y1245D01*
X-455D01*
X-447Y1253D02*
Y1277D01*
X-423D01*
Y1253D01*
X-447D01*
X-980Y1370D02*
Y1410D01*
X-940D01*
Y1370D01*
X-980D01*
X-972Y1378D02*
Y1402D01*
X-948D01*
Y1378D01*
X-972D01*
X-785Y1370D02*
Y1410D01*
X-745D01*
Y1370D01*
X-785D01*
X-777Y1378D02*
Y1402D01*
X-753D01*
Y1378D01*
X-777D01*
X925Y1370D02*
Y1410D01*
X965D01*
Y1370D01*
X925D01*
X933Y1378D02*
Y1402D01*
X957D01*
Y1378D01*
X933D01*
X1300Y920D02*
Y960D01*
X1340D01*
Y920D01*
X1300D01*
X1308Y928D02*
Y952D01*
X1332D01*
Y928D01*
X1308D01*
X1115Y1370D02*
Y1410D01*
X1155D01*
Y1370D01*
X1115D01*
X1123Y1378D02*
Y1402D01*
X1147D01*
Y1378D01*
X1123D01*
X-1208Y915D02*
Y955D01*
X-1168D01*
Y915D01*
X-1208D01*
X-1200Y923D02*
Y947D01*
X-1176D01*
Y923D01*
X-1200D01*
X450Y1230D02*
Y1270D01*
X490D01*
Y1230D01*
X450D01*
X458Y1238D02*
Y1262D01*
X482D01*
Y1238D01*
X458D01*
X1495Y920D02*
Y960D01*
X1535D01*
Y920D01*
X1495D01*
X1503Y928D02*
Y952D01*
X1527D01*
Y928D01*
X1503D01*
X535Y1675D02*
Y1715D01*
X575D01*
Y1675D01*
X535D01*
X543Y1683D02*
Y1707D01*
X567D01*
Y1683D01*
X543D01*
X340Y1675D02*
Y1715D01*
X380D01*
Y1675D01*
X340D01*
X348Y1683D02*
Y1707D01*
X372D01*
Y1683D01*
X348D01*
X351Y1136D02*
Y1176D01*
X391D01*
Y1136D01*
X351D01*
X359Y1144D02*
Y1168D01*
X383D01*
Y1144D01*
X359D01*
X1208Y724D02*
Y764D01*
X1248D01*
Y724D01*
X1208D01*
X1216Y732D02*
Y756D01*
X1240D01*
Y732D01*
X1216D01*
X1399Y824D02*
Y864D01*
X1439D01*
Y824D01*
X1399D01*
X1407Y832D02*
Y856D01*
X1431D01*
Y832D01*
X1407D01*
X1558Y774D02*
Y814D01*
X1598D01*
Y774D01*
X1558D01*
X1566Y782D02*
Y806D01*
X1590D01*
Y782D01*
X1566D01*
X1014Y1274D02*
Y1314D01*
X1054D01*
Y1274D01*
X1014D01*
X1022Y1282D02*
Y1306D01*
X1046D01*
Y1282D01*
X1022D01*
X436Y1580D02*
Y1620D01*
X476D01*
Y1580D01*
X436D01*
X444Y1588D02*
Y1612D01*
X468D01*
Y1588D01*
X444D01*
X600Y1531D02*
Y1571D01*
X640D01*
Y1531D01*
X600D01*
X608Y1539D02*
Y1563D01*
X632D01*
Y1539D01*
X608D01*
X600Y1481D02*
Y1521D01*
X640D01*
Y1481D01*
X600D01*
X608Y1489D02*
Y1513D01*
X632D01*
Y1489D01*
X608D01*
X520Y1086D02*
Y1126D01*
X560D01*
Y1086D01*
X520D01*
X528Y1094D02*
Y1118D01*
X552D01*
Y1094D01*
X528D01*
X-395Y1146D02*
Y1186D01*
X-355D01*
Y1146D01*
X-395D01*
X-387Y1154D02*
Y1178D01*
X-363D01*
Y1154D01*
X-387D01*
X-1566Y722D02*
Y762D01*
X-1526D01*
Y722D01*
X-1566D01*
X-1558Y730D02*
Y754D01*
X-1534D01*
Y730D01*
X-1558D01*
X-706Y1174D02*
Y1214D01*
X-666D01*
Y1174D01*
X-706D01*
X-698Y1182D02*
Y1206D01*
X-674D01*
Y1182D01*
X-698D01*
X-710Y1225D02*
Y1265D01*
X-670D01*
Y1225D01*
X-710D01*
X-702Y1233D02*
Y1257D01*
X-678D01*
Y1233D01*
X-702D01*
X-1138Y775D02*
Y815D01*
X-1098D01*
Y775D01*
X-1138D01*
X-1130Y783D02*
Y807D01*
X-1106D01*
Y783D01*
X-1130D01*
X190Y1035D02*
Y1075D01*
X230D01*
Y1035D01*
X190D01*
X198Y1043D02*
Y1067D01*
X222D01*
Y1043D01*
X198D01*
X-395Y1045D02*
Y1085D01*
X-355D01*
Y1045D01*
X-395D01*
X-387Y1053D02*
Y1077D01*
X-363D01*
Y1053D01*
X-387D01*
X-1471Y855D02*
Y895D01*
X-1431D01*
Y855D01*
X-1471D01*
X-1463Y863D02*
Y887D01*
X-1439D01*
Y863D01*
X-1463D01*
X460Y815D02*
Y855D01*
X500D01*
Y815D01*
X460D01*
X468Y823D02*
Y847D01*
X492D01*
Y823D01*
X468D01*
X-1383Y915D02*
Y955D01*
X-1343D01*
Y915D01*
X-1383D01*
X-1375Y923D02*
Y947D01*
X-1351D01*
Y923D01*
X-1375D01*
X503Y827D02*
Y867D01*
X543D01*
Y827D01*
X503D01*
X511Y835D02*
Y859D01*
X535D01*
Y835D01*
X511D01*
X-156Y1453D02*
Y1493D01*
X-116D01*
Y1453D01*
X-156D01*
X-148Y1461D02*
Y1485D01*
X-124D01*
Y1461D01*
X-148D01*
X-636Y1651D02*
Y1691D01*
X-596D01*
Y1651D01*
X-636D01*
X-628Y1659D02*
Y1683D01*
X-604D01*
Y1659D01*
X-628D01*
X-515Y1695D02*
Y1735D01*
X-475D01*
Y1695D01*
X-515D01*
X-507Y1703D02*
Y1727D01*
X-483D01*
Y1703D01*
X-507D01*
X1499Y512D02*
Y552D01*
X1539D01*
Y512D01*
X1499D01*
X1507Y520D02*
Y544D01*
X1531D01*
Y520D01*
X1507D01*
X-857Y-209D02*
Y-169D01*
X-817D01*
Y-209D01*
X-857D01*
X-849Y-201D02*
Y-177D01*
X-825D01*
Y-201D01*
X-849D01*
X325Y1848D02*
Y1888D01*
X365D01*
Y1848D01*
X325D01*
X333Y1856D02*
Y1880D01*
X357D01*
Y1856D01*
X333D01*
X-77Y799D02*
Y839D01*
X-37D01*
Y799D01*
X-77D01*
X-69Y807D02*
Y831D01*
X-45D01*
Y807D01*
X-69D01*
X-713Y1437D02*
Y1477D01*
X-673D01*
Y1437D01*
X-713D01*
X-705Y1445D02*
Y1469D01*
X-681D01*
Y1445D01*
X-705D01*
X-283Y1588D02*
Y1628D01*
X-243D01*
Y1588D01*
X-283D01*
X-275Y1596D02*
Y1620D01*
X-251D01*
Y1596D01*
X-275D01*
X-1094Y1082D02*
Y1122D01*
X-1054D01*
Y1082D01*
X-1094D01*
X-1086Y1090D02*
Y1114D01*
X-1062D01*
Y1090D01*
X-1086D01*
X810Y945D02*
Y985D01*
X850D01*
Y945D01*
X810D01*
X818Y953D02*
Y977D01*
X842D01*
Y953D01*
X818D01*
X1155Y447D02*
Y487D01*
X1195D01*
Y447D01*
X1155D01*
X1163Y455D02*
Y479D01*
X1187D01*
Y455D01*
X1163D01*
X-726Y-94D02*
Y-54D01*
X-686D01*
Y-94D01*
X-726D01*
X-718Y-86D02*
Y-62D01*
X-694D01*
Y-86D01*
X-718D01*
X1695Y-295D02*
Y-255D01*
X1735D01*
Y-295D01*
X1695D01*
X1703Y-287D02*
Y-263D01*
X1727D01*
Y-287D01*
X1703D01*
X1330Y-50D02*
Y-10D01*
X1370D01*
Y-50D01*
X1330D01*
X1338Y-42D02*
Y-18D01*
X1362D01*
Y-42D01*
X1338D01*
X1330Y-145D02*
Y-105D01*
X1370D01*
Y-145D01*
X1330D01*
X1338Y-137D02*
Y-113D01*
X1362D01*
Y-137D01*
X1338D01*
X-294Y1830D02*
X-314Y1870D01*
X-274D01*
X-294Y1830D01*
Y1838D02*
X-306Y1862D01*
X-282D01*
X-294Y1838D01*
X241Y1830D02*
X221Y1870D01*
X261D01*
X241Y1830D01*
Y1838D02*
X229Y1862D01*
X253D01*
X241Y1838D01*
X130Y-185D02*
Y-145D01*
X170D01*
Y-185D01*
X130D01*
X138Y-177D02*
Y-153D01*
X162D01*
Y-177D01*
X138D01*
X159Y-225D02*
Y-185D01*
X199D01*
Y-225D01*
X159D01*
X167Y-217D02*
Y-193D01*
X191D01*
Y-217D01*
X167D01*
X1205Y635D02*
X1185Y675D01*
X1225D01*
X1205Y635D01*
Y643D02*
X1193Y667D01*
X1217D01*
X1205Y643D01*
X852Y1470D02*
Y1510D01*
X892D01*
Y1470D01*
X852D01*
X860Y1478D02*
Y1502D01*
X884D01*
Y1478D01*
X860D01*
X-150Y-814D02*
Y-774D01*
X-110D01*
Y-814D01*
X-150D01*
X-142Y-806D02*
Y-782D01*
X-118D01*
Y-806D01*
X-142D01*
X30Y-814D02*
Y-774D01*
X70D01*
Y-814D01*
X30D01*
X38Y-806D02*
Y-782D01*
X62D01*
Y-806D01*
X38D01*
X-581Y-580D02*
Y-540D01*
X-541D01*
Y-580D01*
X-581D01*
X-573Y-572D02*
Y-548D01*
X-549D01*
Y-572D01*
X-573D01*
X-550Y-745D02*
Y-705D01*
X-510D01*
Y-745D01*
X-550D01*
X-542Y-737D02*
Y-713D01*
X-518D01*
Y-737D01*
X-542D01*
X-581Y-465D02*
Y-425D01*
X-541D01*
Y-465D01*
X-581D01*
X-573Y-457D02*
Y-433D01*
X-549D01*
Y-457D01*
X-573D01*
X-736Y-690D02*
Y-650D01*
X-696D01*
Y-690D01*
X-736D01*
X-728Y-682D02*
Y-658D01*
X-704D01*
Y-682D01*
X-728D01*
X-664Y-691D02*
Y-651D01*
X-624D01*
Y-691D01*
X-664D01*
X-656Y-683D02*
Y-659D01*
X-632D01*
Y-683D01*
X-656D01*
X-264Y-255D02*
Y-215D01*
X-224D01*
Y-255D01*
X-264D01*
X-256Y-247D02*
Y-223D01*
X-232D01*
Y-247D01*
X-256D01*
X-336Y-256D02*
Y-216D01*
X-296D01*
Y-256D01*
X-336D01*
X-328Y-248D02*
Y-224D01*
X-304D01*
Y-248D01*
X-328D01*
X45Y0D02*
Y40D01*
X85D01*
Y0D01*
X45D01*
X53Y8D02*
Y32D01*
X77D01*
Y8D01*
X53D01*
X90Y10D02*
Y50D01*
X130D01*
Y10D01*
X90D01*
X98Y18D02*
Y42D01*
X122D01*
Y18D01*
X98D01*
X10Y30D02*
Y70D01*
X50D01*
Y30D01*
X10D01*
X18Y38D02*
Y62D01*
X42D01*
Y38D01*
X18D01*
X4Y-212D02*
Y-172D01*
X44D01*
Y-212D01*
X4D01*
X12Y-204D02*
Y-180D01*
X36D01*
Y-204D01*
X12D01*
X360Y-109D02*
Y-69D01*
X400D01*
Y-109D01*
X360D01*
X368Y-101D02*
Y-77D01*
X392D01*
Y-101D01*
X368D01*
X200Y-270D02*
Y-230D01*
X240D01*
Y-270D01*
X200D01*
X208Y-262D02*
Y-238D01*
X232D01*
Y-262D01*
X208D01*
X-40Y730D02*
Y770D01*
X0D01*
Y730D01*
X-40D01*
X-32Y738D02*
Y762D01*
X-8D01*
Y738D01*
X-32D01*
X90Y866D02*
Y906D01*
X130D01*
Y866D01*
X90D01*
X98Y874D02*
Y898D01*
X122D01*
Y874D01*
X98D01*
X-660Y-220D02*
Y-180D01*
X-620D01*
Y-220D01*
X-660D01*
X-652Y-212D02*
Y-188D01*
X-628D01*
Y-212D01*
X-652D01*
X-55Y-410D02*
Y-370D01*
X-15D01*
Y-410D01*
X-55D01*
X-47Y-402D02*
Y-378D01*
X-23D01*
Y-402D01*
X-47D01*
X-120Y-440D02*
Y-400D01*
X-80D01*
Y-440D01*
X-120D01*
X-112Y-432D02*
Y-408D01*
X-88D01*
Y-432D01*
X-112D01*
X-55Y-590D02*
Y-550D01*
X-15D01*
Y-590D01*
X-55D01*
X-47Y-582D02*
Y-558D01*
X-23D01*
Y-582D01*
X-47D01*
X50Y-410D02*
Y-370D01*
X90D01*
Y-410D01*
X50D01*
X58Y-402D02*
Y-378D01*
X82D01*
Y-402D01*
X58D01*
X-80Y-472D02*
Y-432D01*
X-40D01*
Y-472D01*
X-80D01*
X-72Y-464D02*
Y-440D01*
X-48D01*
Y-464D01*
X-72D01*
X4Y-411D02*
Y-371D01*
X44D01*
Y-411D01*
X4D01*
X12Y-403D02*
Y-379D01*
X36D01*
Y-403D01*
X12D01*
X-546Y-830D02*
X-566Y-790D01*
X-526D01*
X-546Y-830D01*
Y-822D02*
X-558Y-798D01*
X-534D01*
X-546Y-822D01*
X-80Y693D02*
Y733D01*
X-40D01*
Y693D01*
X-80D01*
X-72Y701D02*
Y725D01*
X-48D01*
Y701D01*
X-72D01*
X570Y-406D02*
Y-366D01*
X610D01*
Y-406D01*
X570D01*
X578Y-398D02*
Y-374D01*
X602D01*
Y-398D01*
X578D01*
X700Y-52D02*
Y-12D01*
X740D01*
Y-52D01*
X700D01*
X708Y-44D02*
Y-20D01*
X732D01*
Y-44D01*
X708D01*
X570Y-490D02*
Y-450D01*
X610D01*
Y-490D01*
X570D01*
X578Y-482D02*
Y-458D01*
X602D01*
Y-482D01*
X578D01*
X698Y-820D02*
Y-780D01*
X738D01*
Y-820D01*
X698D01*
X706Y-812D02*
Y-788D01*
X730D01*
Y-812D01*
X706D01*
X570Y-559D02*
Y-519D01*
X610D01*
Y-559D01*
X570D01*
X578Y-551D02*
Y-527D01*
X602D01*
Y-551D01*
X578D01*
X570Y-334D02*
Y-294D01*
X610D01*
Y-334D01*
X570D01*
X578Y-326D02*
Y-302D01*
X602D01*
Y-326D01*
X578D01*
X460Y-110D02*
Y-70D01*
X500D01*
Y-110D01*
X460D01*
X468Y-102D02*
Y-78D01*
X492D01*
Y-102D01*
X468D01*
X410Y-109D02*
Y-69D01*
X450D01*
Y-109D01*
X410D01*
X418Y-101D02*
Y-77D01*
X442D01*
Y-101D01*
X418D01*
X621Y-52D02*
Y-12D01*
X661D01*
Y-52D01*
X621D01*
X629Y-44D02*
Y-20D01*
X653D01*
Y-44D01*
X629D01*
X-260Y-630D02*
X-280Y-590D01*
X-240D01*
X-260Y-630D01*
Y-622D02*
X-272Y-598D01*
X-248D01*
X-260Y-622D01*
X-281Y-679D02*
Y-639D01*
X-241D01*
Y-679D01*
X-281D01*
X-273Y-671D02*
Y-647D01*
X-249D01*
Y-671D01*
X-273D01*
X732Y1170D02*
Y1210D01*
X772D01*
Y1170D01*
X732D01*
X740Y1178D02*
Y1202D01*
X764D01*
Y1178D01*
X740D01*
X-726Y-411D02*
Y-371D01*
X-686D01*
Y-411D01*
X-726D01*
X-718Y-403D02*
Y-379D01*
X-694D01*
Y-403D01*
X-718D01*
X-335Y1195D02*
Y1235D01*
X-295D01*
Y1195D01*
X-335D01*
X-327Y1203D02*
Y1227D01*
X-303D01*
Y1203D01*
X-327D01*
X-405Y-895D02*
Y-855D01*
X-365D01*
Y-895D01*
X-405D01*
X-397Y-887D02*
Y-863D01*
X-373D01*
Y-887D01*
X-397D01*
X-950Y580D02*
Y620D01*
X-910D01*
Y580D01*
X-950D01*
X-942Y588D02*
Y612D01*
X-918D01*
Y588D01*
X-942D01*
X-850Y885D02*
Y925D01*
X-810D01*
Y885D01*
X-850D01*
X-842Y893D02*
Y917D01*
X-818D01*
Y893D01*
X-842D01*
X-374Y1265D02*
Y1305D01*
X-334D01*
Y1265D01*
X-374D01*
X-366Y1273D02*
Y1297D01*
X-342D01*
Y1273D01*
X-366D01*
X675Y1303D02*
Y1343D01*
X715D01*
Y1303D01*
X675D01*
X683Y1311D02*
Y1335D01*
X707D01*
Y1311D01*
X683D01*
X1405Y395D02*
Y435D01*
X1445D01*
Y395D01*
X1405D01*
X1413Y403D02*
Y427D01*
X1437D01*
Y403D01*
X1413D01*
X1310Y0D02*
Y40D01*
X1350D01*
Y0D01*
X1310D01*
X1318Y8D02*
Y32D01*
X1342D01*
Y8D01*
X1318D01*
X385Y735D02*
Y775D01*
X425D01*
Y735D01*
X385D01*
X393Y743D02*
Y767D01*
X417D01*
Y743D01*
X393D01*
X240Y409D02*
Y449D01*
X280D01*
Y409D01*
X240D01*
X248Y417D02*
Y441D01*
X272D01*
Y417D01*
X248D01*
X477Y117D02*
Y157D01*
X517D01*
Y117D01*
X477D01*
X485Y125D02*
Y149D01*
X509D01*
Y125D01*
X485D01*
X373Y206D02*
Y246D01*
X413D01*
Y206D01*
X373D01*
X381Y214D02*
Y238D01*
X405D01*
Y214D01*
X381D01*
X392Y574D02*
Y614D01*
X432D01*
Y574D01*
X392D01*
X400Y582D02*
Y606D01*
X424D01*
Y582D01*
X400D01*
X360Y610D02*
Y650D01*
X400D01*
Y610D01*
X360D01*
X368Y618D02*
Y642D01*
X392D01*
Y618D01*
X368D01*
X515Y575D02*
Y615D01*
X555D01*
Y575D01*
X515D01*
X523Y583D02*
Y607D01*
X547D01*
Y583D01*
X523D01*
X-1255Y4406D02*
Y4454D01*
X-1207D01*
Y4406D01*
X-1255D01*
X-1245Y4416D02*
Y4444D01*
X-1217D01*
Y4416D01*
X-1245D01*
X-1231Y4286D02*
X-1255Y4334D01*
X-1207D01*
X-1231Y4286D01*
Y4296D02*
X-1245Y4324D01*
X-1217D01*
X-1231Y4296D01*
X-1255Y4046D02*
X-1243Y4070D01*
X-1255Y4094D01*
X-1231Y4082D01*
X-1207Y4094D01*
X-1219Y4070D01*
X-1207Y4046D01*
X-1231Y4058D01*
X-1255Y4046D01*
X-1231Y3926D02*
X-1255Y3974D01*
X-1207D01*
X-1231Y3926D01*
Y3806D02*
X-1219Y3818D01*
X-1207D01*
X-1219Y3830D01*
X-1207Y3842D01*
X-1219D01*
X-1231Y3854D01*
X-1243Y3842D01*
X-1255D01*
X-1243Y3830D01*
X-1255Y3818D01*
X-1243D01*
X-1231Y3806D01*
X-1255Y3686D02*
Y3734D01*
X-1207D01*
Y3686D01*
X-1255D01*
Y3446D02*
X-1243D01*
X-1231Y3458D01*
X-1219Y3446D01*
X-1207D01*
Y3458D01*
X-1219Y3470D01*
X-1207Y3482D01*
Y3494D01*
X-1219D01*
X-1231Y3482D01*
X-1243Y3494D01*
X-1255D01*
Y3482D01*
X-1243Y3470D01*
X-1255Y3458D01*
Y3446D01*
X-1243Y3338D02*
Y3326D01*
X-1219D01*
Y3338D01*
X-1207D01*
Y3362D01*
X-1219D01*
Y3374D01*
X-1243D01*
Y3362D01*
X-1255D01*
Y3338D01*
X-1243D01*
X-1255Y3230D02*
X-1231Y3254D01*
X-1207Y3230D01*
X-1231Y3206D01*
X-1255Y3230D01*
D133*
X-632Y-1097D02*
G03*
X-632Y-1097I-20J0D01*
G01*
X-689Y619D02*
G03*
X-689Y619I-20J0D01*
G01*
X732Y620D02*
G03*
X732Y620I-20J0D01*
G01*
X-1405Y1145D02*
G03*
X-1405Y1145I-20J0D01*
G01*
X-310Y430D02*
G03*
X-310Y430I-20J0D01*
G01*
X-200Y340D02*
G03*
X-200Y340I-20J0D01*
G01*
Y125D02*
G03*
X-200Y125I-20J0D01*
G01*
D134*
X-1207Y4604D02*
X-1219Y4616D01*
X-1243D01*
X-1255Y4604D01*
Y4592D01*
X-1243Y4580D01*
X-1219D01*
X-1207Y4568D01*
Y4556D01*
X-1219Y4544D01*
X-1243D01*
X-1255Y4556D01*
X-1183Y4592D02*
Y4556D01*
X-1171Y4544D01*
X-1135D01*
Y4532D01*
X-1147Y4520D01*
X-1159D01*
X-1135Y4544D02*
Y4592D01*
X-1111Y4544D02*
Y4592D01*
X-1099D01*
X-1087Y4580D01*
Y4544D01*
Y4580D01*
X-1075Y4592D01*
X-1063Y4580D01*
Y4544D01*
X-1039Y4616D02*
Y4544D01*
X-1003D01*
X-991Y4556D01*
Y4568D01*
Y4580D01*
X-1003Y4592D01*
X-1039D01*
X-955Y4544D02*
X-931D01*
X-919Y4556D01*
Y4580D01*
X-931Y4592D01*
X-955D01*
X-967Y4580D01*
Y4556D01*
X-955Y4544D01*
X-895D02*
X-871D01*
X-883D01*
Y4616D01*
X-895D01*
X-751D02*
Y4544D01*
Y4580D01*
X-703D01*
Y4616D01*
Y4544D01*
X-679D02*
X-655D01*
X-667D01*
Y4592D01*
X-679D01*
X-607Y4604D02*
Y4592D01*
X-619D01*
X-595D01*
X-607D01*
Y4556D01*
X-595Y4544D01*
X-439Y4604D02*
X-451Y4616D01*
X-475D01*
X-487Y4604D01*
Y4556D01*
X-475Y4544D01*
X-451D01*
X-439Y4556D01*
X-403Y4544D02*
X-379D01*
X-367Y4556D01*
Y4580D01*
X-379Y4592D01*
X-403D01*
X-415Y4580D01*
Y4556D01*
X-403Y4544D01*
X-343Y4592D02*
Y4556D01*
X-331Y4544D01*
X-295D01*
Y4592D01*
X-271Y4544D02*
Y4592D01*
X-235D01*
X-223Y4580D01*
Y4544D01*
X-187Y4604D02*
Y4592D01*
X-199D01*
X-175D01*
X-187D01*
Y4556D01*
X-175Y4544D01*
X-7Y4616D02*
X-55D01*
Y4580D01*
X-31D01*
X-55D01*
Y4544D01*
X17D02*
X41D01*
X29D01*
Y4592D01*
X17D01*
X77Y4544D02*
Y4592D01*
X113D01*
X125Y4580D01*
Y4544D01*
X149D02*
X173D01*
X161D01*
Y4592D01*
X149D01*
X209Y4544D02*
X245D01*
X257Y4556D01*
X245Y4568D01*
X221D01*
X209Y4580D01*
X221Y4592D01*
X257D01*
X281Y4616D02*
Y4544D01*
Y4580D01*
X293Y4592D01*
X317D01*
X329Y4580D01*
Y4544D01*
X389D02*
X365D01*
X353Y4556D01*
Y4580D01*
X365Y4592D01*
X389D01*
X401Y4580D01*
Y4568D01*
X353D01*
X473Y4616D02*
Y4544D01*
X437D01*
X425Y4556D01*
Y4580D01*
X437Y4592D01*
X473D01*
X568Y4616D02*
Y4544D01*
Y4580D01*
X616D01*
Y4616D01*
Y4544D01*
X652D02*
X676D01*
X688Y4556D01*
Y4580D01*
X676Y4592D01*
X652D01*
X640Y4580D01*
Y4556D01*
X652Y4544D01*
X712D02*
X736D01*
X724D01*
Y4616D01*
X712D01*
X808Y4544D02*
X784D01*
X772Y4556D01*
Y4580D01*
X784Y4592D01*
X808D01*
X820Y4580D01*
Y4568D01*
X772D01*
X964Y4604D02*
X952Y4616D01*
X928D01*
X916Y4604D01*
Y4592D01*
X928Y4580D01*
X952D01*
X964Y4568D01*
Y4556D01*
X952Y4544D01*
X928D01*
X916Y4556D01*
X988Y4544D02*
X1012D01*
X1000D01*
Y4592D01*
X988D01*
X1048D02*
X1096D01*
X1048Y4544D01*
X1096D01*
X1156D02*
X1132D01*
X1120Y4556D01*
Y4580D01*
X1132Y4592D01*
X1156D01*
X1168Y4580D01*
Y4568D01*
X1120D01*
X1288Y4544D02*
Y4616D01*
X1324D01*
X1336Y4604D01*
Y4580D01*
X1324Y4568D01*
X1288D01*
X1360Y4544D02*
X1384D01*
X1372D01*
Y4616D01*
X1360D01*
X1432Y4592D02*
X1456D01*
X1468Y4580D01*
Y4544D01*
X1432D01*
X1420Y4556D01*
X1432Y4568D01*
X1468D01*
X1504Y4604D02*
Y4592D01*
X1492D01*
X1516D01*
X1504D01*
Y4556D01*
X1516Y4544D01*
X1588D02*
X1564D01*
X1552Y4556D01*
Y4580D01*
X1564Y4592D01*
X1588D01*
X1600Y4580D01*
Y4568D01*
X1552D01*
X1672Y4616D02*
Y4544D01*
X1636D01*
X1624Y4556D01*
Y4580D01*
X1636Y4592D01*
X1672D01*
X1792Y4616D02*
Y4544D01*
Y4580D01*
X1840D01*
Y4616D01*
Y4544D01*
X1876D02*
X1900D01*
X1912Y4556D01*
Y4580D01*
X1900Y4592D01*
X1876D01*
X1864Y4580D01*
Y4556D01*
X1876Y4544D01*
X1936D02*
X1960D01*
X1948D01*
Y4616D01*
X1936D01*
X2032Y4544D02*
X2008D01*
X1996Y4556D01*
Y4580D01*
X2008Y4592D01*
X2032D01*
X2044Y4580D01*
Y4568D01*
X1996D01*
X2140Y4616D02*
X2188D01*
X2164D01*
Y4544D01*
X2212Y4592D02*
Y4556D01*
X2224Y4544D01*
X2260D01*
Y4532D01*
X2248Y4520D01*
X2236D01*
X2260Y4544D02*
Y4592D01*
X2284Y4520D02*
Y4592D01*
X2320D01*
X2332Y4580D01*
Y4556D01*
X2320Y4544D01*
X2284D01*
X2392D02*
X2368D01*
X2356Y4556D01*
Y4580D01*
X2368Y4592D01*
X2392D01*
X2404Y4580D01*
Y4568D01*
X2356D01*
X-1343Y4652D02*
X2524D01*
X-1343Y4490D02*
X2524D01*
X-1343Y4652D02*
Y3050D01*
X2524Y4652D02*
Y3050D01*
X-795Y4652D02*
Y3050D01*
X-99Y4652D02*
Y3050D01*
X1244Y4652D02*
Y3050D01*
X1748Y4652D02*
Y3050D01*
X-1343Y3170D02*
X2524D01*
X-1343Y3050D02*
X2524D01*
D135*
X-1217Y4190D02*
G03*
X-1217Y4190I-14J0D01*
G01*
M02*
