*************************************************************
FileName = CNEPuckRevF.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : CNEPuckRevF.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Internal Plane 1
      File : CNEPuckRevF.GP1

    Adding Layer      : Internal Plane 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

*************************************************************
Generating : Internal Plane 2
      File : CNEPuckRevF.GP2

    Adding Layer      : Internal Plane 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D31
    D32
    D33
    D35
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : CNEPuckRevF.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : CNEPuckRevF.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : CNEPuckRevF.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : CNEPuckRevF.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D22
    D49
    D82
    D83
    D84
    D85
*************************************************************

*************************************************************
Generating : Top Paste
      File : CNEPuckRevF.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : CNEPuckRevF.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : CNEPuckRevF.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D47
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : CNEPuckRevF.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : CNEPuckRevF.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D49
    D82
    D83
    D85
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : CNEPuckRevF.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D132
*************************************************************

*************************************************************
Generating : Mechanical 2
      File : CNEPuckRevF.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D11
    D14
    D82
    D129
    D132
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : CNEPuckRevF.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 11
      File : CNEPuckRevF.GM11

    Adding Layer      : Mechanical 11


Used DCodes :
    D10
    D11
    D129
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : CNEPuckRevF.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
    D33
    D129
    D131
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : CNEPuckRevF.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D10
    D11
    D82
    D132
    D133
    D134
    D135
*************************************************************

*************************************************************
Generating : Drill Guide
      File : CNEPuckRevF.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D132
*************************************************************

