---------------------------------------------------------------------------
NCDrill File Report For: CableNodeRevF.PcbDoc   17/12/2014  8:22:02 AM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CableNodeRevF-RoundHoles.TXT
ASCII SlotHoles File : CableNodeRevF-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        11mil (0.2794mm)         Round          30               12.46 Inch (316.54 mm)
T2        12mil (0.3048mm)         Round          125              35.00 Inch (888.98 mm)
T3        20mil (0.508mm)          Round          10               5.39 Inch (136.82 mm)
T4        24mil (0.6096mm)         Round          1                0.00 Inch (0.00 mm)
T5        28mil (0.7112mm)         Round          11               5.75 Inch (146.01 mm)
T6        28mil (0.7112mm)         Slot           7                291.57 Inch (7405.96 mm)
T7        30mil (0.762mm)          Round          55               18.74 Inch (476.06 mm)
T8        35mil (0.889mm)          Round          8                3.14 Inch (79.69 mm)
T9        42mil (1.0668mm)         Round          2                0.12 Inch (3.00 mm)
T10       57mil (1.4478mm)         Round          3                0.60 Inch (15.24 mm)
T11       72mil (1.8288mm)         Round          4                2.23 Inch (56.57 mm)
T12       75mil (1.905mm)          Slot           2                290.04 Inch (7366.91 mm)
T13       150mil (3.81mm)          Round          1                0.00 Inch (0.00 mm)
T14       52mil (1.3208mm)         Round          2         NPTH   0.35 Inch (9.00 mm)
T15       70mil (1.778mm)          Slot           6         NPTH   288.39 Inch (7325.06 mm)
T16       79mil (2.0066mm)         Slot           2         NPTH   287.33 Inch (7298.06 mm)
---------------------------------------------------------------------------
Totals                                            269              1241.10 Inch (31523.89 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
