%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32896*
%ADD10C,0.008*%
%ADD11C,0.010*%
%ADD12C,0.009*%
%ADD13C,0.020*%
%ADD14C,0.015*%
%ADD15C,0.030*%
%ADD16C,0.025*%
%ADD17C,0.080*%
%ADD18R,0.080X0.080*%
%ADD19C,0.260*%
%ADD20C,0.270*%
%ADD21R,0.060X0.060*%
%ADD22C,0.060*%
%ADD23C,0.059*%
%ADD24R,0.059X0.059*%
%ADD25C,0.260*%
%ADD26C,0.197*%
%ADD27C,0.315*%
%ADD28C,0.028*%
%ADD29C,0.050*%
%ADD30C,0.030*%
%ADD31C,0.040*%
%ADD32C,0.040*%
%ADD33C,0.100*%
G04:AMPARAMS|DCode=34|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD34*
7,0,0,0.098,0.078,0.020,45*
%
%ADD34THD34*%
%ADD35C,0.078*%
G04:AMPARAMS|DCode=36|XSize=210mil|YSize=210mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD36*
7,0,0,0.210,0.190,0.020,45*
%
%ADD36THD36*%
%ADD37C,0.075*%
G04:AMPARAMS|DCode=38|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD38*
7,0,0,0.095,0.075,0.020,45*
%
%ADD38THD38*%
%ADD39C,0.075*%
G04:AMPARAMS|DCode=40|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.095,0.075,0.020,45*
%
%ADD40THD40*%
%ADD41C,0.070*%
G04:AMPARAMS|DCode=42|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.090,0.070,0.020,45*
%
%ADD42THD42*%
%ADD43C,0.300*%
%ADD44C,0.237*%
%ADD45C,0.355*%
%ADD46C,0.051*%
%ADD47C,0.068*%
%ADD48C,0.052*%
%ADD49C,0.007*%
%ADD50C,0.190*%
%ADD51R,0.014X0.067*%
%ADD52R,0.035X0.014*%
%ADD53R,0.020X0.049*%
%ADD54R,0.040X0.050*%
%ADD55R,0.040X0.040*%
%ADD56R,0.039X0.094*%
%ADD57R,0.130X0.094*%
%ADD58O,0.087X0.024*%
%ADD59O,0.073X0.024*%
%ADD60R,0.024X0.016*%
%ADD61R,0.055X0.138*%
%ADD62R,0.059X0.057*%
%ADD63R,0.043X0.045*%
%ADD64R,0.035X0.055*%
%ADD65R,0.087X0.055*%
%ADD66R,0.118X0.098*%
%ADD67O,0.012X0.069*%
%ADD68O,0.069X0.012*%
%ADD69R,0.075X0.043*%
%ADD70R,0.033X0.021*%
%ADD71R,0.033X0.010*%
%ADD72R,0.045X0.043*%
%ADD73R,0.055X0.035*%
%ADD74R,0.055X0.087*%
%ADD75R,0.014X0.035*%
%ADD76R,0.057X0.059*%
%ADD77R,0.050X0.040*%
%ADD78R,0.040X0.040*%
%ADD79R,0.021X0.033*%
%ADD80R,0.010X0.033*%
%ADD81C,0.012*%
%ADD82C,0.004*%
%ADD83C,0.008*%
%ADD84C,0.001*%
%ADD85C,0.006*%
%ADD86C,0.088*%
%ADD87R,0.088X0.088*%
%ADD88C,0.268*%
%ADD89C,0.278*%
%ADD90R,0.068X0.068*%
%ADD91C,0.067*%
%ADD92R,0.067X0.067*%
%ADD93C,0.103*%
%ADD94C,0.268*%
%ADD95C,0.205*%
%ADD96C,0.323*%
%ADD97C,0.036*%
%ADD98C,0.058*%
%ADD99R,0.022X0.075*%
%ADD100R,0.043X0.022*%
%ADD101R,0.028X0.057*%
%ADD102R,0.048X0.058*%
%ADD103R,0.048X0.048*%
%ADD104R,0.047X0.102*%
%ADD105R,0.138X0.102*%
%ADD106O,0.095X0.032*%
%ADD107O,0.081X0.032*%
%ADD108R,0.032X0.024*%
%ADD109R,0.063X0.146*%
%ADD110R,0.067X0.065*%
%ADD111R,0.051X0.053*%
%ADD112R,0.043X0.063*%
%ADD113R,0.095X0.063*%
%ADD114R,0.126X0.106*%
%ADD115O,0.020X0.077*%
%ADD116O,0.077X0.020*%
%ADD117R,0.083X0.051*%
%ADD118R,0.041X0.029*%
%ADD119R,0.041X0.018*%
%ADD120R,0.053X0.051*%
%ADD121R,0.063X0.043*%
%ADD122R,0.063X0.095*%
%ADD123R,0.022X0.043*%
%ADD124R,0.065X0.067*%
%ADD125R,0.058X0.048*%
%ADD126R,0.048X0.048*%
%ADD127R,0.029X0.041*%
%ADD128R,0.018X0.041*%
%ADD129C,0.010*%
%ADD130C,0.024*%
%ADD131C,0.004*%
%ADD132C,0.005*%
G36*
X3427Y522D02*
X3429Y522D01*
X3430Y522D01*
X3431Y522D01*
X3432Y521D01*
X3432D01*
X3433Y521D01*
X3433Y521D01*
X3434Y521D01*
X3436Y520D01*
X3436Y519D01*
X3437Y519D01*
X3437Y519D01*
X3438Y519D01*
X3438Y518D01*
X3438Y518D01*
X3439Y517D01*
X3439Y516D01*
X3440Y516D01*
X3440Y515D01*
X3440Y515D01*
X3440Y514D01*
X3441Y514D01*
X3441Y513D01*
X3441Y512D01*
X3441Y511D01*
X3441Y510D01*
Y509D01*
Y509D01*
Y509D01*
Y509D01*
X3441Y508D01*
X3441Y507D01*
X3441Y506D01*
Y506D01*
X3441Y505D01*
X3441Y505D01*
X3440Y505D01*
X3440Y504D01*
X3439Y503D01*
Y503D01*
X3439Y502D01*
X3439Y502D01*
X3438Y501D01*
X3437Y500D01*
X3437D01*
X3437Y500D01*
X3437Y500D01*
X3436Y499D01*
X3436Y499D01*
X3434Y498D01*
X3434D01*
X3435Y498D01*
X3435Y498D01*
X3436Y498D01*
X3437Y498D01*
X3438Y497D01*
X3438D01*
X3439Y497D01*
X3439Y496D01*
X3439Y496D01*
X3440Y495D01*
X3441Y494D01*
X3442Y494D01*
X3442Y494D01*
X3442Y493D01*
X3442Y493D01*
X3443Y492D01*
X3443Y492D01*
X3444Y490D01*
Y490D01*
X3444Y490D01*
X3444Y489D01*
X3444Y489D01*
X3444Y488D01*
X3444Y487D01*
X3445Y486D01*
Y485D01*
Y485D01*
Y485D01*
X3444Y484D01*
X3444Y483D01*
X3444Y483D01*
X3444Y481D01*
Y481D01*
X3444Y481D01*
X3444Y480D01*
X3443Y480D01*
X3443Y479D01*
X3442Y477D01*
X3442Y477D01*
X3442Y477D01*
X3442Y477D01*
X3441Y476D01*
X3441Y475D01*
X3439Y474D01*
X3439Y474D01*
X3439Y474D01*
X3439Y474D01*
X3438Y474D01*
X3438Y473D01*
X3437Y473D01*
X3436Y472D01*
X3436D01*
X3435Y472D01*
X3435Y472D01*
X3435Y472D01*
X3434Y472D01*
X3433Y471D01*
X3432Y471D01*
X3432D01*
X3431Y471D01*
X3431D01*
X3430Y471D01*
X3429Y471D01*
X3428D01*
X3428Y471D01*
X3413D01*
X3412Y471D01*
X3412Y471D01*
X3411Y471D01*
X3411Y471D01*
X3411Y472D01*
X3411Y472D01*
X3410Y473D01*
Y520D01*
Y520D01*
Y520D01*
X3411Y520D01*
X3411Y521D01*
X3411Y522D01*
X3411Y522D01*
X3412Y522D01*
X3412Y522D01*
X3413Y522D01*
X3426D01*
X3427Y522D01*
D02*
G37*
G36*
X3570Y509D02*
X3571Y509D01*
X3572D01*
X3572Y509D01*
X3572D01*
X3573Y509D01*
X3574Y509D01*
X3585D01*
X3585Y509D01*
X3586Y508D01*
X3586Y508D01*
X3586Y508D01*
X3586Y508D01*
X3586Y507D01*
X3586Y506D01*
Y506D01*
Y506D01*
X3586Y505D01*
X3586Y505D01*
X3586Y504D01*
X3586Y504D01*
X3586Y504D01*
X3585Y504D01*
X3585Y503D01*
X3580D01*
X3580Y503D01*
X3580Y503D01*
X3580Y503D01*
X3581Y503D01*
X3581Y502D01*
X3582Y500D01*
Y500D01*
X3582Y500D01*
X3582Y500D01*
X3582Y499D01*
X3582Y498D01*
X3582Y497D01*
Y496D01*
Y496D01*
X3582Y495D01*
Y495D01*
X3582Y494D01*
X3582Y493D01*
X3582Y492D01*
X3581Y491D01*
Y491D01*
X3581Y491D01*
X3581Y490D01*
X3581Y490D01*
X3580Y488D01*
X3579Y487D01*
X3578Y487D01*
X3578Y487D01*
X3578Y486D01*
X3577Y486D01*
X3577Y486D01*
X3576Y485D01*
X3575Y485D01*
X3574Y484D01*
X3574D01*
X3574Y484D01*
X3573Y484D01*
X3572Y484D01*
X3572Y484D01*
X3571Y484D01*
X3570Y484D01*
X3568D01*
X3567Y484D01*
X3566D01*
X3566Y484D01*
X3564Y484D01*
X3564D01*
X3564Y484D01*
X3564Y484D01*
X3563Y484D01*
X3562Y485D01*
X3561Y486D01*
X3561Y486D01*
X3561Y485D01*
X3560Y485D01*
X3560Y484D01*
X3560Y484D01*
X3560Y483D01*
X3560Y483D01*
X3560Y482D01*
Y482D01*
Y482D01*
X3560Y481D01*
X3560Y480D01*
X3561Y480D01*
X3561Y479D01*
X3561D01*
X3561Y479D01*
X3562Y479D01*
X3562Y479D01*
X3562Y479D01*
X3563Y479D01*
X3564Y479D01*
X3574Y478D01*
X3574D01*
X3575Y478D01*
X3575D01*
X3576Y478D01*
X3577Y478D01*
X3579Y477D01*
X3579D01*
X3579Y477D01*
X3580Y477D01*
X3580Y477D01*
X3581Y476D01*
X3583Y476D01*
X3583Y475D01*
X3583Y475D01*
X3583Y475D01*
X3583Y475D01*
X3584Y474D01*
X3585Y472D01*
Y472D01*
X3585Y472D01*
X3585Y472D01*
X3586Y471D01*
X3586Y471D01*
X3586Y470D01*
X3586Y468D01*
Y468D01*
Y468D01*
X3586Y468D01*
Y467D01*
X3586Y466D01*
X3586Y465D01*
X3585Y465D01*
X3585Y464D01*
Y464D01*
X3585Y463D01*
X3584Y463D01*
X3584Y462D01*
X3584Y462D01*
X3583Y461D01*
X3583Y460D01*
X3582Y460D01*
X3582Y460D01*
X3581Y460D01*
X3581Y459D01*
X3580Y459D01*
X3580Y458D01*
X3579Y458D01*
X3578Y457D01*
X3576Y457D01*
X3576D01*
X3576Y457D01*
X3575Y457D01*
X3574Y457D01*
X3573Y456D01*
X3572Y456D01*
X3570Y456D01*
X3568Y456D01*
X3567D01*
X3566Y456D01*
X3565Y456D01*
X3563Y456D01*
X3562Y457D01*
X3561Y457D01*
X3561D01*
X3561Y457D01*
X3560Y457D01*
X3559Y457D01*
X3558Y458D01*
X3557Y458D01*
X3556Y459D01*
X3556Y459D01*
X3556Y459D01*
X3555Y459D01*
X3555Y460D01*
X3554Y461D01*
X3554Y461D01*
X3553Y462D01*
Y462D01*
X3553Y462D01*
X3553Y463D01*
X3553Y463D01*
X3553Y464D01*
X3552Y464D01*
X3552Y466D01*
Y466D01*
Y466D01*
Y467D01*
X3552Y467D01*
X3553Y468D01*
Y468D01*
X3553Y469D01*
X3553Y469D01*
X3553Y470D01*
X3554Y471D01*
Y471D01*
X3554Y471D01*
X3554Y471D01*
X3555Y472D01*
X3555Y473D01*
X3555Y473D01*
X3555Y473D01*
X3556Y473D01*
X3557Y474D01*
X3558Y475D01*
X3557Y475D01*
X3557Y475D01*
X3557Y475D01*
X3556Y476D01*
X3556Y476D01*
X3555Y477D01*
X3555Y477D01*
Y477D01*
X3555Y478D01*
X3554Y478D01*
X3554Y478D01*
X3554Y479D01*
X3554Y481D01*
Y481D01*
Y481D01*
X3554Y481D01*
Y482D01*
X3554Y483D01*
X3555Y485D01*
X3555Y485D01*
X3555Y485D01*
X3555Y486D01*
X3555Y486D01*
X3556Y487D01*
X3557Y488D01*
X3557Y488D01*
X3557Y489D01*
X3557Y489D01*
X3556Y489D01*
X3556Y490D01*
X3555Y492D01*
Y492D01*
X3555Y492D01*
X3555Y492D01*
X3555Y493D01*
X3555Y494D01*
X3555Y494D01*
X3555Y495D01*
Y496D01*
Y496D01*
Y497D01*
X3555Y497D01*
Y498D01*
X3555Y499D01*
X3555Y500D01*
X3555Y501D01*
X3556Y502D01*
X3556Y502D01*
X3556Y502D01*
X3556Y503D01*
X3556Y503D01*
X3557Y504D01*
X3558Y506D01*
X3559Y506D01*
X3559Y506D01*
X3559Y506D01*
X3560Y507D01*
X3560Y507D01*
X3561Y508D01*
X3562Y508D01*
X3563Y508D01*
X3563D01*
X3563Y509D01*
X3564Y509D01*
X3565Y509D01*
X3565Y509D01*
X3566Y509D01*
X3568Y509D01*
X3569D01*
X3570Y509D01*
D02*
G37*
G36*
X3340Y522D02*
X3341Y522D01*
X3342D01*
X3342Y522D01*
X3342Y522D01*
X3343Y522D01*
X3344Y522D01*
X3345Y522D01*
X3345D01*
X3345Y521D01*
X3346Y521D01*
X3346Y521D01*
X3347Y521D01*
X3348Y521D01*
X3349Y520D01*
X3349Y520D01*
X3350Y520D01*
X3350Y519D01*
X3351Y519D01*
X3352Y518D01*
X3353Y517D01*
X3353Y517D01*
X3353Y516D01*
X3354Y516D01*
X3354Y516D01*
X3354Y515D01*
X3355Y514D01*
X3355Y513D01*
Y512D01*
X3356Y512D01*
X3356Y512D01*
X3356Y511D01*
X3356Y510D01*
X3356Y509D01*
X3356Y507D01*
Y507D01*
Y507D01*
X3356Y506D01*
X3356Y505D01*
X3356Y504D01*
X3356Y503D01*
X3355Y501D01*
X3355Y500D01*
X3355Y500D01*
X3355Y500D01*
X3354Y499D01*
X3354Y498D01*
X3354Y498D01*
X3353Y497D01*
X3352Y496D01*
X3351Y495D01*
X3351Y495D01*
X3351Y494D01*
X3350Y494D01*
X3350Y494D01*
X3349Y493D01*
X3348Y492D01*
X3347Y492D01*
X3345Y491D01*
X3345D01*
X3345Y491D01*
X3344Y491D01*
X3343Y491D01*
X3342Y491D01*
X3340Y490D01*
X3339Y490D01*
X3337Y490D01*
X3331D01*
Y472D01*
Y471D01*
X3331Y471D01*
X3331Y471D01*
X3331Y471D01*
X3330Y471D01*
X3330D01*
X3330Y471D01*
X3330D01*
X3329Y471D01*
X3329D01*
X3329Y471D01*
X3329Y470D01*
X3327D01*
X3327Y471D01*
X3326Y471D01*
X3326D01*
X3326Y471D01*
X3325Y471D01*
X3325D01*
X3325Y471D01*
X3325Y471D01*
Y471D01*
Y471D01*
X3324Y472D01*
Y519D01*
Y520D01*
Y520D01*
X3325Y520D01*
X3325Y521D01*
X3325Y522D01*
X3325Y522D01*
X3326Y522D01*
X3326Y522D01*
X3327Y522D01*
X3339D01*
X3340Y522D01*
D02*
G37*
G36*
X3489Y509D02*
X3490Y509D01*
X3491Y509D01*
X3492Y509D01*
X3493Y509D01*
X3495Y508D01*
X3495Y508D01*
X3495Y508D01*
X3496Y508D01*
X3496Y507D01*
X3497Y507D01*
X3498Y506D01*
X3499Y505D01*
X3500Y504D01*
X3500Y504D01*
X3500Y504D01*
X3500Y503D01*
X3501Y503D01*
X3501Y502D01*
X3502Y501D01*
X3502Y500D01*
X3502Y499D01*
Y499D01*
X3503Y498D01*
X3503Y498D01*
X3503Y497D01*
X3503Y496D01*
X3503Y495D01*
X3503Y494D01*
Y492D01*
Y491D01*
Y491D01*
Y491D01*
X3503Y490D01*
X3503Y490D01*
X3503Y489D01*
X3502Y489D01*
X3502Y489D01*
X3502Y488D01*
X3501Y488D01*
X3477D01*
Y488D01*
Y488D01*
Y487D01*
X3477Y487D01*
Y486D01*
X3477Y485D01*
X3478Y483D01*
Y483D01*
X3478Y483D01*
X3478Y482D01*
X3478Y482D01*
X3479Y480D01*
X3480Y479D01*
X3480Y479D01*
X3480Y478D01*
X3480Y478D01*
X3481Y478D01*
X3481Y477D01*
X3482Y477D01*
X3483Y476D01*
X3483D01*
X3484Y476D01*
X3484Y476D01*
X3485Y476D01*
X3486Y476D01*
X3487Y475D01*
X3488Y475D01*
X3490D01*
X3490Y475D01*
X3492Y476D01*
X3493Y476D01*
X3493D01*
X3494Y476D01*
X3494Y476D01*
X3495Y476D01*
X3496Y476D01*
X3497Y477D01*
X3497D01*
X3497Y477D01*
X3498Y477D01*
X3499Y477D01*
X3499Y478D01*
X3499D01*
X3499Y478D01*
X3500Y478D01*
X3500Y478D01*
X3501Y478D01*
X3501D01*
X3501Y478D01*
X3501D01*
X3501Y478D01*
X3502Y477D01*
Y477D01*
X3502Y477D01*
X3502Y477D01*
Y477D01*
X3502Y476D01*
Y476D01*
Y475D01*
Y475D01*
Y475D01*
X3502Y474D01*
Y474D01*
Y474D01*
X3502Y474D01*
X3502Y474D01*
X3501Y473D01*
X3501Y473D01*
X3501Y473D01*
X3501Y473D01*
X3501Y472D01*
X3500Y472D01*
X3500D01*
X3500Y472D01*
X3499Y472D01*
X3499Y472D01*
X3498Y472D01*
X3497Y471D01*
X3497D01*
X3497Y471D01*
X3496Y471D01*
X3496Y471D01*
X3495Y471D01*
X3495Y471D01*
X3493Y470D01*
X3493D01*
X3493Y470D01*
X3492D01*
X3492Y470D01*
X3491Y470D01*
X3490D01*
X3488Y470D01*
X3487D01*
X3487Y470D01*
X3486Y470D01*
X3484Y470D01*
X3483Y471D01*
X3482Y471D01*
X3480Y471D01*
X3480Y471D01*
X3480Y471D01*
X3479Y472D01*
X3478Y472D01*
X3478Y473D01*
X3477Y473D01*
X3476Y474D01*
X3475Y475D01*
X3475Y475D01*
X3474Y475D01*
X3474Y476D01*
X3473Y476D01*
X3473Y477D01*
X3472Y478D01*
X3472Y480D01*
X3471Y481D01*
Y481D01*
X3471Y482D01*
X3471Y482D01*
X3471Y483D01*
X3471Y485D01*
X3470Y486D01*
X3470Y488D01*
X3470Y489D01*
Y490D01*
Y490D01*
Y490D01*
X3470Y491D01*
X3470Y492D01*
X3471Y494D01*
X3471Y495D01*
X3471Y496D01*
X3471Y498D01*
X3471Y498D01*
X3472Y498D01*
X3472Y499D01*
X3472Y500D01*
X3473Y501D01*
X3473Y502D01*
X3474Y503D01*
X3475Y504D01*
X3475Y504D01*
X3475Y505D01*
X3476Y505D01*
X3476Y506D01*
X3477Y506D01*
X3478Y507D01*
X3479Y508D01*
X3480Y508D01*
X3480Y508D01*
X3481Y508D01*
X3481Y509D01*
X3482Y509D01*
X3483Y509D01*
X3485Y509D01*
X3486Y509D01*
X3487Y509D01*
X3488D01*
X3489Y509D01*
D02*
G37*
G36*
X3611D02*
X3612Y509D01*
X3613Y509D01*
X3615Y509D01*
X3616Y509D01*
X3617Y508D01*
X3617Y508D01*
X3618Y508D01*
X3618Y508D01*
X3619Y507D01*
X3619Y507D01*
X3620Y506D01*
X3621Y505D01*
X3622Y504D01*
X3622Y504D01*
X3622Y504D01*
X3623Y503D01*
X3623Y503D01*
X3623Y502D01*
X3624Y501D01*
X3624Y500D01*
X3625Y499D01*
Y499D01*
X3625Y498D01*
X3625Y498D01*
X3625Y497D01*
X3625Y496D01*
X3625Y495D01*
X3626Y494D01*
Y492D01*
Y491D01*
Y491D01*
Y491D01*
X3626Y490D01*
X3625Y490D01*
X3625Y489D01*
X3625Y489D01*
X3624Y489D01*
X3624Y488D01*
X3623Y488D01*
X3599D01*
Y488D01*
Y488D01*
Y487D01*
X3599Y487D01*
Y486D01*
X3600Y485D01*
X3600Y483D01*
Y483D01*
X3600Y483D01*
X3600Y482D01*
X3600Y482D01*
X3601Y480D01*
X3602Y479D01*
X3602Y479D01*
X3602Y478D01*
X3603Y478D01*
X3603Y478D01*
X3603Y477D01*
X3604Y477D01*
X3606Y476D01*
X3606D01*
X3606Y476D01*
X3607Y476D01*
X3607Y476D01*
X3608Y476D01*
X3609Y475D01*
X3610Y475D01*
X3612D01*
X3613Y475D01*
X3614Y476D01*
X3616Y476D01*
X3616D01*
X3616Y476D01*
X3616Y476D01*
X3617Y476D01*
X3618Y476D01*
X3619Y477D01*
X3619D01*
X3619Y477D01*
X3620Y477D01*
X3621Y477D01*
X3622Y478D01*
X3622D01*
X3622Y478D01*
X3622Y478D01*
X3623Y478D01*
X3623Y478D01*
X3623D01*
X3624Y478D01*
X3624D01*
X3624Y478D01*
X3624Y477D01*
Y477D01*
X3624Y477D01*
X3624Y477D01*
Y477D01*
X3624Y476D01*
Y476D01*
Y475D01*
Y475D01*
Y475D01*
X3624Y474D01*
Y474D01*
Y474D01*
X3624Y474D01*
X3624Y474D01*
X3624Y473D01*
X3624Y473D01*
X3623Y473D01*
X3623Y473D01*
X3623Y472D01*
X3622Y472D01*
X3622D01*
X3622Y472D01*
X3622Y472D01*
X3621Y472D01*
X3620Y472D01*
X3619Y471D01*
X3619D01*
X3619Y471D01*
X3619Y471D01*
X3618Y471D01*
X3618Y471D01*
X3617Y471D01*
X3615Y470D01*
X3615D01*
X3615Y470D01*
X3614D01*
X3614Y470D01*
X3613Y470D01*
X3612D01*
X3610Y470D01*
X3610D01*
X3609Y470D01*
X3608Y470D01*
X3607Y470D01*
X3605Y471D01*
X3604Y471D01*
X3603Y471D01*
X3603Y471D01*
X3602Y471D01*
X3602Y472D01*
X3601Y472D01*
X3600Y473D01*
X3599Y473D01*
X3598Y474D01*
X3597Y475D01*
X3597Y475D01*
X3597Y475D01*
X3596Y476D01*
X3596Y476D01*
X3595Y477D01*
X3595Y478D01*
X3594Y480D01*
X3594Y481D01*
Y481D01*
X3593Y482D01*
X3593Y482D01*
X3593Y483D01*
X3593Y485D01*
X3593Y486D01*
X3593Y488D01*
X3593Y489D01*
Y490D01*
Y490D01*
Y490D01*
X3593Y491D01*
X3593Y492D01*
X3593Y494D01*
X3593Y495D01*
X3593Y496D01*
X3594Y498D01*
X3594Y498D01*
X3594Y498D01*
X3594Y499D01*
X3595Y500D01*
X3595Y501D01*
X3596Y502D01*
X3596Y503D01*
X3597Y504D01*
X3597Y504D01*
X3597Y505D01*
X3598Y505D01*
X3599Y506D01*
X3599Y506D01*
X3600Y507D01*
X3601Y508D01*
X3603Y508D01*
X3603Y508D01*
X3603Y508D01*
X3604Y509D01*
X3605Y509D01*
X3606Y509D01*
X3607Y509D01*
X3608Y509D01*
X3610Y509D01*
X3610D01*
X3611Y509D01*
D02*
G37*
G36*
X3542Y526D02*
X3542Y526D01*
X3543D01*
X3543Y526D01*
X3543Y526D01*
X3543Y526D01*
X3544D01*
X3544Y526D01*
X3544Y525D01*
X3544Y525D01*
X3544Y525D01*
Y472D01*
Y472D01*
Y471D01*
X3544Y471D01*
X3544Y471D01*
X3543Y471D01*
X3543D01*
X3543Y471D01*
X3543D01*
X3543Y471D01*
X3542D01*
X3542Y470D01*
X3540D01*
X3540Y471D01*
X3540D01*
X3540Y471D01*
X3539Y471D01*
X3539D01*
X3539Y471D01*
X3538Y471D01*
Y471D01*
Y471D01*
X3538Y472D01*
Y476D01*
X3538Y476D01*
X3538Y476D01*
X3537Y475D01*
X3536Y475D01*
X3536Y474D01*
X3535Y473D01*
X3533Y472D01*
X3532Y472D01*
X3532Y472D01*
X3532Y471D01*
X3531Y471D01*
X3530Y471D01*
X3529Y471D01*
X3528Y470D01*
X3527Y470D01*
X3526Y470D01*
X3525D01*
X3524Y470D01*
X3523Y470D01*
X3522Y470D01*
X3521Y471D01*
X3520Y471D01*
X3519Y471D01*
X3519Y472D01*
X3518Y472D01*
X3518Y472D01*
X3517Y473D01*
X3517Y473D01*
X3516Y474D01*
X3515Y475D01*
X3514Y476D01*
X3514Y476D01*
X3514Y476D01*
X3514Y477D01*
X3513Y477D01*
X3513Y478D01*
X3513Y479D01*
X3512Y480D01*
X3512Y482D01*
Y482D01*
X3512Y482D01*
X3512Y483D01*
X3511Y484D01*
X3511Y485D01*
X3511Y486D01*
X3511Y488D01*
Y489D01*
Y489D01*
Y489D01*
Y490D01*
X3511Y491D01*
Y492D01*
X3511Y493D01*
X3511Y495D01*
X3512Y498D01*
X3512Y498D01*
X3512Y498D01*
X3512Y499D01*
X3513Y500D01*
X3513Y501D01*
X3514Y502D01*
X3514Y503D01*
X3515Y504D01*
X3515Y504D01*
X3515Y504D01*
X3516Y505D01*
X3516Y505D01*
X3517Y506D01*
X3518Y507D01*
X3519Y507D01*
X3520Y508D01*
X3520Y508D01*
X3520Y508D01*
X3521Y508D01*
X3522Y509D01*
X3523Y509D01*
X3524Y509D01*
X3525Y509D01*
X3526Y509D01*
X3527D01*
X3528Y509D01*
X3528Y509D01*
X3529Y509D01*
X3530Y509D01*
X3531Y509D01*
X3532Y508D01*
X3532Y508D01*
X3533Y508D01*
X3533Y508D01*
X3534Y507D01*
X3535Y507D01*
X3536Y506D01*
X3537Y505D01*
X3538Y504D01*
Y525D01*
Y525D01*
Y525D01*
X3538Y525D01*
Y525D01*
X3538Y526D01*
X3538Y526D01*
X3538D01*
X3538Y526D01*
X3539Y526D01*
X3539Y526D01*
X3539D01*
X3540Y526D01*
X3540Y526D01*
X3541D01*
X3542Y526D01*
D02*
G37*
G36*
X3388Y523D02*
X3389D01*
X3389Y523D01*
X3391Y523D01*
X3391D01*
X3391Y523D01*
X3392Y522D01*
X3392Y522D01*
X3393Y522D01*
X3395Y521D01*
X3395D01*
X3395Y521D01*
X3395Y521D01*
X3396Y521D01*
X3397Y521D01*
X3398Y520D01*
X3398D01*
X3398Y520D01*
X3399Y520D01*
X3399Y519D01*
X3400Y519D01*
X3400Y519D01*
X3400Y518D01*
X3401Y518D01*
X3401Y518D01*
X3401Y518D01*
X3401Y517D01*
Y517D01*
X3401Y517D01*
Y517D01*
X3401Y516D01*
Y516D01*
X3401Y516D01*
Y515D01*
Y515D01*
Y515D01*
Y515D01*
Y514D01*
X3401Y514D01*
Y514D01*
X3401Y513D01*
X3401Y513D01*
Y513D01*
X3401Y513D01*
X3400Y512D01*
X3400D01*
X3400Y512D01*
X3400D01*
X3399Y512D01*
X3399Y512D01*
X3398Y513D01*
X3398Y513D01*
X3398Y513D01*
X3397Y514D01*
X3396Y514D01*
X3396Y515D01*
X3395Y515D01*
X3395Y515D01*
X3395Y515D01*
X3394Y515D01*
X3393Y516D01*
X3392Y516D01*
X3392D01*
X3391Y516D01*
X3391Y516D01*
X3390Y517D01*
X3390Y517D01*
X3389Y517D01*
X3388Y517D01*
X3386D01*
X3385Y517D01*
X3384Y517D01*
X3383Y517D01*
X3382Y516D01*
X3381Y516D01*
X3380Y516D01*
X3380Y516D01*
X3380Y515D01*
X3379Y515D01*
X3378Y515D01*
X3378Y514D01*
X3377Y513D01*
X3376Y513D01*
X3375Y512D01*
X3375Y511D01*
X3375Y511D01*
X3375Y511D01*
X3374Y510D01*
X3374Y509D01*
X3373Y508D01*
X3373Y506D01*
X3372Y505D01*
Y505D01*
X3372Y504D01*
X3372Y504D01*
X3372Y503D01*
X3371Y501D01*
X3371Y500D01*
X3371Y498D01*
X3371Y496D01*
Y496D01*
Y496D01*
Y496D01*
Y495D01*
X3371Y494D01*
Y493D01*
X3371Y492D01*
X3372Y490D01*
X3372Y489D01*
X3372Y488D01*
X3372Y487D01*
X3372Y487D01*
X3373Y486D01*
X3373Y485D01*
X3373Y484D01*
X3374Y483D01*
X3375Y482D01*
X3375Y481D01*
X3375Y481D01*
X3376Y481D01*
X3376Y480D01*
X3377Y480D01*
X3377Y479D01*
X3378Y479D01*
X3379Y478D01*
X3380Y477D01*
X3380Y477D01*
X3381Y477D01*
X3381Y477D01*
X3382Y477D01*
X3383Y477D01*
X3384Y476D01*
X3385Y476D01*
X3387Y476D01*
X3388D01*
X3388Y476D01*
X3389Y476D01*
X3390Y476D01*
X3392Y477D01*
X3392D01*
X3392Y477D01*
X3393Y477D01*
X3393Y477D01*
X3395Y478D01*
X3396Y479D01*
X3396D01*
X3396Y479D01*
X3396Y479D01*
X3397Y479D01*
X3398Y480D01*
X3399Y480D01*
X3399D01*
X3399Y480D01*
X3399Y481D01*
X3400Y481D01*
X3400Y481D01*
X3400D01*
X3401Y481D01*
X3401D01*
X3401Y481D01*
X3401Y481D01*
X3401Y480D01*
Y480D01*
X3401Y480D01*
Y480D01*
X3401Y479D01*
Y479D01*
X3401Y479D01*
Y479D01*
Y478D01*
Y478D01*
Y478D01*
Y477D01*
X3401Y477D01*
Y477D01*
Y477D01*
X3401Y476D01*
X3401Y476D01*
X3401Y475D01*
Y475D01*
X3401Y475D01*
X3401Y475D01*
X3400Y475D01*
X3400Y475D01*
X3400Y474D01*
X3399Y474D01*
X3399Y473D01*
X3398D01*
X3398Y473D01*
X3398Y473D01*
X3398Y473D01*
X3397Y472D01*
X3395Y472D01*
X3395D01*
X3395Y472D01*
X3395Y472D01*
X3394Y471D01*
X3394Y471D01*
X3393Y471D01*
X3391Y471D01*
X3391D01*
X3391Y471D01*
X3390Y470D01*
X3390Y470D01*
X3389Y470D01*
X3388Y470D01*
X3386Y470D01*
X3385D01*
X3384Y470D01*
X3383Y470D01*
X3381Y470D01*
X3380Y471D01*
X3378Y471D01*
X3377Y472D01*
X3376Y472D01*
X3376Y472D01*
X3375Y472D01*
X3374Y473D01*
X3373Y474D01*
X3372Y474D01*
X3371Y476D01*
X3370Y477D01*
X3370Y477D01*
X3369Y477D01*
X3369Y478D01*
X3368Y479D01*
X3367Y480D01*
X3367Y481D01*
X3366Y483D01*
X3365Y485D01*
Y485D01*
X3365Y485D01*
Y485D01*
X3365Y486D01*
X3365Y486D01*
X3365Y487D01*
X3365Y488D01*
X3364Y490D01*
X3364Y492D01*
X3364Y494D01*
X3364Y496D01*
Y496D01*
Y496D01*
Y497D01*
Y497D01*
X3364Y498D01*
Y498D01*
X3364Y500D01*
X3364Y501D01*
X3364Y503D01*
X3365Y505D01*
X3365Y507D01*
Y507D01*
X3365Y507D01*
X3366Y508D01*
X3366Y508D01*
X3366Y509D01*
X3367Y510D01*
X3367Y512D01*
X3368Y513D01*
X3369Y514D01*
X3370Y516D01*
X3370Y516D01*
X3371Y516D01*
X3371Y517D01*
X3372Y518D01*
X3373Y519D01*
X3374Y520D01*
X3376Y520D01*
X3377Y521D01*
X3377D01*
X3377Y521D01*
X3378Y521D01*
X3379Y522D01*
X3380Y522D01*
X3381Y523D01*
X3383Y523D01*
X3385Y523D01*
X3387Y523D01*
X3387D01*
X3388Y523D01*
D02*
G37*
%LPC*%
G36*
X3338Y517D02*
X3331D01*
Y496D01*
X3339D01*
X3339Y496D01*
X3340Y496D01*
X3341Y496D01*
X3342Y496D01*
X3343Y497D01*
X3343D01*
X3343Y497D01*
X3343Y497D01*
X3344Y497D01*
X3345Y498D01*
X3346Y499D01*
X3346Y499D01*
X3346Y499D01*
X3347Y499D01*
X3347Y500D01*
X3348Y501D01*
X3348Y502D01*
Y502D01*
X3348Y503D01*
X3349Y503D01*
X3349Y504D01*
X3349Y504D01*
X3349Y505D01*
X3349Y507D01*
Y507D01*
Y507D01*
X3349Y508D01*
X3349Y509D01*
X3349Y509D01*
X3349Y510D01*
X3348Y511D01*
X3348Y512D01*
X3348Y512D01*
X3348Y512D01*
X3347Y513D01*
X3347Y513D01*
X3346Y514D01*
X3346Y515D01*
X3345Y515D01*
X3345Y515D01*
X3345Y515D01*
X3344Y515D01*
X3344Y516D01*
X3343Y516D01*
X3341Y516D01*
X3341D01*
X3341Y516D01*
X3341D01*
X3340Y517D01*
X3339Y517D01*
X3338Y517D01*
D02*
G37*
G36*
X3425D02*
X3417D01*
Y500D01*
X3426D01*
X3427Y500D01*
X3428Y500D01*
X3429Y500D01*
X3429Y501D01*
X3429D01*
X3430Y501D01*
X3430Y501D01*
X3430Y501D01*
X3431Y502D01*
X3432Y503D01*
X3432Y503D01*
X3432Y503D01*
X3433Y503D01*
X3433Y503D01*
X3433Y504D01*
X3434Y505D01*
Y505D01*
X3434Y506D01*
X3434Y506D01*
X3434Y506D01*
X3434Y507D01*
X3434Y509D01*
Y509D01*
Y509D01*
Y509D01*
X3434Y510D01*
X3434Y511D01*
X3434Y512D01*
Y512D01*
X3434Y512D01*
X3434Y513D01*
X3433Y513D01*
X3433Y514D01*
X3432Y515D01*
X3432Y515D01*
X3432Y515D01*
X3432Y515D01*
X3431Y515D01*
X3430Y516D01*
X3429Y516D01*
X3429D01*
X3429Y516D01*
X3428Y516D01*
X3428Y516D01*
X3427Y517D01*
X3426Y517D01*
X3425Y517D01*
D02*
G37*
G36*
X3563Y473D02*
X3563D01*
X3563Y473D01*
X3562Y473D01*
X3562Y472D01*
X3561Y471D01*
X3561Y471D01*
X3561Y471D01*
X3560Y470D01*
X3560Y470D01*
X3560Y470D01*
X3559Y469D01*
X3559Y469D01*
X3559Y468D01*
Y468D01*
Y468D01*
X3559Y467D01*
Y466D01*
Y466D01*
Y466D01*
X3559Y466D01*
X3559Y465D01*
X3560Y464D01*
X3560Y464D01*
X3561Y463D01*
X3561Y462D01*
X3562Y462D01*
X3562Y462D01*
X3563Y462D01*
X3563Y462D01*
X3564Y462D01*
X3566Y461D01*
X3567Y461D01*
X3569Y461D01*
X3570D01*
X3571Y461D01*
X3571Y461D01*
X3572Y461D01*
X3574Y462D01*
X3574D01*
X3574Y462D01*
X3575Y462D01*
X3575Y462D01*
X3576Y463D01*
X3577Y463D01*
X3577D01*
X3577Y463D01*
X3578Y464D01*
X3578Y465D01*
X3579Y466D01*
Y466D01*
X3579Y466D01*
X3579Y466D01*
X3579Y467D01*
X3580Y468D01*
Y468D01*
Y468D01*
X3579Y469D01*
X3579Y469D01*
X3579Y470D01*
X3579Y471D01*
X3578Y471D01*
X3578Y472D01*
X3577Y472D01*
X3577Y472D01*
X3577Y472D01*
X3576Y472D01*
X3575Y472D01*
X3575Y473D01*
X3573Y473D01*
X3572Y473D01*
X3563Y473D01*
D02*
G37*
G36*
X3568Y504D02*
X3568D01*
X3567Y504D01*
X3566Y504D01*
X3565Y504D01*
X3565D01*
X3565Y504D01*
X3564Y503D01*
X3563Y503D01*
X3563Y502D01*
Y502D01*
X3562Y502D01*
X3562Y501D01*
X3562Y500D01*
X3561Y499D01*
Y499D01*
X3561Y499D01*
Y499D01*
X3561Y498D01*
X3561Y497D01*
X3561Y496D01*
Y496D01*
Y496D01*
X3561Y495D01*
X3561Y494D01*
X3561Y493D01*
X3562Y492D01*
X3562Y492D01*
X3563Y491D01*
X3563Y491D01*
X3563Y490D01*
X3564Y490D01*
X3564Y490D01*
X3565Y489D01*
X3566Y489D01*
X3567Y489D01*
X3568Y489D01*
X3569D01*
X3570Y489D01*
X3571Y489D01*
X3572Y489D01*
X3572D01*
X3572Y489D01*
X3573Y490D01*
X3573Y490D01*
X3574Y491D01*
X3574Y491D01*
X3574Y491D01*
X3575Y492D01*
X3575Y492D01*
X3576Y493D01*
Y494D01*
X3576Y494D01*
X3576Y494D01*
X3576Y494D01*
X3576Y495D01*
X3576Y497D01*
Y497D01*
Y497D01*
X3576Y498D01*
X3576Y499D01*
X3576Y500D01*
X3575Y500D01*
X3575Y501D01*
X3574Y502D01*
X3574Y502D01*
X3574Y503D01*
X3573Y503D01*
X3573Y503D01*
X3572Y504D01*
X3571Y504D01*
X3570Y504D01*
X3568Y504D01*
D02*
G37*
G36*
X3487Y504D02*
X3486D01*
X3486Y504D01*
X3484Y504D01*
X3483Y503D01*
X3483D01*
X3483Y503D01*
X3482Y503D01*
X3482Y503D01*
X3481Y502D01*
X3480Y501D01*
X3480Y501D01*
X3480Y501D01*
X3479Y500D01*
X3479Y500D01*
X3479Y499D01*
X3478Y499D01*
X3478Y497D01*
Y497D01*
X3478Y497D01*
X3478Y497D01*
X3477Y496D01*
X3477Y495D01*
X3477Y495D01*
X3477Y493D01*
X3497D01*
Y493D01*
Y493D01*
Y494D01*
Y494D01*
X3497Y495D01*
X3496Y496D01*
X3496Y497D01*
X3496Y499D01*
X3495Y500D01*
X3494Y501D01*
X3494Y501D01*
X3494Y502D01*
X3493Y502D01*
X3493Y503D01*
X3492Y503D01*
X3490Y504D01*
X3489Y504D01*
X3487Y504D01*
D02*
G37*
G36*
X3609D02*
X3609D01*
X3608Y504D01*
X3607Y504D01*
X3605Y503D01*
X3605D01*
X3605Y503D01*
X3604Y503D01*
X3604Y503D01*
X3603Y502D01*
X3602Y501D01*
X3602Y501D01*
X3602Y501D01*
X3602Y500D01*
X3601Y500D01*
X3601Y499D01*
X3601Y499D01*
X3600Y497D01*
Y497D01*
X3600Y497D01*
X3600Y497D01*
X3600Y496D01*
X3600Y495D01*
X3599Y495D01*
X3599Y493D01*
X3619D01*
Y493D01*
Y493D01*
Y494D01*
Y494D01*
X3619Y495D01*
X3619Y496D01*
X3618Y497D01*
X3618Y499D01*
X3617Y500D01*
X3617Y501D01*
X3617Y501D01*
X3616Y502D01*
X3616Y502D01*
X3615Y503D01*
X3614Y503D01*
X3613Y504D01*
X3611Y504D01*
X3609Y504D01*
D02*
G37*
G36*
X3527Y504D02*
X3527D01*
X3526Y504D01*
X3526Y504D01*
X3524Y503D01*
X3523Y503D01*
X3523Y503D01*
X3523Y503D01*
X3523Y502D01*
X3522Y502D01*
X3522Y502D01*
X3521Y501D01*
X3521Y501D01*
X3520Y499D01*
Y499D01*
X3520Y499D01*
X3520Y499D01*
X3519Y498D01*
X3519Y497D01*
X3519Y497D01*
X3518Y495D01*
Y495D01*
X3518Y495D01*
X3518Y494D01*
Y493D01*
X3518Y493D01*
X3518Y492D01*
X3518Y490D01*
Y490D01*
Y489D01*
Y489D01*
X3518Y488D01*
Y487D01*
X3518Y487D01*
X3518Y485D01*
Y484D01*
X3518Y484D01*
X3518Y484D01*
X3519Y483D01*
X3519Y482D01*
X3519Y482D01*
X3520Y480D01*
X3520Y480D01*
X3520Y480D01*
X3520Y479D01*
X3520Y479D01*
X3521Y478D01*
X3522Y477D01*
X3523Y477D01*
X3523Y477D01*
X3523Y476D01*
X3524Y476D01*
X3524Y476D01*
X3525Y476D01*
X3526Y476D01*
X3527Y476D01*
X3528D01*
X3528Y476D01*
X3529Y476D01*
X3529D01*
X3529Y476D01*
X3530Y476D01*
X3531Y477D01*
X3532Y477D01*
X3532D01*
X3532Y477D01*
X3532Y477D01*
X3533Y478D01*
X3533Y478D01*
X3534Y479D01*
X3535Y479D01*
X3535Y479D01*
X3535Y480D01*
X3535Y480D01*
X3536Y481D01*
X3538Y483D01*
Y497D01*
X3537Y497D01*
X3537Y498D01*
X3536Y498D01*
X3536Y499D01*
X3535Y500D01*
X3534Y500D01*
X3533Y501D01*
X3532Y502D01*
X3532Y502D01*
X3532Y502D01*
X3531Y503D01*
X3531Y503D01*
X3530Y503D01*
X3529Y504D01*
X3528Y504D01*
X3527Y504D01*
D02*
G37*
G36*
X3427Y495D02*
X3417D01*
Y476D01*
X3428D01*
X3429Y476D01*
X3430Y477D01*
X3431Y477D01*
X3431D01*
X3432Y477D01*
X3432Y477D01*
X3432Y477D01*
X3433Y478D01*
X3434Y478D01*
X3434Y479D01*
X3435Y479D01*
X3435Y479D01*
X3436Y480D01*
X3436Y481D01*
Y481D01*
X3437Y482D01*
X3437Y482D01*
X3437Y482D01*
X3437Y483D01*
X3437Y484D01*
X3437Y485D01*
Y485D01*
Y485D01*
Y486D01*
X3437Y486D01*
X3437Y488D01*
X3437Y489D01*
Y489D01*
X3436Y489D01*
X3436Y490D01*
X3436Y490D01*
X3435Y491D01*
X3434Y492D01*
X3434Y492D01*
X3434Y492D01*
X3434Y493D01*
X3433Y493D01*
X3433Y493D01*
X3432Y493D01*
X3431Y494D01*
X3431D01*
X3430Y494D01*
X3430Y494D01*
X3429Y494D01*
X3429Y494D01*
X3428Y494D01*
X3427Y495D01*
D02*
G37*
%LPD*%
M02*
