%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.008*%
%ADD11C,0.010*%
%ADD12C,0.009*%
%ADD13C,0.020*%
%ADD14C,0.015*%
%ADD15C,0.030*%
%ADD16C,0.025*%
%ADD17C,0.080*%
%ADD18R,0.080X0.080*%
%ADD19C,0.260*%
%ADD20C,0.270*%
%ADD21R,0.060X0.060*%
%ADD22C,0.060*%
%ADD23C,0.059*%
%ADD24R,0.059X0.059*%
%ADD25C,0.260*%
%ADD26C,0.197*%
%ADD27C,0.315*%
%ADD28C,0.028*%
%ADD29C,0.050*%
%ADD30C,0.030*%
%ADD31C,0.040*%
%ADD32C,0.040*%
%ADD33C,0.100*%
G04:AMPARAMS|DCode=34|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD34*
7,0,0,0.098,0.078,0.020,45*
%
%ADD34THD34*%
%ADD35C,0.078*%
G04:AMPARAMS|DCode=36|XSize=210mil|YSize=210mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD36*
7,0,0,0.210,0.190,0.020,45*
%
%ADD36THD36*%
%ADD37C,0.075*%
G04:AMPARAMS|DCode=38|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD38*
7,0,0,0.095,0.075,0.020,45*
%
%ADD38THD38*%
%ADD39C,0.075*%
G04:AMPARAMS|DCode=40|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.095,0.075,0.020,45*
%
%ADD40THD40*%
%ADD41C,0.070*%
G04:AMPARAMS|DCode=42|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.090,0.070,0.020,45*
%
%ADD42THD42*%
%ADD43C,0.300*%
%ADD44C,0.237*%
%ADD45C,0.355*%
%ADD46C,0.051*%
%ADD47C,0.068*%
%ADD48C,0.052*%
%ADD49C,0.007*%
%ADD50C,0.190*%
%ADD51R,0.014X0.067*%
%ADD52R,0.035X0.014*%
%ADD53R,0.020X0.049*%
%ADD54R,0.040X0.050*%
%ADD55R,0.040X0.040*%
%ADD56R,0.039X0.094*%
%ADD57R,0.130X0.094*%
%ADD58O,0.087X0.024*%
%ADD59O,0.073X0.024*%
%ADD60R,0.024X0.016*%
%ADD61R,0.055X0.138*%
%ADD62R,0.059X0.057*%
%ADD63R,0.043X0.045*%
%ADD64R,0.035X0.055*%
%ADD65R,0.087X0.055*%
%ADD66R,0.118X0.098*%
%ADD67O,0.012X0.069*%
%ADD68O,0.069X0.012*%
%ADD69R,0.075X0.043*%
%ADD70R,0.033X0.021*%
%ADD71R,0.033X0.010*%
%ADD72R,0.045X0.043*%
%ADD73R,0.055X0.035*%
%ADD74R,0.055X0.087*%
%ADD75R,0.014X0.035*%
%ADD76R,0.057X0.059*%
%ADD77R,0.050X0.040*%
%ADD78R,0.040X0.040*%
%ADD79R,0.021X0.033*%
%ADD80R,0.010X0.033*%
%ADD81C,0.012*%
%ADD82C,0.004*%
%ADD83C,0.008*%
%ADD84C,0.001*%
%ADD85C,0.006*%
%ADD86C,0.088*%
%ADD87R,0.088X0.088*%
%ADD88C,0.268*%
%ADD89C,0.278*%
%ADD90R,0.068X0.068*%
%ADD91C,0.067*%
%ADD92R,0.067X0.067*%
%ADD93C,0.103*%
%ADD94C,0.268*%
%ADD95C,0.205*%
%ADD96C,0.323*%
%ADD97C,0.036*%
%ADD98C,0.058*%
%ADD99R,0.022X0.075*%
%ADD100R,0.043X0.022*%
%ADD101R,0.028X0.057*%
%ADD102R,0.048X0.058*%
%ADD103R,0.048X0.048*%
%ADD104R,0.047X0.102*%
%ADD105R,0.138X0.102*%
%ADD106O,0.095X0.032*%
%ADD107O,0.081X0.032*%
%ADD108R,0.032X0.024*%
%ADD109R,0.063X0.146*%
%ADD110R,0.067X0.065*%
%ADD111R,0.051X0.053*%
%ADD112R,0.043X0.063*%
%ADD113R,0.095X0.063*%
%ADD114R,0.126X0.106*%
%ADD115O,0.020X0.077*%
%ADD116O,0.077X0.020*%
%ADD117R,0.083X0.051*%
%ADD118R,0.041X0.029*%
%ADD119R,0.041X0.018*%
%ADD120R,0.053X0.051*%
%ADD121R,0.063X0.043*%
%ADD122R,0.063X0.095*%
%ADD123R,0.022X0.043*%
%ADD124R,0.065X0.067*%
%ADD125R,0.058X0.048*%
%ADD126R,0.048X0.048*%
%ADD127R,0.029X0.041*%
%ADD128R,0.018X0.041*%
%ADD129C,0.010*%
%ADD130C,0.024*%
%ADD131C,0.004*%
%ADD132C,0.005*%
%ADD133C,0.007*%
%ADD134C,0.016*%
%ADD135C,0.005*%
D132*
X484Y346D02*
X522D01*
X503Y327D02*
Y365D01*
X622Y149D02*
X660D01*
X641Y130D02*
Y168D01*
X760Y346D02*
X798D01*
X779Y327D02*
Y365D01*
X898Y149D02*
X936D01*
X917Y130D02*
Y168D01*
X1036Y346D02*
X1074D01*
X1055Y327D02*
Y365D01*
X1173Y149D02*
X1211D01*
X1192Y130D02*
Y168D01*
X1311Y346D02*
X1349D01*
X1330Y327D02*
Y365D01*
X1449Y149D02*
X1487D01*
X1468Y130D02*
Y168D01*
X-727Y-1097D02*
X-577D01*
X-652Y-1172D02*
Y-1022D01*
X-784Y619D02*
X-634D01*
X-709Y544D02*
Y694D01*
X637Y620D02*
X787D01*
X712Y545D02*
Y695D01*
X23Y1166D02*
X58D01*
X40Y1149D02*
Y1184D01*
X-56Y1166D02*
X-21D01*
X-39Y1149D02*
Y1184D01*
X23Y1245D02*
X58D01*
X40Y1227D02*
Y1262D01*
X-56Y1245D02*
X-21D01*
X-39Y1227D02*
Y1262D01*
X23Y1323D02*
X58D01*
X40Y1306D02*
Y1341D01*
X-56Y1323D02*
X-21D01*
X-39Y1306D02*
Y1341D01*
X23Y1402D02*
X58D01*
X40Y1385D02*
Y1420D01*
X-56Y1402D02*
X-21D01*
X-39Y1385D02*
Y1420D01*
X-1738Y385D02*
X-1702D01*
X-1720Y367D02*
Y403D01*
X-1738Y285D02*
X-1702D01*
X-1720Y267D02*
Y303D01*
X-1738Y185D02*
X-1702D01*
X-1720Y167D02*
Y203D01*
X-1738Y85D02*
X-1702D01*
X-1720Y67D02*
Y103D01*
X-1738Y-15D02*
X-1702D01*
X-1720Y-33D02*
Y3D01*
X1697Y85D02*
X1733D01*
X1715Y67D02*
Y103D01*
X1697Y185D02*
X1733D01*
X1715Y167D02*
Y203D01*
X1697Y285D02*
X1733D01*
X1715Y267D02*
Y303D01*
X1697Y385D02*
X1733D01*
X1715Y367D02*
Y403D01*
X257Y150D02*
X293D01*
X275Y132D02*
Y168D01*
X257Y50D02*
X293D01*
X275Y32D02*
Y68D01*
X80Y140D02*
X110D01*
X95Y125D02*
Y155D01*
X-111Y140D02*
X-81D01*
X-96Y125D02*
Y155D01*
X80Y240D02*
X110D01*
X95Y225D02*
Y255D01*
X-111Y240D02*
X-81D01*
X-96Y225D02*
Y255D01*
X80Y340D02*
X110D01*
X95Y325D02*
Y355D01*
X-111Y340D02*
X-81D01*
X-96Y325D02*
Y355D01*
X80Y440D02*
X110D01*
X95Y425D02*
Y455D01*
X-111Y440D02*
X-81D01*
X-96Y425D02*
Y455D01*
X80Y540D02*
X110D01*
X95Y525D02*
Y555D01*
X-111Y540D02*
X-81D01*
X-96Y525D02*
Y555D01*
X80Y640D02*
X110D01*
X95Y625D02*
Y655D01*
X-111Y640D02*
X-81D01*
X-96Y625D02*
Y655D01*
X-454Y159D02*
X-416D01*
X-435Y140D02*
Y178D01*
X-591Y356D02*
X-553D01*
X-572Y337D02*
Y375D01*
X-729Y159D02*
X-691D01*
X-710Y140D02*
Y178D01*
X-867Y356D02*
X-829D01*
X-848Y337D02*
Y375D01*
X-1005Y159D02*
X-967D01*
X-986Y140D02*
Y178D01*
X-1143Y356D02*
X-1105D01*
X-1124Y337D02*
Y375D01*
X-1280Y159D02*
X-1242D01*
X-1261Y140D02*
Y178D01*
X-1418Y356D02*
X-1380D01*
X-1399Y337D02*
Y375D01*
X634Y-1359D02*
X893D01*
X764Y-1489D02*
Y-1229D01*
X-891Y-1425D02*
X-694D01*
X-792Y-1523D02*
Y-1326D01*
X-157Y1770D02*
X157D01*
X0Y1613D02*
Y1927D01*
X262Y-352D02*
X273D01*
X268Y-357D02*
Y-347D01*
X54Y-530D02*
X65D01*
X60Y-535D02*
Y-525D01*
X1634Y815D02*
X1645D01*
X1640Y809D02*
Y821D01*
X-1439Y1145D02*
X-1411D01*
X-1425Y1131D02*
Y1159D01*
X124Y-8D02*
X135D01*
X130Y-14D02*
Y-3D01*
X-605Y-40D02*
X-595D01*
X-600Y-45D02*
Y-34D01*
X-595Y45D02*
X-585D01*
X-590Y40D02*
Y51D01*
X-1097Y90D02*
X-1086D01*
X-1091Y84D02*
Y95D01*
X-552Y-215D02*
X-540D01*
X-546Y-220D02*
Y-209D01*
X-217Y-193D02*
X-206D01*
X-211Y-198D02*
Y-187D01*
X-827Y51D02*
X-817D01*
X-822Y46D02*
Y57D01*
X-780Y20D02*
X-770D01*
X-775Y14D02*
Y25D01*
X-605Y-280D02*
X-595D01*
X-600Y-285D02*
Y-275D01*
X338Y640D02*
X349D01*
X343Y635D02*
Y646D01*
X1220Y400D02*
X1231D01*
X1225Y394D02*
Y405D01*
X905Y815D02*
X915D01*
X910Y809D02*
Y821D01*
X619Y1660D02*
X631D01*
X625Y1655D02*
Y1666D01*
X820Y1600D02*
X831D01*
X825Y1594D02*
Y1605D01*
X830Y1538D02*
X840D01*
X835Y1533D02*
Y1544D01*
X-36Y-260D02*
X-24D01*
X-30Y-266D02*
Y-255D01*
X-15Y-220D02*
X-4D01*
X-10Y-226D02*
Y-214D01*
X-312Y-700D02*
X-300D01*
X-306Y-706D02*
Y-694D01*
X199Y713D02*
X211D01*
X205Y708D02*
Y719D01*
X-462Y753D02*
X-451D01*
X-457Y748D02*
Y759D01*
X353Y1315D02*
X364D01*
X359Y1309D02*
Y1321D01*
X1250Y1020D02*
X1260D01*
X1255Y1015D02*
Y1026D01*
X269Y1250D02*
X280D01*
X275Y1245D02*
Y1256D01*
X-166Y1028D02*
X-155D01*
X-161Y1023D02*
Y1033D01*
X94Y1525D02*
X105D01*
X100Y1520D02*
Y1531D01*
X-501Y1481D02*
X-489D01*
X-495Y1475D02*
Y1487D01*
X-623Y1619D02*
X-612D01*
X-617Y1613D02*
Y1625D01*
X-344Y430D02*
X-316D01*
X-330Y416D02*
Y444D01*
X-322Y355D02*
X-310D01*
X-316Y350D02*
Y361D01*
X-131Y835D02*
X-119D01*
X-125Y830D02*
Y840D01*
X1225Y960D02*
X1237D01*
X1231Y955D02*
Y965D01*
X-887Y1294D02*
X-876D01*
X-881Y1288D02*
Y1299D01*
X-655Y440D02*
X-645D01*
X-650Y435D02*
Y445D01*
X-204Y1589D02*
X-193D01*
X-199Y1584D02*
Y1595D01*
X535Y1315D02*
X545D01*
X540Y1309D02*
Y1321D01*
X-1095Y741D02*
X-1084D01*
X-1090Y735D02*
Y747D01*
X1194Y1194D02*
X1206D01*
X1200Y1189D02*
Y1200D01*
X1194Y1244D02*
X1206D01*
X1200Y1239D02*
Y1250D01*
X1434Y1105D02*
X1446D01*
X1440Y1099D02*
Y1110D01*
X1138Y960D02*
X1148D01*
X1143Y955D02*
Y965D01*
X1663Y525D02*
X1673D01*
X1668Y520D02*
Y530D01*
X1558Y545D02*
X1569D01*
X1563Y539D02*
Y550D01*
X552Y1043D02*
X562D01*
X557Y1038D02*
Y1048D01*
X-245Y1025D02*
X-235D01*
X-240Y1020D02*
Y1031D01*
X-692Y948D02*
X-680D01*
X-686Y942D02*
Y953D01*
X-756Y965D02*
X-744D01*
X-750Y960D02*
Y971D01*
X-1551Y582D02*
X-1539D01*
X-1545Y576D02*
Y587D01*
X-1151Y1076D02*
X-1140D01*
X-1146Y1071D02*
Y1082D01*
X999Y1465D02*
X1010D01*
X1005Y1459D02*
Y1470D01*
X424Y1315D02*
X435D01*
X430Y1309D02*
Y1321D01*
X1066Y565D02*
X1077D01*
X1072Y559D02*
Y571D01*
X-235Y835D02*
X-223D01*
X-229Y830D02*
Y841D01*
X-183Y847D02*
X-171D01*
X-177Y842D02*
Y853D01*
X-1171Y541D02*
X-1160D01*
X-1165Y535D02*
Y547D01*
X-1127Y542D02*
X-1115D01*
X-1121Y536D02*
Y548D01*
X-196Y1474D02*
X-184D01*
X-190Y1468D02*
Y1479D01*
X-440Y1265D02*
X-430D01*
X-435Y1260D02*
Y1271D01*
X-965Y1390D02*
X-955D01*
X-960Y1385D02*
Y1396D01*
X-771Y1390D02*
X-760D01*
X-765Y1385D02*
Y1396D01*
X939Y1390D02*
X951D01*
X945Y1385D02*
Y1396D01*
X1314Y940D02*
X1326D01*
X1320Y935D02*
Y946D01*
X1130Y1390D02*
X1140D01*
X1135Y1385D02*
Y1396D01*
X-1194Y935D02*
X-1183D01*
X-1188Y930D02*
Y941D01*
X465Y1250D02*
X475D01*
X470Y1245D02*
Y1256D01*
X1510Y940D02*
X1520D01*
X1515Y935D02*
Y946D01*
X549Y1695D02*
X561D01*
X555Y1690D02*
Y1701D01*
X354Y1695D02*
X366D01*
X360Y1690D02*
Y1701D01*
X366Y1156D02*
X377D01*
X371Y1151D02*
Y1161D01*
X1222Y744D02*
X1234D01*
X1228Y739D02*
Y750D01*
X1413Y844D02*
X1424D01*
X1419Y839D02*
Y850D01*
X1572Y794D02*
X1584D01*
X1578Y789D02*
Y800D01*
X1028Y1294D02*
X1039D01*
X1034Y1289D02*
Y1300D01*
X451Y1600D02*
X461D01*
X456Y1595D02*
Y1606D01*
X614Y1551D02*
X626D01*
X620Y1546D02*
Y1557D01*
X614Y1501D02*
X626D01*
X620Y1496D02*
Y1507D01*
X535Y1106D02*
X545D01*
X540Y1101D02*
Y1112D01*
X-380Y1166D02*
X-370D01*
X-375Y1161D02*
Y1171D01*
X-1551Y742D02*
X-1541D01*
X-1546Y737D02*
Y748D01*
X-692Y1194D02*
X-680D01*
X-686Y1189D02*
Y1199D01*
X-696Y1245D02*
X-684D01*
X-690Y1240D02*
Y1251D01*
X-1123Y795D02*
X-1112D01*
X-1118Y790D02*
Y801D01*
X205Y1055D02*
X215D01*
X210Y1050D02*
Y1061D01*
X-380Y1065D02*
X-370D01*
X-375Y1060D02*
Y1071D01*
X-1457Y875D02*
X-1446D01*
X-1451Y869D02*
Y881D01*
X475Y835D02*
X486D01*
X480Y830D02*
Y841D01*
X-1368Y935D02*
X-1357D01*
X-1363Y930D02*
Y941D01*
X517Y847D02*
X529D01*
X523Y842D02*
Y853D01*
X-141Y1473D02*
X-130D01*
X-136Y1468D02*
Y1479D01*
X-622Y1671D02*
X-610D01*
X-616Y1666D02*
Y1676D01*
X-501Y1715D02*
X-489D01*
X-495Y1710D02*
Y1721D01*
X1513Y532D02*
X1525D01*
X1519Y526D02*
Y538D01*
X-842Y-189D02*
X-831D01*
X-837Y-194D02*
Y-183D01*
X340Y1868D02*
X350D01*
X345Y1862D02*
Y1873D01*
X-62Y819D02*
X-52D01*
X-57Y813D02*
Y825D01*
X-698Y1457D02*
X-688D01*
X-693Y1452D02*
Y1462D01*
X-269Y1608D02*
X-257D01*
X-263Y1602D02*
Y1613D01*
X-1079Y1102D02*
X-1068D01*
X-1074Y1097D02*
Y1107D01*
X825Y965D02*
X836D01*
X830Y960D02*
Y970D01*
X1169Y467D02*
X1181D01*
X1175Y461D02*
Y472D01*
X-711Y-74D02*
X-700D01*
X-706Y-80D02*
Y-69D01*
X1709Y-275D02*
X1720D01*
X1715Y-280D02*
Y-269D01*
X1344Y-30D02*
X1355D01*
X1350Y-36D02*
Y-24D01*
X1344Y-125D02*
X1355D01*
X1350Y-131D02*
Y-119D01*
X-300Y1850D02*
X-288D01*
X-294Y1844D02*
Y1856D01*
X235Y1850D02*
X247D01*
X241Y1844D02*
Y1856D01*
X145Y-165D02*
X155D01*
X150Y-170D02*
Y-160D01*
X173Y-205D02*
X184D01*
X179Y-211D02*
Y-199D01*
X1199Y655D02*
X1211D01*
X1205Y649D02*
Y661D01*
X867Y1490D02*
X878D01*
X872Y1485D02*
Y1495D01*
X-135Y-794D02*
X-124D01*
X-130Y-799D02*
Y-788D01*
X45Y-794D02*
X56D01*
X50Y-799D02*
Y-788D01*
X-566Y-560D02*
X-555D01*
X-561Y-565D02*
Y-554D01*
X-536Y-725D02*
X-525D01*
X-530Y-730D02*
Y-720D01*
X-566Y-445D02*
X-555D01*
X-561Y-450D02*
Y-439D01*
X-722Y-670D02*
X-711D01*
X-716Y-675D02*
Y-664D01*
X-650Y-671D02*
X-639D01*
X-644Y-676D02*
Y-665D01*
X-249Y-235D02*
X-238D01*
X-244Y-240D02*
Y-229D01*
X-322Y-236D02*
X-310D01*
X-316Y-241D02*
Y-230D01*
X60Y20D02*
X71D01*
X65Y14D02*
Y25D01*
X105Y30D02*
X116D01*
X110Y24D02*
Y36D01*
X24Y50D02*
X36D01*
X30Y45D02*
Y56D01*
X19Y-192D02*
X30D01*
X24Y-197D02*
Y-186D01*
X375Y-89D02*
X386D01*
X380Y-94D02*
Y-83D01*
X214Y-250D02*
X226D01*
X220Y-255D02*
Y-244D01*
X-25Y750D02*
X-14D01*
X-20Y744D02*
Y756D01*
X105Y886D02*
X116D01*
X110Y881D02*
Y891D01*
X-646Y-200D02*
X-635D01*
X-640Y-206D02*
Y-194D01*
X-40Y-390D02*
X-29D01*
X-35Y-396D02*
Y-384D01*
X-105Y-420D02*
X-94D01*
X-100Y-426D02*
Y-414D01*
X-40Y-570D02*
X-29D01*
X-35Y-576D02*
Y-564D01*
X64Y-390D02*
X75D01*
X70Y-396D02*
Y-384D01*
X-65Y-452D02*
X-54D01*
X-60Y-457D02*
Y-446D01*
X19Y-391D02*
X30D01*
X24Y-396D02*
Y-385D01*
X-552Y-810D02*
X-540D01*
X-546Y-816D02*
Y-804D01*
X-65Y713D02*
X-54D01*
X-60Y708D02*
Y719D01*
X-234Y340D02*
X-206D01*
X-220Y326D02*
Y354D01*
X584Y-386D02*
X595D01*
X590Y-391D02*
Y-380D01*
X715Y-32D02*
X725D01*
X720Y-38D02*
Y-26D01*
X585Y-470D02*
X595D01*
X590Y-475D02*
Y-464D01*
X712Y-800D02*
X723D01*
X718Y-805D02*
Y-794D01*
X585Y-539D02*
X595D01*
X590Y-545D02*
Y-534D01*
X585Y-314D02*
X595D01*
X590Y-319D02*
Y-308D01*
X475Y-90D02*
X486D01*
X480Y-95D02*
Y-84D01*
X424Y-89D02*
X435D01*
X430Y-94D02*
Y-83D01*
X636Y-32D02*
X647D01*
X641Y-38D02*
Y-26D01*
X-266Y-610D02*
X-254D01*
X-260Y-616D02*
Y-604D01*
X-266Y-659D02*
X-255D01*
X-261Y-665D02*
Y-654D01*
X746Y1190D02*
X757D01*
X752Y1184D02*
Y1196D01*
X-711Y-391D02*
X-701D01*
X-706Y-396D02*
Y-385D01*
X-320Y1215D02*
X-310D01*
X-315Y1209D02*
Y1220D01*
X-391Y-875D02*
X-380D01*
X-385Y-881D02*
Y-869D01*
X-936Y600D02*
X-924D01*
X-930Y595D02*
Y605D01*
X-836Y905D02*
X-825D01*
X-830Y900D02*
Y910D01*
X-360Y1285D02*
X-349D01*
X-354Y1279D02*
Y1290D01*
X689Y1323D02*
X700D01*
X695Y1318D02*
Y1329D01*
X1419Y415D02*
X1431D01*
X1425Y410D02*
Y421D01*
X1324Y20D02*
X1336D01*
X1330Y14D02*
Y25D01*
X400Y755D02*
X410D01*
X405Y749D02*
Y761D01*
X255Y429D02*
X266D01*
X260Y424D02*
Y435D01*
X492Y137D02*
X503D01*
X497Y131D02*
Y142D01*
X387Y226D02*
X398D01*
X393Y221D02*
Y232D01*
X-234Y125D02*
X-206D01*
X-220Y111D02*
Y139D01*
X407Y594D02*
X418D01*
X412Y588D02*
Y599D01*
X375Y630D02*
X386D01*
X380Y625D02*
Y636D01*
X530Y595D02*
X540D01*
X535Y590D02*
Y601D01*
M02*
