G04:AMPARAMS|DCode=33|XSize=65mil|YSize=220mil|CornerRadius=16.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.065000,0.187500,0,0,180.0*
21,1,0.032500,0.220000,0,0,180.0*
1,1,0.032500,-0.016250,0.093750*
1,1,0.032500,0.016250,0.093750*
1,1,0.032500,0.016250,-0.093750*
1,1,0.032500,-0.016250,-0.093750*
%
G04:AMPARAMS|DCode=34|XSize=65mil|YSize=200mil|CornerRadius=16.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.065000,0.167500,0,0,180.0*
21,1,0.032500,0.200000,0,0,180.0*
1,1,0.032500,-0.016250,0.083750*
1,1,0.032500,0.016250,0.083750*
1,1,0.032500,0.016250,-0.083750*
1,1,0.032500,-0.016250,-0.083750*
%
G04:AMPARAMS|DCode=57|XSize=354.331mil|YSize=78.74mil|CornerRadius=19.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.354331,0.039370,0,0,270.0*
21,1,0.314961,0.078740,0,0,270.0*
1,1,0.039370,-0.019685,-0.157480*
1,1,0.039370,-0.019685,0.157480*
1,1,0.039370,0.019685,0.157480*
1,1,0.039370,0.019685,-0.157480*
%
G04:AMPARAMS|DCode=58|XSize=393.701mil|YSize=78.74mil|CornerRadius=19.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.393701,0.039370,0,0,270.0*
21,1,0.354331,0.078740,0,0,270.0*
1,1,0.039370,-0.019685,-0.177165*
1,1,0.039370,-0.019685,0.177165*
1,1,0.039370,0.019685,0.177165*
1,1,0.039370,0.019685,-0.177165*
%
G04:AMPARAMS|DCode=86|XSize=355.276mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD86*
21,1,0.267276,0.088000,0,0,270.0*
1,1,0.088000,0.000000,0.133638*
1,1,0.088000,0.000000,-0.133638*
21,0,0.267276,0.068000,0,0,270.0*
1,0,0.068000,0.000000,0.133638*
1,0,0.068000,0.000000,-0.133638*
4,0,4,-0.007071,0.126567,-0.038184,0.157679,-0.024042,0.171822,0.007071,0.140709,-0.007071,0.126567,0.0*
4,0,4,-0.007071,-0.140709,0.024042,-0.171822,0.038184,-0.157679,0.007071,-0.126567,-0.007071,-0.140709,0.0*
4,0,4,-0.007071,0.140709,0.024042,0.171822,0.038184,0.157679,0.007071,0.126567,-0.007071,0.140709,0.0*
4,0,4,-0.007071,-0.126567,-0.038184,-0.157679,-0.024042,-0.171822,0.007071,-0.140709,-0.007071,-0.126567,0.0*
%
G04:AMPARAMS|DCode=102|XSize=132mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD102*
21,1,0.044000,0.088000,0,0,270.0*
1,1,0.088000,0.000000,0.022000*
1,1,0.088000,0.000000,-0.022000*
21,0,0.044000,0.068000,0,0,270.0*
1,0,0.068000,0.000000,0.022000*
1,0,0.068000,0.000000,-0.022000*
4,0,4,-0.007071,0.014929,-0.038184,0.046042,-0.024042,0.060184,0.007071,0.029071,-0.007071,0.014929,0.0*
4,0,4,-0.007071,-0.029071,0.024042,-0.060184,0.038184,-0.046042,0.007071,-0.014929,-0.007071,-0.029071,0.0*
4,0,4,-0.007071,0.029071,0.024042,0.060184,0.038184,0.046042,0.007071,0.014929,-0.007071,0.029071,0.0*
4,0,4,-0.007071,-0.014929,-0.038184,-0.046042,-0.024042,-0.060184,0.007071,-0.029071,-0.007071,-0.014929,0.0*
%
G04:AMPARAMS|DCode=103|XSize=384.803mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD103*
21,1,0.296803,0.088000,0,0,270.0*
1,1,0.088000,0.000000,0.148401*
1,1,0.088000,0.000000,-0.148401*
21,0,0.296803,0.068000,0,0,270.0*
1,0,0.068000,0.000000,0.148401*
1,0,0.068000,0.000000,-0.148401*
4,0,4,-0.007071,0.141330,-0.038184,0.172443,-0.024042,0.186585,0.007071,0.155473,-0.007071,0.141330,0.0*
4,0,4,-0.007071,-0.155473,0.024042,-0.186585,0.038184,-0.172443,0.007071,-0.141330,-0.007071,-0.155473,0.0*
4,0,4,-0.007071,0.155473,0.024042,0.186585,0.038184,0.172443,0.007071,0.141330,-0.007071,0.155473,0.0*
4,0,4,-0.007071,-0.141330,-0.038184,-0.172443,-0.024042,-0.186585,0.007071,-0.155473,-0.007071,-0.141330,0.0*
%
G04:AMPARAMS|DCode=118|XSize=132mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=450.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHOVALD118*
21,1,0.044000,0.088000,0,0,450.0*
1,1,0.088000,0.000000,-0.022000*
1,1,0.088000,0.000000,0.022000*
21,0,0.044000,0.068000,0,0,450.0*
1,0,0.068000,0.000000,-0.022000*
1,0,0.068000,0.000000,0.022000*
4,0,4,0.007071,-0.014929,0.038184,-0.046042,0.024042,-0.060184,-0.007071,-0.029071,0.007071,-0.014929,0.0*
4,0,4,0.007071,0.029071,-0.024042,0.060184,-0.038184,0.046042,-0.007071,0.014929,0.007071,0.029071,0.0*
4,0,4,0.007071,-0.029071,-0.024042,-0.060184,-0.038184,-0.046042,-0.007071,-0.014929,0.007071,-0.029071,0.0*
4,0,4,0.007071,0.014929,0.038184,0.046042,0.024042,0.060184,-0.007071,0.029071,0.007071,0.014929,0.0*
%
G04:AMPARAMS|DCode=141|XSize=73mil|YSize=208mil|CornerRadius=20.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.073000,0.167500,0,0,180.0*
21,1,0.032500,0.208000,0,0,180.0*
1,1,0.040500,-0.016250,0.083750*
1,1,0.040500,0.016250,0.083750*
1,1,0.040500,0.016250,-0.083750*
1,1,0.040500,-0.016250,-0.083750*
%
G04:AMPARAMS|DCode=148|XSize=362.331mil|YSize=86.74mil|CornerRadius=23.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.362331,0.039370,0,0,270.0*
21,1,0.314961,0.086740,0,0,270.0*
1,1,0.047370,-0.019685,-0.157480*
1,1,0.047370,-0.019685,0.157480*
1,1,0.047370,0.019685,0.157480*
1,1,0.047370,0.019685,-0.157480*
%
G04:AMPARAMS|DCode=149|XSize=401.701mil|YSize=86.74mil|CornerRadius=23.685mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.401701,0.039370,0,0,270.0*
21,1,0.354331,0.086740,0,0,270.0*
1,1,0.047370,-0.019685,-0.177165*
1,1,0.047370,-0.019685,0.177165*
1,1,0.047370,0.019685,0.177165*
1,1,0.047370,0.019685,-0.177165*
%
G04:AMPARAMS|DCode=185|XSize=73mil|YSize=228mil|CornerRadius=20.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,0.073000,0.187500,0,0,180.0*
21,1,0.032500,0.228000,0,0,180.0*
1,1,0.040500,-0.016250,0.093750*
1,1,0.040500,0.016250,0.093750*
1,1,0.040500,0.016250,-0.093750*
1,1,0.040500,-0.016250,-0.093750*
%
