Protel Design System Design Rule Check
PCB File : N:\LloydJ\CableNodeRevF\CableNodeRevF.PcbDoc
Date     : 01/04/2014
Time     : 2:35:36 PM

WARNING: Multilayer Pads with 0 size Hole found
   Pad FD2-0(426.194mil,3471.662mil)  Multi-Layer
   Pad FD3-0(426.194mil,375mil)  Multi-Layer
   Pad FD1-0(3241.194mil,3471.662mil)  Multi-Layer

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=20mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (ISVIA)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InComponent('BATT1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=30mil) (InComponent('SP1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) ((InNamedPolygon('Top GND') OR InNamedPolygon('Bottom GND'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7.5mil) (InComponent('U2')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=5mil) (InComponent('U10')),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1200mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=325mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=7mil) (InComponent('U2')),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6.5mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (InComponent('U2')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (InNet('VBAT_POS')),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:02