Altium Designer Pick and Place Locations
C:\Users\CodyD\Desktop\Release Vault\CableNodeRevG-Base Variant to Contract Manufacturer\Pick Place\Pick Place for CableNodeRevG(Base Variant to Contract Manufacturer).txt

========================================================================================================================
File Design Information:

Date:       09-09-21
Time:       15:45
Revision:   Not in VersionControl
Variant:    Base Variant to Contract Manufacturer
Units used: mil

Designator Comment                        Layer       Footprint              Center-X(mil) Center-Y(mil) Rotation Description                                                      
D15        DDZ5V6ASF-7                    TopLayer    SOD323F                286.879       3417.662      180      "DIODE ZENER 5.42V 500MW SOD323F"                                
D4         DFLS1200-7                     TopLayer    POWERDI-123            326.194       2977.882      90       "DIODE SCHOTTKY 1A 200V PWRDI 123"                               
D5         PGB1010603NR                   TopLayer    RC0603                 391.194       3216.662      90       "SUPPRESSOR ESD 24VDC 0603 SMD"                                  
D6         ESD5B5.0ST1G                   TopLayer    SOD-523                481.194       3226.662      270      "TVS BIDIRECT 50W SOD523"                                        
LED4       GH_JTLPS1.24-K5L2-1-1-150-R33  BottomLayer GHJTLPS124K5L211150R33 848.119       3866.622      0        LED                                                              
LED3       GH_JTLPS1.14-MFN8-25-1-150-R33 TopLayer    GHJTLPS124K5L211150R33 847.008       3854.763      0        LED                                                              
LED2       GH_JTLPS1.14-MFN8-25-1-150-R33 BottomLayer GHJTLPS124K5L211150R33 3053.528      3866.582      180      LED                                                              
LED1       GH_JTLPS1.24-K5L2-1-1-150-R33  TopLayer    GHJTLPS124K5L211150R33 3053.470      3878.221      180      LED                                                              
U11        TPS3808G01DBV                  TopLayer    SOT95P270X145-6N       1891.258      3990.000      90       "Low Quiescent Current, Programmable-Delay  Supervisory Circuit" 
R65        715K                           TopLayer    RC0603                 1950.000      4200.000      270      "RES 715K OHM 1/10W 1% 0603 SMD"                                 
R64        3M65                           TopLayer    rc0603                 1800.000      4200.000      270      "RES 3M65 OHM 1/10W 1% 0603 SMD"                                 
R69        10K                            TopLayer    RC0603                 2411.477      4396.000      0        "RES 10K OHM 1/10W 5% 0603 SMD"                                  
R55        4k7                            TopLayer    rc0603                 2410.000      4080.000      180      "RES 4.7K OHM 1/10W 5% 0603 SMD"                                 
R68        4k7                            TopLayer    rc0603                 2411.204      4238.000      0        "RES 4.7K OHM 1/10W 5% 0603 SMD"                                 
C54        10nF                           TopLayer    RC0603                 2025.869      4200.000      270      "CAP CER 10000PF 50V 10% X7R 0603"                               
C51        0.1uF                          TopLayer    RC0603                 1760.000      4000.000      90       "CAP CERM .1UF 10% 16V X7R 0603"                                 
C50        10nF                           TopLayer    RC0603                 2100.000      4200.000      270      "CAP CER 10000PF 50V 10% X7R 0603"                               
U9         NLAS4157D                      BottomLayer TS5A3160               2300.000      4275.000      0        "IC SWITCH SPDT SC88"                                            
R62        1K                             BottomLayer RC0603                 2418.157      4125.000      270      "RES 1.0K OHM 1/10W 5% 0603 SMD"                                 
R60        100R                           BottomLayer RC0603                 2115.000      4317.000      180      "RES 100 OHM 1/10W 5% 0603 SMD"                                  
R47        100R                           BottomLayer RC0603                 2417.933      3968.307      90       "RES 100 OHM 1/10W 5% 0603 SMD"                                  
Q6         MMBFJ270                       BottomLayer SOT23                  2275.000      3931.890      90       "IC SWITCH P-CHANNEL SOT-23"                                     
R38        432K                           BottomLayer RC0603                 2135.239      3925.000      270      "RES 432K OHM 1/10W 1% 0603 SMD"                                 
R37        715K                           BottomLayer RC0603                 2420.000      3690.000      0        "RES 715K OHM 1/10W 1% 0603 SMD"                                 
R36        1M0                            BottomLayer RC0603                 2050.000      3925.000      270      "RES 1.00M OHM 1/10W 1% 0603 SMD"                                
R35        1M0                            BottomLayer RC0603                 2420.000      3606.000      0        "RES 1.00M OHM 1/10W 1% 0603 SMD"                                
U5         FDG6342L                       BottomLayer TS5A3160               2125.000      3433.457      90       "IC LOAD SWITCH INTEGRATED SC70-6"                               
R18        24R                            BottomLayer RES2512                1857.585      3450.000      180      "RES 24 OHM 1W 5% 2512 SMD"                                      
R15        27R                            BottomLayer RC0603                 2075.000      3582.378      0        "RES 27.0 OHM 1/10W 1% 0603 SMD"                                 
C9         0.1uF                          TopLayer    RC0603                 1920.000      3800.000      90       "CAP CERM .1UF 10% 16V X7R 0603"                                 
R13        1M0                            TopLayer    RESC1608X06N           1850.000      3416.374      0        "RES 1.0M OHM 1/10W 5% 0603 SMD"                                 
R27        100R                           BottomLayer RC0603                 1470.000      3843.000      0        "RES 100 OHM 1/10W 5% 0603 SMD"                                  
R28        100R                           BottomLayer RC0603                 1470.000      3764.000      0        "RES 100 OHM 1/10W 5% 0603 SMD"                                  
R40        100R                           TopLayer    RC0603                 2411.477      4317.000      0        "RES 100 OHM 1/10W 5% 0603 SMD"                                  
R41        100R                           TopLayer    RC0603                 2410.000      3931.890      0        "RES 100 OHM 1/10W 5% 0603 SMD"                                  
D12        BAV99                          TopLayer    SOT23                  2220.000      4125.000      270      "DIODE SW DUAL 75V 350MW SOT23-3"                                
D14        BAV99                          TopLayer    SOT23                  2381.740      3810.000      0        "DIODE SW DUAL 75V 350MW SOT23-3"                                
R51        10K                            BottomLayer RC0603                 1470.000      4160.000      0        "RES 10K OHM 1/10W 5% 0603 SMD"                                  
R52        10K                            BottomLayer RC0603                 1470.000      4080.000      0        "RES 10K OHM 1/10W 5% 0603 SMD"                                  
R53        10K                            BottomLayer RC0603                 1470.000      3920.000      0        "RES 10K OHM 1/10W 5% 0603 SMD"                                  
P7         3M-950512-6102-AR              TopLayer    HEADER1X12-2MM         1345.000      4040.354      270      "CONN SOCKET 12POS 2MM VERT T/H"                                 
P6         3M-950512-6102-AR              TopLayer    HEADER1X12-2MM         2573.000      4040.354      270      "CONN SOCKET 12POS 2MM VERT T/H"                                 
R67        100K                           TopLayer    RC0603                 1215.000      1870.000      90       "RES 100K OHM 1/10W 5% 0603 SMD"                                 
R66        100R                           TopLayer    RC0603                 1290.000      1870.000      270      "RES 100 OHM 1/10W 5% 0603 SMD"                                  
U10        PCA9306DP                      TopLayer    TSOP65P640X120-8N      2175.000      2640.000      270      "IC LEVEL TRANSLATOR - TSSOP8"                                   
R63        10K                            TopLayer    RC0603                 1700.257      3198.468      180      "RES 10K OHM 1/10W 5% 0603 SMD"                                  
R58        200K                           TopLayer    rc0603                 2240.000      2390.000      90       "RES 200K OHM 1/10W 5% 0603 SMD"                                 
R57        4k7                            TopLayer    rc0603                 2083.507      2390.000      270      "RES 4.7K OHM 1/10W 5% 0603 SMD"                                 
R56        4k7                            TopLayer    rc0603                 2162.205      2390.000      270      "RES 4.7K OHM 1/10W 5% 0603 SMD"                                 
C53        0.1uF                          TopLayer    RC0603                 2314.000      2660.555      270      "CAP CERM .1UF 10% 16V X7R 0603"                                 
C20        0.1uF                          TopLayer    RC0603                 2315.000      2390.000      90       "CAP CERM .1UF 10% 16V X7R 0603"                                 
C11        0.1uF                          TopLayer    RC0603                 1457.585      1975.000      180      "CAP CERM .1UF 10% 16V X7R 0603"                                 
R32        22R                            BottomLayer RC1206                 770.000       3586.639      180      "RES 22.0 OHM 1/4W 1% 1206 SMD"                                  
D16        SDMG0340LC                     TopLayer    SOT-323                1440.384      2597.896      270      "DIODE SCHOTTKY 40V 30MA SOT323"                                 
R43        12R                            TopLayer    RC1206                 2038.583      3250.000      0        "RES 12.0 OHM 1/4W 1% 1206 SMD"                                  
R42        12R                            TopLayer    RC1206                 2575.000      3015.245      180      "RES 12.0 OHM 1/4W 1% 1206 SMD"                                  
R34        10K                            BottomLayer RC0603                 1185.134      3685.000      0        "RES 10K OHM 1/10W 5% 0603 SMD"                                  
R33        1K                             BottomLayer RC0603                 1185.133      3606.000      180      "RES 1.0K OHM 1/10W 5% 0603 SMD"                                 
Q5         SI2302CDS                      BottomLayer SOT23                  1125.000      3825.000      180      "MOSFET N-CH 20V 2.6A SOT23-3"                                   
R31        10K                            TopLayer    RC0603                 1148.716      3606.000      0        "RES 10K OHM 1/10W 5% 0603 SMD"                                  
R30        1K                             TopLayer    RC0603                 1148.716      3685.000      180      "RES 1.0K OHM 1/10W 5% 0603 SMD"                                 
R29        12R                            TopLayer    RC1206                 750.000       3586.639      180      "RES 12.0 OHM 1/4W 1% 1206 SMD"                                  
Q4         SI2302CDS                      TopLayer    SOT23                  1125.000      3800.000      0        "MOSFET N-CH 20V 2.6A SOT23-3"                                   
C8         47uF                           TopLayer    RC1206                 2725.000      4300.000      270      "CAP CER 47UF 10V 20% X5R 1206"                                  
P5         1759020                        BottomLayer PC-1759020             1582.104      1411.739      0        "CONN HEADER RT ANG 3POS 5.08MM"                                 
D1         DFLS1200-7                     BottomLayer POWERDI-123            544.538       3698.780      270      "DIODE SCHOTTKY 1A 200V PWRDI 123"                               
U6         DS2482S-100+                   TopLayer    SOIC127P580X153-8N     1862.503      2540.000      90       "IC BRIDGE I2C TO 1-WIRE 8-SOIC"                                 
R17        51R1                           TopLayer    RC3225X07N             2031.000      2906.000      0        "RES 51.1 OHM 1/2W 1% 1210 SMD"                                  
R16        10K                            BottomLayer RC0603                 2259.843      3280.512      270      "RES 10K OHM 1/10W 5% 0603 SMD"                                  
Q1         SI2301BDS                      TopLayer    SOT23(DGS)             2010.000      2760.000      90       "MOSFET P-CH 20V 2.2A SOT23-3"                                   
F1         MINISMDC260F-2                 TopLayer    MINISMDC260F           2850.000      2982.245      0        "POLYSWITCH 2.6A RESET FUSE SMD"                                 
D2         PGB1010603NR                   BottomLayer RC0603                 1618.521      1561.662      180      "SUPPRESSOR ESD 24VDC 0603 SMD"                                  
C1         22pF                           TopLayer    RC0805                 2875.000      3401.501      90       "CAP CER 22PF 50V 5% NPO 0805"                                   
C5         47uF                           TopLayer    RC1206                 2970.000      3390.000      90       "CAP CER 47UF 10V 20% X5R 1206"                                  
C2         4.7uF                          TopLayer    RC0805                 661.113       3330.015      0        "CAP CER 4.7UF 6.3V 10% X5R 0805"                                
C3         4.7uF                          TopLayer    RC0805                 1119.677      3319.629      270      "CAP CER 4.7UF 6.3V 10% X5R 0805"                                
C4         4.7uF                          TopLayer    RC0805                 2454.547      3210.015      180      "CAP CER 4.7UF 6.3V 10% X5R 0805"                                
C6         10nF                           TopLayer    RC0805                 819.863       3025.015      0        "CAP CER 10000PF 100V X7R 0805"                                  
R1         3.24M                          TopLayer    RC0805                 2775.000      3401.501      90       "RES 3.24M OHM 1/8W 1% 0805 SMD"                                 
R2         3.83M                          TopLayer    RC0603                 657.264       3146.639      0        "RES 3.83M OHM 1/10W 1% 0603 SMD"                                
R3         1.02M                          TopLayer    RC0805                 2775.000      3221.425      270      "RES 1.02M OHM 1/8W 1% 0805 SMD"                                 
R4         7.5M                           TopLayer    RC0603                 600.000       3025.000      0        "RES 7.50M OHM 1/10W 1% 0603 SMD"                                
R5         2M0                            TopLayer    RC0603                 1490.000      2995.000      0        "RES 2.00M OHM 1/10W 1% 0603 SMD"                                
R6         3.83M                          TopLayer    RC0603                 1300.000      3080.000      0        "RES 3.83M OHM 1/10W 1% 0603 SMD"                                
R7         4M22                           TopLayer    RC0603                 1490.000      3080.000      0        "RES 4.22M OHM 1/10W 1% 0603 SMD"                                
R8         4.75M                          TopLayer    RC0603                 1300.000      2832.394      0        "RES 4.75M OHM 1/10W 1% 0603 SMD"                                
R10        7.5M                           TopLayer    RC0603                 600.000       2920.639      0        "RES 7.50M OHM 1/10W 1% 0603 SMD"                                
R11        4M99                           TopLayer    RC0603                 815.000       2921.662      180      "RES 4.99M OHM 1/10W 1% 0603 SMD"                                
R12        5.36M                          TopLayer    RC0603                 1300.000      2996.606      0        "RES 5.36M OHM 1/10W 1% 0603 SMD"                                
U2         BQ25504RGT                     TopLayer    BQ25504                1088.677      3099.515      0        "IC ENERGY HARV CTRLR BATT 16QFN"                                
U1         LTC3526LBEDC-2                 TopLayer    LTC3526                2591.477      3363.115      270      "IC REG BOOST SYNC ADJ 0.55A 6DFN"                               
L1         3.6µH                          TopLayer    IND-WURTH              2411.353      3361.623      90       "INDUCTOR POWER 3.6UH 1.38A SMD"                                 
L2         22µH                           TopLayer    IND-SRR0604            916.477       3320.015      0        "INDUCTOR PWR 22UH 20% SHIELD SMD"                               
R19        100K                           TopLayer    RC0603                 2013.583      3089.673      0        "RES 100K OHM 1/10W 5% 0603 SMD"                                 
U3         FDG6342L                       TopLayer    TS5A3160               1850.000      3235.000      90       "IC LOAD SWITCH INTEGRATED SC70-6"                               
C7         10nF                           TopLayer    RC0603                 2013.583      3158.570      0        "CAP CER 10000PF 50V 10% X7R 0603"                               
R20        10K                            TopLayer    RC0603                 1300.000      3162.093      180      "RES 10K OHM 1/10W 5% 0603 SMD"                                  
Q2         SI2302CDS                      TopLayer    SOT23                  2735.000      3925.000      0        "MOSFET N-CH 20V 2.6A SOT23-3"                                   
Q3         SI2302CDS                      BottomLayer SOT23                  2714.581      3925.000      180      "MOSFET N-CH 20V 2.6A SOT23-3"                                   
R21        22R                            TopLayer    RC1206                 3233.721      3600.000      180      "RES 22.0 OHM 1/4W 1% 1206 SMD"                                  
R22        12R                            BottomLayer RC1206                 3233.721      3600.000      180      "RES 12.0 OHM 1/4W 1% 1206 SMD"                                  
R23        10K                            TopLayer    RC0603                 2725.000      3764.000      0        "RES 10K OHM 1/10W 5% 0603 SMD"                                  
R24        10K                            BottomLayer RC0603                 2725.000      3764.000      180      "RES 10K OHM 1/10W 5% 0603 SMD"                                  
R25        1K                             TopLayer    RC0603                 2725.000      3683.509      0        "RES 1.0K OHM 1/10W 5% 0603 SMD"                                 
R26        1K                             BottomLayer RC0603                 2725.000      3685.000      0        "RES 1.0K OHM 1/10W 5% 0603 SMD"                                 
D3         BAV99                          TopLayer    SOT23                  288.194       3573.662      0        "DIODE SW DUAL 75V 350MW SOT23-3"                                
R39        330R                           TopLayer    RC0805                 1457.585      1636.614      270      "RES 330 OHM 1/8W 5% 0805 SMD"                                   
R44        10K                            TopLayer    RC0603                 1760.000      710.000       270      "RES 10K OHM 1/10W 5% 0603 SMD"                                  
C10        0.1uF                          TopLayer    RC0603                 1670.000      2540.000      270      "CAP CERM .1UF 10% 16V X7R 0603"                                 
F2         MINISMDC050F-2                 TopLayer    MINISMD050             551.477       3680.000      90       "POLYSWITCH .50A RESET FUSE SMD"                                 
P1         "Header 1x2 RA"                BottomLayer HDR1X2                 1135.133      850.000       180      "SIL HORIZ PC TAIL PIN HEADER"                                   
F3         MINISMDC050F-2                 TopLayer    MINISMD050             1190.000      2340.000      180      "POLYSWITCH .50A RESET FUSE SMD"                                 
D8         ESD5B5.0ST1G                   BottomLayer SOD-523                1606.710      1651.662      180      "TVS BIDIRECT 50W SOD523"                                        
U8         NLAS4157D                      TopLayer    TS5A3160               1425.000      1850.000      90       "IC SWITCH SPDT SC88"                                            
SW1        MK15-E-2                       BottomLayer MK15-E-2               585.514       3245.639      0        "SWITCH REED MAG SMT 25-30 AT"                                   
D9         ESD5B5.0ST1G                   BottomLayer SOD-523                1281.000      3178.000      0        "TVS BIDIRECT 50W SOD523"                                        
D10        PGB1010603NR                   BottomLayer RC0603                 1297.000      3102.000      180      "SUPPRESSOR ESD 24VDC 0603 SMD"                                  
D11        BAV99                          BottomLayer SOT23                  1553.998      3330.000      180      "DIODE SW DUAL 75V 350MW SOT23-3"                                
D13        BAV99                          BottomLayer SOT23                  1401.194      3330.015      180      "DIODE SW DUAL 75V 350MW SOT23-3"                                
J1         CONN                           BottomLayer BATTERYCONNECTOR       3229.754      3200.710      270      "CONN HEADER 2POS 3MM VERT GOLD"                                 
R9         3.83M                          TopLayer    RC0603                 1300.000      2914.738      0        "RES 3.83M OHM 1/10W 1% 0603 SMD"                                
R45        12R                            TopLayer    RES2512                1130.000      2700.000      180      "RES 12 OHM 1W 5% 2512"                                          
R54        2K0                            TopLayer    RC0603                 2013.583      3009.311      180      "RES 2K OHM 1/10W 1% 0603 SMD"                                   
