%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.008*%
%ADD11C,0.010*%
%ADD12C,0.009*%
%ADD13C,0.020*%
%ADD14C,0.015*%
%ADD15C,0.030*%
%ADD16C,0.025*%
%ADD17C,0.080*%
%ADD18R,0.080X0.080*%
%ADD19C,0.260*%
%ADD20C,0.270*%
%ADD21R,0.060X0.060*%
%ADD22C,0.060*%
%ADD23C,0.059*%
%ADD24R,0.059X0.059*%
%ADD25C,0.260*%
%ADD26C,0.197*%
%ADD27C,0.315*%
%ADD28C,0.028*%
%ADD29C,0.050*%
%ADD30C,0.030*%
%ADD31C,0.040*%
%ADD32C,0.040*%
%ADD33C,0.100*%
G04:AMPARAMS|DCode=34|XSize=98mil|YSize=98mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD34*
7,0,0,0.098,0.078,0.020,45*
%
%ADD34THD34*%
%ADD35C,0.078*%
G04:AMPARAMS|DCode=36|XSize=210mil|YSize=210mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD36*
7,0,0,0.210,0.190,0.020,45*
%
%ADD36THD36*%
%ADD37C,0.075*%
G04:AMPARAMS|DCode=38|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD38*
7,0,0,0.095,0.075,0.020,45*
%
%ADD38THD38*%
%ADD39C,0.075*%
G04:AMPARAMS|DCode=40|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD40*
7,0,0,0.095,0.075,0.020,45*
%
%ADD40THD40*%
%ADD41C,0.070*%
G04:AMPARAMS|DCode=42|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD42*
7,0,0,0.090,0.070,0.020,45*
%
%ADD42THD42*%
%ADD43C,0.300*%
%ADD44C,0.237*%
%ADD45C,0.355*%
%ADD46C,0.051*%
%ADD47C,0.068*%
%ADD48C,0.052*%
%ADD49C,0.007*%
%ADD50C,0.190*%
%ADD51R,0.014X0.067*%
%ADD52R,0.035X0.014*%
%ADD53R,0.020X0.049*%
%ADD54R,0.040X0.050*%
%ADD55R,0.040X0.040*%
%ADD56R,0.039X0.094*%
%ADD57R,0.130X0.094*%
%ADD58O,0.087X0.024*%
%ADD59O,0.073X0.024*%
%ADD60R,0.024X0.016*%
%ADD61R,0.055X0.138*%
%ADD62R,0.059X0.057*%
%ADD63R,0.043X0.045*%
%ADD64R,0.035X0.055*%
%ADD65R,0.087X0.055*%
%ADD66R,0.118X0.098*%
%ADD67O,0.012X0.069*%
%ADD68O,0.069X0.012*%
%ADD69R,0.075X0.043*%
%ADD70R,0.033X0.021*%
%ADD71R,0.033X0.010*%
%ADD72R,0.045X0.043*%
%ADD73R,0.055X0.035*%
%ADD74R,0.055X0.087*%
%ADD75R,0.014X0.035*%
%ADD76R,0.057X0.059*%
%ADD77R,0.050X0.040*%
%ADD78R,0.040X0.040*%
%ADD79R,0.021X0.033*%
%ADD80R,0.010X0.033*%
%ADD81C,0.012*%
%ADD82C,0.004*%
%ADD83C,0.008*%
%ADD84C,0.001*%
%ADD85C,0.006*%
%ADD86C,0.088*%
%ADD87R,0.088X0.088*%
%ADD88C,0.268*%
%ADD89C,0.278*%
%ADD90R,0.068X0.068*%
%ADD91C,0.067*%
%ADD92R,0.067X0.067*%
%ADD93C,0.103*%
%ADD94C,0.268*%
%ADD95C,0.205*%
%ADD96C,0.323*%
%ADD97C,0.036*%
%ADD98C,0.058*%
%ADD99R,0.022X0.075*%
%ADD100R,0.043X0.022*%
%ADD101R,0.028X0.057*%
%ADD102R,0.048X0.058*%
%ADD103R,0.048X0.048*%
%ADD104R,0.047X0.102*%
%ADD105R,0.138X0.102*%
%ADD106O,0.095X0.032*%
%ADD107O,0.081X0.032*%
%ADD108R,0.032X0.024*%
%ADD109R,0.063X0.146*%
%ADD110R,0.067X0.065*%
%ADD111R,0.051X0.053*%
%ADD112R,0.043X0.063*%
%ADD113R,0.095X0.063*%
%ADD114R,0.126X0.106*%
%ADD115O,0.020X0.077*%
%ADD116O,0.077X0.020*%
%ADD117R,0.083X0.051*%
%ADD118R,0.041X0.029*%
%ADD119R,0.041X0.018*%
%ADD120R,0.053X0.051*%
%ADD121R,0.063X0.043*%
%ADD122R,0.063X0.095*%
%ADD123R,0.022X0.043*%
%ADD124R,0.065X0.067*%
%ADD125R,0.058X0.048*%
%ADD126R,0.048X0.048*%
%ADD127R,0.029X0.041*%
%ADD128R,0.018X0.041*%
G36*
X4800Y-1638D02*
X4800D01*
X4800Y-1639D01*
X4799Y-1639D01*
X4799Y-1639D01*
X4799D01*
X4798Y-1639D01*
X4798Y-1639D01*
Y-1639D01*
X4798Y-1640D01*
Y-1640D01*
Y-1640D01*
Y-1653D01*
X4790D01*
X4790Y-1653D01*
X4789Y-1653D01*
X4789D01*
X4789Y-1654D01*
X4789Y-1654D01*
Y-1654D01*
X4788Y-1654D01*
Y-1655D01*
X4788Y-1655D01*
Y-1655D01*
X4788Y-1656D01*
Y-1656D01*
Y-1657D01*
Y-1657D01*
X4788Y-1659D01*
X4788Y-1659D01*
X4789Y-1660D01*
Y-1660D01*
X4789Y-1661D01*
X4790Y-1661D01*
X4790Y-1661D01*
X4798D01*
Y-1693D01*
Y-1694D01*
X4798Y-1696D01*
X4798Y-1697D01*
X4798Y-1698D01*
X4798Y-1699D01*
X4798Y-1700D01*
X4799Y-1701D01*
Y-1701D01*
X4799Y-1703D01*
X4800Y-1704D01*
X4800Y-1705D01*
X4801Y-1706D01*
X4801Y-1706D01*
X4801Y-1707D01*
X4801Y-1707D01*
X4803Y-1708D01*
X4805Y-1709D01*
X4805Y-1710D01*
X4806Y-1710D01*
X4806Y-1710D01*
X4806D01*
X4809Y-1711D01*
X4810Y-1711D01*
X4811Y-1711D01*
X4812Y-1711D01*
X4814D01*
X4815Y-1711D01*
X4816Y-1711D01*
X4816D01*
X4817Y-1711D01*
X4818Y-1710D01*
X4819Y-1710D01*
X4819D01*
X4820Y-1710D01*
X4820Y-1710D01*
X4821Y-1710D01*
X4821D01*
X4822Y-1709D01*
X4822Y-1709D01*
X4822Y-1709D01*
X4822D01*
X4823Y-1708D01*
X4823Y-1708D01*
X4823Y-1708D01*
Y-1707D01*
X4823Y-1706D01*
X4823Y-1706D01*
Y-1705D01*
Y-1705D01*
Y-1704D01*
Y-1703D01*
X4823Y-1703D01*
Y-1703D01*
X4823Y-1702D01*
X4823Y-1702D01*
Y-1702D01*
X4823Y-1701D01*
X4823Y-1701D01*
X4822Y-1701D01*
X4822D01*
X4821Y-1701D01*
X4821Y-1701D01*
X4821D01*
X4820Y-1702D01*
X4820Y-1702D01*
X4819Y-1702D01*
X4819Y-1702D01*
X4818Y-1702D01*
X4818Y-1702D01*
X4817D01*
X4817Y-1703D01*
X4815D01*
X4814Y-1702D01*
X4812Y-1702D01*
X4811Y-1702D01*
X4810Y-1701D01*
X4810Y-1701D01*
X4809Y-1700D01*
X4809Y-1700D01*
X4809Y-1700D01*
X4809Y-1698D01*
X4808Y-1697D01*
X4808Y-1694D01*
Y-1693D01*
X4808Y-1692D01*
Y-1692D01*
Y-1691D01*
Y-1661D01*
X4821D01*
X4822Y-1661D01*
X4822Y-1661D01*
X4823Y-1660D01*
X4823Y-1660D01*
X4823Y-1659D01*
X4823Y-1658D01*
Y-1658D01*
Y-1657D01*
Y-1657D01*
Y-1656D01*
Y-1656D01*
X4823Y-1655D01*
Y-1655D01*
X4823Y-1655D01*
X4823Y-1654D01*
X4823Y-1654D01*
Y-1654D01*
X4822Y-1653D01*
X4822Y-1653D01*
X4822D01*
X4822Y-1653D01*
X4808D01*
Y-1640D01*
X4807Y-1640D01*
X4807Y-1639D01*
X4807Y-1639D01*
X4807Y-1639D01*
X4806D01*
X4806Y-1639D01*
X4805Y-1639D01*
X4805Y-1638D01*
X4805D01*
X4804Y-1638D01*
X4801D01*
X4800Y-1638D01*
D02*
G37*
G36*
X5202D02*
X5202D01*
X5202Y-1639D01*
X5201Y-1639D01*
X5201Y-1639D01*
X5201D01*
X5200Y-1639D01*
X5200Y-1639D01*
Y-1639D01*
X5200Y-1640D01*
Y-1640D01*
Y-1640D01*
Y-1653D01*
X5192D01*
X5192Y-1653D01*
X5191Y-1653D01*
X5191D01*
X5191Y-1654D01*
X5191Y-1654D01*
Y-1654D01*
X5191Y-1654D01*
Y-1655D01*
X5190Y-1655D01*
Y-1655D01*
X5190Y-1656D01*
Y-1656D01*
Y-1657D01*
Y-1657D01*
X5190Y-1659D01*
X5191Y-1659D01*
X5191Y-1660D01*
Y-1660D01*
X5191Y-1661D01*
X5192Y-1661D01*
X5192Y-1661D01*
X5200D01*
Y-1693D01*
Y-1694D01*
X5200Y-1696D01*
X5200Y-1697D01*
X5200Y-1698D01*
X5200Y-1699D01*
X5201Y-1700D01*
X5201Y-1701D01*
Y-1701D01*
X5201Y-1703D01*
X5202Y-1704D01*
X5202Y-1705D01*
X5203Y-1706D01*
X5203Y-1706D01*
X5203Y-1707D01*
X5203Y-1707D01*
X5205Y-1708D01*
X5207Y-1709D01*
X5207Y-1710D01*
X5208Y-1710D01*
X5208Y-1710D01*
X5208D01*
X5211Y-1711D01*
X5212Y-1711D01*
X5213Y-1711D01*
X5214Y-1711D01*
X5216D01*
X5217Y-1711D01*
X5218Y-1711D01*
X5218D01*
X5219Y-1711D01*
X5220Y-1710D01*
X5221Y-1710D01*
X5221D01*
X5222Y-1710D01*
X5222Y-1710D01*
X5223Y-1710D01*
X5223D01*
X5224Y-1709D01*
X5224Y-1709D01*
X5224Y-1709D01*
X5224D01*
X5225Y-1708D01*
X5225Y-1708D01*
X5225Y-1708D01*
Y-1707D01*
X5225Y-1706D01*
X5225Y-1706D01*
Y-1705D01*
Y-1705D01*
Y-1704D01*
Y-1703D01*
X5225Y-1703D01*
Y-1703D01*
X5225Y-1702D01*
X5225Y-1702D01*
Y-1702D01*
X5225Y-1701D01*
X5225Y-1701D01*
X5224Y-1701D01*
X5224D01*
X5223Y-1701D01*
X5223Y-1701D01*
X5223D01*
X5222Y-1702D01*
X5222Y-1702D01*
X5221Y-1702D01*
X5221Y-1702D01*
X5220Y-1702D01*
X5220Y-1702D01*
X5220D01*
X5219Y-1703D01*
X5217D01*
X5216Y-1702D01*
X5214Y-1702D01*
X5213Y-1702D01*
X5213Y-1701D01*
X5212Y-1701D01*
X5211Y-1700D01*
X5211Y-1700D01*
X5211Y-1700D01*
X5211Y-1698D01*
X5210Y-1697D01*
X5210Y-1694D01*
Y-1693D01*
X5210Y-1692D01*
Y-1692D01*
Y-1691D01*
Y-1661D01*
X5223D01*
X5224Y-1661D01*
X5225Y-1661D01*
X5225Y-1660D01*
X5225Y-1660D01*
X5225Y-1659D01*
X5225Y-1658D01*
Y-1658D01*
Y-1657D01*
Y-1657D01*
Y-1656D01*
Y-1656D01*
X5225Y-1655D01*
Y-1655D01*
X5225Y-1655D01*
X5225Y-1654D01*
X5225Y-1654D01*
Y-1654D01*
X5225Y-1653D01*
X5224Y-1653D01*
X5224D01*
X5224Y-1653D01*
X5210D01*
Y-1640D01*
X5210Y-1640D01*
X5209Y-1639D01*
X5209Y-1639D01*
X5209Y-1639D01*
X5209D01*
X5208Y-1639D01*
X5208Y-1639D01*
X5207Y-1638D01*
X5207D01*
X5206Y-1638D01*
X5203D01*
X5202Y-1638D01*
D02*
G37*
G36*
X5031Y-1633D02*
X5030Y-1633D01*
X5030Y-1633D01*
X5030Y-1634D01*
X5029Y-1634D01*
X5028Y-1636D01*
X5028Y-1636D01*
Y-1637D01*
Y-1637D01*
Y-1709D01*
X5028Y-1709D01*
Y-1709D01*
Y-1709D01*
X5029Y-1710D01*
X5029Y-1710D01*
X5029D01*
X5030Y-1710D01*
X5031Y-1710D01*
X5031D01*
X5032Y-1710D01*
X5033Y-1710D01*
X5034D01*
X5035Y-1710D01*
X5036Y-1710D01*
X5036D01*
X5036Y-1710D01*
X5037D01*
X5037Y-1710D01*
X5037D01*
X5038Y-1710D01*
X5038Y-1710D01*
X5038Y-1709D01*
X5039Y-1709D01*
Y-1709D01*
Y-1681D01*
X5047D01*
X5050Y-1680D01*
X5052Y-1680D01*
X5054Y-1680D01*
X5056Y-1680D01*
X5058Y-1679D01*
X5059Y-1679D01*
X5059Y-1679D01*
X5060D01*
X5062Y-1678D01*
X5063Y-1677D01*
X5065Y-1677D01*
X5066Y-1676D01*
X5067Y-1675D01*
X5068Y-1674D01*
X5068Y-1674D01*
X5069Y-1674D01*
X5070Y-1673D01*
X5071Y-1671D01*
X5072Y-1670D01*
X5073Y-1668D01*
X5073Y-1667D01*
X5074Y-1667D01*
X5074Y-1666D01*
X5074Y-1666D01*
X5075Y-1664D01*
X5075Y-1662D01*
X5076Y-1660D01*
X5076Y-1659D01*
X5076Y-1657D01*
X5076Y-1656D01*
Y-1655D01*
Y-1655D01*
X5076Y-1652D01*
X5076Y-1651D01*
X5075Y-1650D01*
X5075Y-1649D01*
X5075Y-1648D01*
X5075Y-1647D01*
Y-1647D01*
X5074Y-1645D01*
X5073Y-1644D01*
X5073Y-1643D01*
X5072Y-1642D01*
X5072Y-1641D01*
X5071Y-1641D01*
X5071Y-1641D01*
X5069Y-1639D01*
X5068Y-1637D01*
X5067Y-1637D01*
X5066Y-1636D01*
X5066Y-1636D01*
X5066Y-1636D01*
X5063Y-1635D01*
X5062Y-1634D01*
X5061Y-1634D01*
X5060Y-1634D01*
X5060Y-1634D01*
X5059Y-1634D01*
X5059D01*
X5057Y-1633D01*
X5056Y-1633D01*
X5055Y-1633D01*
X5055Y-1633D01*
X5054Y-1633D01*
X5054D01*
X5052Y-1633D01*
X5050Y-1632D01*
X5032D01*
X5031Y-1633D01*
D02*
G37*
G36*
X4759Y-1638D02*
X4759D01*
X4758Y-1639D01*
X4758Y-1639D01*
X4758Y-1639D01*
X4758D01*
X4757Y-1639D01*
X4757Y-1639D01*
Y-1639D01*
X4757Y-1640D01*
Y-1640D01*
Y-1640D01*
Y-1653D01*
X4749D01*
X4748Y-1653D01*
X4748Y-1653D01*
X4748D01*
X4748Y-1654D01*
X4747Y-1654D01*
Y-1654D01*
X4747Y-1654D01*
Y-1655D01*
X4747Y-1655D01*
Y-1655D01*
X4747Y-1656D01*
Y-1656D01*
Y-1657D01*
Y-1657D01*
X4747Y-1659D01*
X4747Y-1659D01*
X4747Y-1660D01*
Y-1660D01*
X4748Y-1661D01*
X4748Y-1661D01*
X4749Y-1661D01*
X4757D01*
Y-1693D01*
Y-1694D01*
X4757Y-1696D01*
X4757Y-1697D01*
X4757Y-1698D01*
X4757Y-1699D01*
X4757Y-1700D01*
X4757Y-1701D01*
Y-1701D01*
X4758Y-1703D01*
X4759Y-1704D01*
X4759Y-1705D01*
X4760Y-1706D01*
X4760Y-1706D01*
X4760Y-1707D01*
X4760Y-1707D01*
X4762Y-1708D01*
X4763Y-1709D01*
X4764Y-1710D01*
X4765Y-1710D01*
X4765Y-1710D01*
X4765D01*
X4767Y-1711D01*
X4769Y-1711D01*
X4770Y-1711D01*
X4771Y-1711D01*
X4773D01*
X4774Y-1711D01*
X4775Y-1711D01*
X4775D01*
X4776Y-1711D01*
X4777Y-1710D01*
X4777Y-1710D01*
X4778D01*
X4778Y-1710D01*
X4779Y-1710D01*
X4780Y-1710D01*
X4780D01*
X4780Y-1709D01*
X4781Y-1709D01*
X4781Y-1709D01*
X4781D01*
X4782Y-1708D01*
X4782Y-1708D01*
X4782Y-1708D01*
Y-1707D01*
X4782Y-1706D01*
X4782Y-1706D01*
Y-1705D01*
Y-1705D01*
Y-1704D01*
Y-1703D01*
X4782Y-1703D01*
Y-1703D01*
X4782Y-1702D01*
X4782Y-1702D01*
Y-1702D01*
X4782Y-1701D01*
X4781Y-1701D01*
X4781Y-1701D01*
X4781D01*
X4780Y-1701D01*
X4780Y-1701D01*
X4780D01*
X4779Y-1702D01*
X4778Y-1702D01*
X4778Y-1702D01*
X4778Y-1702D01*
X4777Y-1702D01*
X4776Y-1702D01*
X4776D01*
X4776Y-1703D01*
X4774D01*
X4772Y-1702D01*
X4771Y-1702D01*
X4770Y-1702D01*
X4769Y-1701D01*
X4769Y-1701D01*
X4768Y-1700D01*
X4768Y-1700D01*
X4768Y-1700D01*
X4767Y-1698D01*
X4767Y-1697D01*
X4767Y-1694D01*
Y-1693D01*
X4766Y-1692D01*
Y-1692D01*
Y-1691D01*
Y-1661D01*
X4780D01*
X4781Y-1661D01*
X4781Y-1661D01*
X4782Y-1660D01*
X4782Y-1660D01*
X4782Y-1659D01*
X4782Y-1658D01*
Y-1658D01*
Y-1657D01*
Y-1657D01*
Y-1656D01*
Y-1656D01*
X4782Y-1655D01*
Y-1655D01*
X4782Y-1655D01*
X4782Y-1654D01*
X4782Y-1654D01*
Y-1654D01*
X4781Y-1653D01*
X4781Y-1653D01*
X4781D01*
X4780Y-1653D01*
X4766D01*
Y-1640D01*
X4766Y-1640D01*
X4766Y-1639D01*
X4766Y-1639D01*
X4766Y-1639D01*
X4765D01*
X4765Y-1639D01*
X4764Y-1639D01*
X4764Y-1638D01*
X4764D01*
X4763Y-1638D01*
X4760D01*
X4759Y-1638D01*
D02*
G37*
G36*
X5259Y-1652D02*
X5257Y-1652D01*
X5255Y-1653D01*
X5253Y-1653D01*
X5252Y-1653D01*
X5251Y-1654D01*
X5250Y-1654D01*
X5250Y-1654D01*
X5248Y-1655D01*
X5247Y-1656D01*
X5245Y-1657D01*
X5244Y-1658D01*
X5243Y-1659D01*
X5242Y-1659D01*
X5242Y-1660D01*
X5242Y-1660D01*
X5241Y-1661D01*
X5240Y-1663D01*
X5239Y-1665D01*
X5238Y-1666D01*
X5237Y-1667D01*
X5237Y-1668D01*
X5237Y-1669D01*
X5237Y-1669D01*
X5236Y-1671D01*
X5236Y-1674D01*
X5235Y-1676D01*
X5235Y-1678D01*
X5235Y-1679D01*
X5235Y-1681D01*
Y-1682D01*
Y-1682D01*
Y-1682D01*
X5235Y-1684D01*
X5235Y-1687D01*
X5235Y-1689D01*
X5236Y-1691D01*
X5236Y-1693D01*
X5236Y-1694D01*
X5237Y-1694D01*
Y-1695D01*
X5237Y-1697D01*
X5238Y-1698D01*
X5239Y-1700D01*
X5240Y-1701D01*
X5241Y-1702D01*
X5241Y-1703D01*
X5242Y-1704D01*
X5242Y-1704D01*
X5243Y-1705D01*
X5245Y-1706D01*
X5246Y-1707D01*
X5247Y-1708D01*
X5248Y-1708D01*
X5249Y-1709D01*
X5250Y-1709D01*
X5250Y-1709D01*
X5252Y-1710D01*
X5254Y-1710D01*
X5256Y-1711D01*
X5258Y-1711D01*
X5259Y-1711D01*
X5261Y-1711D01*
X5262D01*
X5265Y-1711D01*
X5266D01*
X5267Y-1711D01*
X5268Y-1711D01*
X5269D01*
X5269Y-1711D01*
X5269D01*
X5271Y-1710D01*
X5273Y-1710D01*
X5273Y-1710D01*
X5274Y-1710D01*
X5275Y-1709D01*
X5275Y-1709D01*
X5275D01*
X5277Y-1709D01*
X5278Y-1708D01*
X5279Y-1708D01*
X5279Y-1708D01*
X5279Y-1708D01*
X5279D01*
X5280Y-1707D01*
X5281Y-1707D01*
X5281Y-1707D01*
X5282Y-1706D01*
X5282Y-1706D01*
X5282Y-1706D01*
X5282Y-1705D01*
X5282Y-1705D01*
Y-1704D01*
Y-1704D01*
X5282Y-1703D01*
Y-1703D01*
Y-1703D01*
Y-1702D01*
Y-1702D01*
X5282Y-1701D01*
Y-1701D01*
X5282Y-1700D01*
X5282Y-1700D01*
Y-1700D01*
X5282Y-1699D01*
X5282Y-1699D01*
X5281D01*
X5281Y-1699D01*
X5281D01*
X5280Y-1699D01*
X5279Y-1699D01*
X5279Y-1700D01*
X5279Y-1700D01*
X5279D01*
X5277Y-1700D01*
X5276Y-1701D01*
X5275Y-1701D01*
X5275Y-1701D01*
X5275D01*
X5273Y-1702D01*
X5271Y-1702D01*
X5271Y-1702D01*
X5270Y-1702D01*
X5270Y-1703D01*
X5270D01*
X5267Y-1703D01*
X5265Y-1703D01*
X5264Y-1703D01*
X5261D01*
X5259Y-1703D01*
X5258Y-1703D01*
X5257Y-1702D01*
X5256Y-1702D01*
X5255Y-1702D01*
X5255Y-1702D01*
X5254D01*
X5252Y-1701D01*
X5251Y-1700D01*
X5251Y-1699D01*
X5250Y-1699D01*
X5250Y-1698D01*
X5249Y-1698D01*
X5249Y-1698D01*
X5248Y-1696D01*
X5247Y-1694D01*
X5246Y-1693D01*
X5246Y-1692D01*
X5246Y-1692D01*
Y-1692D01*
X5246Y-1689D01*
X5245Y-1688D01*
Y-1686D01*
X5245Y-1685D01*
Y-1684D01*
Y-1684D01*
Y-1683D01*
X5281D01*
X5282Y-1683D01*
X5283Y-1683D01*
X5283Y-1683D01*
X5283Y-1683D01*
X5284Y-1682D01*
X5284Y-1680D01*
X5285Y-1680D01*
Y-1679D01*
Y-1679D01*
Y-1677D01*
Y-1675D01*
X5284Y-1674D01*
X5284Y-1672D01*
X5284Y-1670D01*
X5284Y-1669D01*
X5284Y-1668D01*
X5283Y-1668D01*
Y-1668D01*
X5283Y-1666D01*
X5282Y-1664D01*
X5281Y-1663D01*
X5281Y-1662D01*
X5280Y-1661D01*
X5279Y-1660D01*
X5279Y-1660D01*
X5279Y-1659D01*
X5278Y-1658D01*
X5277Y-1657D01*
X5275Y-1656D01*
X5274Y-1655D01*
X5273Y-1655D01*
X5272Y-1654D01*
X5272Y-1654D01*
X5272Y-1654D01*
X5270Y-1653D01*
X5268Y-1653D01*
X5266Y-1652D01*
X5264Y-1652D01*
X5263Y-1652D01*
X5262Y-1652D01*
X5261D01*
X5259Y-1652D01*
D02*
G37*
G36*
X5514D02*
X5512Y-1652D01*
X5510Y-1653D01*
X5508Y-1653D01*
X5507Y-1653D01*
X5506Y-1654D01*
X5505Y-1654D01*
X5505Y-1654D01*
X5503Y-1655D01*
X5502Y-1656D01*
X5500Y-1657D01*
X5499Y-1658D01*
X5498Y-1659D01*
X5497Y-1659D01*
X5497Y-1660D01*
X5497Y-1660D01*
X5496Y-1661D01*
X5494Y-1663D01*
X5494Y-1665D01*
X5493Y-1666D01*
X5492Y-1667D01*
X5492Y-1668D01*
X5492Y-1669D01*
X5492Y-1669D01*
X5491Y-1671D01*
X5491Y-1674D01*
X5490Y-1676D01*
X5490Y-1678D01*
X5490Y-1679D01*
X5490Y-1681D01*
Y-1682D01*
Y-1682D01*
Y-1682D01*
X5490Y-1684D01*
X5490Y-1687D01*
X5490Y-1689D01*
X5491Y-1691D01*
X5491Y-1693D01*
X5491Y-1694D01*
X5492Y-1694D01*
Y-1695D01*
X5492Y-1697D01*
X5493Y-1698D01*
X5494Y-1700D01*
X5495Y-1701D01*
X5496Y-1702D01*
X5496Y-1703D01*
X5497Y-1704D01*
X5497Y-1704D01*
X5498Y-1705D01*
X5499Y-1706D01*
X5501Y-1707D01*
X5502Y-1708D01*
X5503Y-1708D01*
X5504Y-1709D01*
X5505Y-1709D01*
X5505Y-1709D01*
X5507Y-1710D01*
X5509Y-1710D01*
X5511Y-1711D01*
X5513Y-1711D01*
X5514Y-1711D01*
X5516Y-1711D01*
X5517D01*
X5520Y-1711D01*
X5521D01*
X5522Y-1711D01*
X5523Y-1711D01*
X5523D01*
X5524Y-1711D01*
X5524D01*
X5526Y-1710D01*
X5528Y-1710D01*
X5528Y-1710D01*
X5529Y-1710D01*
X5530Y-1709D01*
X5530Y-1709D01*
X5530D01*
X5532Y-1709D01*
X5533Y-1708D01*
X5534Y-1708D01*
X5534Y-1708D01*
X5534Y-1708D01*
X5534D01*
X5535Y-1707D01*
X5536Y-1707D01*
X5536Y-1707D01*
X5537Y-1706D01*
X5537Y-1706D01*
X5537Y-1706D01*
X5537Y-1705D01*
X5537Y-1705D01*
Y-1704D01*
Y-1704D01*
X5537Y-1703D01*
Y-1703D01*
Y-1703D01*
Y-1702D01*
Y-1702D01*
X5537Y-1701D01*
Y-1701D01*
X5537Y-1700D01*
X5537Y-1700D01*
Y-1700D01*
X5537Y-1699D01*
X5537Y-1699D01*
X5536D01*
X5536Y-1699D01*
X5536D01*
X5535Y-1699D01*
X5534Y-1699D01*
X5534Y-1700D01*
X5534Y-1700D01*
X5533D01*
X5532Y-1700D01*
X5531Y-1701D01*
X5530Y-1701D01*
X5530Y-1701D01*
X5530D01*
X5528Y-1702D01*
X5526Y-1702D01*
X5526Y-1702D01*
X5525Y-1702D01*
X5525Y-1703D01*
X5525D01*
X5522Y-1703D01*
X5520Y-1703D01*
X5519Y-1703D01*
X5516D01*
X5514Y-1703D01*
X5513Y-1703D01*
X5512Y-1702D01*
X5511Y-1702D01*
X5510Y-1702D01*
X5510Y-1702D01*
X5509D01*
X5507Y-1701D01*
X5506Y-1700D01*
X5506Y-1699D01*
X5505Y-1699D01*
X5504Y-1698D01*
X5504Y-1698D01*
X5504Y-1698D01*
X5503Y-1696D01*
X5502Y-1694D01*
X5501Y-1693D01*
X5501Y-1692D01*
X5501Y-1692D01*
Y-1692D01*
X5501Y-1689D01*
X5500Y-1688D01*
Y-1686D01*
X5500Y-1685D01*
Y-1684D01*
Y-1684D01*
Y-1683D01*
X5536D01*
X5537Y-1683D01*
X5538Y-1683D01*
X5538Y-1683D01*
X5538Y-1683D01*
X5539Y-1682D01*
X5539Y-1680D01*
X5540Y-1680D01*
Y-1679D01*
Y-1679D01*
Y-1677D01*
Y-1675D01*
X5539Y-1674D01*
X5539Y-1672D01*
X5539Y-1670D01*
X5539Y-1669D01*
X5538Y-1668D01*
X5538Y-1668D01*
Y-1668D01*
X5538Y-1666D01*
X5537Y-1664D01*
X5536Y-1663D01*
X5536Y-1662D01*
X5535Y-1661D01*
X5534Y-1660D01*
X5534Y-1660D01*
X5534Y-1659D01*
X5533Y-1658D01*
X5532Y-1657D01*
X5530Y-1656D01*
X5529Y-1655D01*
X5528Y-1655D01*
X5527Y-1654D01*
X5527Y-1654D01*
X5527Y-1654D01*
X5525Y-1653D01*
X5523Y-1653D01*
X5521Y-1652D01*
X5519Y-1652D01*
X5518Y-1652D01*
X5517Y-1652D01*
X5516D01*
X5514Y-1652D01*
D02*
G37*
G36*
X5332Y-1632D02*
X5331Y-1632D01*
X5331D01*
X5330Y-1632D01*
X5330Y-1633D01*
X5330Y-1633D01*
X5329D01*
X5329Y-1633D01*
X5329Y-1633D01*
Y-1633D01*
X5328Y-1634D01*
Y-1634D01*
Y-1634D01*
Y-1706D01*
X5329Y-1707D01*
X5329Y-1708D01*
X5329Y-1709D01*
X5330Y-1709D01*
X5331Y-1710D01*
X5331Y-1710D01*
X5332Y-1710D01*
X5367D01*
X5367Y-1710D01*
X5367D01*
X5368Y-1709D01*
X5368Y-1709D01*
Y-1709D01*
X5368Y-1708D01*
X5369Y-1708D01*
Y-1708D01*
X5369Y-1707D01*
Y-1706D01*
Y-1706D01*
Y-1706D01*
Y-1705D01*
Y-1704D01*
X5369Y-1704D01*
Y-1704D01*
X5368Y-1703D01*
X5368Y-1703D01*
X5368Y-1702D01*
Y-1702D01*
X5368Y-1702D01*
X5368Y-1701D01*
X5367D01*
X5367Y-1701D01*
X5339D01*
Y-1634D01*
X5339Y-1633D01*
X5338Y-1633D01*
X5338Y-1633D01*
X5338Y-1633D01*
X5338Y-1633D01*
X5338D01*
X5337Y-1633D01*
X5337Y-1632D01*
X5336Y-1632D01*
X5336D01*
X5335Y-1632D01*
X5334Y-1632D01*
X5333D01*
X5332Y-1632D01*
D02*
G37*
G36*
X4627Y-1633D02*
X4626Y-1633D01*
X4625Y-1633D01*
X4625Y-1633D01*
X4624Y-1634D01*
X4624Y-1635D01*
X4624Y-1636D01*
Y-1637D01*
Y-1637D01*
Y-1706D01*
X4624Y-1707D01*
X4624Y-1708D01*
X4625Y-1709D01*
X4625Y-1709D01*
X4626Y-1710D01*
X4627Y-1710D01*
X4627Y-1710D01*
X4649D01*
X4651Y-1710D01*
X4652D01*
X4653Y-1710D01*
X4654Y-1710D01*
X4655D01*
X4655Y-1709D01*
X4656D01*
X4658Y-1709D01*
X4659Y-1708D01*
X4660Y-1708D01*
X4661Y-1708D01*
X4661Y-1708D01*
X4662Y-1708D01*
X4662D01*
X4664Y-1707D01*
X4665Y-1706D01*
X4666Y-1706D01*
X4666Y-1705D01*
X4667Y-1705D01*
X4667Y-1705D01*
X4667Y-1704D01*
X4669Y-1703D01*
X4670Y-1702D01*
X4671Y-1701D01*
X4671Y-1701D01*
X4671Y-1700D01*
X4671Y-1700D01*
X4673Y-1698D01*
X4673Y-1696D01*
X4674Y-1696D01*
X4674Y-1695D01*
X4674Y-1695D01*
Y-1695D01*
X4675Y-1692D01*
X4675Y-1691D01*
X4675Y-1690D01*
X4675Y-1689D01*
Y-1688D01*
Y-1688D01*
Y-1688D01*
X4675Y-1685D01*
X4675Y-1684D01*
X4674Y-1683D01*
X4674Y-1682D01*
X4674Y-1681D01*
X4674Y-1681D01*
Y-1681D01*
X4673Y-1678D01*
X4672Y-1677D01*
X4672Y-1677D01*
X4671Y-1676D01*
X4671Y-1675D01*
X4671Y-1675D01*
X4670Y-1675D01*
X4669Y-1673D01*
X4667Y-1672D01*
X4667Y-1671D01*
X4666Y-1671D01*
X4666Y-1671D01*
X4666D01*
X4664Y-1670D01*
X4662Y-1669D01*
X4661Y-1669D01*
X4660Y-1669D01*
X4660Y-1669D01*
X4660D01*
X4662Y-1668D01*
X4663Y-1667D01*
X4663Y-1666D01*
X4664Y-1666D01*
X4664Y-1666D01*
X4664D01*
X4666Y-1665D01*
X4667Y-1663D01*
X4667Y-1662D01*
X4667Y-1662D01*
Y-1662D01*
X4668Y-1660D01*
X4669Y-1659D01*
X4669Y-1658D01*
X4669Y-1658D01*
X4669Y-1658D01*
Y-1657D01*
X4670Y-1655D01*
X4670Y-1654D01*
X4670Y-1653D01*
Y-1653D01*
Y-1652D01*
Y-1652D01*
Y-1650D01*
X4670Y-1649D01*
X4670Y-1648D01*
X4669Y-1646D01*
X4669Y-1645D01*
X4669Y-1645D01*
X4669Y-1644D01*
X4669Y-1644D01*
X4668Y-1643D01*
X4667Y-1641D01*
X4667Y-1640D01*
X4666Y-1639D01*
X4665Y-1639D01*
X4665Y-1638D01*
X4664Y-1638D01*
X4664Y-1638D01*
X4663Y-1637D01*
X4662Y-1636D01*
X4659Y-1635D01*
X4658Y-1634D01*
X4657Y-1634D01*
X4657Y-1634D01*
X4657D01*
X4655Y-1633D01*
X4653Y-1633D01*
X4651Y-1633D01*
X4649Y-1633D01*
X4648Y-1632D01*
X4628D01*
X4627Y-1633D01*
D02*
G37*
G36*
X5396Y-1652D02*
X5395Y-1652D01*
X5394D01*
X5393Y-1652D01*
X5393Y-1652D01*
X5392Y-1653D01*
X5392D01*
X5390Y-1653D01*
X5389Y-1653D01*
X5388Y-1653D01*
X5387Y-1654D01*
X5387Y-1654D01*
X5387Y-1654D01*
X5386D01*
X5385Y-1655D01*
X5383Y-1655D01*
X5383Y-1655D01*
X5382Y-1656D01*
X5382Y-1656D01*
X5382D01*
X5381Y-1657D01*
X5380Y-1657D01*
X5379Y-1658D01*
X5379Y-1658D01*
X5379Y-1658D01*
X5378Y-1659D01*
X5378Y-1659D01*
Y-1659D01*
X5378Y-1660D01*
Y-1661D01*
Y-1661D01*
Y-1662D01*
Y-1662D01*
Y-1662D01*
Y-1663D01*
Y-1663D01*
Y-1663D01*
X5378Y-1664D01*
X5378Y-1664D01*
Y-1665D01*
X5379Y-1665D01*
X5379Y-1665D01*
X5380Y-1665D01*
X5380D01*
X5381Y-1665D01*
X5381Y-1665D01*
X5382Y-1665D01*
X5382Y-1665D01*
X5383Y-1664D01*
X5385Y-1663D01*
X5385Y-1663D01*
X5385Y-1663D01*
X5386Y-1663D01*
X5386D01*
X5387Y-1662D01*
X5389Y-1661D01*
X5390Y-1661D01*
X5390Y-1661D01*
X5391Y-1661D01*
X5391D01*
X5393Y-1660D01*
X5395Y-1660D01*
X5396Y-1660D01*
X5397D01*
X5400Y-1660D01*
X5401Y-1660D01*
X5402Y-1660D01*
X5402Y-1660D01*
X5403Y-1661D01*
X5403Y-1661D01*
X5403D01*
X5405Y-1661D01*
X5406Y-1662D01*
X5407Y-1663D01*
X5407Y-1663D01*
Y-1663D01*
X5408Y-1664D01*
X5409Y-1666D01*
X5409Y-1666D01*
X5409Y-1667D01*
X5409Y-1667D01*
Y-1667D01*
X5410Y-1669D01*
X5410Y-1671D01*
X5410Y-1672D01*
Y-1672D01*
Y-1673D01*
Y-1673D01*
Y-1677D01*
X5400D01*
X5398Y-1677D01*
X5396Y-1677D01*
X5394Y-1677D01*
X5393Y-1678D01*
X5392Y-1678D01*
X5391Y-1678D01*
X5391D01*
X5389Y-1678D01*
X5387Y-1679D01*
X5386Y-1679D01*
X5385Y-1680D01*
X5384Y-1680D01*
X5383Y-1681D01*
X5383Y-1681D01*
X5382Y-1681D01*
X5381Y-1682D01*
X5380Y-1683D01*
X5379Y-1684D01*
X5379Y-1685D01*
X5378Y-1686D01*
X5377Y-1686D01*
X5377Y-1687D01*
X5377Y-1687D01*
X5377Y-1688D01*
X5376Y-1690D01*
X5376Y-1691D01*
X5376Y-1692D01*
X5376Y-1693D01*
X5375Y-1694D01*
Y-1695D01*
Y-1695D01*
X5376Y-1698D01*
X5376Y-1699D01*
X5376Y-1700D01*
X5376Y-1701D01*
X5377Y-1701D01*
X5377Y-1702D01*
Y-1702D01*
X5378Y-1704D01*
X5378Y-1705D01*
X5379Y-1705D01*
X5380Y-1706D01*
X5380Y-1707D01*
X5380Y-1707D01*
X5380Y-1707D01*
X5382Y-1708D01*
X5384Y-1709D01*
X5385Y-1710D01*
X5386Y-1710D01*
X5386Y-1710D01*
X5386D01*
X5389Y-1711D01*
X5390Y-1711D01*
X5391Y-1711D01*
X5392Y-1711D01*
X5394D01*
X5396Y-1711D01*
X5397Y-1711D01*
X5399Y-1711D01*
X5400Y-1710D01*
X5401Y-1710D01*
X5402Y-1709D01*
X5403Y-1709D01*
X5403Y-1709D01*
X5405Y-1708D01*
X5406Y-1707D01*
X5408Y-1706D01*
X5409Y-1705D01*
X5410Y-1705D01*
X5411Y-1704D01*
X5411Y-1703D01*
X5411Y-1703D01*
Y-1709D01*
X5411Y-1709D01*
X5411Y-1709D01*
X5411Y-1710D01*
X5412Y-1710D01*
X5412Y-1710D01*
X5413Y-1710D01*
X5413D01*
X5414Y-1710D01*
X5415Y-1710D01*
X5416D01*
X5417Y-1710D01*
X5418Y-1710D01*
X5418D01*
X5418Y-1710D01*
X5419Y-1710D01*
X5419Y-1710D01*
X5419D01*
X5419Y-1709D01*
X5420Y-1709D01*
Y-1709D01*
Y-1709D01*
Y-1672D01*
Y-1670D01*
X5420Y-1669D01*
X5419Y-1667D01*
X5419Y-1666D01*
X5419Y-1665D01*
X5419Y-1664D01*
X5418Y-1664D01*
Y-1664D01*
X5418Y-1662D01*
X5417Y-1661D01*
X5417Y-1660D01*
X5416Y-1659D01*
X5416Y-1658D01*
X5415Y-1658D01*
X5415Y-1657D01*
X5415Y-1657D01*
X5414Y-1656D01*
X5413Y-1655D01*
X5411Y-1654D01*
X5410Y-1654D01*
X5409Y-1654D01*
X5408Y-1653D01*
X5408D01*
X5407Y-1653D01*
X5405Y-1652D01*
X5403Y-1652D01*
X5402Y-1652D01*
X5400Y-1652D01*
X5398D01*
X5396Y-1652D01*
D02*
G37*
G36*
X5163Y-1652D02*
X5161Y-1652D01*
X5160Y-1653D01*
X5159Y-1653D01*
X5158Y-1653D01*
X5157Y-1653D01*
X5157D01*
X5155Y-1654D01*
X5154Y-1655D01*
X5153Y-1655D01*
X5152Y-1656D01*
X5152Y-1656D01*
X5151Y-1657D01*
X5151Y-1657D01*
X5150Y-1658D01*
X5149Y-1660D01*
X5148Y-1661D01*
X5148Y-1661D01*
X5148Y-1662D01*
Y-1662D01*
X5147Y-1664D01*
X5147Y-1666D01*
X5147Y-1667D01*
Y-1667D01*
Y-1668D01*
Y-1668D01*
X5147Y-1670D01*
X5147Y-1672D01*
X5147Y-1672D01*
X5147Y-1673D01*
X5147Y-1674D01*
X5148Y-1674D01*
Y-1674D01*
X5149Y-1676D01*
X5150Y-1677D01*
X5150Y-1678D01*
X5150Y-1678D01*
X5151Y-1678D01*
X5151Y-1679D01*
X5152Y-1680D01*
X5154Y-1681D01*
X5154Y-1681D01*
X5155Y-1681D01*
X5155Y-1682D01*
X5155D01*
X5157Y-1683D01*
X5158Y-1683D01*
X5159Y-1684D01*
X5160Y-1684D01*
X5160Y-1684D01*
X5160D01*
X5162Y-1685D01*
X5163Y-1685D01*
X5164Y-1686D01*
X5165Y-1686D01*
X5165Y-1686D01*
X5165D01*
X5167Y-1687D01*
X5168Y-1687D01*
X5169Y-1688D01*
X5169Y-1688D01*
X5169Y-1688D01*
X5169D01*
X5171Y-1689D01*
X5171Y-1690D01*
X5172Y-1691D01*
X5172Y-1691D01*
Y-1691D01*
X5173Y-1692D01*
X5173Y-1693D01*
X5174Y-1694D01*
Y-1694D01*
Y-1694D01*
Y-1695D01*
X5173Y-1696D01*
X5173Y-1697D01*
X5173Y-1698D01*
X5173Y-1698D01*
Y-1698D01*
X5172Y-1700D01*
X5171Y-1700D01*
X5171Y-1701D01*
X5171Y-1701D01*
X5170D01*
X5169Y-1702D01*
X5168Y-1702D01*
X5167Y-1703D01*
X5167Y-1703D01*
X5167D01*
X5165Y-1703D01*
X5164Y-1703D01*
X5162D01*
X5160Y-1703D01*
X5159Y-1703D01*
X5158Y-1703D01*
X5157D01*
X5157Y-1703D01*
X5156Y-1703D01*
X5156D01*
X5154Y-1702D01*
X5153Y-1701D01*
X5152Y-1701D01*
X5152Y-1701D01*
X5152Y-1701D01*
X5152D01*
X5151Y-1700D01*
X5150Y-1699D01*
X5149Y-1699D01*
X5149Y-1699D01*
X5148Y-1698D01*
X5147Y-1698D01*
X5147Y-1698D01*
X5147D01*
X5146Y-1698D01*
X5146Y-1698D01*
X5146D01*
X5146Y-1698D01*
X5146Y-1699D01*
X5145Y-1699D01*
Y-1699D01*
X5145Y-1699D01*
Y-1700D01*
X5145Y-1700D01*
Y-1700D01*
Y-1701D01*
Y-1702D01*
Y-1702D01*
Y-1702D01*
Y-1703D01*
X5145Y-1704D01*
X5145Y-1705D01*
Y-1705D01*
X5146Y-1706D01*
X5146Y-1706D01*
X5146Y-1707D01*
X5146Y-1707D01*
X5147Y-1707D01*
X5147Y-1708D01*
X5148Y-1708D01*
X5148Y-1708D01*
X5150Y-1709D01*
X5151Y-1709D01*
X5152Y-1709D01*
X5152Y-1710D01*
X5152D01*
X5154Y-1710D01*
X5155Y-1710D01*
X5156Y-1710D01*
X5156D01*
X5156Y-1711D01*
X5157D01*
X5158Y-1711D01*
X5160Y-1711D01*
X5161Y-1711D01*
X5164D01*
X5165Y-1711D01*
X5167Y-1711D01*
X5168Y-1711D01*
X5169Y-1710D01*
X5170Y-1710D01*
X5171Y-1710D01*
X5171D01*
X5172Y-1710D01*
X5173Y-1709D01*
X5175Y-1708D01*
X5176Y-1708D01*
X5176Y-1707D01*
X5177Y-1707D01*
X5177Y-1707D01*
X5177Y-1707D01*
X5179Y-1705D01*
X5181Y-1703D01*
X5181Y-1702D01*
X5181Y-1702D01*
X5182Y-1701D01*
Y-1701D01*
X5182Y-1700D01*
X5183Y-1699D01*
X5183Y-1698D01*
X5183Y-1696D01*
Y-1695D01*
X5183Y-1695D01*
Y-1694D01*
Y-1694D01*
X5183Y-1692D01*
X5183Y-1690D01*
X5183Y-1690D01*
X5182Y-1689D01*
X5182Y-1688D01*
X5182Y-1688D01*
Y-1688D01*
X5181Y-1686D01*
X5180Y-1685D01*
X5180Y-1684D01*
X5179Y-1684D01*
X5179Y-1684D01*
X5179Y-1684D01*
X5177Y-1682D01*
X5176Y-1681D01*
X5175Y-1681D01*
X5175Y-1681D01*
X5175Y-1681D01*
X5175D01*
X5173Y-1680D01*
X5171Y-1679D01*
X5171Y-1679D01*
X5170Y-1678D01*
X5170Y-1678D01*
X5170D01*
X5168Y-1678D01*
X5166Y-1677D01*
X5166Y-1677D01*
X5165Y-1676D01*
X5165Y-1676D01*
X5165D01*
X5163Y-1676D01*
X5161Y-1675D01*
X5161Y-1675D01*
X5161Y-1674D01*
X5160Y-1674D01*
X5160D01*
X5159Y-1673D01*
X5158Y-1672D01*
X5157Y-1672D01*
X5157Y-1671D01*
X5156Y-1670D01*
X5156Y-1669D01*
X5156Y-1668D01*
Y-1668D01*
Y-1668D01*
Y-1667D01*
X5156Y-1666D01*
X5156Y-1665D01*
X5156Y-1665D01*
X5157Y-1664D01*
X5157Y-1663D01*
X5158Y-1663D01*
X5158Y-1662D01*
X5158Y-1662D01*
X5159Y-1661D01*
X5160Y-1661D01*
X5161Y-1660D01*
X5161Y-1660D01*
X5162D01*
X5163Y-1660D01*
X5164Y-1660D01*
X5165Y-1659D01*
X5166D01*
X5168Y-1660D01*
X5170Y-1660D01*
X5170Y-1660D01*
X5171Y-1660D01*
X5171Y-1660D01*
X5171D01*
X5172Y-1661D01*
X5174Y-1661D01*
X5174Y-1662D01*
X5175Y-1662D01*
X5176Y-1662D01*
X5177Y-1663D01*
X5177Y-1663D01*
X5177Y-1663D01*
X5178Y-1663D01*
X5178Y-1664D01*
X5179Y-1664D01*
X5179D01*
X5179Y-1664D01*
X5180D01*
X5180Y-1663D01*
X5180Y-1663D01*
X5180Y-1662D01*
X5180Y-1662D01*
Y-1662D01*
X5181Y-1661D01*
Y-1660D01*
Y-1660D01*
Y-1660D01*
Y-1659D01*
Y-1659D01*
X5180Y-1658D01*
Y-1658D01*
X5180Y-1657D01*
X5180Y-1657D01*
Y-1657D01*
X5180Y-1657D01*
X5180Y-1656D01*
X5180Y-1656D01*
X5179Y-1656D01*
X5179Y-1655D01*
X5179D01*
X5178Y-1655D01*
X5178Y-1655D01*
X5177Y-1654D01*
X5177Y-1654D01*
X5176Y-1654D01*
X5175Y-1654D01*
X5174Y-1653D01*
X5174Y-1653D01*
X5174D01*
X5173Y-1653D01*
X5172Y-1653D01*
X5171Y-1652D01*
X5171Y-1652D01*
X5170D01*
X5169Y-1652D01*
X5167Y-1652D01*
X5164D01*
X5163Y-1652D01*
D02*
G37*
G36*
X4926Y-1652D02*
X4924Y-1652D01*
X4923Y-1653D01*
X4922Y-1653D01*
X4921Y-1654D01*
X4920Y-1654D01*
X4919Y-1654D01*
X4919Y-1654D01*
X4917Y-1655D01*
X4916Y-1656D01*
X4914Y-1658D01*
X4913Y-1659D01*
X4912Y-1660D01*
X4911Y-1661D01*
X4910Y-1661D01*
X4910Y-1662D01*
Y-1655D01*
X4910Y-1654D01*
X4910Y-1654D01*
X4910Y-1654D01*
X4909Y-1653D01*
X4909Y-1653D01*
X4909D01*
X4909Y-1653D01*
X4908Y-1653D01*
X4908Y-1653D01*
X4908D01*
X4907Y-1653D01*
X4904D01*
X4904Y-1653D01*
X4903D01*
X4903Y-1653D01*
X4903Y-1653D01*
X4902Y-1653D01*
X4902D01*
X4902Y-1653D01*
X4902Y-1654D01*
X4901Y-1654D01*
X4901Y-1654D01*
Y-1654D01*
Y-1655D01*
Y-1709D01*
X4901Y-1709D01*
Y-1709D01*
X4902Y-1710D01*
X4902Y-1710D01*
X4902D01*
X4903Y-1710D01*
X4903Y-1710D01*
X4904D01*
X4904Y-1710D01*
X4907D01*
X4908Y-1710D01*
X4908D01*
X4909Y-1710D01*
X4910D01*
X4910Y-1710D01*
X4910D01*
X4911Y-1710D01*
X4911Y-1709D01*
X4911Y-1709D01*
Y-1709D01*
Y-1709D01*
Y-1671D01*
X4913Y-1669D01*
X4914Y-1668D01*
X4915Y-1666D01*
X4916Y-1665D01*
X4917Y-1664D01*
X4918Y-1664D01*
X4918Y-1663D01*
X4919Y-1663D01*
X4920Y-1662D01*
X4921Y-1662D01*
X4922Y-1661D01*
X4923Y-1661D01*
X4924Y-1661D01*
X4925Y-1660D01*
X4926D01*
X4927Y-1661D01*
X4929Y-1661D01*
X4930Y-1661D01*
X4930Y-1661D01*
X4930Y-1662D01*
X4930D01*
X4932Y-1663D01*
X4933Y-1664D01*
X4933Y-1664D01*
X4934Y-1665D01*
Y-1665D01*
X4935Y-1666D01*
X4935Y-1668D01*
X4935Y-1669D01*
X4936Y-1669D01*
X4936Y-1669D01*
Y-1670D01*
X4936Y-1672D01*
X4936Y-1674D01*
X4936Y-1675D01*
Y-1675D01*
Y-1676D01*
Y-1676D01*
Y-1709D01*
X4937Y-1709D01*
Y-1709D01*
X4937Y-1710D01*
X4937Y-1710D01*
X4937D01*
X4938Y-1710D01*
X4938D01*
X4939Y-1710D01*
X4939D01*
X4940Y-1710D01*
X4942D01*
X4943Y-1710D01*
X4944D01*
X4944Y-1710D01*
X4945D01*
X4945Y-1710D01*
X4945D01*
X4946Y-1710D01*
X4946Y-1709D01*
X4946Y-1709D01*
Y-1709D01*
Y-1709D01*
Y-1671D01*
X4948Y-1669D01*
X4949Y-1668D01*
X4950Y-1666D01*
X4951Y-1665D01*
X4952Y-1664D01*
X4953Y-1664D01*
X4954Y-1663D01*
X4954Y-1663D01*
X4955Y-1662D01*
X4956Y-1662D01*
X4957Y-1661D01*
X4958Y-1661D01*
X4959Y-1661D01*
X4960Y-1660D01*
X4961D01*
X4962Y-1661D01*
X4964Y-1661D01*
X4965Y-1661D01*
X4965Y-1661D01*
X4965Y-1662D01*
X4965D01*
X4967Y-1663D01*
X4968Y-1664D01*
X4968Y-1664D01*
X4969Y-1665D01*
Y-1665D01*
X4970Y-1666D01*
X4970Y-1668D01*
X4970Y-1669D01*
X4971Y-1669D01*
X4971Y-1669D01*
Y-1670D01*
X4971Y-1672D01*
X4971Y-1674D01*
X4971Y-1675D01*
Y-1675D01*
Y-1676D01*
Y-1676D01*
Y-1709D01*
X4971Y-1709D01*
Y-1709D01*
X4972Y-1710D01*
X4972Y-1710D01*
X4972D01*
X4973Y-1710D01*
X4973D01*
X4974Y-1710D01*
X4974D01*
X4975Y-1710D01*
X4977D01*
X4978Y-1710D01*
X4979D01*
X4979Y-1710D01*
X4980D01*
X4980Y-1710D01*
X4980D01*
X4981Y-1710D01*
X4981Y-1709D01*
X4981Y-1709D01*
Y-1709D01*
Y-1709D01*
Y-1674D01*
X4981Y-1671D01*
X4981Y-1670D01*
X4981Y-1668D01*
X4981Y-1667D01*
X4981Y-1667D01*
X4980Y-1666D01*
Y-1666D01*
X4980Y-1664D01*
X4979Y-1663D01*
X4979Y-1662D01*
X4978Y-1661D01*
X4978Y-1660D01*
X4978Y-1659D01*
X4977Y-1659D01*
X4977Y-1659D01*
X4976Y-1658D01*
X4975Y-1657D01*
X4974Y-1656D01*
X4974Y-1655D01*
X4973Y-1654D01*
X4972Y-1654D01*
X4972Y-1654D01*
X4971Y-1654D01*
X4970Y-1653D01*
X4969Y-1653D01*
X4967Y-1652D01*
X4966Y-1652D01*
X4965Y-1652D01*
X4964Y-1652D01*
X4963D01*
X4961Y-1652D01*
X4960Y-1652D01*
X4959Y-1652D01*
X4959Y-1652D01*
X4959Y-1653D01*
X4958D01*
X4957Y-1653D01*
X4955Y-1654D01*
X4955Y-1654D01*
X4954Y-1654D01*
X4954Y-1654D01*
X4954D01*
X4952Y-1655D01*
X4951Y-1656D01*
X4950Y-1657D01*
X4950Y-1657D01*
X4949Y-1658D01*
X4949Y-1658D01*
X4947Y-1659D01*
X4946Y-1661D01*
X4945Y-1662D01*
X4945Y-1662D01*
X4944Y-1662D01*
X4944Y-1663D01*
X4943Y-1661D01*
X4943Y-1659D01*
X4942Y-1659D01*
X4942Y-1659D01*
X4942Y-1658D01*
X4942Y-1658D01*
X4941Y-1657D01*
X4940Y-1656D01*
X4939Y-1655D01*
X4938Y-1655D01*
X4938D01*
X4937Y-1654D01*
X4935Y-1653D01*
X4935Y-1653D01*
X4934Y-1653D01*
X4934Y-1653D01*
X4934D01*
X4932Y-1652D01*
X4930Y-1652D01*
X4929Y-1652D01*
X4928D01*
X4926Y-1652D01*
D02*
G37*
G36*
X5108D02*
X5107Y-1652D01*
X5106D01*
X5105Y-1652D01*
X5104Y-1652D01*
X5104Y-1653D01*
X5104D01*
X5102Y-1653D01*
X5101Y-1653D01*
X5100Y-1653D01*
X5099Y-1654D01*
X5098Y-1654D01*
X5098Y-1654D01*
X5098D01*
X5096Y-1655D01*
X5095Y-1655D01*
X5094Y-1655D01*
X5094Y-1656D01*
X5094Y-1656D01*
X5093D01*
X5092Y-1657D01*
X5091Y-1657D01*
X5091Y-1658D01*
X5091Y-1658D01*
X5090Y-1658D01*
X5090Y-1659D01*
X5090Y-1659D01*
Y-1659D01*
X5090Y-1660D01*
Y-1661D01*
Y-1661D01*
Y-1662D01*
Y-1662D01*
Y-1662D01*
Y-1663D01*
Y-1663D01*
Y-1663D01*
X5090Y-1664D01*
X5090Y-1664D01*
Y-1665D01*
X5090Y-1665D01*
X5091Y-1665D01*
X5091Y-1665D01*
X5092D01*
X5092Y-1665D01*
X5093Y-1665D01*
X5093Y-1665D01*
X5094Y-1665D01*
X5095Y-1664D01*
X5096Y-1663D01*
X5097Y-1663D01*
X5097Y-1663D01*
X5097Y-1663D01*
X5097D01*
X5099Y-1662D01*
X5101Y-1661D01*
X5101Y-1661D01*
X5102Y-1661D01*
X5102Y-1661D01*
X5102D01*
X5105Y-1660D01*
X5107Y-1660D01*
X5108Y-1660D01*
X5109D01*
X5111Y-1660D01*
X5112Y-1660D01*
X5113Y-1660D01*
X5114Y-1660D01*
X5114Y-1661D01*
X5115Y-1661D01*
X5115D01*
X5116Y-1661D01*
X5118Y-1662D01*
X5118Y-1663D01*
X5118Y-1663D01*
Y-1663D01*
X5119Y-1664D01*
X5120Y-1666D01*
X5120Y-1666D01*
X5121Y-1667D01*
X5121Y-1667D01*
Y-1667D01*
X5121Y-1669D01*
X5121Y-1671D01*
X5121Y-1672D01*
Y-1672D01*
Y-1673D01*
Y-1673D01*
Y-1677D01*
X5112D01*
X5109Y-1677D01*
X5108Y-1677D01*
X5106Y-1677D01*
X5104Y-1678D01*
X5103Y-1678D01*
X5103Y-1678D01*
X5103D01*
X5101Y-1678D01*
X5099Y-1679D01*
X5098Y-1679D01*
X5096Y-1680D01*
X5095Y-1680D01*
X5095Y-1681D01*
X5094Y-1681D01*
X5094Y-1681D01*
X5093Y-1682D01*
X5092Y-1683D01*
X5091Y-1684D01*
X5090Y-1685D01*
X5089Y-1686D01*
X5089Y-1686D01*
X5089Y-1687D01*
X5089Y-1687D01*
X5088Y-1688D01*
X5088Y-1690D01*
X5087Y-1691D01*
X5087Y-1692D01*
X5087Y-1693D01*
X5087Y-1694D01*
Y-1695D01*
Y-1695D01*
X5087Y-1698D01*
X5087Y-1699D01*
X5088Y-1700D01*
X5088Y-1701D01*
X5088Y-1701D01*
X5088Y-1702D01*
Y-1702D01*
X5089Y-1704D01*
X5090Y-1705D01*
X5091Y-1705D01*
X5091Y-1706D01*
X5092Y-1707D01*
X5092Y-1707D01*
X5092Y-1707D01*
X5094Y-1708D01*
X5096Y-1709D01*
X5097Y-1710D01*
X5097Y-1710D01*
X5098Y-1710D01*
X5098D01*
X5100Y-1711D01*
X5102Y-1711D01*
X5103Y-1711D01*
X5104Y-1711D01*
X5106D01*
X5107Y-1711D01*
X5109Y-1711D01*
X5111Y-1711D01*
X5112Y-1710D01*
X5113Y-1710D01*
X5114Y-1709D01*
X5115Y-1709D01*
X5115Y-1709D01*
X5116Y-1708D01*
X5118Y-1707D01*
X5119Y-1706D01*
X5120Y-1705D01*
X5121Y-1705D01*
X5122Y-1704D01*
X5123Y-1703D01*
X5123Y-1703D01*
Y-1709D01*
X5123Y-1709D01*
X5123Y-1709D01*
X5123Y-1710D01*
X5123Y-1710D01*
X5124Y-1710D01*
X5124Y-1710D01*
X5124D01*
X5125Y-1710D01*
X5126Y-1710D01*
X5128D01*
X5129Y-1710D01*
X5129Y-1710D01*
X5129D01*
X5130Y-1710D01*
X5130Y-1710D01*
X5131Y-1710D01*
X5131D01*
X5131Y-1709D01*
X5131Y-1709D01*
Y-1709D01*
Y-1709D01*
Y-1672D01*
Y-1670D01*
X5131Y-1669D01*
X5131Y-1667D01*
X5131Y-1666D01*
X5130Y-1665D01*
X5130Y-1664D01*
X5130Y-1664D01*
Y-1664D01*
X5130Y-1662D01*
X5129Y-1661D01*
X5128Y-1660D01*
X5128Y-1659D01*
X5127Y-1658D01*
X5127Y-1658D01*
X5127Y-1657D01*
X5126Y-1657D01*
X5125Y-1656D01*
X5124Y-1655D01*
X5122Y-1654D01*
X5121Y-1654D01*
X5120Y-1654D01*
X5120Y-1653D01*
X5120D01*
X5118Y-1653D01*
X5117Y-1652D01*
X5115Y-1652D01*
X5113Y-1652D01*
X5112Y-1652D01*
X5110D01*
X5108Y-1652D01*
D02*
G37*
G36*
X5577D02*
X5576Y-1652D01*
X5575Y-1652D01*
X5575Y-1652D01*
X5575D01*
X5573Y-1653D01*
X5572Y-1653D01*
X5572Y-1654D01*
X5571Y-1654D01*
X5571D01*
X5570Y-1655D01*
X5569Y-1656D01*
X5568Y-1657D01*
X5568Y-1657D01*
X5568Y-1657D01*
X5566Y-1659D01*
X5565Y-1661D01*
X5564Y-1661D01*
X5564Y-1662D01*
X5564Y-1662D01*
X5563Y-1663D01*
Y-1655D01*
X5563Y-1654D01*
X5563Y-1654D01*
X5563Y-1654D01*
X5563Y-1653D01*
X5563Y-1653D01*
X5562D01*
X5562Y-1653D01*
X5562Y-1653D01*
X5561Y-1653D01*
X5561D01*
X5560Y-1653D01*
X5557D01*
X5557Y-1653D01*
X5557D01*
X5556Y-1653D01*
X5556Y-1653D01*
X5556Y-1653D01*
X5555D01*
X5555Y-1653D01*
X5555Y-1654D01*
X5555Y-1654D01*
X5555Y-1654D01*
Y-1654D01*
Y-1655D01*
Y-1709D01*
X5555Y-1709D01*
Y-1709D01*
X5555Y-1710D01*
X5555Y-1710D01*
X5556D01*
X5557Y-1710D01*
X5557Y-1710D01*
X5557D01*
X5558Y-1710D01*
X5560D01*
X5561Y-1710D01*
X5562D01*
X5562Y-1710D01*
X5563D01*
X5563Y-1710D01*
X5563D01*
X5564Y-1710D01*
X5564Y-1709D01*
X5564Y-1709D01*
Y-1709D01*
Y-1709D01*
Y-1673D01*
X5566Y-1671D01*
X5567Y-1670D01*
X5567Y-1669D01*
X5567Y-1668D01*
X5568Y-1668D01*
X5568Y-1668D01*
X5568Y-1668D01*
X5569Y-1666D01*
X5571Y-1665D01*
X5571Y-1664D01*
X5572Y-1664D01*
X5573Y-1663D01*
X5574Y-1662D01*
X5574Y-1662D01*
X5575Y-1662D01*
X5576Y-1661D01*
X5577Y-1661D01*
X5577Y-1661D01*
X5578D01*
X5579Y-1661D01*
X5580Y-1661D01*
X5580D01*
X5581Y-1662D01*
X5581Y-1662D01*
X5582Y-1662D01*
X5582D01*
X5582Y-1662D01*
X5583Y-1662D01*
X5583Y-1663D01*
X5583D01*
X5584Y-1663D01*
X5585D01*
X5585Y-1663D01*
X5585Y-1663D01*
X5586Y-1662D01*
X5586Y-1662D01*
Y-1662D01*
X5586Y-1661D01*
Y-1660D01*
Y-1660D01*
X5586Y-1660D01*
Y-1659D01*
Y-1658D01*
Y-1658D01*
Y-1657D01*
Y-1657D01*
X5586Y-1656D01*
Y-1656D01*
Y-1655D01*
Y-1655D01*
X5586Y-1655D01*
Y-1655D01*
Y-1654D01*
X5586Y-1654D01*
X5585Y-1654D01*
X5585Y-1654D01*
X5585D01*
X5585Y-1653D01*
X5584Y-1653D01*
X5584Y-1653D01*
X5584D01*
X5583Y-1653D01*
X5583Y-1653D01*
X5582Y-1652D01*
X5582D01*
X5581Y-1652D01*
X5581Y-1652D01*
X5580Y-1652D01*
X5580D01*
X5579Y-1652D01*
X5578D01*
X5577Y-1652D01*
D02*
G37*
G36*
X5434Y-1653D02*
X5433Y-1653D01*
X5433D01*
X5432Y-1653D01*
X5431Y-1653D01*
X5431Y-1653D01*
X5431Y-1654D01*
X5431Y-1654D01*
X5431Y-1654D01*
Y-1654D01*
Y-1655D01*
X5431Y-1655D01*
X5431Y-1656D01*
X5431Y-1656D01*
X5431Y-1657D01*
X5450Y-1708D01*
X5451Y-1709D01*
X5451Y-1709D01*
Y-1709D01*
X5451Y-1710D01*
X5452Y-1710D01*
X5452Y-1710D01*
X5445Y-1729D01*
X5444Y-1729D01*
X5444Y-1730D01*
Y-1730D01*
Y-1730D01*
X5444Y-1731D01*
X5445Y-1731D01*
X5445Y-1731D01*
X5445D01*
X5446Y-1731D01*
X5446Y-1732D01*
X5446D01*
X5447Y-1732D01*
X5448Y-1732D01*
X5450D01*
X5451Y-1732D01*
X5452D01*
X5452Y-1732D01*
X5453Y-1731D01*
X5453Y-1731D01*
X5454Y-1731D01*
X5455Y-1730D01*
X5455Y-1730D01*
X5455Y-1730D01*
X5462Y-1710D01*
X5482Y-1656D01*
X5482Y-1656D01*
X5482Y-1655D01*
Y-1655D01*
Y-1655D01*
X5482Y-1654D01*
X5482Y-1654D01*
X5482Y-1654D01*
X5482Y-1654D01*
X5481Y-1653D01*
X5481Y-1653D01*
X5480Y-1653D01*
X5480D01*
X5479Y-1653D01*
X5478Y-1653D01*
X5476D01*
X5475Y-1653D01*
X5474Y-1653D01*
X5474D01*
X5474Y-1653D01*
X5473Y-1653D01*
X5473Y-1653D01*
X5473D01*
X5472Y-1654D01*
X5472Y-1654D01*
X5472Y-1655D01*
Y-1655D01*
X5457Y-1698D01*
X5457D01*
X5441Y-1655D01*
X5441Y-1654D01*
X5441Y-1654D01*
Y-1654D01*
X5441Y-1654D01*
X5440Y-1653D01*
X5440Y-1653D01*
X5440D01*
X5440Y-1653D01*
X5439Y-1653D01*
X5439Y-1653D01*
X5438D01*
X5438Y-1653D01*
X5434D01*
X5434Y-1653D01*
D02*
G37*
G36*
X4858Y-1652D02*
X4855Y-1652D01*
X4853Y-1653D01*
X4852Y-1653D01*
X4850Y-1653D01*
X4849Y-1654D01*
X4848Y-1654D01*
X4848Y-1654D01*
X4846Y-1655D01*
X4845Y-1656D01*
X4843Y-1657D01*
X4842Y-1658D01*
X4841Y-1659D01*
X4840Y-1660D01*
X4840Y-1660D01*
X4839Y-1660D01*
X4838Y-1662D01*
X4837Y-1664D01*
X4836Y-1665D01*
X4836Y-1667D01*
X4835Y-1668D01*
X4835Y-1669D01*
X4834Y-1670D01*
X4834Y-1670D01*
X4834Y-1672D01*
X4833Y-1674D01*
X4833Y-1676D01*
X4833Y-1678D01*
X4833Y-1680D01*
X4833Y-1681D01*
Y-1682D01*
Y-1682D01*
Y-1682D01*
X4833Y-1685D01*
X4833Y-1687D01*
X4833Y-1689D01*
X4834Y-1691D01*
X4834Y-1692D01*
X4834Y-1693D01*
X4834Y-1694D01*
Y-1694D01*
X4835Y-1696D01*
X4836Y-1698D01*
X4836Y-1700D01*
X4837Y-1701D01*
X4838Y-1702D01*
X4839Y-1703D01*
X4839Y-1703D01*
X4839Y-1703D01*
X4840Y-1705D01*
X4842Y-1706D01*
X4843Y-1707D01*
X4844Y-1708D01*
X4846Y-1708D01*
X4847Y-1709D01*
X4847Y-1709D01*
X4847Y-1709D01*
X4849Y-1710D01*
X4851Y-1710D01*
X4853Y-1711D01*
X4855Y-1711D01*
X4857Y-1711D01*
X4858Y-1711D01*
X4859D01*
X4862Y-1711D01*
X4864Y-1711D01*
X4866Y-1710D01*
X4868Y-1710D01*
X4869Y-1710D01*
X4870Y-1709D01*
X4871Y-1709D01*
X4871Y-1709D01*
X4873Y-1708D01*
X4875Y-1707D01*
X4876Y-1706D01*
X4877Y-1705D01*
X4878Y-1704D01*
X4879Y-1703D01*
X4879Y-1703D01*
X4880Y-1703D01*
X4881Y-1701D01*
X4882Y-1699D01*
X4883Y-1698D01*
X4883Y-1696D01*
X4884Y-1695D01*
X4885Y-1694D01*
X4885Y-1693D01*
X4885Y-1693D01*
X4885Y-1691D01*
X4886Y-1689D01*
X4886Y-1687D01*
X4886Y-1685D01*
X4887Y-1683D01*
X4887Y-1682D01*
Y-1681D01*
Y-1681D01*
Y-1681D01*
Y-1678D01*
X4886Y-1676D01*
X4886Y-1674D01*
X4886Y-1672D01*
X4886Y-1671D01*
X4885Y-1670D01*
X4885Y-1669D01*
X4885Y-1669D01*
X4884Y-1667D01*
X4883Y-1665D01*
X4883Y-1664D01*
X4882Y-1662D01*
X4881Y-1661D01*
X4881Y-1660D01*
X4880Y-1660D01*
X4880Y-1660D01*
X4879Y-1658D01*
X4877Y-1657D01*
X4876Y-1656D01*
X4875Y-1655D01*
X4873Y-1655D01*
X4873Y-1654D01*
X4872Y-1654D01*
X4872Y-1654D01*
X4870Y-1653D01*
X4868Y-1653D01*
X4866Y-1652D01*
X4864Y-1652D01*
X4863Y-1652D01*
X4861Y-1652D01*
X4860D01*
X4858Y-1652D01*
D02*
G37*
G36*
X4711D02*
X4708Y-1652D01*
X4706Y-1653D01*
X4705Y-1653D01*
X4703Y-1653D01*
X4702Y-1654D01*
X4701Y-1654D01*
X4701Y-1654D01*
X4699Y-1655D01*
X4698Y-1656D01*
X4696Y-1657D01*
X4695Y-1658D01*
X4694Y-1659D01*
X4693Y-1660D01*
X4693Y-1660D01*
X4692Y-1660D01*
X4691Y-1662D01*
X4690Y-1664D01*
X4689Y-1665D01*
X4689Y-1667D01*
X4688Y-1668D01*
X4688Y-1669D01*
X4688Y-1670D01*
X4687Y-1670D01*
X4687Y-1672D01*
X4686Y-1674D01*
X4686Y-1676D01*
X4686Y-1678D01*
X4686Y-1680D01*
X4686Y-1681D01*
Y-1682D01*
Y-1682D01*
Y-1682D01*
X4686Y-1685D01*
X4686Y-1687D01*
X4686Y-1689D01*
X4687Y-1691D01*
X4687Y-1692D01*
X4687Y-1693D01*
X4687Y-1694D01*
Y-1694D01*
X4688Y-1696D01*
X4689Y-1698D01*
X4689Y-1700D01*
X4690Y-1701D01*
X4691Y-1702D01*
X4692Y-1703D01*
X4692Y-1703D01*
X4692Y-1703D01*
X4693Y-1705D01*
X4695Y-1706D01*
X4696Y-1707D01*
X4697Y-1708D01*
X4699Y-1708D01*
X4700Y-1709D01*
X4700Y-1709D01*
X4700Y-1709D01*
X4702Y-1710D01*
X4704Y-1710D01*
X4706Y-1711D01*
X4708Y-1711D01*
X4710Y-1711D01*
X4711Y-1711D01*
X4712D01*
X4715Y-1711D01*
X4717Y-1711D01*
X4719Y-1710D01*
X4721Y-1710D01*
X4722Y-1710D01*
X4723Y-1709D01*
X4724Y-1709D01*
X4724Y-1709D01*
X4726Y-1708D01*
X4728Y-1707D01*
X4729Y-1706D01*
X4730Y-1705D01*
X4731Y-1704D01*
X4732Y-1703D01*
X4732Y-1703D01*
X4733Y-1703D01*
X4734Y-1701D01*
X4735Y-1699D01*
X4736Y-1698D01*
X4736Y-1696D01*
X4737Y-1695D01*
X4738Y-1694D01*
X4738Y-1693D01*
X4738Y-1693D01*
X4738Y-1691D01*
X4739Y-1689D01*
X4739Y-1687D01*
X4739Y-1685D01*
X4740Y-1683D01*
X4740Y-1682D01*
Y-1681D01*
Y-1681D01*
Y-1681D01*
Y-1678D01*
X4739Y-1676D01*
X4739Y-1674D01*
X4739Y-1672D01*
X4739Y-1671D01*
X4738Y-1670D01*
X4738Y-1669D01*
X4738Y-1669D01*
X4737Y-1667D01*
X4736Y-1665D01*
X4736Y-1664D01*
X4735Y-1662D01*
X4734Y-1661D01*
X4734Y-1660D01*
X4733Y-1660D01*
X4733Y-1660D01*
X4732Y-1658D01*
X4730Y-1657D01*
X4729Y-1656D01*
X4728Y-1655D01*
X4727Y-1655D01*
X4726Y-1654D01*
X4725Y-1654D01*
X4725Y-1654D01*
X4723Y-1653D01*
X4721Y-1653D01*
X4719Y-1652D01*
X4717Y-1652D01*
X4716Y-1652D01*
X4714Y-1652D01*
X4713D01*
X4711Y-1652D01*
D02*
G37*
%LPC*%
G36*
X5400Y-1684D02*
X5410D01*
Y-1695D01*
X5408Y-1697D01*
X5407Y-1698D01*
X5406Y-1699D01*
X5405Y-1700D01*
X5404Y-1701D01*
X5403Y-1701D01*
X5403Y-1701D01*
X5403Y-1701D01*
X5401Y-1702D01*
X5400Y-1703D01*
X5399Y-1703D01*
X5398Y-1703D01*
X5397Y-1703D01*
X5396Y-1703D01*
X5396D01*
X5394Y-1703D01*
X5392Y-1703D01*
X5391Y-1703D01*
X5390Y-1702D01*
X5389Y-1702D01*
X5389Y-1701D01*
X5388Y-1701D01*
X5388Y-1701D01*
X5387Y-1700D01*
X5387Y-1699D01*
X5386Y-1698D01*
X5386Y-1697D01*
X5386Y-1696D01*
X5386Y-1695D01*
Y-1694D01*
Y-1694D01*
X5386Y-1693D01*
X5386Y-1691D01*
X5386Y-1691D01*
X5386Y-1690D01*
X5386Y-1690D01*
Y-1690D01*
X5387Y-1689D01*
X5388Y-1688D01*
X5389Y-1687D01*
X5389Y-1687D01*
X5389D01*
X5391Y-1686D01*
X5392Y-1685D01*
X5393Y-1685D01*
X5394Y-1685D01*
X5394Y-1685D01*
X5394D01*
X5396Y-1684D01*
X5398Y-1684D01*
X5399D01*
X5400Y-1684D01*
D02*
G37*
G36*
X5259Y-1660D02*
X5260D01*
X5263Y-1660D01*
X5265Y-1660D01*
X5267Y-1661D01*
X5268Y-1662D01*
X5269Y-1663D01*
X5270Y-1663D01*
X5271Y-1664D01*
X5271Y-1664D01*
X5272Y-1666D01*
X5273Y-1668D01*
X5274Y-1670D01*
X5274Y-1672D01*
X5274Y-1674D01*
X5275Y-1675D01*
Y-1676D01*
Y-1676D01*
Y-1676D01*
Y-1676D01*
X5245D01*
X5245Y-1674D01*
X5245Y-1673D01*
X5246Y-1672D01*
X5246Y-1671D01*
X5246Y-1671D01*
X5246Y-1670D01*
Y-1670D01*
X5247Y-1668D01*
X5248Y-1667D01*
X5248Y-1666D01*
X5248Y-1666D01*
X5249Y-1665D01*
X5249Y-1665D01*
X5249Y-1665D01*
X5251Y-1663D01*
X5252Y-1662D01*
X5253Y-1662D01*
X5253Y-1661D01*
X5254Y-1661D01*
X5254D01*
X5256Y-1660D01*
X5258Y-1660D01*
X5259Y-1660D01*
D02*
G37*
G36*
X5514D02*
X5515D01*
X5518Y-1660D01*
X5520Y-1660D01*
X5522Y-1661D01*
X5523Y-1662D01*
X5524Y-1663D01*
X5525Y-1663D01*
X5526Y-1664D01*
X5526Y-1664D01*
X5527Y-1666D01*
X5528Y-1668D01*
X5529Y-1670D01*
X5529Y-1672D01*
X5529Y-1674D01*
X5530Y-1675D01*
Y-1676D01*
Y-1676D01*
Y-1676D01*
Y-1676D01*
X5500D01*
X5500Y-1674D01*
X5500Y-1673D01*
X5501Y-1672D01*
X5501Y-1671D01*
X5501Y-1671D01*
X5501Y-1670D01*
Y-1670D01*
X5502Y-1668D01*
X5503Y-1667D01*
X5503Y-1666D01*
X5503Y-1666D01*
X5504Y-1665D01*
X5504Y-1665D01*
X5504Y-1665D01*
X5506Y-1663D01*
X5507Y-1662D01*
X5508Y-1662D01*
X5508Y-1661D01*
X5509Y-1661D01*
X5509D01*
X5511Y-1660D01*
X5513Y-1660D01*
X5514Y-1660D01*
D02*
G37*
G36*
X4634Y-1641D02*
X4646D01*
X4648Y-1641D01*
X4649Y-1641D01*
X4650Y-1641D01*
X4651Y-1642D01*
X4651Y-1642D01*
X4652Y-1642D01*
X4652D01*
X4654Y-1643D01*
X4655Y-1643D01*
X4656Y-1644D01*
X4656Y-1644D01*
X4656Y-1644D01*
X4656Y-1644D01*
X4657Y-1645D01*
X4658Y-1647D01*
X4658Y-1647D01*
X4659Y-1648D01*
X4659Y-1648D01*
Y-1648D01*
X4659Y-1650D01*
X4659Y-1651D01*
X4660Y-1652D01*
Y-1653D01*
Y-1653D01*
Y-1653D01*
X4659Y-1655D01*
X4659Y-1657D01*
X4659Y-1657D01*
X4659Y-1658D01*
X4659Y-1658D01*
Y-1658D01*
X4658Y-1660D01*
X4657Y-1661D01*
X4657Y-1662D01*
X4657Y-1662D01*
X4657Y-1662D01*
X4656Y-1662D01*
X4655Y-1663D01*
X4654Y-1664D01*
X4653Y-1665D01*
X4653Y-1665D01*
X4652Y-1665D01*
X4652D01*
X4651Y-1665D01*
X4650Y-1666D01*
X4648Y-1666D01*
X4647Y-1666D01*
X4634D01*
Y-1641D01*
D02*
G37*
G36*
X5039D02*
X5048D01*
X5050Y-1641D01*
X5052Y-1641D01*
X5053Y-1641D01*
X5053D01*
X5053Y-1641D01*
X5054D01*
X5056Y-1642D01*
X5057Y-1643D01*
X5058Y-1643D01*
X5059Y-1643D01*
X5059Y-1643D01*
X5059Y-1643D01*
X5060Y-1644D01*
X5061Y-1645D01*
X5062Y-1646D01*
X5063Y-1647D01*
X5063Y-1648D01*
X5063Y-1648D01*
X5063Y-1648D01*
X5064Y-1649D01*
X5064Y-1651D01*
X5065Y-1652D01*
X5065Y-1653D01*
X5065Y-1654D01*
X5065Y-1655D01*
Y-1656D01*
Y-1656D01*
X5065Y-1659D01*
X5065Y-1660D01*
X5065Y-1661D01*
X5064Y-1661D01*
X5064Y-1662D01*
X5064Y-1662D01*
Y-1663D01*
X5063Y-1665D01*
X5062Y-1666D01*
X5062Y-1667D01*
X5061Y-1667D01*
X5061Y-1668D01*
X5061Y-1668D01*
X5059Y-1669D01*
X5057Y-1670D01*
X5057Y-1670D01*
X5056Y-1671D01*
X5056Y-1671D01*
X5056D01*
X5054Y-1671D01*
X5053Y-1672D01*
X5052Y-1672D01*
X5051Y-1672D01*
X5049Y-1672D01*
X5039D01*
Y-1641D01*
D02*
G37*
G36*
X4859Y-1660D02*
X4860D01*
X4862Y-1660D01*
X4863Y-1660D01*
X4864Y-1661D01*
X4866Y-1661D01*
X4867Y-1661D01*
X4867Y-1662D01*
X4868Y-1662D01*
X4868Y-1662D01*
X4869Y-1663D01*
X4870Y-1663D01*
X4871Y-1664D01*
X4872Y-1665D01*
X4872Y-1666D01*
X4873Y-1666D01*
X4873Y-1666D01*
X4873Y-1667D01*
X4874Y-1669D01*
X4875Y-1671D01*
X4875Y-1672D01*
X4875Y-1673D01*
X4876Y-1673D01*
Y-1673D01*
X4876Y-1676D01*
X4876Y-1678D01*
Y-1679D01*
X4876Y-1680D01*
Y-1681D01*
Y-1682D01*
Y-1682D01*
X4876Y-1685D01*
X4876Y-1686D01*
X4876Y-1688D01*
X4876Y-1689D01*
X4876Y-1690D01*
X4875Y-1690D01*
Y-1690D01*
X4875Y-1692D01*
X4875Y-1693D01*
X4874Y-1694D01*
X4873Y-1695D01*
X4873Y-1696D01*
X4873Y-1696D01*
X4873Y-1697D01*
X4872Y-1697D01*
X4871Y-1699D01*
X4869Y-1700D01*
X4868Y-1701D01*
X4868Y-1701D01*
X4867Y-1701D01*
X4867Y-1701D01*
X4866Y-1702D01*
X4865Y-1702D01*
X4863Y-1702D01*
X4862Y-1703D01*
X4861D01*
X4860Y-1703D01*
X4859D01*
X4858Y-1703D01*
X4856Y-1703D01*
X4855Y-1702D01*
X4854Y-1702D01*
X4853Y-1702D01*
X4852Y-1701D01*
X4852Y-1701D01*
X4852D01*
X4849Y-1700D01*
X4849Y-1699D01*
X4848Y-1698D01*
X4847Y-1698D01*
X4847Y-1697D01*
X4847Y-1697D01*
X4846Y-1697D01*
X4845Y-1694D01*
X4844Y-1692D01*
X4844Y-1691D01*
X4844Y-1690D01*
X4844Y-1690D01*
Y-1690D01*
X4843Y-1687D01*
X4843Y-1685D01*
Y-1684D01*
X4843Y-1683D01*
Y-1682D01*
Y-1682D01*
Y-1681D01*
Y-1680D01*
X4843Y-1678D01*
X4843Y-1677D01*
X4844Y-1675D01*
X4844Y-1674D01*
X4844Y-1674D01*
X4844Y-1673D01*
Y-1673D01*
X4844Y-1672D01*
X4845Y-1670D01*
X4845Y-1669D01*
X4846Y-1668D01*
X4846Y-1667D01*
X4847Y-1667D01*
X4847Y-1666D01*
X4847Y-1666D01*
X4849Y-1664D01*
X4850Y-1663D01*
X4851Y-1663D01*
X4852Y-1662D01*
X4852Y-1662D01*
X4852D01*
X4853Y-1661D01*
X4855Y-1661D01*
X4856Y-1661D01*
X4857Y-1660D01*
X4858D01*
X4859Y-1660D01*
D02*
G37*
G36*
X5111Y-1684D02*
X5121D01*
Y-1695D01*
X5120Y-1697D01*
X5119Y-1698D01*
X5118Y-1699D01*
X5116Y-1700D01*
X5116Y-1701D01*
X5115Y-1701D01*
X5114Y-1701D01*
X5114Y-1701D01*
X5113Y-1702D01*
X5112Y-1703D01*
X5111Y-1703D01*
X5109Y-1703D01*
X5108Y-1703D01*
X5108Y-1703D01*
X5107D01*
X5105Y-1703D01*
X5104Y-1703D01*
X5103Y-1703D01*
X5102Y-1702D01*
X5101Y-1702D01*
X5100Y-1701D01*
X5100Y-1701D01*
X5100Y-1701D01*
X5099Y-1700D01*
X5098Y-1699D01*
X5098Y-1698D01*
X5097Y-1697D01*
X5097Y-1696D01*
X5097Y-1695D01*
Y-1694D01*
Y-1694D01*
X5097Y-1693D01*
X5098Y-1691D01*
X5098Y-1691D01*
X5098Y-1690D01*
X5098Y-1690D01*
Y-1690D01*
X5099Y-1689D01*
X5100Y-1688D01*
X5101Y-1687D01*
X5101Y-1687D01*
X5101D01*
X5102Y-1686D01*
X5104Y-1685D01*
X5105Y-1685D01*
X5105Y-1685D01*
X5106Y-1685D01*
X5106D01*
X5108Y-1684D01*
X5109Y-1684D01*
X5110D01*
X5111Y-1684D01*
D02*
G37*
G36*
X4634Y-1674D02*
X4648D01*
X4650Y-1674D01*
X4651Y-1674D01*
X4652Y-1675D01*
X4653Y-1675D01*
X4654Y-1675D01*
X4654Y-1675D01*
X4654D01*
X4657Y-1676D01*
X4658Y-1676D01*
X4658Y-1677D01*
X4659Y-1677D01*
X4659Y-1678D01*
X4660Y-1678D01*
X4660Y-1678D01*
X4661Y-1679D01*
X4662Y-1681D01*
X4663Y-1681D01*
X4663Y-1682D01*
X4663Y-1682D01*
Y-1682D01*
X4664Y-1684D01*
X4664Y-1686D01*
X4664Y-1687D01*
Y-1688D01*
Y-1688D01*
Y-1688D01*
X4664Y-1691D01*
X4664Y-1692D01*
X4664Y-1693D01*
X4663Y-1693D01*
X4663Y-1694D01*
X4663Y-1694D01*
Y-1694D01*
X4662Y-1696D01*
X4661Y-1697D01*
X4660Y-1698D01*
X4660Y-1698D01*
X4660Y-1698D01*
X4658Y-1699D01*
X4657Y-1700D01*
X4656Y-1700D01*
X4656Y-1701D01*
X4655Y-1701D01*
X4655D01*
X4653Y-1701D01*
X4651Y-1701D01*
X4650Y-1702D01*
X4634D01*
Y-1674D01*
D02*
G37*
G36*
X4712Y-1660D02*
X4713D01*
X4715Y-1660D01*
X4716Y-1660D01*
X4717Y-1661D01*
X4719Y-1661D01*
X4720Y-1661D01*
X4720Y-1662D01*
X4721Y-1662D01*
X4721Y-1662D01*
X4722Y-1663D01*
X4723Y-1663D01*
X4724Y-1664D01*
X4725Y-1665D01*
X4725Y-1666D01*
X4726Y-1666D01*
X4726Y-1666D01*
X4726Y-1667D01*
X4727Y-1669D01*
X4728Y-1671D01*
X4728Y-1672D01*
X4728Y-1673D01*
X4729Y-1673D01*
Y-1673D01*
X4729Y-1676D01*
X4729Y-1678D01*
Y-1679D01*
X4729Y-1680D01*
Y-1681D01*
Y-1682D01*
Y-1682D01*
X4729Y-1685D01*
X4729Y-1686D01*
X4729Y-1688D01*
X4729Y-1689D01*
X4729Y-1690D01*
X4728Y-1690D01*
Y-1690D01*
X4728Y-1692D01*
X4728Y-1693D01*
X4727Y-1694D01*
X4727Y-1695D01*
X4726Y-1696D01*
X4726Y-1696D01*
X4726Y-1697D01*
X4725Y-1697D01*
X4724Y-1699D01*
X4722Y-1700D01*
X4721Y-1701D01*
X4721Y-1701D01*
X4720Y-1701D01*
X4720Y-1701D01*
X4719Y-1702D01*
X4718Y-1702D01*
X4716Y-1702D01*
X4715Y-1703D01*
X4714D01*
X4713Y-1703D01*
X4712D01*
X4711Y-1703D01*
X4709Y-1703D01*
X4708Y-1702D01*
X4707Y-1702D01*
X4706Y-1702D01*
X4705Y-1701D01*
X4705Y-1701D01*
X4705D01*
X4702Y-1700D01*
X4702Y-1699D01*
X4701Y-1698D01*
X4700Y-1698D01*
X4700Y-1697D01*
X4700Y-1697D01*
X4699Y-1697D01*
X4698Y-1694D01*
X4697Y-1692D01*
X4697Y-1691D01*
X4697Y-1690D01*
X4697Y-1690D01*
Y-1690D01*
X4696Y-1687D01*
X4696Y-1685D01*
Y-1684D01*
X4696Y-1683D01*
Y-1682D01*
Y-1682D01*
Y-1681D01*
Y-1680D01*
X4696Y-1678D01*
X4696Y-1677D01*
X4697Y-1675D01*
X4697Y-1674D01*
X4697Y-1674D01*
X4697Y-1673D01*
Y-1673D01*
X4697Y-1672D01*
X4698Y-1670D01*
X4698Y-1669D01*
X4699Y-1668D01*
X4699Y-1667D01*
X4700Y-1667D01*
X4700Y-1666D01*
X4700Y-1666D01*
X4702Y-1664D01*
X4703Y-1663D01*
X4704Y-1663D01*
X4705Y-1662D01*
X4705Y-1662D01*
X4705D01*
X4706Y-1661D01*
X4708Y-1661D01*
X4709Y-1661D01*
X4710Y-1660D01*
X4711D01*
X4712Y-1660D01*
D02*
G37*
%LPD*%
D51*
X8290Y147D02*
D03*
X8316D02*
D03*
X8342D02*
D03*
X8367D02*
D03*
X8290Y371D02*
D03*
X8316D02*
D03*
X8342D02*
D03*
X8367D02*
D03*
X9046Y50D02*
D03*
X9021D02*
D03*
X8995D02*
D03*
X8970D02*
D03*
X9046Y-174D02*
D03*
X9021D02*
D03*
X8995D02*
D03*
X8970D02*
D03*
D52*
X9414Y-189D02*
D03*
Y-163D02*
D03*
Y-137D02*
D03*
X9489D02*
D03*
Y-163D02*
D03*
Y-189D02*
D03*
X8951Y1509D02*
D03*
Y1535D02*
D03*
Y1561D02*
D03*
X9026D02*
D03*
Y1535D02*
D03*
Y1509D02*
D03*
X7928Y1539D02*
D03*
Y1565D02*
D03*
Y1591D02*
D03*
X8003D02*
D03*
Y1565D02*
D03*
Y1539D02*
D03*
D53*
X8491Y466D02*
D03*
X8542D02*
D03*
X8516Y534D02*
D03*
D54*
X7291Y664D02*
D03*
X9993Y663D02*
D03*
X9571Y1109D02*
D03*
X9048Y966D02*
D03*
X8339Y966D02*
D03*
X7672Y1104D02*
D03*
D55*
X7331Y584D02*
D03*
X7251D02*
D03*
X10033Y583D02*
D03*
X9953D02*
D03*
X9611Y1029D02*
D03*
X9531D02*
D03*
X9088Y886D02*
D03*
X9008D02*
D03*
X8379Y886D02*
D03*
X8299D02*
D03*
X7712Y1024D02*
D03*
X7632D02*
D03*
D56*
X8920Y525D02*
D03*
X8979D02*
D03*
X9038D02*
D03*
X9097D02*
D03*
D57*
X9009Y753D02*
D03*
D58*
X9164Y-725D02*
D03*
Y-775D02*
D03*
Y-825D02*
D03*
Y-875D02*
D03*
X9353Y-725D02*
D03*
Y-775D02*
D03*
Y-825D02*
D03*
Y-875D02*
D03*
D59*
X7389Y744D02*
D03*
Y794D02*
D03*
Y844D02*
D03*
Y894D02*
D03*
X7192Y744D02*
D03*
Y794D02*
D03*
Y844D02*
D03*
Y894D02*
D03*
X10091Y742D02*
D03*
Y792D02*
D03*
Y842D02*
D03*
Y892D02*
D03*
X9894Y742D02*
D03*
Y792D02*
D03*
Y842D02*
D03*
Y892D02*
D03*
X9669Y1194D02*
D03*
Y1244D02*
D03*
Y1294D02*
D03*
Y1344D02*
D03*
X9472Y1194D02*
D03*
Y1244D02*
D03*
Y1294D02*
D03*
Y1344D02*
D03*
X9401Y1521D02*
D03*
Y1571D02*
D03*
Y1621D02*
D03*
Y1671D02*
D03*
X9204Y1521D02*
D03*
Y1571D02*
D03*
Y1621D02*
D03*
Y1671D02*
D03*
X9146Y1066D02*
D03*
Y1116D02*
D03*
Y1166D02*
D03*
Y1216D02*
D03*
X8949Y1066D02*
D03*
Y1116D02*
D03*
Y1166D02*
D03*
Y1216D02*
D03*
X8434Y1056D02*
D03*
Y1106D02*
D03*
Y1156D02*
D03*
Y1206D02*
D03*
X8237Y1056D02*
D03*
Y1106D02*
D03*
Y1156D02*
D03*
Y1206D02*
D03*
X8350Y1501D02*
D03*
Y1551D02*
D03*
Y1601D02*
D03*
Y1651D02*
D03*
X8153Y1501D02*
D03*
Y1551D02*
D03*
Y1601D02*
D03*
Y1651D02*
D03*
X7770Y1194D02*
D03*
Y1244D02*
D03*
Y1294D02*
D03*
Y1344D02*
D03*
X7573Y1194D02*
D03*
Y1244D02*
D03*
Y1294D02*
D03*
Y1344D02*
D03*
D60*
X9934Y265D02*
D03*
X9983D02*
D03*
X7201Y262D02*
D03*
X7250D02*
D03*
X7481Y265D02*
D03*
X7530D02*
D03*
X7755D02*
D03*
X7804D02*
D03*
X8031Y266D02*
D03*
X8080D02*
D03*
X9098Y265D02*
D03*
X9147D02*
D03*
X9383D02*
D03*
X9432D02*
D03*
X9661D02*
D03*
X9710D02*
D03*
D61*
X9579Y-79D02*
D03*
X9807D02*
D03*
D62*
X7041Y667D02*
D03*
Y590D02*
D03*
X9725Y741D02*
D03*
Y664D02*
D03*
X9270Y1109D02*
D03*
Y1186D02*
D03*
X8777Y972D02*
D03*
Y895D02*
D03*
X8081Y1049D02*
D03*
Y972D02*
D03*
D63*
X8449Y284D02*
D03*
Y356D02*
D03*
X9639Y664D02*
D03*
Y736D02*
D03*
Y896D02*
D03*
Y824D02*
D03*
X8944Y1357D02*
D03*
Y1285D02*
D03*
X7524Y896D02*
D03*
Y824D02*
D03*
X7379Y119D02*
D03*
Y191D02*
D03*
X8459Y-89D02*
D03*
Y-161D02*
D03*
X8384D02*
D03*
Y-89D02*
D03*
X9197Y-287D02*
D03*
Y-214D02*
D03*
X9109D02*
D03*
Y-287D02*
D03*
X8069Y-166D02*
D03*
Y-94D02*
D03*
X7989D02*
D03*
Y-166D02*
D03*
X8262Y-386D02*
D03*
Y-314D02*
D03*
X8182Y-386D02*
D03*
Y-314D02*
D03*
X10107Y582D02*
D03*
Y654D02*
D03*
X9692Y1102D02*
D03*
Y1030D02*
D03*
X9281Y1335D02*
D03*
Y1407D02*
D03*
X9169Y959D02*
D03*
Y886D02*
D03*
X8455Y886D02*
D03*
Y958D02*
D03*
X7792Y1024D02*
D03*
Y1096D02*
D03*
X7411Y655D02*
D03*
Y583D02*
D03*
X9415Y-269D02*
D03*
Y-341D02*
D03*
X8069Y-894D02*
D03*
Y-966D02*
D03*
X8068Y-727D02*
D03*
Y-800D02*
D03*
X8149Y-94D02*
D03*
Y-166D02*
D03*
X8229Y46D02*
D03*
Y-26D02*
D03*
X8304D02*
D03*
Y46D02*
D03*
X9198Y641D02*
D03*
Y713D02*
D03*
X8929Y199D02*
D03*
Y271D02*
D03*
X9003D02*
D03*
Y199D02*
D03*
X7879Y1096D02*
D03*
Y1024D02*
D03*
X8540Y886D02*
D03*
Y958D02*
D03*
X7774Y1536D02*
D03*
Y1464D02*
D03*
X9280Y958D02*
D03*
Y886D02*
D03*
X9371Y1335D02*
D03*
Y1407D02*
D03*
X10197Y582D02*
D03*
Y654D02*
D03*
X7632Y724D02*
D03*
Y796D02*
D03*
X8468Y1551D02*
D03*
Y1479D02*
D03*
X8551Y1054D02*
D03*
Y1126D02*
D03*
X9495Y1594D02*
D03*
Y1522D02*
D03*
X8680Y898D02*
D03*
Y970D02*
D03*
X9783Y1244D02*
D03*
Y1172D02*
D03*
X10197Y743D02*
D03*
Y815D02*
D03*
X8454Y666D02*
D03*
Y594D02*
D03*
X8894Y-86D02*
D03*
Y-14D02*
D03*
X8174Y536D02*
D03*
Y464D02*
D03*
X8254Y464D02*
D03*
Y536D02*
D03*
X8338Y464D02*
D03*
Y536D02*
D03*
D64*
X7483Y468D02*
D03*
X9003Y1778D02*
D03*
X7771Y893D02*
D03*
D65*
X7382Y468D02*
D03*
X9103Y1778D02*
D03*
X7670Y893D02*
D03*
D66*
X8219Y-978D02*
D03*
Y-722D02*
D03*
D67*
X8626Y-650D02*
D03*
X8645D02*
D03*
X8665D02*
D03*
X8685D02*
D03*
X8704D02*
D03*
X8724D02*
D03*
X8744D02*
D03*
X8763D02*
D03*
X8783D02*
D03*
X8803D02*
D03*
X8822D02*
D03*
X8842D02*
D03*
Y-330D02*
D03*
X8822D02*
D03*
X8803D02*
D03*
X8783D02*
D03*
X8763D02*
D03*
X8744D02*
D03*
X8724D02*
D03*
X8704D02*
D03*
X8685D02*
D03*
X8665D02*
D03*
X8645D02*
D03*
X8626D02*
D03*
D68*
X8894Y-598D02*
D03*
Y-579D02*
D03*
Y-559D02*
D03*
Y-539D02*
D03*
Y-520D02*
D03*
Y-500D02*
D03*
Y-480D02*
D03*
Y-460D02*
D03*
Y-441D02*
D03*
Y-421D02*
D03*
Y-401D02*
D03*
Y-382D02*
D03*
X8573D02*
D03*
Y-401D02*
D03*
Y-421D02*
D03*
Y-441D02*
D03*
Y-460D02*
D03*
Y-480D02*
D03*
Y-500D02*
D03*
Y-520D02*
D03*
Y-539D02*
D03*
Y-559D02*
D03*
Y-579D02*
D03*
Y-598D02*
D03*
D69*
X8369Y-698D02*
D03*
Y-600D02*
D03*
D70*
X9198Y-630D02*
D03*
Y-560D02*
D03*
X9144D02*
D03*
Y-630D02*
D03*
Y-470D02*
D03*
Y-400D02*
D03*
X9198D02*
D03*
Y-470D02*
D03*
D71*
Y-605D02*
D03*
Y-585D02*
D03*
X9144D02*
D03*
Y-605D02*
D03*
Y-445D02*
D03*
Y-425D02*
D03*
X9198D02*
D03*
Y-445D02*
D03*
D72*
X8645Y750D02*
D03*
X8572D02*
D03*
X8434Y753D02*
D03*
X8361D02*
D03*
X7882Y1323D02*
D03*
X7955D02*
D03*
X8262Y-620D02*
D03*
X8189D02*
D03*
X8262Y-540D02*
D03*
X8189D02*
D03*
X9425Y-610D02*
D03*
X9352D02*
D03*
X7280Y-125D02*
D03*
X7207D02*
D03*
Y-30D02*
D03*
X7280D02*
D03*
X9015Y-764D02*
D03*
X8942D02*
D03*
X8943Y-840D02*
D03*
X9016D02*
D03*
X9025Y-290D02*
D03*
X8952D02*
D03*
X9934Y355D02*
D03*
X10007D02*
D03*
X9733Y356D02*
D03*
X9660D02*
D03*
X9383D02*
D03*
X9456D02*
D03*
X9172D02*
D03*
X9099D02*
D03*
X8031Y346D02*
D03*
X8104D02*
D03*
X7828D02*
D03*
X7755D02*
D03*
X7481D02*
D03*
X7554D02*
D03*
X7274Y345D02*
D03*
X7201D02*
D03*
X8369Y-865D02*
D03*
X8442D02*
D03*
X8369Y-780D02*
D03*
X8442D02*
D03*
X8170Y1385D02*
D03*
X8097D02*
D03*
X8745Y1080D02*
D03*
X8672D02*
D03*
X7575Y565D02*
D03*
X7502D02*
D03*
X7218Y472D02*
D03*
X7145D02*
D03*
X8262Y-470D02*
D03*
X8189D02*
D03*
X7405Y1010D02*
D03*
X7332D02*
D03*
X8350Y1385D02*
D03*
X8277D02*
D03*
X8252Y750D02*
D03*
X8179D02*
D03*
X8812Y753D02*
D03*
X8885D02*
D03*
X8745Y1525D02*
D03*
X8672D02*
D03*
X9782Y1020D02*
D03*
X9855D02*
D03*
X9480Y905D02*
D03*
X9407D02*
D03*
X9830Y481D02*
D03*
X9903D02*
D03*
X7884Y1244D02*
D03*
X7957D02*
D03*
X9425Y-530D02*
D03*
X9352D02*
D03*
X8787Y-794D02*
D03*
X8714D02*
D03*
X9167Y47D02*
D03*
X9240D02*
D03*
X9167Y-127D02*
D03*
X9240D02*
D03*
X9167Y-40D02*
D03*
X9240D02*
D03*
D73*
X9994Y1145D02*
D03*
X9893Y1145D02*
D03*
X8860Y1366D02*
D03*
X8553D02*
D03*
X8467Y1793D02*
D03*
X6994Y-61D02*
D03*
D74*
X9994Y1045D02*
D03*
X9893Y1245D02*
D03*
X8860Y1266D02*
D03*
X8553D02*
D03*
X8467Y1693D02*
D03*
X6994Y-161D02*
D03*
D75*
X9855Y590D02*
D03*
X9830D02*
D03*
X9804D02*
D03*
Y664D02*
D03*
X9830D02*
D03*
X9855D02*
D03*
X9420Y1034D02*
D03*
X9395D02*
D03*
X9369D02*
D03*
Y1108D02*
D03*
X9395D02*
D03*
X9420D02*
D03*
X8911Y898D02*
D03*
X8886D02*
D03*
X8860D02*
D03*
Y972D02*
D03*
X8886D02*
D03*
X8911D02*
D03*
X8211Y898D02*
D03*
X8186D02*
D03*
X8160D02*
D03*
Y972D02*
D03*
X8186D02*
D03*
X8211D02*
D03*
X7547Y1032D02*
D03*
X7522D02*
D03*
X7496D02*
D03*
Y1106D02*
D03*
X7522D02*
D03*
X7547D02*
D03*
X7171Y592D02*
D03*
X7146D02*
D03*
X7120D02*
D03*
Y666D02*
D03*
X7146D02*
D03*
X7171D02*
D03*
D76*
X9026Y1667D02*
D03*
X8949D02*
D03*
X8287Y1801D02*
D03*
X8364D02*
D03*
X7332Y1105D02*
D03*
X7409D02*
D03*
D77*
X9158Y1385D02*
D03*
X8014Y1435D02*
D03*
D78*
X9078Y1345D02*
D03*
Y1425D02*
D03*
X7934Y1395D02*
D03*
Y1475D02*
D03*
D79*
X8659Y-120D02*
D03*
X8589D02*
D03*
Y-66D02*
D03*
X8659D02*
D03*
X8811Y-35D02*
D03*
X8741D02*
D03*
Y-89D02*
D03*
X8811D02*
D03*
D80*
X8634Y-120D02*
D03*
X8614D02*
D03*
Y-66D02*
D03*
X8634D02*
D03*
X8786Y-35D02*
D03*
X8766D02*
D03*
Y-89D02*
D03*
X8786D02*
D03*
M02*
