[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ReleaseVaultGUID=
ReleaseVaultName=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
OutputPath=Project Outputs
LogFolderPath=

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=SwagePCB.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document2]
DocumentPath=Swage.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document3]
DocumentPath=CNEPuckCPURevF.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document4]
DocumentPath=CNEPuckRevF.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document5]
DocumentPath=CNEPuckRevF.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document6]
DocumentPath=CNEPuckRevF_Drivers_1.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[Document7]
DocumentPath=CNEPuckRevF_Drivers_2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0

[ProjectVariant1]
Description=Variant to Contract Manufacturer
AllowFabrication=0
ParameterCount=0
VariationCount=12
Variation1=Designator=P3|UniqueId=\JECTRUMN|Kind=1|AlternatePart= 
Variation2=Designator=MH1|UniqueId=\CKMACHST|Kind=1|AlternatePart= 
Variation3=Designator=MH2|UniqueId=\FDFYSLGU|Kind=1|AlternatePart= 
Variation4=Designator=FD1|UniqueId=\UWSSGAJR|Kind=1|AlternatePart= 
Variation5=Designator=FD2|UniqueId=\MONLCBAB|Kind=1|AlternatePart= 
Variation6=Designator=CANADAFLAG1|UniqueId=\XREIMAVT|Kind=1|AlternatePart= 
Variation7=Designator=FD3|UniqueId=\SFWNPORM|Kind=1|AlternatePart= 
Variation8=Designator=MH3|UniqueId=\IAXXUOLC|Kind=1|AlternatePart= 
Variation9=Designator=R23|UniqueId=\VBCSVCGL|Kind=1|AlternatePart= 
Variation10=Designator=R17|UniqueId=\BXDNQHPW|Kind=1|AlternatePart= 
Variation11=Designator=P1|UniqueId=\XCBCPPAA|Kind=1|AlternatePart= 
Variation12=Designator=P2|UniqueId=\GDFXRLDH|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=Project Outputs\Designer Package\BOM\BoM_CNE-CNEPuckRevF(Variant to Contract Manufacturer).xls
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs\Package for Contract Manufacturer\BOM\BoM_CNE-CNEPuckRevF(Variant to Contract Manufacturer).xls
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs\Designer Package\ExportSTEP\CNEPuckRevF(Variant to Contract Manufacturer).step
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs\Designer Package\NC Drill\CNEPuckRevF.DRR
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs\Package for Board House\NC Drill\CNEPuckRevF.DRR
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs\Package for Contract Manufacturer\NC Drill\CNEPuckRevF.DRR
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.EXTREP
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.EXTREP
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.EXTREP
DItemRevisionGUID=

[GeneratedDocument10]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GBL
DItemRevisionGUID=

[GeneratedDocument11]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GBL
DItemRevisionGUID=

[GeneratedDocument12]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GBL
DItemRevisionGUID=

[GeneratedDocument13]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GBO
DItemRevisionGUID=

[GeneratedDocument14]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GBO
DItemRevisionGUID=

[GeneratedDocument15]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GBO
DItemRevisionGUID=

[GeneratedDocument16]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GBP
DItemRevisionGUID=

[GeneratedDocument17]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GBP
DItemRevisionGUID=

[GeneratedDocument18]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GBP
DItemRevisionGUID=

[GeneratedDocument19]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GBS
DItemRevisionGUID=

[GeneratedDocument20]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GBS
DItemRevisionGUID=

[GeneratedDocument21]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GBS
DItemRevisionGUID=

[GeneratedDocument22]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GD1
DItemRevisionGUID=

[GeneratedDocument23]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GD1
DItemRevisionGUID=

[GeneratedDocument24]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GD1
DItemRevisionGUID=

[GeneratedDocument25]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GG1
DItemRevisionGUID=

[GeneratedDocument26]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GG1
DItemRevisionGUID=

[GeneratedDocument27]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GG1
DItemRevisionGUID=

[GeneratedDocument28]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GKO
DItemRevisionGUID=

[GeneratedDocument29]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GKO
DItemRevisionGUID=

[GeneratedDocument30]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GKO
DItemRevisionGUID=

[GeneratedDocument31]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GM1
DItemRevisionGUID=

[GeneratedDocument32]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GM1
DItemRevisionGUID=

[GeneratedDocument33]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GM1
DItemRevisionGUID=

[GeneratedDocument34]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GM2
DItemRevisionGUID=

[GeneratedDocument35]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GM2
DItemRevisionGUID=

[GeneratedDocument36]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GM2
DItemRevisionGUID=

[GeneratedDocument37]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GM4
DItemRevisionGUID=

[GeneratedDocument38]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GM4
DItemRevisionGUID=

[GeneratedDocument39]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GM4
DItemRevisionGUID=

[GeneratedDocument40]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GM11
DItemRevisionGUID=

[GeneratedDocument41]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GM11
DItemRevisionGUID=

[GeneratedDocument42]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GM11
DItemRevisionGUID=

[GeneratedDocument43]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GP1
DItemRevisionGUID=

[GeneratedDocument44]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GP1
DItemRevisionGUID=

[GeneratedDocument45]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GP1
DItemRevisionGUID=

[GeneratedDocument46]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GP2
DItemRevisionGUID=

[GeneratedDocument47]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GP2
DItemRevisionGUID=

[GeneratedDocument48]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GP2
DItemRevisionGUID=

[GeneratedDocument49]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GPB
DItemRevisionGUID=

[GeneratedDocument50]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GPB
DItemRevisionGUID=

[GeneratedDocument51]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GPB
DItemRevisionGUID=

[GeneratedDocument52]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GPT
DItemRevisionGUID=

[GeneratedDocument53]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GPT
DItemRevisionGUID=

[GeneratedDocument54]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GPT
DItemRevisionGUID=

[GeneratedDocument55]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GTL
DItemRevisionGUID=

[GeneratedDocument56]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GTL
DItemRevisionGUID=

[GeneratedDocument57]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GTL
DItemRevisionGUID=

[GeneratedDocument58]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GTO
DItemRevisionGUID=

[GeneratedDocument59]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GTO
DItemRevisionGUID=

[GeneratedDocument60]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GTO
DItemRevisionGUID=

[GeneratedDocument61]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GTP
DItemRevisionGUID=

[GeneratedDocument62]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GTP
DItemRevisionGUID=

[GeneratedDocument63]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GTP
DItemRevisionGUID=

[GeneratedDocument64]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.GTS
DItemRevisionGUID=

[GeneratedDocument65]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.GTS
DItemRevisionGUID=

[GeneratedDocument66]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.GTS
DItemRevisionGUID=

[GeneratedDocument67]
DocumentPath=Project Outputs\Designer Package\DRC\CNEPuckRevF.html
DItemRevisionGUID=

[GeneratedDocument68]
DocumentPath=Project Outputs\Package for Board House\DRC\CNEPuckRevF.html
DItemRevisionGUID=

[GeneratedDocument69]
DocumentPath=Project Outputs\Designer Package\NC Drill\CNEPuckRevF.LDP
DItemRevisionGUID=

[GeneratedDocument70]
DocumentPath=Project Outputs\Package for Board House\NC Drill\CNEPuckRevF.LDP
DItemRevisionGUID=

[GeneratedDocument71]
DocumentPath=Project Outputs\Package for Contract Manufacturer\NC Drill\CNEPuckRevF.LDP
DItemRevisionGUID=

[GeneratedDocument72]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.REP
DItemRevisionGUID=

[GeneratedDocument73]
DocumentPath=Project Outputs\Designer Package\ODB\CNEPuckRevF.REP
DItemRevisionGUID=

[GeneratedDocument74]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.REP
DItemRevisionGUID=

[GeneratedDocument75]
DocumentPath=Project Outputs\Package for Board House\ODB\CNEPuckRevF.REP
DItemRevisionGUID=

[GeneratedDocument76]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.REP
DItemRevisionGUID=

[GeneratedDocument77]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\CNEPuckRevF.REP
DItemRevisionGUID=

[GeneratedDocument78]
DocumentPath=Project Outputs\Designer Package\Gerber\CNEPuckRevF.RUL
DItemRevisionGUID=

[GeneratedDocument79]
DocumentPath=Project Outputs\Designer Package\ODB\odb\user\CNEPuckRevF.RUL
DItemRevisionGUID=

[GeneratedDocument80]
DocumentPath=Project Outputs\Package for Board House\Gerber\CNEPuckRevF.RUL
DItemRevisionGUID=

[GeneratedDocument81]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\user\CNEPuckRevF.RUL
DItemRevisionGUID=

[GeneratedDocument82]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Gerber\CNEPuckRevF.RUL
DItemRevisionGUID=

[GeneratedDocument83]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\user\CNEPuckRevF.RUL
DItemRevisionGUID=

[GeneratedDocument84]
DocumentPath=Project Outputs\Designer Package\NC Drill\CNEPuckRevF.TXT
DItemRevisionGUID=

[GeneratedDocument85]
DocumentPath=Project Outputs\Package for Board House\NC Drill\CNEPuckRevF.TXT
DItemRevisionGUID=

[GeneratedDocument86]
DocumentPath=Project Outputs\Package for Contract Manufacturer\NC Drill\CNEPuckRevF.TXT
DItemRevisionGUID=

[GeneratedDocument87]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument88]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument89]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument90]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument91]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\comp_+_bot\components
DItemRevisionGUID=

[GeneratedDocument92]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\comp_+_top\components
DItemRevisionGUID=

[GeneratedDocument93]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument94]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument95]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\eda\data
DItemRevisionGUID=

[GeneratedDocument96]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\bottom\features
DItemRevisionGUID=

[GeneratedDocument97]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\bottomoverlay\features
DItemRevisionGUID=

[GeneratedDocument98]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\bottompaste\features
DItemRevisionGUID=

[GeneratedDocument99]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\bottomsolder\features
DItemRevisionGUID=

[GeneratedDocument100]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument101]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument102]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument103]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\keepout\features
DItemRevisionGUID=

[GeneratedDocument104]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\mechanical1\features
DItemRevisionGUID=

[GeneratedDocument105]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\mechanical2\features
DItemRevisionGUID=

[GeneratedDocument106]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\mechanical4\features
DItemRevisionGUID=

[GeneratedDocument107]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\mechanical11\features
DItemRevisionGUID=

[GeneratedDocument108]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\mechanical12\features
DItemRevisionGUID=

[GeneratedDocument109]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\mechanical13\features
DItemRevisionGUID=

[GeneratedDocument110]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\mechanical15\features
DItemRevisionGUID=

[GeneratedDocument111]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\plane1\features
DItemRevisionGUID=

[GeneratedDocument112]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\plane2\features
DItemRevisionGUID=

[GeneratedDocument113]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\rout\features
DItemRevisionGUID=

[GeneratedDocument114]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\top\features
DItemRevisionGUID=

[GeneratedDocument115]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\topoverlay\features
DItemRevisionGUID=

[GeneratedDocument116]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\toppaste\features
DItemRevisionGUID=

[GeneratedDocument117]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\topsolder\features
DItemRevisionGUID=

[GeneratedDocument118]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\bottom\features
DItemRevisionGUID=

[GeneratedDocument119]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\bottomoverlay\features
DItemRevisionGUID=

[GeneratedDocument120]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\bottompaste\features
DItemRevisionGUID=

[GeneratedDocument121]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\bottomsolder\features
DItemRevisionGUID=

[GeneratedDocument122]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument123]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument124]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument125]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\keepout\features
DItemRevisionGUID=

[GeneratedDocument126]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\mechanical1\features
DItemRevisionGUID=

[GeneratedDocument127]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\mechanical2\features
DItemRevisionGUID=

[GeneratedDocument128]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\mechanical4\features
DItemRevisionGUID=

[GeneratedDocument129]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\mechanical11\features
DItemRevisionGUID=

[GeneratedDocument130]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\mechanical12\features
DItemRevisionGUID=

[GeneratedDocument131]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\mechanical13\features
DItemRevisionGUID=

[GeneratedDocument132]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\mechanical15\features
DItemRevisionGUID=

[GeneratedDocument133]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\plane1\features
DItemRevisionGUID=

[GeneratedDocument134]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\plane2\features
DItemRevisionGUID=

[GeneratedDocument135]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\rout\features
DItemRevisionGUID=

[GeneratedDocument136]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\top\features
DItemRevisionGUID=

[GeneratedDocument137]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\topoverlay\features
DItemRevisionGUID=

[GeneratedDocument138]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\toppaste\features
DItemRevisionGUID=

[GeneratedDocument139]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\topsolder\features
DItemRevisionGUID=

[GeneratedDocument140]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\bottom\features
DItemRevisionGUID=

[GeneratedDocument141]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\bottomoverlay\features
DItemRevisionGUID=

[GeneratedDocument142]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\bottompaste\features
DItemRevisionGUID=

[GeneratedDocument143]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\bottomsolder\features
DItemRevisionGUID=

[GeneratedDocument144]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\comp_+_bot\features
DItemRevisionGUID=

[GeneratedDocument145]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\comp_+_top\features
DItemRevisionGUID=

[GeneratedDocument146]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\drill\features
DItemRevisionGUID=

[GeneratedDocument147]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\keepout\features
DItemRevisionGUID=

[GeneratedDocument148]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\mechanical1\features
DItemRevisionGUID=

[GeneratedDocument149]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\mechanical2\features
DItemRevisionGUID=

[GeneratedDocument150]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\mechanical4\features
DItemRevisionGUID=

[GeneratedDocument151]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\mechanical11\features
DItemRevisionGUID=

[GeneratedDocument152]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\mechanical12\features
DItemRevisionGUID=

[GeneratedDocument153]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\mechanical13\features
DItemRevisionGUID=

[GeneratedDocument154]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\mechanical15\features
DItemRevisionGUID=

[GeneratedDocument155]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\plane1\features
DItemRevisionGUID=

[GeneratedDocument156]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\plane2\features
DItemRevisionGUID=

[GeneratedDocument157]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\rout\features
DItemRevisionGUID=

[GeneratedDocument158]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\top\features
DItemRevisionGUID=

[GeneratedDocument159]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\topoverlay\features
DItemRevisionGUID=

[GeneratedDocument160]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\toppaste\features
DItemRevisionGUID=

[GeneratedDocument161]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\topsolder\features
DItemRevisionGUID=

[GeneratedDocument162]
DocumentPath=Project Outputs\Designer Package\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument163]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument164]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\matrix\matrix
DItemRevisionGUID=

[GeneratedDocument165]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument166]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument167]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\netlists\cadnet\netlist
DItemRevisionGUID=

[GeneratedDocument168]
DocumentPath=Project Outputs\Designer Package\Pick Place\Pick Place for CNEPuckRevF(Variant to Contract Manufacturer).txt
DItemRevisionGUID=

[GeneratedDocument169]
DocumentPath=Project Outputs\Package for Contract Manufacturer\Pick Place\Pick Place for CNEPuckRevF(Variant to Contract Manufacturer).txt
DItemRevisionGUID=

[GeneratedDocument170]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument171]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument172]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\profile
DItemRevisionGUID=

[GeneratedDocument173]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument174]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument175]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\stephdr
DItemRevisionGUID=

[GeneratedDocument176]
DocumentPath=Swage.cmp
DItemRevisionGUID=

[GeneratedDocument177]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[GeneratedDocument178]
DocumentPath=Project Outputs\Designer Package\ODB\odb\steps\pcb\layers\rout\tools
DItemRevisionGUID=

[GeneratedDocument179]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[GeneratedDocument180]
DocumentPath=Project Outputs\Package for Board House\ODB\odb\steps\pcb\layers\rout\tools
DItemRevisionGUID=

[GeneratedDocument181]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\drill\tools
DItemRevisionGUID=

[GeneratedDocument182]
DocumentPath=Project Outputs\Package for Contract Manufacturer\ODB\odb\steps\pcb\layers\rout\tools
DItemRevisionGUID=

[SearchPath1]
Path=..\..\..\..\..\..\..\..\Public\Documents\Altium\AD 10\Library\*.*
IncludeSubFolders=1

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
CurrentRevision=
Variant=Variant to Contract Manufacturer
GenerateBOM=0
OutputJobsCount=1
DocumentReferenceClass1=DocumentReference
OutputJobFileName1=CNEPuckRevF.OutJob

[Generic_SmartPDF]
AutoOpenFile=-1
AutoOpenOutJob=-1

[Generic_SmartPDFSettings]
ProjectMode=-1
ZoomPrecision=50
AddNetsInformation=0
AddNetPins=-1
AddNetNetLabels=-1
AddNetPorts=-1
ExportBOM=0
TemplateFilename=BOM Default Template 95.xlt
TemplateStoreRelative=-1
PCB_PrintColor=0
SCH_ShowNoErc=0
SCH_ShowParameter=0
SCH_ShowProbes=0
SCH_ShowBlankets=0
SCH_NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle
SCH_ShowNote=0
SCH_ShowNoteCollapsed=-1
SCH_ExpandLogicalToPhysical=0
SCH_VariantName=[No Variations]
SCH_ExpandComponentDesignators=-1
SCH_ExpandNetlabels=0
SCH_ExpandPorts=0
SCH_ExpandSheetNumber=0
SCH_ExpandDocumentNumber=0
SCH_HasExpandLogicalToPhysicalSheets=-1
SaveSettingsToOutJob=-1
SCH_PrintColor=0
ShowComponentParameters=-1

[Generic_EDE]
OutputDir=Project Outputs

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=\\OPI-SBS\Canon iR-ADV C5030/5035 PCL6 X64
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixNetlist
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISNetlist
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=XSpiceNetlist
OutputName4=XSpice Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Verilog
OutputName5=Verilog File
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=VHDL
OutputName6=VHDL File
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=PADSNetlist
OutputName7=PADS ASCII Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=\\OPI-SBS\Canon iR-ADV C5030/5035 PCL6 X64
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=SIMetrixSimulation
OutputName2=SIMetrix
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=SIMPLISSimulation
OutputName3=SIMPLIS
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=\\OPI-SBS\Canon iR-ADV C5030/5035 PCL6 X64
PrinterOptions=Record=PrinterOptions|Copies=2|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=C:\Users\johnv\Documents\Projects\Swage\Products\Cable Node\HW\Altium\CablePuck.PcbDoc
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration1_Name2=OutputConfigurationParameter2
Configuration1_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration1_Name3=OutputConfigurationParameter3
Configuration1_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name4=OutputConfigurationParameter4
Configuration1_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name5=OutputConfigurationParameter5
Configuration1_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name6=OutputConfigurationParameter6
Configuration1_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name7=OutputConfigurationParameter7
Configuration1_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name8=OutputConfigurationParameter8
Configuration1_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name9=OutputConfigurationParameter9
Configuration1_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name10=OutputConfigurationParameter10
Configuration1_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration1_Name11=OutputConfigurationParameter11
Configuration1_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|DDSymbolKind=0|DDSymbolSize=500000|DDSymbolSortKind=0|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Report Print
OutputName6=Report Prints
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputDocumentPath7=C:\Users\johnv\Documents\Projects\Swage\Products\Cable Node\HW\Altium\CablePuck.SchDoc
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType8=SimView Print
OutputName8=SimView Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Wave Print
OutputName9=Wave Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=WaveSim Print
OutputName10=WaveSim Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Assembler Source Print
OutputName11=Assembler Source Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType12=C Source Print
OutputName12=C Source Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType13=C/C++ Header Print
OutputName13=C/C++ Header Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType14=C++ Source Print
OutputName14=C++ Source Prints
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType15=OpenBus Print
OutputName15=OpenBus Prints
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9
OutputType16=VHDL Print
OutputName16=VHDL Prints
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=\\OPI-SBS\Canon iR-ADV C5030/5035 PCL6 X64
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=\\OPI-SBS\Canon iR-ADV C5030/5035 PCL6 X64
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=CompositeDrill
OutputName1=Composite Drill Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Drill
OutputName2=Drill Drawing/Guides
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Final
OutputName3=Final Artwork Prints
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Gerber
OutputName4=Gerber Files
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=Mask
OutputName5=Solder/Paste Mask Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=ODB
OutputName7=ODB++ Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Plane
OutputName8=Power-Plane Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Test Points
OutputName9=Test Point Report
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Board Stack Report
OutputName10=Report Board Stack
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=\\OPI-SBS\Canon iR-ADV C5030/5035 PCL6 X64
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Script
OutputName1=Script Output
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=SimpleBOM
OutputName2=Simple BOM
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=SinglePinNetReporter
OutputName3=Report Single Pin Nets
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=BOM_PartType
OutputName4=Bill of Materials
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=Filter
Configuration4_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration4_Name2=General
Configuration4_Item2=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|IncludePCBData=False|IncludeVaultData=False|ShowExportOptions=True|TemplateFilename=Templates\BOM OPI Default Template.xltx|BatchMode=5|FormWidth=1597|FormHeight=908|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration4_Name3=GroupOrder
Configuration4_Item3=Comment=True|Footprint=True
Configuration4_Name4=OutputConfigurationParameter1
Configuration4_Item4=??
Configuration4_Name5=SortOrder
Configuration4_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration4_Name6=VisibleOrder
Configuration4_Item6=Comment=100|Description=100|Designator=100|Footprint=100|LibRef=100|OPI_VID=100|Quantity=100
OutputType5=ComponentCrossReference
OutputName5=Component Cross Reference Report
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=\\OPI-SBS\Canon iR-ADV C5030/5035 PCL6 X64
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=\\OPI-SBS\Canon iR-ADV C5030/5035 PCL6 X64
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=Design Rules Check
OutputName1=Design Rules Check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Differences Report
OutputName2=Differences Report
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Electrical Rules Check
OutputName3=Electrical Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Footprint Comparison Report
OutputName4=Footprint Comparison Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Configuration compliance
OutputName5=Environment configuration compliance check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=\\OPI-SBS\Canon iR-ADV C5030/5035 PCL6 X64
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputType1=ExportSTEP
OutputName1=Export STEP
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf PCB
OutputName2=AutoCAD dwg/dxf File PCB
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=AutoCAD dwg/dxf Schematic
OutputName3=AutoCAD dwg/dxf File Schematic
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportIDF
OutputName4=Export IDF
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=0
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=1
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1

[LibraryUpdateOptions]
SelectedOnly=0
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Miscellaneous Connectors.IntLib
ComponentDesignItemID0=Header 2
ComponentSymbolReference0=Header 2
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Miscellaneous Connectors.IntLib
ComponentDesignItemID1=Header 5
ComponentSymbolReference1=Header 5
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=PP0TV12.SCHLIB
ComponentDesignItemID2=Header 4
ComponentSymbolReference2=Header 4
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=StormaxV13.SCHLIB
ComponentDesignItemID3=Fiducial
ComponentSymbolReference3=Fiducial
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Swage.SchLib
ComponentDesignItemID4=0603YC104KAT2A
ComponentSymbolReference4=0603YC104KAT2A
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Swage.SchLib
ComponentDesignItemID5=1985250
ComponentSymbolReference5=1985250
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Swage.SchLib
ComponentDesignItemID6=23LCV512-I/SN
ComponentSymbolReference6=23LCV512-I/SN
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Swage.SchLib
ComponentDesignItemID7=7-5530843-6
ComponentSymbolReference7=7-5530843-6
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Swage.SchLib
ComponentDesignItemID8=C1608C0G1H6R8D
ComponentSymbolReference8=C1608C0G1H6R8D
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Swage.SchLib
ComponentDesignItemID9=C1608X5R1A475K/0.50
ComponentSymbolReference9=C1608X5R1A475K/0.50
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Swage.SchLib
ComponentDesignItemID10=CanadaFlag
ComponentSymbolReference10=CanadaFlag
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Swage.SchLib
ComponentDesignItemID11=CC0603JRNPO9BN200
ComponentSymbolReference11=CC0603JRNPO9BN200
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Swage.SchLib
ComponentDesignItemID12=CRCW0603100RJNEAHP
ComponentSymbolReference12=CRCW0603100RJNEAHP
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Swage.SchLib
ComponentDesignItemID13=DFLS1200-7
ComponentSymbolReference13=DFLS1200-7
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Swage.SchLib
ComponentDesignItemID14=DS2482S-100+
ComponentSymbolReference14=DS2482S-100+
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Swage.SchLib
ComponentDesignItemID15=ERJ-3GEY0R00V
ComponentSymbolReference15=ERJ-3GEY0R00V
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Swage.SchLib
ComponentDesignItemID16=ERJ-3GEYJ102V
ComponentSymbolReference16=ERJ-3GEYJ102V
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Swage.SchLib
ComponentDesignItemID17=ERJ-3GEYJ103V
ComponentSymbolReference17=ERJ-3GEYJ103V
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Swage.SchLib
ComponentDesignItemID18=ERJ-3GEYJ104V
ComponentSymbolReference18=ERJ-3GEYJ104V
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Swage.SchLib
ComponentDesignItemID19=ERJ-3GEYJ222V
ComponentSymbolReference19=ERJ-3GEYJ222V
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Swage.SchLib
ComponentDesignItemID20=ERJ-3GEYJ391V
ComponentSymbolReference20=ERJ-3GEYJ391V
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Swage.SchLib
ComponentDesignItemID21=ERJ-3GEYJ472V
ComponentSymbolReference21=ERJ-3GEYJ472V
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Swage.SchLib
ComponentDesignItemID22=ERJ-3GEYJ473V
ComponentSymbolReference22=ERJ-3GEYJ473V
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Swage.SchLib
ComponentDesignItemID23=ERJ-6GEYJ331V
ComponentSymbolReference23=ERJ-6GEYJ331V
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Swage.SchLib
ComponentDesignItemID24=ESD5B5.0ST1G
ComponentSymbolReference24=ESD5B5.0ST1G
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Swage.SchLib
ComponentDesignItemID25=EXB-28V101JX
ComponentSymbolReference25=EXB-28V101JX
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Swage.SchLib
ComponentDesignItemID26=FDG6342L
ComponentSymbolReference26=FDG6342L
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Swage.SchLib
ComponentDesignItemID27=FX135A-327
ComponentSymbolReference27=FX135A-327
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Swage.SchLib
ComponentDesignItemID28=LP38693MP-3.3/NOPB
ComponentSymbolReference28=LP38693MP-3.3/NOPB
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Swage.SchLib
ComponentDesignItemID29=MMS-104-01-T-DV
ComponentSymbolReference29=MMS-104-01-T-DV
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Swage.SchLib
ComponentDesignItemID30=MountingHole
ComponentSymbolReference30=MountingHole
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Swage.SchLib
ComponentDesignItemID31=NLAS4157DFT2G
ComponentSymbolReference31=NLAS4157DFT2G
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Swage.SchLib
ComponentDesignItemID32=NX8045GB-8.000000MHZ
ComponentSymbolReference32=NX8045GB-8.000000MHZ
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Swage.SchLib
ComponentDesignItemID33=PGB1010603NR
ComponentSymbolReference33=PGB1010603NR
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Swage.SchLib
ComponentDesignItemID34=RMCF2512JT24R0
ComponentSymbolReference34=RMCF2512JT24R0
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Swage.SchLib
ComponentDesignItemID35=SDMG0340LC-7-F
ComponentSymbolReference35=SDMG0340LC-7-F
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Swage.SchLib
ComponentDesignItemID36=SI2301BDS-T1-E3
ComponentSymbolReference36=SI2301BDS-T1-E3
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Swage.SchLib
ComponentDesignItemID37=STM32F051C8T6
ComponentSymbolReference37=STM32F051C8T6
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Applications
ParameterUpdate0=1
ParameterName1=Capacitance
ParameterUpdate1=1
ParameterName2=Capacitance @ Vr, F
ParameterUpdate2=1
ParameterName3=Card Thickness
ParameterUpdate3=1
ParameterName4=Card Type
ParameterUpdate4=1
ParameterName5=Category
ParameterUpdate5=1
ParameterName6=Category 1
ParameterUpdate6=1
ParameterName7=Circuit
ParameterUpdate7=1
ParameterName8=Circuit Type
ParameterUpdate8=1
ParameterName9=Clamp Material - Plating
ParameterUpdate9=1
ParameterName10=Color
ParameterUpdate10=1
ParameterName11=Comment
ParameterUpdate11=1
ParameterName12=Component Kind
ParameterUpdate12=1
ParameterName13=ComponentLink1Description
ParameterUpdate13=1
ParameterName14=ComponentLink1URL
ParameterUpdate14=1
ParameterName15=Composition
ParameterUpdate15=1
ParameterName16=Connectivity
ParameterUpdate16=1
ParameterName17=Connector Type
ParameterUpdate17=1
ParameterName18=Contact Finish
ParameterUpdate18=1
ParameterName19=Contact Finish Thickness
ParameterUpdate19=1
ParameterName20=Contact Material
ParameterUpdate20=1
ParameterName21=Contact Material - Plating
ParameterUpdate21=1
ParameterName22=Contact Type
ParameterUpdate22=1
ParameterName23=Controller Type
ParameterUpdate23=1
ParameterName24=Core Processor
ParameterUpdate24=1
ParameterName25=Core Size
ParameterUpdate25=1
ParameterName26=Current
ParameterUpdate26=1
ParameterName27=Current - Average Rectified (Io)
ParameterUpdate27=1
ParameterName28=Current - Average Rectified (Io) (per Diode)
ParameterUpdate28=1
ParameterName29=Current - Continuous Drain (Id) @ 25 C
ParameterUpdate29=1
ParameterName30=Current - Limit (Min)
ParameterUpdate30=1
ParameterName31=Current - Output
ParameterUpdate31=1
ParameterName32=Current - Reverse Leakage @ Vr
ParameterUpdate32=1
ParameterName33=Current - Supply
ParameterUpdate33=1
ParameterName34=Current Limit
ParameterUpdate34=1
ParameterName35=Data Converters
ParameterUpdate35=1
ParameterName36=Description
ParameterUpdate36=1
ParameterName37=Description 1
ParameterUpdate37=1
ParameterName38=Diode Configuration
ParameterUpdate38=1
ParameterName39=Diode Type
ParameterUpdate39=1
ParameterName40=Drain to Source Voltage (Vdss)
ParameterUpdate40=1
ParameterName41=EEPROM Size
ParameterUpdate41=1
ParameterName42=ESR (Equivalent Series Resistance)
ParameterUpdate42=1
ParameterName43=Fastening Type
ParameterUpdate43=1
ParameterName44=Features
ParameterUpdate44=1
ParameterName45=FET Feature
ParameterUpdate45=1
ParameterName46=FET Type
ParameterUpdate46=1
ParameterName47=Flange Feature
ParameterUpdate47=1
ParameterName48=Format - Memory
ParameterUpdate48=1
ParameterName49=Frequency
ParameterUpdate49=1
ParameterName50=Frequency Stability
ParameterUpdate50=1
ParameterName51=Frequency Tolerance
ParameterUpdate51=1
ParameterName52=Function
ParameterUpdate52=1
ParameterName53=Gate Charge (Qg) @ Vgs
ParameterUpdate53=1
ParameterName54=Gender
ParameterUpdate54=1
ParameterName55=Height
ParameterUpdate55=1
ParameterName56=Height - Seated (Max)
ParameterUpdate56=1
ParameterName57=Housing Material
ParameterUpdate57=1
ParameterName58=Input Capacitance (Ciss) @ Vds
ParameterUpdate58=1
ParameterName59=Interface
ParameterUpdate59=1
ParameterName60=Internal Switch(s)
ParameterUpdate60=1
ParameterName61=LatestRevisionDate
ParameterUpdate61=1
ParameterName62=LatestRevisionNote
ParameterUpdate62=1
ParameterName63=Lead Spacing
ParameterUpdate63=1
ParameterName64=Lead Style
ParameterUpdate64=1
ParameterName65=Library Reference
ParameterUpdate65=1
ParameterName66=Load Capacitance
ParameterUpdate66=1
ParameterName67=Manufacturer
ParameterUpdate67=1
ParameterName68=Manufacturer 1
ParameterUpdate68=1
ParameterName69=Manufacturer Part Number
ParameterUpdate69=1
ParameterName70=Manufacturer Part Number 1
ParameterUpdate70=1
ParameterName71=Material - Insulation
ParameterUpdate71=1
ParameterName72=Mating Orientation
ParameterUpdate72=1
ParameterName73=Memory Size
ParameterUpdate73=1
ParameterName74=Memory Type
ParameterUpdate74=1
ParameterName75=Mounting Type
ParameterUpdate75=1
ParameterName76=Number of I /O
ParameterUpdate76=1
ParameterName77=Number of Levels
ParameterUpdate77=1
ParameterName78=Number of Outputs
ParameterUpdate78=1
ParameterName79=Number of Pins
ParameterUpdate79=1
ParameterName80=Number of Positions
ParameterUpdate80=1
ParameterName81=Number of Positions Loaded
ParameterUpdate81=1
ParameterName82=Number of Positions/Bay/Row
ParameterUpdate82=1
ParameterName83=Number of Regulators
ParameterUpdate83=1
ParameterName84=Number of Resistors
ParameterUpdate84=1
ParameterName85=Number of Rows
ParameterUpdate85=1
ParameterName86=Number of Terminations
ParameterUpdate86=1
ParameterName87=On-State Resistance
ParameterUpdate87=1
ParameterName88=Operating Mode
ParameterUpdate88=1
ParameterName89=Operating Temperature
ParameterUpdate89=1
ParameterName90=Oscillator Type
ParameterUpdate90=1
ParameterName91=Package / Case
ParameterUpdate91=1
ParameterName92=Packaging
ParameterUpdate92=1
ParameterName93=Peripherals
ParameterUpdate93=1
ParameterName94=Pitch
ParameterUpdate94=1
ParameterName95=Polarization
ParameterUpdate95=1
ParameterName96=Positions Per Level
ParameterUpdate96=1
ParameterName97=Power - Max
ParameterUpdate97=1
ParameterName98=Power (Watts)
ParameterUpdate98=1
ParameterName99=Power Per Element
ParameterUpdate99=1
ParameterName100=Pricing 1
ParameterUpdate100=1
ParameterName101=Program Memory Size
ParameterUpdate101=1
ParameterName102=Program Memory Type
ParameterUpdate102=1
ParameterName103=Publisher
ParameterUpdate103=1
ParameterName104=RAM Size
ParameterUpdate104=1
ParameterName105=Ratings
ParameterUpdate105=1
ParameterName106=Rds (On)
ParameterUpdate106=1
ParameterName107=Rds On (Max) @ Id, Vgs
ParameterUpdate107=1
ParameterName108=Read Out
ParameterUpdate108=1
ParameterName109=Regulator Topology
ParameterUpdate109=1
ParameterName110=Resistance (Ohms)
ParameterUpdate110=1
ParameterName111=Reverse Recovery Time (trr)
ParameterUpdate111=1
ParameterName112=RoHS
ParameterUpdate112=1
ParameterName113=RoHS 1
ParameterUpdate113=1
ParameterName114=Row Spacing
ParameterUpdate114=1
ParameterName115=Screw Material - Plating
ParameterUpdate115=1
ParameterName116=Screw Thread
ParameterUpdate116=1
ParameterName117=Size / Dimension
ParameterUpdate117=1
ParameterName118=Speed
ParameterUpdate118=1
ParameterName119=Stock 1
ParameterUpdate119=1
ParameterName120=Supplier 1
ParameterUpdate120=1
ParameterName121=Supplier Device Package
ParameterUpdate121=1
ParameterName122=Supplier Part Number 1
ParameterUpdate122=1
ParameterName123=Temperature Coefficient
ParameterUpdate123=1
ParameterName124=Termination
ParameterUpdate124=1
ParameterName125=Thickness
ParameterUpdate125=1
ParameterName126=Thickness (Max)
ParameterUpdate126=1
ParameterName127=Tolerance
ParameterUpdate127=1
ParameterName128=Torque - Screw
ParameterUpdate128=1
ParameterName129=Type
ParameterUpdate129=1
ParameterName130=Vgs(th) (Max) @ Id
ParameterUpdate130=1
ParameterName131=Voltage
ParameterUpdate131=1
ParameterName132=Voltage - Breakdown
ParameterUpdate132=1
ParameterName133=Voltage - DC Reverse (Vr) (Max)
ParameterUpdate133=1
ParameterName134=Voltage - Dropout (Typical)
ParameterUpdate134=1
ParameterName135=Voltage - Forward (Vf) (Max) @ If
ParameterUpdate135=1
ParameterName136=Voltage - Input
ParameterUpdate136=1
ParameterName137=Voltage - Output
ParameterUpdate137=1
ParameterName138=Voltage - Rated
ParameterUpdate138=1
ParameterName139=Voltage - Reverse Standoff (Typ)
ParameterUpdate139=1
ParameterName140=Voltage - Supply
ParameterUpdate140=1
ParameterName141=Voltage - Supply (Vcc/Vdd)
ParameterUpdate141=1
ParameterName142=Voltage - Supply, Single/Dual ()
ParameterUpdate142=1
ParameterName143=Voltage Supply Source
ParameterUpdate143=1
ParameterName144=Wire Gauge
ParameterUpdate144=1
ParameterName145=Wire Termination
ParameterUpdate145=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=CanadaFlag500x250
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=EdgeConnector-6-12
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=exb28v
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=FIDUCIAL ROUND SMALL
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=FX135
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=HDR1X2
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=HDR1X4
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=HDR1X5
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=hirose-2x4
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=LQFP48-7x7mm
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=MountingHole
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=NX8045GB
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=POWERDI-123
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=PTSA1.5/8-3.5-Z
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=RC0603
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=RC0805
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=RES2512
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=SOD-523
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=SOIC127P580X153-8N
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=SOIC127P600X265-8N
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=SOT223
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=SOT23(DGS)
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=SOT-323
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=TS5A3160
ModelUpdate23=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType24=SI
ModelName24=Connector
ModelUpdate24=1

[DatabaseUpdateOptions]
SelectedOnly=0
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

