Field=Fitted~String~Fitted~100|Field=Designator~String~Designator~136|Field=Quantity~Integer~Quantity~50|Field=OPI_VID~String~OPI_VID~78|Field=Description~String~Description~217|Field=Manufacturer~String~Manufacturer~142|Field=Manufacturer Part Number~String~Manufacturer Part Number~185|Field=Footprint~String~Footprint~117|Field=Comment~String~Comment~161|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~CableNodeRevF.PrjPcb|ReportField=ProjectFullPath~N:\LloydJ\CableNodeRevF\CableNodeRevF.PrjPcb|ReportField=Title~Bill of Materials For Variant [Base Variant to Contract Manufacturer] of Project [CableNodeRevF.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~123|ReportField=ReportTime~8:22:17 AM|ReportField=ReportDate~17/12/2014|ReportField=ReportDateTime~17/12/2014 8:22:17 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~Base Variant to Contract Manufacturer|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=ApprovedBy~|ReportField=Author~JDV|ReportField=CheckedBy~|ReportField=CompanyName~OPIsystems Inc|ReportField=CurrentDate~17/12/2014|ReportField=CurrentTime~8:19:04 AM|ReportField=Date~20 Nov 2013|ReportField=DocumentFullPathAndName~N:\LloydJ\CableNodeRevF\CableNodeRevF.SchDoc|ReportField=DocumentName~CableNodeRevF.SchDoc|ReportField=DocumentNumber~20130211|ReportField=DrawnBy~JDV|ReportField=Engineer~JDV|ReportField=ImagePath~|ReportField=ModifiedDate~17/12/2014|ReportField=Organization~OPIsystems Inc|ReportField=PageSetup~Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.54|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=4318|PaperWidth=2794|Scale=100|PaperSource=7|PrintQuality=600|MediaType=1|DitherType=10|PaperKind=11x17|PrintScaleMode=1|ReportField=ProjectName~CableNodeRevF.PrjPcb|ReportField=Revision~Rev F|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~1|ReportField=Time~|ReportField=Title~Cable Node|ReportField=DataSourceFileName~CableNodeRevF.PrjPcb|ReportField=DataSourceFullPath~N:\LloydJ\CableNodeRevF\CableNodeRevF.PrjPcb
Fitted|C1|1|100045|CAP CER 22PF 50V 5% NPO 0805|Yageo|CC0805JRNPO9BN220|RC0805|22pF
Fitted|C2, C3, C4|3|101023|CAP CER 4.7UF 6.3V 10% X5R 0805|Taiyo Yuden|JMK212BJ475KG-T|RC0805|4.7uF
Fitted|C5, C8|2|101319|CAP CER 47UF 10V 20% X5R 1206|Taiyo Yuden|LMK316BJ476ML-T|RC1206|47uF
Fitted|C6|1|101320|CAP CER 10000PF 100V X7R 0805|TDK Corporation|C2012X7R2A103K|RC0805|10nF
Fitted|C7, C50, C54|3|101017|CAP CER 10000PF 50V 10% X7R 0603|TDK Corporation|C1608X7R1H103K|RC0603|10nF
Fitted|C9, C10, C11, C20, C51, C53|6|100039|CAP CERM .1UF 10% 16V X7R 0603|AVX Corporation|0603YC104KAT2A|RC0603|0.1uF
Fitted|D1, D4|2|101018|DIODE SCHOTTKY 1A 200V PWRDI 123|Diodes Inc|DFLS1200-7|POWERDI-123|DFLS1200-7
Fitted|D2, D5, D10|3|101020|SUPPRESSOR ESD 24VDC 0603 SMD|Littelfuse Inc|PGB1010603NR|RC0603|PGB1010603NR
Fitted|D3, D11, D12, D13, D14|5|101321|DIODE SW DUAL 75V 350MW SOT23-3|Diodes Inc|BAV99-7-F|SOT23|BAV99
Fitted|D6, D8, D9|3|101019|TVS BIDIRECT 50W SOD523|ON Semiconductor|ESD5B5.0ST1G|SOD-523|ESD5B5.0ST1G
Fitted|D15|1|101383|DIODE ZENER 5.42V 500MW SOD323F|Diodes Inc|DDZ5V6ASF-7|SOD323F|DDZ5V6ASF-7
Fitted|D16|1|101482|DIODE SCHOTTKY 40V 30MA SOT323|Diodes Inc|SDMG0340LC-7-F|SOT-323|SDMG0340LC
Fitted|F1|1|101385|POLYSWITCH 2.6A RESET FUSE SMD|TE Connectivity|MINISMDC260F-2|MINISMDC260F|MINISMDC260F-2
Fitted|F2, F3|2|101164|POLYSWITCH .50A RESET FUSE SMD|TE Connectivity|MINISMDC050F-2|MINISMD050|MINISMDC050F-2
Fitted|J1|1|101531|CONN HEADER 2POS 3MM VERT GOLD|Molex Inc|436500216|BATTERYCONNECTOR|CONN
Fitted|L1|1|101322|INDUCTOR POWER 3.6UH 1.38A SMD|Wurth Electronics Inc|744031003|IND-WURTH|3.6µH
Fitted|L2|1|101323|INDUCTOR PWR 22UH 20% SHIELD SMD|Bourns Inc.|SRR0604-220ML|IND-SRR0604|22µH
Fitted|LED1, LED4|2|101324|LED 0.33W RED WTR CLR 3.5MM|TT Electronics/Optek Technology|OVS5MRBCR4|LED-OVS5MxBCR4|RED
Fitted|LED2, LED3|2|101534|LED 0.48W BLUE WTR CLR 3.5MM|TT Electronics/Optek Technology|OVS5MBBCR4|LED-OVS5MxBCR4|BLUE
Fitted|P1|1|101483|SIL HORIZ PC TAIL PIN HEADER|Harwin Inc|M20-9960245|HDR1X2|Header 1x2 RA
Fitted|P5|1|101377|CONN HEADER RT ANG 3POS 5.08MM|Phoenix Contact|1759020|PC-1759020|1759020
Fitted|P6, P7|2|101515|CONN SOCKET 12POS 2MM VERT T/H|3M|950512-6102-AR|HEADER1X12-2MM|3M-950512-6102-AR
Fitted|Q1|1|100638|MOSFET P-CH 20V 2.2A SOT23-3|Vishay/Siliconix|SI2301BDS-T1-E3|SOT23(DGS)|SI2301BDS
Fitted|Q2, Q3, Q4, Q5|4|101327|MOSFET N-CH 20V 2.6A SOT23-3|Vishay Siliconix|SI2302CDS-T1-GE3|SOT23|SI2302CDS
Fitted|Q6|1|101484|IC SWITCH P-CHANNEL SOT-23|Fairchild Semiconductor|MMBFJ270|SOT23|MMBFJ270
Fitted|R1|1|101328|RES 3.24M OHM 1/8W 1% 0805 SMD|Vishay Dale|CRCW08053M24FKEA|RC0805|3.24M
Fitted|R2, R6, R9|3|101329|RES 3.83M OHM 1/10W 1% 0603 SMD|Vishay Dale|CRCW06033M83FKEA|RC0603|3.83M
Fitted|R3|1|101330|RES 1.02M OHM 1/8W 1% 0805 SMD|Vishay Dale|CRCW08051M02FKEA|RC0805|1.02M
Fitted|R4, R10|2|101331|RES 7.50M OHM 1/10W 1% 0603 SMD|Vishay Dale|CRCW06037M50FKEA|RC0603|7.5M
Fitted|R5|1|101448|RES 2.00M OHM 1/10W 1% 0603 SMD|Vishay Dale|CRCW06032M00FKEA|RC0603|2M0
Fitted|R7|1|101450|RES 4.22M OHM 1/10W 1% 0603 SMD|Vishay Dale|CRCW06034M22FKEA|RC0603|4M22
Fitted|R8|1|101333|RES 4.75M OHM 1/10W 1% 0603 SMD|Vishay Dale|CRCW06034M75FKEA|rc0603|4.75M
Fitted|R11|1|101381|RES 4.99M OHM 1/10W 1% 0603 SMD|Vishay Dale|CRCW06034M99FKEA|rc0603|4M99
Fitted|R12|1|101334|RES 5.36M OHM 1/10W 1% 0603 SMD|Vishay Dale|CRCW06035M36FKEA|RC0603|5.36M
Fitted|R13|1|101039|RES 1.0M OHM 1/10W 5% 0603 SMD|Panasonic - ECG|ERJ-3GEYJ105V|RESC1608X06N|1M0
Fitted|R15|1|101337|RES 27.0 OHM 1/10W 1% 0603 SMD|Panasonic Electronic Components|ERJ-3EKF27R0V|RC0603|27R
Fitted|R16, R20, R23, R24, R31, R34, R44, R51, R52, R53, R63, R69|12|101044|RES 10K OHM 1/10W 5% 0603 SMD|Panasonic Electronic Components|ERJ-3GEYJ103V|RC0603|10K
Fitted|R17|1|101382|RES 51.1 OHM 1/2W 1% 1210 SMD|Panasonic Electronic Components|ERJ-14NF51R1U|RC3225X07N|51R1
Fitted|R18|1|101380|RES 24 OHM 1W 5% 2512 SMD|TTI Inc.|CRCW251224R0JNEG|RES2512|24R
Fitted|R19, R67|2|101335|RES 100K OHM 1/10W 5% 0603 SMD|Panasonic Electronic Components|ERJ-3GEYJ104V|RC0603|100K
Fitted|R21, R32|2|101340|RES 22.0 OHM 1/4W 1% 1206 SMD|Yageo|RC1206FR-0722RL|RC1206|22R
Fitted|R22, R29, R42, R43|4|101341|RES 12.0 OHM 1/4W 1% 1206 SMD|Yageo|RC1206FR-0712RL|RC1206|12R
Fitted|R25, R26, R30, R33, R62|5|101077|RES 1.0K OHM 1/10W 5% 0603 SMD|Panasonic Electronic Components|ERJ-3GEYJ102V|rc0603|1K
Fitted|R27, R28, R40, R41, R47, R60, R66|7|101402|RES 100 OHM 1/10W 5% 0603 SMD|Panasonic Electronic Components|ERJ-3GEYJ101V|RC0603|100R
Fitted|R35, R36|2|101342|RES 1.00M OHM 1/10W 1% 0603 SMD|Panasonic Electronic Components|ERJ-3EKF1004V|rc0603|1M0
Fitted|R37, R65|2|101343|RES 715K OHM 1/10W 1% 0603 SMD|Panasonic Electronic Components|ERJ-3EKF7153V|RC0603|715K
Fitted|R38|1|101344|RES 432K OHM 1/10W 1% 0603 SMD|Panasonic Electronic Components|ERJ-3EKF4323V|RC0603|432K
Fitted|R39|1|101386|RES 330 OHM 1/8W 5% 0805 SMD|KOA Speer Electronics|RK73B2ATTD331J|RC0805|330R
Fitted|R45|1|101463|RES 12 OHM 1W 5% 2512|Stackpole Electronics Inc|RPC2512JT12R0|RES2512|12R
Fitted|R54|1|101487|RES 2K OHM 1/10W 1% 0603 SMD|Panasonic Electronic Components|ERJ-3EKF2001V|RC0603|2K0
Fitted|R55, R56, R57, R68|4|101175|RES 4.7K OHM 1/10W 5% 0603 SMD|Panasonic - ECG|ERJ-3GEYJ472V|RC0603|4k7
Fitted|R58|1|101538|RES 200K OHM 1/10W 5% 0603 SMD|Panasonic Electronic Components|ERJ-3GEYJ204V|RC0603|200K
Fitted|R64|1|101535|RES 3M65 OHM 1/10W 1% 0603 SMD|Samsung|RC1608F3654CS|RC0603|3M65
Fitted|SW1|1|101384|SWITCH REED MAG SMT 25-30 AT|Standex-Meder Electronics|MK15-E-2|MK15-E-2|MK15-E-2
Fitted|U1|1|101346|IC REG BOOST SYNC ADJ 0.55A 6DFN|Linear Technology|LTC3526LBEDC-2#TRMPBF|LTC3526|LTC3526LBEDC-2
Fitted|U2|1|101347|IC ENERGY HARV CTRLR BATT 16QFN|Texas Instruments|BQ25504RGTT|BQ25504|BQ25504RGT
Fitted|U3, U5|2|101348|IC LOAD SWITCH INTEGRATED SC70-6|Fairchild Semiconductor|FDG6342L|TS5A3160|FDG6342L
Fitted|U6|1|101350|IC BRIDGE I2C TO 1-WIRE 8-SOIC|Maxim Integrated|DS2482S-100+|SOIC127P580X153-8N|DS2482S-100+
Fitted|U8, U9|2|101351|IC SWITCH SPDT SC88|ON Semiconductor|NLAS4157DFT2G|TS5A3160|NLAS4157D
Fitted|U10|1|101536|IC LEVEL TRANSLATOR - TSSOP8|ON Semiconductor|PCA9306DTR2G|TSOP65P640X120-8N|PCA9306DP
Fitted|U11|1|101537|Low Quiescent Current, Programmable-Delay  Supervisory Circuit|Texas Instruments|TPS3808G01DBVR|SOT95P270X145-6N|TPS3808G01DBV
Not Fitted|BATT1|0|101392|26650 LiFePO4 3.2V 3300mAh|TACBattery|26650 3.2V 1500mAh with wire|Battery_26650|
Not Fitted|C52, R46, R50|0|100039, 101042, 101044|CAP CERM .1UF 10% 16V X7R 0603, RES 0.0 OHM 1/10W 0603 SMD, RES 10K OHM 1/10W 5% 0603 SMD|AVX Corporation, Panasonic - ECG, Panasonic Electronic Components|0603YC104KAT2A, ERJ-3GEY0R00V, ERJ-3GEYJ103V|RC0603|
Not Fitted|CANADAFLAG1, CANADAFLAG2|0||Canada Flag|||CanadaFlag500x250|
Not Fitted|FD1, FD2, FD3|0||Fiducial Round|||FIDUCIAL ROUND SMALL|
Not Fitted|MH1, MH2, MH3|0||PCB Mounting Hole, 0.150" hole, 0.270" Keepout|||MountingHole|
Not Fitted|P2|0|100210|Header, 4-Pin|3M|2340-6111TG|HDR1X4|
Not Fitted|P3|0|100210|Header, 2-Pin|3M|2340-6111TG|HDR1X2|
Not Fitted|P4|0||CONN EDGECARD 6POS .100 FINGERS|||EdgeConnectorFingers|
Not Fitted|RAD1|0|101308|Synapse RF200PF1 Snappy Transceiver|Synapse Wireless|RF200PF1|RF200|
Not Fitted|SP1|0|101345|Solar Panel, Flexible, 3.6V and 4.8V footprints|PowerFilm Solar|MPT3.6-300|SOLAR_PANEL_FLEX|
Not Fitted|TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24|0|||||TestPoint|
