[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=Folder Structure
VariantName=Base Variant to Contract Manufacturer
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.54|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=False|ShowParamSet=False|ShowProbe=False|ShowBlanket=False|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=False|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=
OutputType2=PCB Print
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.77|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=SpecificArea|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=4023610|PrintAreaUpperRightCornerX=135849860|PrintAreaUpperRightCornerY=109373610|Record=PcbPrintView|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=False|Name=Internal Plane 1 ((Multiple Nets))|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=InternalPlane1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=2|Mirror=False|Name=Internal Plane 2 ((Multiple Nets))|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=InternalPlane2|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=3|Mirror=False|Name=Bottom Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=4|Mirror=False|Name=Top Silkscreen Overlay|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=4|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name14=OutputConfigurationParameter14
Configuration2_Item14=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=5|Mirror=False|Name=Bottom Silkscreen Overlay|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name15=OutputConfigurationParameter15
Configuration2_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=5|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name16=OutputConfigurationParameter16
Configuration2_Item16=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=6|Mirror=False|Name=Top Paste Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name17=OutputConfigurationParameter17
Configuration2_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopPaste|Polygon=Full|PrintOutIndex=6|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name18=OutputConfigurationParameter18
Configuration2_Item18=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=7|Mirror=False|Name=Bottom Paste Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name19=OutputConfigurationParameter19
Configuration2_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomPaste|Polygon=Full|PrintOutIndex=7|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name20=OutputConfigurationParameter20
Configuration2_Item20=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=8|Mirror=False|Name=Top Solder Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name21=OutputConfigurationParameter21
Configuration2_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopSolder|Polygon=Full|PrintOutIndex=8|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name22=OutputConfigurationParameter22
Configuration2_Item22=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=9|Mirror=False|Name=Bottom Solder Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name23=OutputConfigurationParameter23
Configuration2_Item23=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomSolder|Polygon=Full|PrintOutIndex=9|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name24=OutputConfigurationParameter24
Configuration2_Item24=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=10|Mirror=False|Name=Mechanical 1|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name25=OutputConfigurationParameter25
Configuration2_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=10|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name26=OutputConfigurationParameter26
Configuration2_Item26=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=11|Mirror=False|Name=Mechanical 2|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name27=OutputConfigurationParameter27
Configuration2_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=11|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name28=OutputConfigurationParameter28
Configuration2_Item28=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=12|Mirror=False|Name=Mechanical 3|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name29=OutputConfigurationParameter29
Configuration2_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=12|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name30=OutputConfigurationParameter30
Configuration2_Item30=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=13|Mirror=False|Name=Mechanical 4|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name31=OutputConfigurationParameter31
Configuration2_Item31=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=13|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name32=OutputConfigurationParameter32
Configuration2_Item32=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=14|Mirror=False|Name=Mechanical 5|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name33=OutputConfigurationParameter33
Configuration2_Item33=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=14|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name34=OutputConfigurationParameter34
Configuration2_Item34=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=15|Mirror=False|Name=Mechanical 11|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name35=OutputConfigurationParameter35
Configuration2_Item35=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=15|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name36=OutputConfigurationParameter36
Configuration2_Item36=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=16|Mirror=False|Name=Mechanical 13|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name37=OutputConfigurationParameter37
Configuration2_Item37=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=16|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name38=OutputConfigurationParameter38
Configuration2_Item38=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=17|Mirror=False|Name=Mechanical 15|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name39=OutputConfigurationParameter39
Configuration2_Item39=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=17|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name40=OutputConfigurationParameter40
Configuration2_Item40=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=18|Mirror=False|Name=Top Pad Master|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name41=OutputConfigurationParameter41
Configuration2_Item41=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Full|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MultiLayer|Polygon=Hidden|PrintOutIndex=18|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name42=OutputConfigurationParameter42
Configuration2_Item42=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Full|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=18|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name43=OutputConfigurationParameter43
Configuration2_Item43=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=19|Mirror=False|Name=Bottom Pad Master|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name44=OutputConfigurationParameter44
Configuration2_Item44=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Full|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MultiLayer|Polygon=Hidden|PrintOutIndex=19|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name45=OutputConfigurationParameter45
Configuration2_Item45=CArc=Hidden|CFill=Hidden|Comment=Hidden|Coordinate=Hidden|CPad=Full|CRegion=Hidden|CText=Hidden|CTrack=Hidden|CVia=Hidden|Designator=Hidden|Dimension=Hidden|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Full|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=19|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name46=OutputConfigurationParameter46
Configuration2_Item46=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=20|Mirror=False|Name=Keep Out Layer|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name47=OutputConfigurationParameter47
Configuration2_Item47=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=20|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name48=OutputConfigurationParameter48
Configuration2_Item48=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=21|Mirror=False|Name=Drill Drawing For (Bottom Layer,Top Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name49=OutputConfigurationParameter49
Configuration2_Item49=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillDrawing|Polygon=Full|PrintOutIndex=21|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name50=OutputConfigurationParameter50
Configuration2_Item50=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=22|Mirror=False|Name=Drill Guide For (Bottom Layer,Top Layer)|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
Configuration2_Name51=OutputConfigurationParameter51
Configuration2_Item51=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=BottomLayer|DLayer2=TopLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=DrillGuide|Polygon=Full|PrintOutIndex=22|Record=PcbPrintLayer|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
PcbPrintPreferences2=
OutputType3=Gerber X2
OutputName3=Gerber X2 Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GerberUnit=Imperial|MinusApertureTolerance=50|NumberOfDecimals=6|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842754~1,16973833~1,16973831~1,16973835~1,16973830~1,16973832~1,16842751~1,16973834~1,16842753~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
OutputType5=ODB
OutputName5=ODB++ Files
OutputCategory5=Fabrication
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=3
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Compression_None=True|Compression_tar_tgz=True|Compression_zip=True|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|MergeNetTieNets=False|ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|ODBProfileLayerV7=-1|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPair0_Plot=True|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePair0_Plot=True|PlotDrillGuidePairs=False|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=True|PlotInternalPlane2Plot=True|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=True|PlotMechanical12Plot=False|PlotMechanical13Plot=True|PlotMechanical14Plot=False|PlotMechanical15Plot=True|PlotMechanical16Plot=False|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=True|PlotMechanical5Plot=True|PlotMechanical6Plot=True|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMicroViasPairs=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPair0_Plot=True|PlotNPTHPairs=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPair0_Plot=True|PlotPTHPairs=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView|Units=Imperial|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
OutputType6=ExportSTEP
OutputName6=Export STEP
OutputCategory6=Export
OutputDocumentPath6=CableNodeRevG.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=False|IncludeElectricalPadHoles=False|IncludeFreePadHoles=False|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=1|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|SkipHidden=False|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
OutputType7=Pick Place
OutputName7=Generates pick and place files
OutputCategory7=Assembly
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=4
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#18=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#19=Name:On-State Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#20=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#21=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#22=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#23=Name:Current - Temperature Rise,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#24=Name:Diode Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#25=Name:Controller Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#26=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#27=Name:Power - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#28=Name:Resistance - RDS(On),Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#29=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#30=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#31=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#32=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#33=Name:Frequency - Self Resonant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#34=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#35=Name:Mouser2 Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#36=Name:Current - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#37=Name:Differential - Input:Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#38=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#39=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#40=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#41=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#42=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#43=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#44=Name:Reverse Recovery Time (trr),Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#45=Name:Voltage - Breakdown (V(BR)GSS),Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#46=Name:Voltage Supply Source,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#47=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#48=Name:Current - Saturation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#49=Name:Magnet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#50=Name:Impedance (Max) (Zzt),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#51=Name:OPI_VID,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#52=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#53=Name:RoHS 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#54=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#55=Name:Must Operate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#56=Name:Material - Core,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#57=Name:Category 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#58=Name:Frequency - Switching,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#59=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#60=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#61=Name:Switching Current (DC) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#62=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#63=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#64=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#65=Name:Current - Trip (It),Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#66=Name:PWM Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#67=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#68=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#69=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#70=Name:Frequency - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#71=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#72=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#73=Name:Current - Continuous Drain (Id) @ 25° C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#74=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#75=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#76=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#77=Name:Gate Charge (Qg) @ Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#78=Name:Voltage - Threshold,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#79=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#80=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#81=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#82=Name:Voltage - Cutoff (VGS off) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#83=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#84=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#85=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#86=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#87=Name:Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#88=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#89=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#90=Name:Rds On (Max) @ Id, Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#91=Name:Current - Hold (Ih) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#92=Name:Terminal Block Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#93=Name:Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#94=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#95=Name:Propagation Delay (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#96=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#97=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#98=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#99=Name:Internal Switch(s),Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#100=Name:Description 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#101=Name:Voltage - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#102=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#103=Name:Current - Drain (Idss) @ Vds (Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#104=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#105=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#106=Name:Plug Wire Entry,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#107=Name:Q @ Freq,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#108=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#109=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#110=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#111=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#112=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#113=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#114=Name:Current - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#115=Name:Number of Outputs/Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#116=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#117=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#118=Name:Current - Average Rectified (Io) (per Diode),Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#119=Name:Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#120=Name:Voltage - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#121=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#122=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#123=Name:Polarization,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#124=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#125=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#126=Name:Time to Trip,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#127=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#128=Name:Switching Voltage (DC) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#129=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#130=Name:Wire Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#131=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#132=Name:Number of Voltages Monitored,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#133=Name:Voltage - Supply, Single/Dual (±),Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#134=Name:Current Drain (Id) - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#135=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#136=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#137=Name:Capacitance @ Vr, F,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#138=Name:Mouser2 Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#139=Name:Voltage - Breakdown,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#140=Name:Current - Average Rectified (Io),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#141=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#142=Name:Switching Power (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#143=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#144=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#145=Name:Current Limit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#146=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#147=Name:R Min/Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#148=Name:Input Capacitance (Ciss) @ Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#149=Name:Must Release,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#150=Name:Voltage - Zener (Nom) (Vz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#151=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#152=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#153=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#154=Name:FET Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#155=Name:Reset Timeout,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#156=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#157=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#158=Name:Rds (On),Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#159=Name:Reset,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#160=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#161=Name:Header Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#162=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#163=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#164=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#165=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#166=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#167=Name:Voltage - Reverse Standoff (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#168=Name:Voltage - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#169=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#170=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#171=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|DocumentPath=C:\Users\CodyD\Documents\GitHub\OPI-PCBs\CableNodeRevG\CableNodeRevG.PcbDoc
OutputType8=BOM_PartType
OutputName8=Bill of Materials
OutputCategory8=Report
OutputDocumentPath8=[ActiveBOM Document]
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=5
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration8_Name1=ColumnNameFormat
Configuration8_Item1=CaptionAsName
Configuration8_Name2=General
Configuration8_Item2=OpenExported=True|AddToProject=True|ReportBOMViolationsInMessages=True|ForceFit=False|NotFitted=True|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=C:\Users\CodyD\Documents\Altium\Templates\BOM OPI MFG PACKAGE 2021.xlsx|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=2573|FormHeight=1453|SupplierProdQty=100|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=2|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration8_Name3=GroupOrder
Configuration8_Item3=
Configuration8_Name4=VisibleOrder
Configuration8_Item4=Line #=54|Comment=54|Description=81|Designator=79|Quantity=67|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=77|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120|Manufacturer 2=101|Manufacturer Part Number 2=170|Manufacturer Lifecycle 2=147|Supplier 2=74|Supplier Part Number 2=143|Supplier Unit Price 2=127|Supplier Subtotal 2=120|Fitted=100
Configuration8_Name5=VisibleOrder_Base
Configuration8_Item5=Line #=54|Comment=54|Description=81|Designator=79|Quantity=67|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=77|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120|Manufacturer 2=101|Manufacturer Part Number 2=170|Manufacturer Lifecycle 2=147|Supplier 2=74|Supplier Part Number 2=143|Supplier Unit Price 2=127|Supplier Subtotal 2=120|Fitted=100
Configuration8_Name6=VisibleOrder_Consolidated
Configuration8_Item6=Line #=54|Comment=54|Description=81|Designator=79|Quantity=67|Quantity@Base Variant to Contract Manufacturer=249|Price@Base Variant to Contract Manufacturer=255|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=121|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120|Manufacturer 2=101|Manufacturer Part Number 2=170|Manufacturer Lifecycle 2=147|Supplier 2=121|Supplier Part Number 2=143|Supplier Unit Price 2=127|Supplier Subtotal 2=120
Configuration8_Name7=VisibleOrder_Flat
Configuration8_Item7=Line #=54|Comment=54|Description=81|Designator=79|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=147|Supplier 1=121|Supplier Part Number 1=143|Supplier Unit Price 1=127|Supplier Subtotal 1=120|Manufacturer 2=101|Manufacturer Part Number 2=170|Manufacturer Lifecycle 2=147|Supplier 2=121|Supplier Part Number 2=143|Supplier Unit Price 2=127|Supplier Subtotal 2=120
OutputType9=Export Comments
OutputName9=Export Comments
OutputCategory9=Report
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=0
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[PublishSettings]
OutputFilePath2=C:\Users\CodyD\Desktop\Release Vault\CableNodeRevG.pdf
ReleaseManaged2=0
OutputBasePath2=C:\Users\CodyD\Desktop\Release Vault\
OutputPathMedia2==ProjectName+'-'+VariantName
OutputPathMediaValue2==ProjectName+'-'+VariantName
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=CableNodeRevG.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=0
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\CodyD\Desktop\Release Vault\CableNodeRevG-VariantName\
ReleaseManaged3=0
OutputBasePath3=..\..\..\..\Desktop\Release Vault\
OutputPathMedia3==ProjectName+'-'+VariantName
OutputPathMediaValue3==ProjectName+'-'+VariantName
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=='ProjectName +'-'+ProjectRevision
OutputPathOutputerValue3=='ProjectName +'-'+ProjectRevision
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for CableNodeRevG
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\CodyD\Desktop\Release Vault\CableNodeRevG.pdf
OpenOutputs2=1
RelativeOutputPath3=C:\Users\CodyD\Desktop\Release Vault\CableNodeRevG-VariantName\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

