%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.008*%
%ADD11R,0.014X0.067*%
%ADD12R,0.014X0.035*%
%ADD13R,0.024X0.045*%
%ADD14R,0.020X0.049*%
%ADD15R,0.040X0.040*%
%ADD16R,0.050X0.040*%
%ADD17O,0.024X0.073*%
%ADD18R,0.057X0.016*%
%ADD19R,0.037X0.039*%
%ADD20R,0.055X0.138*%
%ADD21R,0.051X0.108*%
%ADD22R,0.059X0.057*%
%ADD23R,0.045X0.043*%
%ADD24R,0.055X0.035*%
%ADD25R,0.055X0.087*%
%ADD26R,0.066X0.124*%
%ADD27R,0.060X0.124*%
%ADD28R,0.028X0.035*%
%ADD29O,0.028X0.010*%
%ADD30R,0.020X0.020*%
%ADD31R,0.024X0.024*%
%ADD32R,0.059X0.169*%
G04:AMPARAMS|DCode=33|XSize=65mil|YSize=220mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.065,0.188,0,0,180.0*
21,1,0.033,0.220,0,0,180.0*
1,1,0.033,-0.016,0.094*
1,1,0.033,0.016,0.094*
1,1,0.033,0.016,-0.094*
1,1,0.033,-0.016,-0.094*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=65mil|YSize=200mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.065,0.168,0,0,180.0*
21,1,0.033,0.200,0,0,180.0*
1,1,0.033,-0.016,0.084*
1,1,0.033,0.016,0.084*
1,1,0.033,0.016,-0.084*
1,1,0.033,-0.016,-0.084*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.071X0.071*%
%ADD36O,0.010X0.031*%
%ADD37O,0.031X0.010*%
%ADD38R,0.043X0.045*%
%ADD39R,0.051X0.033*%
%ADD40R,0.033X0.051*%
%ADD41R,0.043X0.069*%
%ADD42R,0.069X0.043*%
%ADD43R,0.057X0.059*%
%ADD44R,0.124X0.060*%
%ADD45R,0.016X0.024*%
%ADD46C,0.012*%
%ADD47C,0.010*%
%ADD48C,0.025*%
%ADD49C,0.015*%
%ADD50C,0.020*%
%ADD51C,0.050*%
%ADD52C,0.030*%
%ADD53C,0.040*%
%ADD54C,0.050*%
G04:AMPARAMS|DCode=55|XSize=354mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.354,0.039,0,0,270.0*
21,1,0.315,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.157*
1,1,0.039,-0.020,0.157*
1,1,0.039,0.020,0.157*
1,1,0.039,0.020,-0.157*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=394mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.394,0.039,0,0,270.0*
21,1,0.354,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.177*
1,1,0.039,-0.020,0.177*
1,1,0.039,0.020,0.177*
1,1,0.039,0.020,-0.177*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.090*%
%ADD58C,0.157*%
%ADD59O,0.075X0.150*%
%ADD60R,0.050X0.050*%
%ADD61C,0.059*%
%ADD62R,0.059X0.059*%
%ADD63C,0.060*%
%ADD64R,0.060X0.060*%
%ADD65C,0.052*%
%ADD66C,0.125*%
%ADD67O,0.173X0.059*%
%ADD68O,0.070X0.125*%
%ADD69R,0.079X0.335*%
%ADD70O,0.276X0.079*%
%ADD71C,0.028*%
%ADD72C,0.030*%
%ADD73C,0.040*%
%ADD74C,0.024*%
%ADD75C,0.080*%
%ADD76C,0.100*%
%ADD77C,0.060*%
%ADD78C,0.070*%
G04:AMPARAMS|DCode=79|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.090,0.070,0.020,45*
%
%ADD79THD79*%
%AMTHOVALD80*
21,1,0.267,0.088,0,0,270.0*
1,1,0.088,0.000,0.134*
1,1,0.088,0.000,-0.134*
21,0,0.267,0.068,0,0,270.0*
1,0,0.068,0.000,0.134*
1,0,0.068,0.000,-0.134*
4,0,4,-0.007,0.127,-0.038,0.158,-0.024,0.172,0.007,0.141,-0.007,0.127,0.0*
4,0,4,-0.007,-0.141,0.024,-0.172,0.038,-0.158,0.007,-0.127,-0.007,-0.141,0.0*
4,0,4,-0.007,0.141,0.024,0.172,0.038,0.158,0.007,0.127,-0.007,0.141,0.0*
4,0,4,-0.007,-0.127,-0.038,-0.158,-0.024,-0.172,0.007,-0.141,-0.007,-0.127,0.0*
%
%ADD80THOVALD80*%

%ADD81O,0.068X0.335*%
G04:AMPARAMS|DCode=82|XSize=117mil|YSize=117mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD82*
7,0,0,0.117,0.097,0.020,45*
%
%ADD82THD82*%
%ADD83C,0.097*%
G04:AMPARAMS|DCode=84|XSize=210mil|YSize=210mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD84*
7,0,0,0.210,0.190,0.020,45*
%
%ADD84THD84*%
%ADD85O,0.115X0.190*%
G04:AMPARAMS|DCode=86|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.095,0.075,0.020,45*
%
%ADD86THD86*%
%ADD87C,0.075*%
G04:AMPARAMS|DCode=88|XSize=102.126mil|YSize=102.126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.102,0.082,0.020,45*
%
%ADD88THD88*%
%ADD89C,0.082*%
%ADD90C,0.092*%
%ADD91C,0.112*%
%ADD92O,0.215X0.110*%
%ADD93O,0.068X0.112*%
%ADD94O,0.068X0.365*%
G04:AMPARAMS|DCode=95|XSize=132mil|YSize=132mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.132,0.112,0.020,45*
%
%ADD95THD95*%
%AMTHOVALD96*
21,1,0.044,0.088,0,0,270.0*
1,1,0.088,0.000,0.022*
1,1,0.088,0.000,-0.022*
21,0,0.044,0.068,0,0,270.0*
1,0,0.068,0.000,0.022*
1,0,0.068,0.000,-0.022*
4,0,4,-0.007,0.015,-0.038,0.046,-0.024,0.060,0.007,0.029,-0.007,0.015,0.0*
4,0,4,-0.007,-0.029,0.024,-0.060,0.038,-0.046,0.007,-0.015,-0.007,-0.029,0.0*
4,0,4,-0.007,0.029,0.024,0.060,0.038,0.046,0.007,0.015,-0.007,0.029,0.0*
4,0,4,-0.007,-0.015,-0.038,-0.046,-0.024,-0.060,0.007,-0.029,-0.007,-0.015,0.0*
%
%ADD96THOVALD96*%

%AMTHOVALD97*
21,1,0.297,0.088,0,0,270.0*
1,1,0.088,0.000,0.148*
1,1,0.088,0.000,-0.148*
21,0,0.297,0.068,0,0,270.0*
1,0,0.068,0.000,0.148*
1,0,0.068,0.000,-0.148*
4,0,4,-0.007,0.141,-0.038,0.172,-0.024,0.187,0.007,0.155,-0.007,0.141,0.0*
4,0,4,-0.007,-0.155,0.024,-0.187,0.038,-0.172,0.007,-0.141,-0.007,-0.155,0.0*
4,0,4,-0.007,0.155,0.024,0.187,0.038,0.172,0.007,0.141,-0.007,0.155,0.0*
4,0,4,-0.007,-0.141,-0.038,-0.172,-0.024,-0.187,0.007,-0.155,-0.007,-0.141,0.0*
%
%ADD97THOVALD97*%

%ADD98O,0.316X0.119*%
G04:AMPARAMS|DCode=99|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.088,0.068,0.020,45*
%
%ADD99THD99*%
G04:AMPARAMS|DCode=100|XSize=71mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD100*
7,0,0,0.071,0.051,0.020,45*
%
%ADD100THD100*%
%ADD101C,0.052*%
G04:AMPARAMS|DCode=102|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD102*
7,0,0,0.072,0.052,0.020,45*
%
%ADD102THD102*%
%ADD103C,0.051*%
%ADD104C,0.068*%
G04:AMPARAMS|DCode=105|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD105*
7,0,0,0.080,0.060,0.020,45*
%
%ADD105THD105*%
G04:AMPARAMS|DCode=106|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD106*
7,0,0,0.084,0.064,0.020,45*
%
%ADD106THD106*%
%ADD107C,0.190*%
%AMTHOVALD108*
21,1,0.044,0.088,0,0,450.0*
1,1,0.088,0.000,-0.022*
1,1,0.088,0.000,0.022*
21,0,0.044,0.068,0,0,450.0*
1,0,0.068,0.000,-0.022*
1,0,0.068,0.000,0.022*
4,0,4,0.007,-0.015,0.038,-0.046,0.024,-0.060,-0.007,-0.029,0.007,-0.015,0.0*
4,0,4,0.007,0.029,-0.024,0.060,-0.038,0.046,-0.007,0.015,0.007,0.029,0.0*
4,0,4,0.007,-0.029,-0.024,-0.060,-0.038,-0.046,-0.007,-0.015,0.007,-0.029,0.0*
4,0,4,0.007,0.015,0.038,0.046,0.024,0.060,-0.007,0.029,0.007,0.015,0.0*
%
%ADD108THOVALD108*%

%ADD109C,0.064*%
%ADD110R,0.024X0.016*%
%ADD111R,0.092X0.051*%
%ADD112R,0.035X0.014*%
%ADD113C,0.024*%
%ADD114C,0.010*%
%ADD115C,0.005*%
%ADD116C,0.008*%
%ADD117C,0.004*%
%ADD118C,0.004*%
%ADD119C,0.007*%
%ADD120C,0.002*%
%ADD121C,0.001*%
%ADD122R,0.022X0.075*%
%ADD123R,0.022X0.043*%
%ADD124R,0.032X0.053*%
%ADD125R,0.028X0.057*%
%ADD126R,0.048X0.048*%
%ADD127R,0.058X0.048*%
%ADD128O,0.032X0.081*%
%ADD129R,0.065X0.024*%
%ADD130R,0.045X0.047*%
%ADD131R,0.063X0.146*%
%ADD132R,0.059X0.116*%
%ADD133R,0.067X0.065*%
%ADD134R,0.053X0.051*%
%ADD135R,0.063X0.043*%
%ADD136R,0.063X0.095*%
%ADD137R,0.074X0.132*%
%ADD138R,0.068X0.132*%
%ADD139R,0.036X0.043*%
%ADD140O,0.036X0.018*%
%ADD141R,0.032X0.032*%
%ADD142R,0.067X0.177*%
G04:AMPARAMS|DCode=143|XSize=73mil|YSize=228mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.073,0.188,0,0,180.0*
21,1,0.033,0.228,0,0,180.0*
1,1,0.041,-0.016,0.094*
1,1,0.041,0.016,0.094*
1,1,0.041,0.016,-0.094*
1,1,0.041,-0.016,-0.094*
%
%ADD143ROUNDEDRECTD143*%
G04:AMPARAMS|DCode=144|XSize=73mil|YSize=208mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.073,0.168,0,0,180.0*
21,1,0.033,0.208,0,0,180.0*
1,1,0.041,-0.016,0.084*
1,1,0.041,0.016,0.084*
1,1,0.041,0.016,-0.084*
1,1,0.041,-0.016,-0.084*
%
%ADD144ROUNDEDRECTD144*%
%ADD145R,0.079X0.079*%
%ADD146O,0.018X0.039*%
%ADD147O,0.039X0.018*%
%ADD148R,0.051X0.053*%
%ADD149R,0.059X0.041*%
%ADD150R,0.041X0.059*%
%ADD151R,0.051X0.077*%
%ADD152R,0.077X0.051*%
%ADD153R,0.065X0.067*%
%ADD154R,0.132X0.068*%
%ADD155R,0.024X0.032*%
%ADD156C,0.058*%
G04:AMPARAMS|DCode=157|XSize=362mil|YSize=87mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.362,0.039,0,0,270.0*
21,1,0.315,0.087,0,0,270.0*
1,1,0.047,-0.020,-0.157*
1,1,0.047,-0.020,0.157*
1,1,0.047,0.020,0.157*
1,1,0.047,0.020,-0.157*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=402mil|YSize=87mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.402,0.039,0,0,270.0*
21,1,0.354,0.087,0,0,270.0*
1,1,0.047,-0.020,-0.177*
1,1,0.047,-0.020,0.177*
1,1,0.047,0.020,0.177*
1,1,0.047,0.020,-0.177*
%
%ADD158ROUNDEDRECTD158*%
%ADD159C,0.098*%
%ADD160C,0.165*%
%ADD161O,0.083X0.158*%
%ADD162R,0.058X0.058*%
%ADD163C,0.067*%
%ADD164R,0.067X0.067*%
%ADD165C,0.103*%
%ADD166R,0.068X0.068*%
%ADD167C,0.060*%
%ADD168C,0.133*%
%ADD169O,0.181X0.067*%
%ADD170O,0.078X0.133*%
%ADD171R,0.087X0.343*%
%ADD172O,0.284X0.087*%
%ADD173C,0.036*%
%ADD174R,0.032X0.024*%
%ADD175R,0.100X0.059*%
%ADD176R,0.043X0.022*%
%ADD177C,0.006*%
%ADD178C,0.004*%
%ADD179C,0.007*%
%ADD180C,0.016*%
%ADD181C,0.005*%
%ADD182C,0.014*%
D115*
X1485Y3650D02*
X1515D01*
X1500Y3635D02*
Y3665D01*
X1585Y4200D02*
X1615D01*
X1600Y4185D02*
Y4215D01*
X1835Y3700D02*
X1865D01*
X1850Y3685D02*
Y3715D01*
X1835Y4350D02*
X1865D01*
X1850Y4335D02*
Y4365D01*
X285Y2750D02*
X315D01*
X300Y2735D02*
Y2765D01*
X1635Y2950D02*
X1665D01*
X1650Y2935D02*
Y2965D01*
X2260Y2925D02*
X2290D01*
X2275Y2910D02*
Y2940D01*
X2735Y4150D02*
X2765D01*
X2750Y4135D02*
Y4165D01*
X1904Y2275D02*
X1934D01*
X1919Y2260D02*
Y2290D01*
X3285Y3775D02*
X3315D01*
X3300Y3760D02*
Y3790D01*
X2735Y3095D02*
X2765D01*
X2750Y3080D02*
Y3110D01*
X1185Y3300D02*
X1215D01*
X1200Y3285D02*
Y3315D01*
X2735Y3600D02*
X2765D01*
X2750Y3585D02*
Y3615D01*
X2835Y4200D02*
X2865D01*
X2850Y4185D02*
Y4215D01*
X1131Y4315D02*
X1161D01*
X1146Y4300D02*
Y4330D01*
X1130Y4206D02*
X1160D01*
X1145Y4191D02*
Y4221D01*
X1130Y4105D02*
X1160D01*
X1145Y4090D02*
Y4120D01*
X1130Y4005D02*
X1160D01*
X1145Y3990D02*
Y4020D01*
X123Y204D02*
X151D01*
X137Y190D02*
Y218D01*
X123Y2755D02*
X151D01*
X137Y2741D02*
Y2769D01*
X123Y3511D02*
X151D01*
X137Y3497D02*
Y3525D01*
X1754Y1412D02*
X1811D01*
X1782Y1383D02*
Y1440D01*
X1554Y1412D02*
X1611D01*
X1582Y1383D02*
Y1440D01*
X1354Y1412D02*
X1411D01*
X1382Y1383D02*
Y1440D01*
X685Y529D02*
X835D01*
X760Y454D02*
Y604D01*
X771Y4220D02*
X846D01*
X808Y4182D02*
Y4258D01*
X2902Y4220D02*
X2977D01*
X2940Y4182D02*
Y4258D01*
X2558Y4473D02*
X2588D01*
X2573Y4458D02*
Y4488D01*
X2558Y4395D02*
X2588D01*
X2573Y4380D02*
Y4410D01*
X2558Y4316D02*
X2588D01*
X2573Y4301D02*
Y4331D01*
X2558Y4237D02*
X2588D01*
X2573Y4222D02*
Y4252D01*
X2558Y4158D02*
X2588D01*
X2573Y4143D02*
Y4173D01*
X2558Y4080D02*
X2588D01*
X2573Y4065D02*
Y4095D01*
X2558Y4001D02*
X2588D01*
X2573Y3986D02*
Y4016D01*
X2558Y3922D02*
X2588D01*
X2573Y3907D02*
Y3937D01*
X2558Y3844D02*
X2588D01*
X2573Y3829D02*
Y3859D01*
X2558Y3765D02*
X2588D01*
X2573Y3750D02*
Y3780D01*
X2558Y3686D02*
X2588D01*
X2573Y3671D02*
Y3701D01*
X2558Y3607D02*
X2588D01*
X2573Y3592D02*
Y3622D01*
X1582Y3468D02*
X1618D01*
X1600Y3450D02*
Y3486D01*
X1482Y3468D02*
X1518D01*
X1500Y3450D02*
Y3486D01*
X1382Y3468D02*
X1418D01*
X1400Y3450D02*
Y3486D01*
X1282Y3468D02*
X1318D01*
X1300Y3450D02*
Y3486D01*
X1167Y850D02*
X1203D01*
X1185Y832D02*
Y868D01*
X1067Y850D02*
X1103D01*
X1085Y832D02*
Y868D01*
X3170Y3260D02*
X3212D01*
X3191Y3239D02*
Y3281D01*
X3170Y3142D02*
X3212D01*
X3191Y3121D02*
Y3163D01*
X3242Y3378D02*
X3294D01*
X3268Y3352D02*
Y3404D01*
X3242Y3024D02*
X3294D01*
X3268Y2998D02*
Y3050D01*
X2578Y2630D02*
X2650D01*
X2614Y2594D02*
Y2666D01*
X2398Y2835D02*
X2468D01*
X2433Y2800D02*
Y2870D01*
X1665Y2835D02*
X1735D01*
X1700Y2800D02*
Y2870D01*
X2900Y2530D02*
X2928D01*
X2914Y2516D02*
Y2544D01*
X2972Y2530D02*
X3000D01*
X2986Y2516D02*
Y2544D01*
X2578Y2430D02*
X2650D01*
X2614Y2394D02*
Y2466D01*
X2394Y2227D02*
X2464D01*
X2429Y2192D02*
Y2262D01*
X1661Y2227D02*
X1731D01*
X1696Y2192D02*
Y2262D01*
X930Y2835D02*
X1000D01*
X965Y2800D02*
Y2870D01*
X751Y2630D02*
X823D01*
X787Y2594D02*
Y2666D01*
X926Y2227D02*
X996D01*
X961Y2192D02*
Y2262D01*
X751Y2430D02*
X823D01*
X787Y2394D02*
Y2466D01*
X473Y2530D02*
X501D01*
X487Y2516D02*
Y2544D01*
X401Y2530D02*
X429D01*
X415Y2516D02*
Y2544D01*
X1585Y3650D02*
X1615D01*
X1600Y3635D02*
Y3665D01*
X1560Y4000D02*
X1590D01*
X1575Y3985D02*
Y4015D01*
X1585Y4400D02*
X1615D01*
X1600Y4385D02*
Y4415D01*
X1330Y4473D02*
X1360D01*
X1345Y4458D02*
Y4488D01*
X1330Y4395D02*
X1360D01*
X1345Y4380D02*
Y4410D01*
X1330Y4316D02*
X1360D01*
X1345Y4301D02*
Y4331D01*
X1330Y4237D02*
X1360D01*
X1345Y4222D02*
Y4252D01*
X1330Y4158D02*
X1360D01*
X1345Y4143D02*
Y4173D01*
X1330Y4080D02*
X1360D01*
X1345Y4065D02*
Y4095D01*
X1330Y4001D02*
X1360D01*
X1345Y3986D02*
Y4016D01*
X1330Y3922D02*
X1360D01*
X1345Y3907D02*
Y3937D01*
X1330Y3844D02*
X1360D01*
X1345Y3829D02*
Y3859D01*
X1330Y3765D02*
X1360D01*
X1345Y3750D02*
Y3780D01*
X1330Y3686D02*
X1360D01*
X1345Y3671D02*
Y3701D01*
X1330Y3607D02*
X1360D01*
X1345Y3592D02*
Y3622D01*
X2185Y3000D02*
X2215D01*
X2200Y2985D02*
Y3015D01*
X1440Y3193D02*
X1475D01*
X1458Y3175D02*
Y3211D01*
X1540Y3193D02*
X1575D01*
X1558Y3175D02*
Y3211D01*
X1535Y2100D02*
X1565D01*
X1550Y2085D02*
Y2115D01*
X535Y3450D02*
X565D01*
X550Y3435D02*
Y3465D01*
X1255Y2470D02*
X1285D01*
X1270Y2455D02*
Y2485D01*
X571Y2117D02*
X650D01*
X610Y2077D02*
Y2156D01*
X3126Y2117D02*
X3205D01*
X3165Y2077D02*
Y2156D01*
X3035Y3331D02*
X3063D01*
X3049Y3317D02*
Y3345D01*
X2586Y3363D02*
X2597D01*
X2591Y3358D02*
Y3369D01*
X1083Y3100D02*
X1094D01*
X1089Y3094D02*
Y3105D01*
X2132Y2809D02*
X2144D01*
X2138Y2803D02*
Y2815D01*
X2374Y2354D02*
X2386D01*
X2380Y2348D02*
Y2360D01*
X2020Y2350D02*
X2031D01*
X2026Y2345D02*
Y2355D01*
X2269Y2830D02*
X2281D01*
X2275Y2824D02*
Y2836D01*
X2146Y2867D02*
X2157D01*
X2151Y2861D02*
Y2872D01*
X1882Y2390D02*
X1893D01*
X1888Y2385D02*
Y2395D01*
X1782Y2390D02*
X1793D01*
X1788Y2385D02*
Y2395D01*
X1664Y2450D02*
X1676D01*
X1670Y2444D02*
Y2455D01*
X1664Y2624D02*
X1676D01*
X1670Y2619D02*
Y2630D01*
X1932Y2530D02*
X1943D01*
X1938Y2524D02*
Y2536D01*
X2055Y2640D02*
X2066D01*
X2060Y2635D02*
Y2645D01*
X1832Y2700D02*
X1843D01*
X1838Y2695D02*
Y2706D01*
X2365Y2696D02*
X2376D01*
X2371Y2690D02*
Y2701D01*
X1494Y2742D02*
X1506D01*
X1500Y2736D02*
Y2748D01*
X1894Y2120D02*
X1906D01*
X1900Y2114D02*
Y2126D01*
X1424Y2126D02*
X1436D01*
X1430Y2120D02*
Y2132D01*
X1755Y810D02*
X1765D01*
X1760Y804D02*
Y816D01*
X1730Y3260D02*
X1741D01*
X1736Y3254D02*
Y3265D01*
X1265Y3308D02*
X1276D01*
X1270Y3303D02*
Y3314D01*
X1745Y3117D02*
X1755D01*
X1750Y3111D02*
Y3122D01*
X1393Y3145D02*
X1405D01*
X1399Y3139D02*
Y3151D01*
X2104Y3010D02*
X2116D01*
X2110Y3004D02*
Y3016D01*
X936Y2700D02*
X964D01*
X950Y2686D02*
Y2714D01*
X700Y3000D02*
X720D01*
X710Y2990D02*
Y3010D01*
X1094Y2570D02*
X1124D01*
X1109Y2555D02*
Y2585D01*
X1376Y1700D02*
X1388D01*
X1382Y1694D02*
Y1706D01*
X1737Y3348D02*
X1749D01*
X1743Y3342D02*
Y3354D01*
X3287Y3675D02*
X3299D01*
X3293Y3669D02*
Y3681D01*
X2757Y3511D02*
X2785D01*
X2771Y3497D02*
Y3525D01*
X2094Y3090D02*
X2106D01*
X2100Y3084D02*
Y3096D01*
X1419Y1750D02*
X1431D01*
X1425Y1744D02*
Y1756D01*
X1452Y1525D02*
X1464D01*
X1458Y1519D02*
Y1531D01*
X386Y3117D02*
X397D01*
X391Y3111D02*
Y3122D01*
X218Y3177D02*
X230D01*
X224Y3171D02*
Y3183D01*
X697Y2921D02*
X717D01*
X707Y2911D02*
Y2931D01*
X993Y3160D02*
X1004D01*
X999Y3155D02*
Y3166D01*
X1594Y252D02*
X1624D01*
X1609Y237D02*
Y267D01*
X2819Y3765D02*
X2831D01*
X2825Y3759D02*
Y3771D01*
X1810Y252D02*
X1840D01*
X1825Y237D02*
Y267D01*
X412Y3750D02*
X440D01*
X426Y3736D02*
Y3764D01*
X1950Y3332D02*
X1962D01*
X1956Y3326D02*
Y3338D01*
X2620Y2950D02*
X2648D01*
X2634Y2936D02*
Y2964D01*
X1389Y2995D02*
X1401D01*
X1395Y2989D02*
Y3001D01*
X2679Y3325D02*
X2691D01*
X2685Y3319D02*
Y3331D01*
X2020Y3330D02*
X2032D01*
X2026Y3324D02*
Y3336D01*
X2111Y3182D02*
X2123D01*
X2117Y3176D02*
Y3188D01*
X2551Y3210D02*
X2579D01*
X2565Y3196D02*
Y3224D01*
X2326Y3210D02*
X2354D01*
X2340Y3196D02*
Y3224D01*
X879Y3587D02*
X899D01*
X889Y3577D02*
Y3597D01*
X1376Y2080D02*
X1388D01*
X1382Y2074D02*
Y2086D01*
X1639Y3335D02*
X1651D01*
X1645Y3329D02*
Y3341D01*
X1041Y3793D02*
X1053D01*
X1047Y3787D02*
Y3799D01*
X944Y2970D02*
X956D01*
X950Y2964D02*
Y2976D01*
X2594Y3131D02*
X2606D01*
X2600Y3125D02*
Y3137D01*
X2519Y3130D02*
X2531D01*
X2525Y3124D02*
Y3136D01*
X2664Y3131D02*
X2676D01*
X2670Y3125D02*
Y3137D01*
X2664Y3230D02*
X2676D01*
X2670Y3224D02*
Y3236D01*
X1844Y3342D02*
X1856D01*
X1850Y3336D02*
Y3348D01*
X1576Y3081D02*
X1588D01*
X1582Y3075D02*
Y3087D01*
X1391Y250D02*
X1421D01*
X1406Y235D02*
Y265D01*
X1819Y1700D02*
X1831D01*
X1825Y1694D02*
Y1706D01*
X1686Y1650D02*
X1706D01*
X1696Y1640D02*
Y1660D01*
X1710Y1560D02*
X1730D01*
X1720Y1550D02*
Y1570D01*
X1654Y529D02*
X1666D01*
X1660Y523D02*
Y535D01*
X1166Y3210D02*
X1186D01*
X1176Y3200D02*
Y3220D01*
X2861Y3510D02*
X2889D01*
X2875Y3496D02*
Y3524D01*
X2956Y3510D02*
X2984D01*
X2970Y3496D02*
Y3524D01*
X1143Y3164D02*
X1155D01*
X1149Y3158D02*
Y3170D01*
X1192Y3164D02*
X1204D01*
X1198Y3158D02*
Y3170D01*
X992Y3003D02*
X1004D01*
X998Y2997D02*
Y3009D01*
X956Y3404D02*
X968D01*
X962Y3398D02*
Y3410D01*
X956Y3328D02*
X968D01*
X962Y3322D02*
Y3334D01*
X2710Y4460D02*
X2740D01*
X2725Y4445D02*
Y4475D01*
X1419Y2030D02*
X1431D01*
X1425Y2024D02*
Y2036D01*
X124Y483D02*
X136D01*
X130Y477D02*
Y489D01*
X124Y733D02*
X136D01*
X130Y727D02*
Y739D01*
X124Y983D02*
X136D01*
X130Y977D02*
Y989D01*
X124Y1233D02*
X136D01*
X130Y1227D02*
Y1239D01*
X124Y1483D02*
X136D01*
X130Y1477D02*
Y1489D01*
X124Y1733D02*
X136D01*
X130Y1727D02*
Y1739D01*
X124Y1983D02*
X136D01*
X130Y1977D02*
Y1989D01*
X124Y2233D02*
X136D01*
X130Y2227D02*
Y2239D01*
X124Y2483D02*
X136D01*
X130Y2477D02*
Y2489D01*
X124Y3233D02*
X136D01*
X130Y3227D02*
Y3239D01*
X374Y483D02*
X386D01*
X380Y477D02*
Y489D01*
X374Y733D02*
X386D01*
X380Y727D02*
Y739D01*
X374Y983D02*
X386D01*
X380Y977D02*
Y989D01*
X374Y1233D02*
X386D01*
X380Y1227D02*
Y1239D01*
X374Y1483D02*
X386D01*
X380Y1477D02*
Y1489D01*
X374Y1733D02*
X386D01*
X380Y1727D02*
Y1739D01*
X374Y1983D02*
X386D01*
X380Y1977D02*
Y1989D01*
X374Y2233D02*
X386D01*
X380Y2227D02*
Y2239D01*
X374Y2983D02*
X386D01*
X380Y2977D02*
Y2989D01*
X374Y3733D02*
X386D01*
X380Y3727D02*
Y3739D01*
X624Y483D02*
X636D01*
X630Y477D02*
Y489D01*
X624Y733D02*
X636D01*
X630Y727D02*
Y739D01*
X624Y983D02*
X636D01*
X630Y977D02*
Y989D01*
X624Y1233D02*
X636D01*
X630Y1227D02*
Y1239D01*
X624Y1483D02*
X636D01*
X630Y1477D02*
Y1489D01*
X624Y1733D02*
X636D01*
X630Y1727D02*
Y1739D01*
X624Y1983D02*
X636D01*
X630Y1977D02*
Y1989D01*
X624Y2233D02*
X636D01*
X630Y2227D02*
Y2239D01*
X624Y2483D02*
X636D01*
X630Y2477D02*
Y2489D01*
X874Y483D02*
X886D01*
X880Y477D02*
Y489D01*
X874Y733D02*
X886D01*
X880Y727D02*
Y739D01*
X874Y983D02*
X886D01*
X880Y977D02*
Y989D01*
X874Y1233D02*
X886D01*
X880Y1227D02*
Y1239D01*
X874Y1483D02*
X886D01*
X880Y1477D02*
Y1489D01*
X874Y1733D02*
X886D01*
X880Y1727D02*
Y1739D01*
X874Y1983D02*
X886D01*
X880Y1977D02*
Y1989D01*
X874Y4233D02*
X886D01*
X880Y4227D02*
Y4239D01*
X1124Y483D02*
X1136D01*
X1130Y477D02*
Y489D01*
X1124Y733D02*
X1136D01*
X1130Y727D02*
Y739D01*
X1124Y983D02*
X1136D01*
X1130Y977D02*
Y989D01*
X1124Y1233D02*
X1136D01*
X1130Y1227D02*
Y1239D01*
X1124Y1483D02*
X1136D01*
X1130Y1477D02*
Y1489D01*
X1124Y2233D02*
X1136D01*
X1130Y2227D02*
Y2239D01*
X1624Y733D02*
X1636D01*
X1630Y727D02*
Y739D01*
X1624Y1233D02*
X1636D01*
X1630Y1227D02*
Y1239D01*
X1624Y1483D02*
X1636D01*
X1630Y1477D02*
Y1489D01*
X1624Y1733D02*
X1636D01*
X1630Y1727D02*
Y1739D01*
X2624Y2233D02*
X2636D01*
X2630Y2227D02*
Y2239D01*
X2624Y3233D02*
X2636D01*
X2630Y3227D02*
Y3239D01*
X2874Y2233D02*
X2886D01*
X2880Y2227D02*
Y2239D01*
X2874Y3233D02*
X2886D01*
X2880Y3227D02*
Y3239D01*
X3124Y2233D02*
X3136D01*
X3130Y2227D02*
Y2239D01*
X3124Y2483D02*
X3136D01*
X3130Y2477D02*
Y2489D01*
X3124Y2733D02*
X3136D01*
X3130Y2727D02*
Y2739D01*
X2207Y3186D02*
X2218D01*
X2213Y3180D02*
Y3191D01*
X1610Y2670D02*
X1630D01*
X1620Y2660D02*
Y2680D01*
X1488Y2380D02*
X1500D01*
X1494Y2374D02*
Y2386D01*
X1209Y1971D02*
X1220D01*
X1215Y1966D02*
Y1977D01*
X1905Y2910D02*
X1925D01*
X1915Y2900D02*
Y2920D01*
X536Y3330D02*
X566D01*
X551Y3315D02*
Y3345D01*
X1974Y3660D02*
X1986D01*
X1980Y3654D02*
Y3666D01*
X1724Y3570D02*
X1736D01*
X1730Y3564D02*
Y3576D01*
X1754Y3900D02*
X1766D01*
X1760Y3894D02*
Y3906D01*
X1714Y4090D02*
X1726D01*
X1720Y4084D02*
Y4096D01*
X1694Y4000D02*
X1706D01*
X1700Y3994D02*
Y4006D01*
X1674Y3959D02*
X1686D01*
X1680Y3953D02*
Y3965D01*
X1914Y3710D02*
X1926D01*
X1920Y3704D02*
Y3716D01*
X2094Y4068D02*
X2106D01*
X2100Y4062D02*
Y4074D01*
X1837Y4090D02*
X1848D01*
X1843Y4084D02*
Y4095D01*
X2164Y4236D02*
X2175D01*
X2170Y4231D02*
Y4242D01*
X1738Y4236D02*
X1749D01*
X1743Y4231D02*
Y4242D01*
X2357Y4155D02*
X2368D01*
X2363Y4149D02*
Y4161D01*
X2078Y4384D02*
X2090D01*
X2084Y4378D02*
Y4390D01*
X1179Y3554D02*
X1191D01*
X1185Y3548D02*
Y3560D01*
X2671Y3825D02*
X2683D01*
X2677Y3819D02*
Y3831D01*
X2257Y3850D02*
X2269D01*
X2263Y3844D02*
Y3856D01*
X2129Y4025D02*
X2141D01*
X2135Y4019D02*
Y4031D01*
X1319Y3400D02*
X1331D01*
X1325Y3394D02*
Y3406D01*
X1188Y3400D02*
X1212D01*
X1200Y3388D02*
Y3412D01*
X2470Y3814D02*
X2482D01*
X2476Y3808D02*
Y3820D01*
X2469Y3862D02*
X2481D01*
X2475Y3856D02*
Y3868D01*
X1548Y3843D02*
X1560D01*
X1554Y3837D02*
Y3849D01*
X1544Y3764D02*
X1556D01*
X1550Y3758D02*
Y3770D01*
X2207Y4275D02*
X2219D01*
X2213Y4269D02*
Y4281D01*
X2305Y3690D02*
X2317D01*
X2311Y3684D02*
Y3696D01*
X2307Y3605D02*
X2319D01*
X2313Y3599D02*
Y3611D01*
X2594Y3520D02*
X2606D01*
X2600Y3514D02*
Y3526D01*
X2524Y3520D02*
X2536D01*
X2530Y3514D02*
Y3526D01*
X2454Y3520D02*
X2466D01*
X2460Y3514D02*
Y3526D01*
X1474Y3390D02*
X1486D01*
X1480Y3384D02*
Y3396D01*
X2665Y3520D02*
X2677D01*
X2671Y3514D02*
Y3526D01*
X2664Y4425D02*
X2676D01*
X2670Y4419D02*
Y4431D01*
X1215Y3757D02*
X1235D01*
X1225Y3747D02*
Y3767D01*
X1581Y4317D02*
X1609D01*
X1595Y4303D02*
Y4331D01*
X1586Y4120D02*
X1614D01*
X1600Y4106D02*
Y4134D01*
X1564Y3920D02*
X1576D01*
X1570Y3914D02*
Y3926D01*
X1544Y3570D02*
X1556D01*
X1550Y3564D02*
Y3576D01*
X2374Y3483D02*
X2386D01*
X2380Y3477D02*
Y3489D01*
X2624Y3483D02*
X2636D01*
X2630Y3477D02*
Y3489D01*
X1691Y3765D02*
X1702D01*
X1696Y3759D02*
Y3770D01*
X1691Y3611D02*
X1702D01*
X1696Y3605D02*
Y3616D01*
X1814Y3620D02*
X1826D01*
X1820Y3614D02*
Y3626D01*
X1895Y3554D02*
X1915D01*
X1905Y3544D02*
Y3564D01*
X1812Y3555D02*
X1824D01*
X1818Y3549D02*
Y3561D01*
X1452Y3575D02*
X1464D01*
X1458Y3569D02*
Y3581D01*
X2047Y4068D02*
X2058D01*
X2052Y4062D02*
Y4073D01*
M02*
