%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=255*
%ADD10C,0.008*%
%ADD11R,0.014X0.067*%
%ADD12R,0.014X0.035*%
%ADD13R,0.024X0.045*%
%ADD14R,0.020X0.049*%
%ADD15R,0.040X0.040*%
%ADD16R,0.050X0.040*%
%ADD17O,0.024X0.073*%
%ADD18R,0.057X0.016*%
%ADD19R,0.037X0.039*%
%ADD20R,0.055X0.138*%
%ADD21R,0.051X0.108*%
%ADD22R,0.059X0.057*%
%ADD23R,0.045X0.043*%
%ADD24R,0.055X0.035*%
%ADD25R,0.055X0.087*%
%ADD26R,0.066X0.124*%
%ADD27R,0.060X0.124*%
%ADD28R,0.028X0.035*%
%ADD29O,0.028X0.010*%
%ADD30R,0.020X0.020*%
%ADD31R,0.024X0.024*%
%ADD32R,0.059X0.169*%
G04:AMPARAMS|DCode=33|XSize=65mil|YSize=220mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.065,0.188,0,0,180.0*
21,1,0.033,0.220,0,0,180.0*
1,1,0.033,-0.016,0.094*
1,1,0.033,0.016,0.094*
1,1,0.033,0.016,-0.094*
1,1,0.033,-0.016,-0.094*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=65mil|YSize=200mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.065,0.168,0,0,180.0*
21,1,0.033,0.200,0,0,180.0*
1,1,0.033,-0.016,0.084*
1,1,0.033,0.016,0.084*
1,1,0.033,0.016,-0.084*
1,1,0.033,-0.016,-0.084*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.071X0.071*%
%ADD36O,0.010X0.031*%
%ADD37O,0.031X0.010*%
%ADD38R,0.043X0.045*%
%ADD39R,0.051X0.033*%
%ADD40R,0.033X0.051*%
%ADD41R,0.043X0.069*%
%ADD42R,0.069X0.043*%
%ADD43R,0.057X0.059*%
%ADD44R,0.124X0.060*%
%ADD45R,0.016X0.024*%
%ADD46C,0.012*%
%ADD47C,0.010*%
%ADD48C,0.025*%
%ADD49C,0.015*%
%ADD50C,0.020*%
%ADD51C,0.050*%
%ADD52C,0.030*%
%ADD53C,0.040*%
%ADD54C,0.050*%
G04:AMPARAMS|DCode=55|XSize=354mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.354,0.039,0,0,270.0*
21,1,0.315,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.157*
1,1,0.039,-0.020,0.157*
1,1,0.039,0.020,0.157*
1,1,0.039,0.020,-0.157*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=394mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.394,0.039,0,0,270.0*
21,1,0.354,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.177*
1,1,0.039,-0.020,0.177*
1,1,0.039,0.020,0.177*
1,1,0.039,0.020,-0.177*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.090*%
%ADD58C,0.157*%
%ADD59O,0.075X0.150*%
%ADD60R,0.050X0.050*%
%ADD61C,0.059*%
%ADD62R,0.059X0.059*%
%ADD63C,0.060*%
%ADD64R,0.060X0.060*%
%ADD65C,0.052*%
%ADD66C,0.125*%
%ADD67O,0.173X0.059*%
%ADD68O,0.070X0.125*%
%ADD69R,0.079X0.335*%
%ADD70O,0.276X0.079*%
%ADD71C,0.028*%
%ADD72C,0.030*%
%ADD73C,0.040*%
%ADD74C,0.024*%
%ADD75C,0.080*%
%ADD76C,0.100*%
%ADD77C,0.060*%
%ADD78C,0.070*%
G04:AMPARAMS|DCode=79|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.090,0.070,0.020,45*
%
%ADD79THD79*%
%AMTHOVALD80*
21,1,0.267,0.088,0,0,270.0*
1,1,0.088,0.000,0.134*
1,1,0.088,0.000,-0.134*
21,0,0.267,0.068,0,0,270.0*
1,0,0.068,0.000,0.134*
1,0,0.068,0.000,-0.134*
4,0,4,-0.007,0.127,-0.038,0.158,-0.024,0.172,0.007,0.141,-0.007,0.127,0.0*
4,0,4,-0.007,-0.141,0.024,-0.172,0.038,-0.158,0.007,-0.127,-0.007,-0.141,0.0*
4,0,4,-0.007,0.141,0.024,0.172,0.038,0.158,0.007,0.127,-0.007,0.141,0.0*
4,0,4,-0.007,-0.127,-0.038,-0.158,-0.024,-0.172,0.007,-0.141,-0.007,-0.127,0.0*
%
%ADD80THOVALD80*%

%ADD81O,0.068X0.335*%
G04:AMPARAMS|DCode=82|XSize=117mil|YSize=117mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD82*
7,0,0,0.117,0.097,0.020,45*
%
%ADD82THD82*%
%ADD83C,0.097*%
G04:AMPARAMS|DCode=84|XSize=210mil|YSize=210mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD84*
7,0,0,0.210,0.190,0.020,45*
%
%ADD84THD84*%
%ADD85O,0.115X0.190*%
G04:AMPARAMS|DCode=86|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.095,0.075,0.020,45*
%
%ADD86THD86*%
%ADD87C,0.075*%
G04:AMPARAMS|DCode=88|XSize=102.126mil|YSize=102.126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.102,0.082,0.020,45*
%
%ADD88THD88*%
%ADD89C,0.082*%
%ADD90C,0.092*%
%ADD91C,0.112*%
%ADD92O,0.215X0.110*%
%ADD93O,0.068X0.112*%
%ADD94O,0.068X0.365*%
G04:AMPARAMS|DCode=95|XSize=132mil|YSize=132mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.132,0.112,0.020,45*
%
%ADD95THD95*%
%AMTHOVALD96*
21,1,0.044,0.088,0,0,270.0*
1,1,0.088,0.000,0.022*
1,1,0.088,0.000,-0.022*
21,0,0.044,0.068,0,0,270.0*
1,0,0.068,0.000,0.022*
1,0,0.068,0.000,-0.022*
4,0,4,-0.007,0.015,-0.038,0.046,-0.024,0.060,0.007,0.029,-0.007,0.015,0.0*
4,0,4,-0.007,-0.029,0.024,-0.060,0.038,-0.046,0.007,-0.015,-0.007,-0.029,0.0*
4,0,4,-0.007,0.029,0.024,0.060,0.038,0.046,0.007,0.015,-0.007,0.029,0.0*
4,0,4,-0.007,-0.015,-0.038,-0.046,-0.024,-0.060,0.007,-0.029,-0.007,-0.015,0.0*
%
%ADD96THOVALD96*%

%AMTHOVALD97*
21,1,0.297,0.088,0,0,270.0*
1,1,0.088,0.000,0.148*
1,1,0.088,0.000,-0.148*
21,0,0.297,0.068,0,0,270.0*
1,0,0.068,0.000,0.148*
1,0,0.068,0.000,-0.148*
4,0,4,-0.007,0.141,-0.038,0.172,-0.024,0.187,0.007,0.155,-0.007,0.141,0.0*
4,0,4,-0.007,-0.155,0.024,-0.187,0.038,-0.172,0.007,-0.141,-0.007,-0.155,0.0*
4,0,4,-0.007,0.155,0.024,0.187,0.038,0.172,0.007,0.141,-0.007,0.155,0.0*
4,0,4,-0.007,-0.141,-0.038,-0.172,-0.024,-0.187,0.007,-0.155,-0.007,-0.141,0.0*
%
%ADD97THOVALD97*%

%ADD98O,0.316X0.119*%
G04:AMPARAMS|DCode=99|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.088,0.068,0.020,45*
%
%ADD99THD99*%
G04:AMPARAMS|DCode=100|XSize=71mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD100*
7,0,0,0.071,0.051,0.020,45*
%
%ADD100THD100*%
%ADD101C,0.052*%
G04:AMPARAMS|DCode=102|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD102*
7,0,0,0.072,0.052,0.020,45*
%
%ADD102THD102*%
%ADD103C,0.051*%
%ADD104C,0.068*%
G04:AMPARAMS|DCode=105|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD105*
7,0,0,0.080,0.060,0.020,45*
%
%ADD105THD105*%
G04:AMPARAMS|DCode=106|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD106*
7,0,0,0.084,0.064,0.020,45*
%
%ADD106THD106*%
%ADD107C,0.190*%
%AMTHOVALD108*
21,1,0.044,0.088,0,0,450.0*
1,1,0.088,0.000,-0.022*
1,1,0.088,0.000,0.022*
21,0,0.044,0.068,0,0,450.0*
1,0,0.068,0.000,-0.022*
1,0,0.068,0.000,0.022*
4,0,4,0.007,-0.015,0.038,-0.046,0.024,-0.060,-0.007,-0.029,0.007,-0.015,0.0*
4,0,4,0.007,0.029,-0.024,0.060,-0.038,0.046,-0.007,0.015,0.007,0.029,0.0*
4,0,4,0.007,-0.029,-0.024,-0.060,-0.038,-0.046,-0.007,-0.015,0.007,-0.029,0.0*
4,0,4,0.007,0.015,0.038,0.046,0.024,0.060,-0.007,0.029,0.007,0.015,0.0*
%
%ADD108THOVALD108*%

%ADD109C,0.064*%
%ADD110R,0.024X0.016*%
%ADD111R,0.092X0.051*%
%ADD112R,0.035X0.014*%
D12*
X9821Y3471D02*
D03*
X9846D02*
D03*
X9872D02*
D03*
Y3396D02*
D03*
X9846D02*
D03*
X9821D02*
D03*
D20*
X9999Y3450D02*
D03*
X10228D02*
D03*
D23*
X9820Y4317D02*
D03*
X9893D02*
D03*
X9515Y3690D02*
D03*
X9588D02*
D03*
X9515Y3606D02*
D03*
X9588D02*
D03*
X9860Y3582D02*
D03*
X9933D02*
D03*
X10538Y3843D02*
D03*
X10465D02*
D03*
Y3764D02*
D03*
X10538D02*
D03*
X10465Y4317D02*
D03*
X10538D02*
D03*
X10465Y4160D02*
D03*
X10538D02*
D03*
X10465Y4080D02*
D03*
X10538D02*
D03*
X10465Y3920D02*
D03*
X10538D02*
D03*
X10822Y3685D02*
D03*
X10750D02*
D03*
X10822Y3606D02*
D03*
X10750D02*
D03*
X10389Y1562D02*
D03*
X10316D02*
D03*
X9283Y3764D02*
D03*
X9210D02*
D03*
X9210Y3685D02*
D03*
X9283D02*
D03*
X10711Y3102D02*
D03*
X10638D02*
D03*
D24*
X11427Y3749D02*
D03*
D25*
Y3649D02*
D03*
D30*
X11211Y3862D02*
D03*
X11059D02*
D03*
X8985Y3865D02*
D03*
X8834D02*
D03*
D34*
X10114Y60D02*
D03*
X10214D02*
D03*
X10314D02*
D03*
X10414D02*
D03*
X10514D02*
D03*
X10614D02*
D03*
D38*
X9553Y4161D02*
D03*
Y4089D02*
D03*
X9553Y3932D02*
D03*
Y4005D02*
D03*
X9836Y3961D02*
D03*
Y3889D02*
D03*
X9921Y3961D02*
D03*
Y3889D02*
D03*
X9711Y3317D02*
D03*
Y3244D02*
D03*
D39*
X9653Y3932D02*
D03*
X9739Y3969D02*
D03*
X9739Y3894D02*
D03*
D40*
X10533Y3287D02*
D03*
X10607Y3287D02*
D03*
X10570Y3373D02*
D03*
X10809Y3782D02*
D03*
X10884Y3782D02*
D03*
X10846Y3868D02*
D03*
X9219Y3882D02*
D03*
X9294Y3882D02*
D03*
X9257Y3968D02*
D03*
X10380Y3287D02*
D03*
X10455Y3287D02*
D03*
X10417Y3373D02*
D03*
D41*
X8796Y3600D02*
D03*
X8678D02*
D03*
X11142Y3587D02*
D03*
X11260D02*
D03*
D54*
X10471Y3650D02*
D03*
X10371Y4200D02*
D03*
X10121Y3700D02*
D03*
Y4350D02*
D03*
X11671Y2750D02*
D03*
X10321Y2950D02*
D03*
X9696Y2925D02*
D03*
X9221Y4150D02*
D03*
X10052Y2275D02*
D03*
X8671Y3775D02*
D03*
X9221Y3095D02*
D03*
X10771Y3300D02*
D03*
X9221Y3600D02*
D03*
X9121Y4200D02*
D03*
X10825Y4315D02*
D03*
X10826Y4206D02*
D03*
Y4105D02*
D03*
Y4005D02*
D03*
X9398Y4395D02*
D03*
Y4316D02*
D03*
Y4237D02*
D03*
Y4158D02*
D03*
Y4080D02*
D03*
Y4001D02*
D03*
Y3922D02*
D03*
Y3844D02*
D03*
Y3765D02*
D03*
Y3686D02*
D03*
Y3607D02*
D03*
X10371Y3650D02*
D03*
X10396Y4000D02*
D03*
X10371Y4400D02*
D03*
X10626Y4395D02*
D03*
Y4316D02*
D03*
Y4237D02*
D03*
Y4158D02*
D03*
Y4080D02*
D03*
Y4001D02*
D03*
Y3922D02*
D03*
Y3844D02*
D03*
Y3765D02*
D03*
Y3686D02*
D03*
Y3607D02*
D03*
X9771Y3000D02*
D03*
X10421Y2100D02*
D03*
X11421Y3450D02*
D03*
X10701Y2470D02*
D03*
X8922Y3331D02*
D03*
D55*
X11834Y204D02*
D03*
X11834Y3511D02*
D03*
D56*
Y2755D02*
D03*
D57*
X10189Y1412D02*
D03*
X10389D02*
D03*
X10589D02*
D03*
D58*
X11211Y529D02*
D03*
D59*
X11163Y4220D02*
D03*
X9031D02*
D03*
D60*
X9398Y4473D02*
D03*
X10626D02*
D03*
D61*
X10371Y3468D02*
D03*
X10471D02*
D03*
X10571D02*
D03*
X10886Y850D02*
D03*
X8730Y3472D02*
D03*
X10414Y3193D02*
D03*
X11545Y375D02*
D03*
Y3472D02*
D03*
D62*
X10671Y3468D02*
D03*
X10786Y850D02*
D03*
X10514Y3193D02*
D03*
D63*
X8780Y3260D02*
D03*
D64*
X8780Y3142D02*
D03*
D65*
X8703Y3378D02*
D03*
Y3024D02*
D03*
D66*
X9357Y2630D02*
D03*
Y2430D02*
D03*
X11184Y2630D02*
D03*
Y2430D02*
D03*
D67*
X9538Y2835D02*
D03*
X10271Y2835D02*
D03*
X9542Y2227D02*
D03*
X10275Y2227D02*
D03*
X11006Y2835D02*
D03*
X11010Y2227D02*
D03*
D68*
X9057Y2530D02*
D03*
X11484D02*
D03*
D69*
X8985D02*
D03*
X11556Y2530D02*
D03*
D70*
X11361Y2117D02*
D03*
X8806D02*
D03*
D110*
X10715Y3178D02*
D03*
X10666D02*
D03*
X10340Y1652D02*
D03*
X10389D02*
D03*
D111*
X11747Y3246D02*
D03*
X11025D02*
D03*
D112*
X9634Y4249D02*
D03*
Y4275D02*
D03*
Y4301D02*
D03*
X9709D02*
D03*
Y4275D02*
D03*
Y4249D02*
D03*
M02*
