%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%ADD10C,0.008*%
%ADD11R,0.014X0.067*%
%ADD12R,0.014X0.035*%
%ADD13R,0.024X0.045*%
%ADD14R,0.020X0.049*%
%ADD15R,0.040X0.040*%
%ADD16R,0.050X0.040*%
%ADD17O,0.024X0.073*%
%ADD18R,0.057X0.016*%
%ADD19R,0.037X0.039*%
%ADD20R,0.055X0.138*%
%ADD21R,0.051X0.108*%
%ADD22R,0.059X0.057*%
%ADD23R,0.045X0.043*%
%ADD24R,0.055X0.035*%
%ADD25R,0.055X0.087*%
%ADD26R,0.066X0.124*%
%ADD27R,0.060X0.124*%
%ADD28R,0.028X0.035*%
%ADD29O,0.028X0.010*%
%ADD30R,0.020X0.020*%
%ADD31R,0.024X0.024*%
%ADD32R,0.059X0.169*%
G04:AMPARAMS|DCode=33|XSize=65mil|YSize=220mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.065,0.188,0,0,180.0*
21,1,0.033,0.220,0,0,180.0*
1,1,0.033,-0.016,0.094*
1,1,0.033,0.016,0.094*
1,1,0.033,0.016,-0.094*
1,1,0.033,-0.016,-0.094*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=65mil|YSize=200mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.065,0.168,0,0,180.0*
21,1,0.033,0.200,0,0,180.0*
1,1,0.033,-0.016,0.084*
1,1,0.033,0.016,0.084*
1,1,0.033,0.016,-0.084*
1,1,0.033,-0.016,-0.084*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.071X0.071*%
%ADD36O,0.010X0.031*%
%ADD37O,0.031X0.010*%
%ADD38R,0.043X0.045*%
%ADD39R,0.051X0.033*%
%ADD40R,0.033X0.051*%
%ADD41R,0.043X0.069*%
%ADD42R,0.069X0.043*%
%ADD43R,0.057X0.059*%
%ADD44R,0.124X0.060*%
%ADD45R,0.016X0.024*%
%ADD46C,0.012*%
%ADD47C,0.010*%
%ADD48C,0.025*%
%ADD49C,0.015*%
%ADD50C,0.020*%
%ADD51C,0.050*%
%ADD52C,0.030*%
%ADD53C,0.040*%
%ADD54C,0.050*%
G04:AMPARAMS|DCode=55|XSize=354mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.354,0.039,0,0,270.0*
21,1,0.315,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.157*
1,1,0.039,-0.020,0.157*
1,1,0.039,0.020,0.157*
1,1,0.039,0.020,-0.157*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=394mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.394,0.039,0,0,270.0*
21,1,0.354,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.177*
1,1,0.039,-0.020,0.177*
1,1,0.039,0.020,0.177*
1,1,0.039,0.020,-0.177*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.090*%
%ADD58C,0.157*%
%ADD59O,0.075X0.150*%
%ADD60R,0.050X0.050*%
%ADD61C,0.059*%
%ADD62R,0.059X0.059*%
%ADD63C,0.060*%
%ADD64R,0.060X0.060*%
%ADD65C,0.052*%
%ADD66C,0.125*%
%ADD67O,0.173X0.059*%
%ADD68O,0.070X0.125*%
%ADD69R,0.079X0.335*%
%ADD70O,0.276X0.079*%
%ADD71C,0.028*%
%ADD72C,0.030*%
%ADD73C,0.040*%
%ADD74C,0.024*%
%ADD75C,0.080*%
%ADD76C,0.100*%
%ADD77C,0.060*%
%ADD78C,0.070*%
G04:AMPARAMS|DCode=79|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.090,0.070,0.020,45*
%
%ADD79THD79*%
%AMTHOVALD80*
21,1,0.267,0.088,0,0,270.0*
1,1,0.088,0.000,0.134*
1,1,0.088,0.000,-0.134*
21,0,0.267,0.068,0,0,270.0*
1,0,0.068,0.000,0.134*
1,0,0.068,0.000,-0.134*
4,0,4,-0.007,0.127,-0.038,0.158,-0.024,0.172,0.007,0.141,-0.007,0.127,0.0*
4,0,4,-0.007,-0.141,0.024,-0.172,0.038,-0.158,0.007,-0.127,-0.007,-0.141,0.0*
4,0,4,-0.007,0.141,0.024,0.172,0.038,0.158,0.007,0.127,-0.007,0.141,0.0*
4,0,4,-0.007,-0.127,-0.038,-0.158,-0.024,-0.172,0.007,-0.141,-0.007,-0.127,0.0*
%
%ADD80THOVALD80*%

%ADD81O,0.068X0.335*%
G04:AMPARAMS|DCode=82|XSize=117mil|YSize=117mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD82*
7,0,0,0.117,0.097,0.020,45*
%
%ADD82THD82*%
%ADD83C,0.097*%
G04:AMPARAMS|DCode=84|XSize=210mil|YSize=210mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD84*
7,0,0,0.210,0.190,0.020,45*
%
%ADD84THD84*%
%ADD85O,0.115X0.190*%
G04:AMPARAMS|DCode=86|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.095,0.075,0.020,45*
%
%ADD86THD86*%
%ADD87C,0.075*%
G04:AMPARAMS|DCode=88|XSize=102.126mil|YSize=102.126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.102,0.082,0.020,45*
%
%ADD88THD88*%
%ADD89C,0.082*%
%ADD90C,0.092*%
%ADD91C,0.112*%
%ADD92O,0.215X0.110*%
%ADD93O,0.068X0.112*%
%ADD94O,0.068X0.365*%
G04:AMPARAMS|DCode=95|XSize=132mil|YSize=132mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.132,0.112,0.020,45*
%
%ADD95THD95*%
%AMTHOVALD96*
21,1,0.044,0.088,0,0,270.0*
1,1,0.088,0.000,0.022*
1,1,0.088,0.000,-0.022*
21,0,0.044,0.068,0,0,270.0*
1,0,0.068,0.000,0.022*
1,0,0.068,0.000,-0.022*
4,0,4,-0.007,0.015,-0.038,0.046,-0.024,0.060,0.007,0.029,-0.007,0.015,0.0*
4,0,4,-0.007,-0.029,0.024,-0.060,0.038,-0.046,0.007,-0.015,-0.007,-0.029,0.0*
4,0,4,-0.007,0.029,0.024,0.060,0.038,0.046,0.007,0.015,-0.007,0.029,0.0*
4,0,4,-0.007,-0.015,-0.038,-0.046,-0.024,-0.060,0.007,-0.029,-0.007,-0.015,0.0*
%
%ADD96THOVALD96*%

%AMTHOVALD97*
21,1,0.297,0.088,0,0,270.0*
1,1,0.088,0.000,0.148*
1,1,0.088,0.000,-0.148*
21,0,0.297,0.068,0,0,270.0*
1,0,0.068,0.000,0.148*
1,0,0.068,0.000,-0.148*
4,0,4,-0.007,0.141,-0.038,0.172,-0.024,0.187,0.007,0.155,-0.007,0.141,0.0*
4,0,4,-0.007,-0.155,0.024,-0.187,0.038,-0.172,0.007,-0.141,-0.007,-0.155,0.0*
4,0,4,-0.007,0.155,0.024,0.187,0.038,0.172,0.007,0.141,-0.007,0.155,0.0*
4,0,4,-0.007,-0.141,-0.038,-0.172,-0.024,-0.187,0.007,-0.155,-0.007,-0.141,0.0*
%
%ADD97THOVALD97*%

%ADD98O,0.316X0.119*%
G04:AMPARAMS|DCode=99|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.088,0.068,0.020,45*
%
%ADD99THD99*%
G04:AMPARAMS|DCode=100|XSize=71mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD100*
7,0,0,0.071,0.051,0.020,45*
%
%ADD100THD100*%
%ADD101C,0.052*%
G04:AMPARAMS|DCode=102|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD102*
7,0,0,0.072,0.052,0.020,45*
%
%ADD102THD102*%
%ADD103C,0.051*%
%ADD104C,0.068*%
G04:AMPARAMS|DCode=105|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD105*
7,0,0,0.080,0.060,0.020,45*
%
%ADD105THD105*%
G04:AMPARAMS|DCode=106|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD106*
7,0,0,0.084,0.064,0.020,45*
%
%ADD106THD106*%
G36*
X4992Y6057D02*
X4993D01*
X4995Y6057D01*
X4998Y6057D01*
X5000Y6056D01*
X5003Y6056D01*
X5006Y6055D01*
X5006D01*
X5006Y6055D01*
X5007Y6055D01*
X5008Y6054D01*
X5010Y6053D01*
X5012Y6052D01*
X5014Y6051D01*
X5016Y6049D01*
X5018Y6047D01*
X5018Y6047D01*
X5019Y6047D01*
X5019Y6046D01*
X5020Y6044D01*
X5022Y6042D01*
X5023Y6040D01*
X5024Y6038D01*
X5025Y6036D01*
Y6035D01*
X5025Y6035D01*
X5025Y6035D01*
X5025Y6034D01*
X5026Y6033D01*
X5026Y6031D01*
X5027Y6029D01*
X5027Y6026D01*
X5027Y6023D01*
X5027Y6020D01*
Y6020D01*
Y6019D01*
Y6019D01*
Y6018D01*
X5027Y6017D01*
Y6016D01*
X5027Y6014D01*
X5027Y6011D01*
X5026Y6008D01*
X5026Y6005D01*
X5025Y6002D01*
Y6002D01*
X5025Y6002D01*
X5024Y6002D01*
X5024Y6001D01*
X5024Y6000D01*
X5023Y5998D01*
X5022Y5996D01*
X5020Y5994D01*
X5019Y5992D01*
X5017Y5990D01*
X5017Y5989D01*
X5016Y5989D01*
X5015Y5988D01*
X5014Y5987D01*
X5012Y5986D01*
X5010Y5985D01*
X5008Y5983D01*
X5005Y5982D01*
X5005D01*
X5005Y5982D01*
X5004Y5982D01*
X5004Y5982D01*
X5003Y5982D01*
X5002Y5982D01*
X5000Y5981D01*
X4998Y5981D01*
X4995Y5980D01*
X4992Y5980D01*
X4988Y5980D01*
X4971D01*
X4971Y5980D01*
X4970Y5980D01*
X4969Y5981D01*
X4969Y5981D01*
X4968Y5982D01*
X4968Y5983D01*
X4968Y5984D01*
Y6053D01*
Y6053D01*
Y6054D01*
X4968Y6055D01*
X4968Y6056D01*
X4969Y6057D01*
X4969Y6057D01*
X4970Y6057D01*
X4970Y6057D01*
X4971Y6058D01*
X4991D01*
X4992Y6057D01*
D02*
G37*
G36*
X4710Y6058D02*
X4710D01*
X4711Y6058D01*
X4711Y6058D01*
X4712Y6058D01*
X4712D01*
X4712Y6057D01*
X4712Y6057D01*
X4713Y6057D01*
X4713Y6057D01*
X4713Y6056D01*
Y5988D01*
X4727D01*
X4728Y5988D01*
X4728D01*
X4728Y5988D01*
X4728Y5987D01*
Y5987D01*
X4729Y5987D01*
X4729Y5986D01*
X4729Y5986D01*
Y5986D01*
X4729Y5985D01*
X4729Y5985D01*
Y5984D01*
Y5984D01*
Y5983D01*
X4729Y5983D01*
X4729Y5982D01*
Y5982D01*
X4729Y5982D01*
X4728Y5981D01*
X4728Y5981D01*
X4728Y5980D01*
X4727D01*
X4727Y5980D01*
X4686D01*
X4686Y5980D01*
X4685Y5980D01*
X4685Y5981D01*
Y5981D01*
X4685Y5981D01*
X4684Y5982D01*
Y5982D01*
Y5983D01*
X4684Y5983D01*
Y5984D01*
Y5984D01*
Y5985D01*
Y5985D01*
X4684Y5986D01*
Y5986D01*
X4685Y5986D01*
X4685Y5987D01*
Y5987D01*
X4685Y5987D01*
X4686Y5988D01*
X4686D01*
X4686Y5988D01*
X4686Y5988D01*
X4703D01*
Y6047D01*
X4688Y6038D01*
X4687Y6038D01*
X4687Y6038D01*
X4686Y6038D01*
X4686Y6038D01*
X4685D01*
X4685Y6038D01*
Y6038D01*
X4684Y6038D01*
X4684Y6039D01*
X4684Y6039D01*
Y6039D01*
Y6040D01*
X4684Y6041D01*
Y6041D01*
Y6042D01*
Y6042D01*
Y6043D01*
Y6043D01*
X4684Y6044D01*
Y6044D01*
X4684Y6044D01*
Y6045D01*
X4684Y6045D01*
X4685Y6045D01*
X4685Y6045D01*
X4685Y6046D01*
X4686Y6046D01*
X4703Y6057D01*
X4704Y6057D01*
X4704Y6058D01*
X4704D01*
X4704Y6058D01*
X4705Y6058D01*
X4705D01*
X4705Y6058D01*
X4706D01*
X4707Y6058D01*
X4710D01*
X4710Y6058D01*
D02*
G37*
G36*
X3967Y6058D02*
X3967Y6058D01*
X3968D01*
X3968Y6058D01*
X3969Y6057D01*
X3969Y6057D01*
X3969D01*
X3969Y6057D01*
X3970Y6057D01*
X3970Y6057D01*
X3970Y6057D01*
X3970Y6056D01*
Y5981D01*
Y5981D01*
X3970Y5981D01*
X3970Y5980D01*
X3969Y5980D01*
X3969Y5980D01*
X3969D01*
X3969Y5980D01*
X3968D01*
X3967Y5980D01*
X3967D01*
X3967Y5980D01*
X3966Y5980D01*
X3964D01*
X3963Y5980D01*
X3963Y5980D01*
X3962D01*
X3962Y5980D01*
X3961Y5980D01*
X3961D01*
X3961Y5980D01*
X3960Y5981D01*
Y5981D01*
Y5981D01*
X3960Y5981D01*
Y6056D01*
Y6056D01*
Y6056D01*
X3960Y6057D01*
Y6057D01*
X3960Y6057D01*
X3961Y6057D01*
X3961D01*
X3961Y6057D01*
X3962Y6058D01*
X3963Y6058D01*
X3963D01*
X3963Y6058D01*
X3964Y6058D01*
X3966D01*
X3967Y6058D01*
D02*
G37*
G36*
X4618Y6038D02*
X4620Y6038D01*
X4621Y6038D01*
X4623Y6037D01*
X4625Y6037D01*
X4627Y6036D01*
X4627Y6036D01*
X4628Y6036D01*
X4628Y6035D01*
X4629Y6035D01*
X4631Y6034D01*
X4632Y6033D01*
X4633Y6032D01*
X4634Y6031D01*
X4634Y6030D01*
X4635Y6030D01*
X4635Y6029D01*
X4636Y6028D01*
X4637Y6027D01*
X4637Y6026D01*
X4638Y6024D01*
X4638Y6022D01*
Y6022D01*
X4639Y6022D01*
X4639Y6021D01*
X4639Y6020D01*
X4639Y6018D01*
X4640Y6016D01*
X4640Y6015D01*
Y6013D01*
Y6011D01*
Y6011D01*
Y6010D01*
X4640Y6010D01*
X4639Y6008D01*
X4639Y6007D01*
X4638Y6007D01*
X4638Y6007D01*
X4637Y6007D01*
X4636Y6007D01*
X4600D01*
Y6006D01*
Y6006D01*
Y6005D01*
X4601Y6004D01*
Y6002D01*
X4601Y6001D01*
X4601Y5998D01*
Y5998D01*
X4601Y5998D01*
X4602Y5997D01*
X4602Y5996D01*
X4603Y5994D01*
X4604Y5992D01*
X4604Y5992D01*
X4605Y5992D01*
X4605Y5991D01*
X4606Y5991D01*
X4607Y5990D01*
X4608Y5989D01*
X4610Y5988D01*
X4610D01*
X4610Y5988D01*
X4611Y5988D01*
X4612Y5988D01*
X4613Y5987D01*
X4615Y5987D01*
X4616Y5987D01*
X4619D01*
X4620Y5987D01*
X4623Y5987D01*
X4625Y5987D01*
X4625D01*
X4625Y5988D01*
X4626Y5988D01*
X4627Y5988D01*
X4628Y5988D01*
X4630Y5989D01*
X4630D01*
X4631Y5989D01*
X4631Y5989D01*
X4633Y5990D01*
X4634Y5990D01*
X4634D01*
X4634Y5990D01*
X4635Y5991D01*
X4635Y5991D01*
X4636Y5991D01*
X4636D01*
X4637Y5991D01*
X4637D01*
X4637Y5991D01*
X4637Y5990D01*
Y5990D01*
X4637Y5990D01*
X4637Y5989D01*
Y5989D01*
X4638Y5988D01*
Y5988D01*
Y5987D01*
Y5987D01*
Y5987D01*
X4637Y5986D01*
Y5986D01*
Y5985D01*
X4637Y5985D01*
X4637Y5984D01*
X4637Y5984D01*
X4637Y5984D01*
X4637Y5983D01*
X4636Y5983D01*
X4636Y5983D01*
X4635Y5982D01*
X4634D01*
X4634Y5982D01*
X4634Y5982D01*
X4633Y5982D01*
X4632Y5981D01*
X4630Y5981D01*
X4630D01*
X4630Y5981D01*
X4629Y5980D01*
X4629Y5980D01*
X4628Y5980D01*
X4627Y5980D01*
X4624Y5979D01*
X4624D01*
X4624Y5979D01*
X4623D01*
X4622Y5979D01*
X4621Y5979D01*
X4620D01*
X4617Y5979D01*
X4616D01*
X4615Y5979D01*
X4613Y5979D01*
X4611Y5979D01*
X4609Y5980D01*
X4607Y5980D01*
X4605Y5981D01*
X4605Y5981D01*
X4605Y5981D01*
X4604Y5982D01*
X4603Y5982D01*
X4601Y5983D01*
X4600Y5984D01*
X4598Y5985D01*
X4597Y5986D01*
X4597Y5986D01*
X4596Y5987D01*
X4596Y5988D01*
X4595Y5989D01*
X4594Y5990D01*
X4593Y5992D01*
X4593Y5993D01*
X4592Y5995D01*
Y5996D01*
X4592Y5996D01*
X4591Y5997D01*
X4591Y5999D01*
X4591Y6001D01*
X4590Y6003D01*
X4590Y6006D01*
X4590Y6008D01*
Y6008D01*
Y6008D01*
Y6009D01*
X4590Y6011D01*
X4590Y6012D01*
X4591Y6014D01*
X4591Y6016D01*
X4591Y6019D01*
X4592Y6021D01*
X4592Y6021D01*
X4592Y6022D01*
X4593Y6023D01*
X4593Y6024D01*
X4594Y6025D01*
X4595Y6027D01*
X4596Y6029D01*
X4597Y6030D01*
X4597Y6030D01*
X4598Y6031D01*
X4598Y6031D01*
X4599Y6032D01*
X4600Y6033D01*
X4602Y6034D01*
X4603Y6035D01*
X4605Y6036D01*
X4605Y6036D01*
X4606Y6036D01*
X4607Y6037D01*
X4608Y6037D01*
X4610Y6037D01*
X4612Y6038D01*
X4614Y6038D01*
X4616Y6038D01*
X4617D01*
X4618Y6038D01*
D02*
G37*
G36*
X4064Y6052D02*
X4064D01*
X4065Y6051D01*
X4065Y6051D01*
X4065Y6051D01*
X4066D01*
X4066Y6051D01*
X4066Y6051D01*
X4066Y6050D01*
X4067Y6050D01*
Y6037D01*
X4081D01*
X4081Y6037D01*
X4081D01*
X4081Y6037D01*
X4082Y6036D01*
Y6036D01*
X4082Y6036D01*
X4082Y6035D01*
X4082Y6035D01*
Y6035D01*
X4082Y6034D01*
Y6034D01*
Y6033D01*
Y6033D01*
Y6032D01*
Y6032D01*
X4082Y6031D01*
X4082Y6030D01*
X4082Y6030D01*
X4081Y6029D01*
X4081Y6029D01*
X4080Y6029D01*
X4067D01*
Y5999D01*
Y5998D01*
Y5998D01*
X4067Y5997D01*
Y5996D01*
X4067Y5993D01*
X4068Y5992D01*
X4068Y5990D01*
X4068Y5990D01*
X4068Y5990D01*
X4069Y5989D01*
X4070Y5989D01*
X4070Y5988D01*
X4071Y5988D01*
X4073Y5988D01*
X4074Y5987D01*
X4076D01*
X4076Y5988D01*
X4077D01*
X4077Y5988D01*
X4078Y5988D01*
X4078Y5988D01*
X4079Y5988D01*
X4079Y5988D01*
X4080Y5989D01*
X4080D01*
X4080Y5989D01*
X4081Y5989D01*
X4081D01*
X4082Y5989D01*
X4082Y5989D01*
X4082Y5988D01*
Y5988D01*
X4082Y5988D01*
X4082Y5987D01*
Y5987D01*
X4082Y5987D01*
Y5986D01*
Y5985D01*
Y5985D01*
Y5984D01*
X4082Y5984D01*
X4082Y5983D01*
Y5982D01*
X4082Y5982D01*
X4082Y5982D01*
X4081Y5981D01*
X4081D01*
X4081Y5981D01*
X4081Y5981D01*
X4080Y5980D01*
X4080D01*
X4079Y5980D01*
X4079Y5980D01*
X4078Y5980D01*
X4078D01*
X4077Y5980D01*
X4076Y5979D01*
X4075Y5979D01*
X4075D01*
X4074Y5979D01*
X4073Y5979D01*
X4071D01*
X4070Y5979D01*
X4069Y5979D01*
X4068Y5979D01*
X4065Y5980D01*
X4065D01*
X4065Y5980D01*
X4064Y5980D01*
X4064Y5981D01*
X4062Y5982D01*
X4060Y5983D01*
X4060Y5983D01*
X4060Y5984D01*
X4060Y5984D01*
X4059Y5985D01*
X4059Y5986D01*
X4058Y5987D01*
X4058Y5989D01*
Y5989D01*
X4057Y5990D01*
X4057Y5991D01*
X4057Y5992D01*
X4057Y5993D01*
X4057Y5994D01*
X4057Y5996D01*
Y5997D01*
Y6029D01*
X4049D01*
X4049Y6029D01*
X4048Y6029D01*
X4048Y6030D01*
Y6030D01*
X4047Y6031D01*
X4047Y6031D01*
X4047Y6033D01*
Y6033D01*
Y6034D01*
Y6034D01*
X4047Y6035D01*
Y6035D01*
X4047Y6035D01*
Y6036D01*
X4048Y6036D01*
Y6036D01*
X4048Y6036D01*
X4048Y6037D01*
X4048D01*
X4049Y6037D01*
X4049Y6037D01*
X4057D01*
Y6050D01*
Y6050D01*
Y6050D01*
X4057Y6051D01*
Y6051D01*
X4057Y6051D01*
X4058Y6051D01*
X4058D01*
X4058Y6051D01*
X4059Y6051D01*
X4059Y6052D01*
X4059D01*
X4060Y6052D01*
X4063D01*
X4064Y6052D01*
D02*
G37*
G36*
X4330Y6063D02*
X4330D01*
X4331Y6063D01*
X4331Y6063D01*
X4332Y6063D01*
X4332D01*
X4332Y6063D01*
X4332Y6062D01*
X4333Y6062D01*
X4333Y6062D01*
Y5981D01*
Y5981D01*
Y5981D01*
X4332Y5981D01*
X4332Y5980D01*
X4332Y5980D01*
X4331D01*
X4331Y5980D01*
X4331D01*
X4330Y5980D01*
X4329D01*
X4329Y5980D01*
X4326D01*
X4325Y5980D01*
X4325D01*
X4325Y5980D01*
X4324Y5980D01*
X4324D01*
X4324Y5980D01*
X4323Y5981D01*
Y5981D01*
X4323Y5981D01*
Y6062D01*
Y6062D01*
Y6062D01*
X4323Y6062D01*
Y6062D01*
X4323Y6063D01*
X4324Y6063D01*
X4324D01*
X4324Y6063D01*
X4325Y6063D01*
X4325Y6063D01*
X4325D01*
X4326Y6064D01*
X4329D01*
X4330Y6063D01*
D02*
G37*
G36*
X4287Y6038D02*
X4288Y6038D01*
X4290Y6038D01*
X4292Y6037D01*
X4293Y6037D01*
X4293D01*
X4294Y6036D01*
X4295Y6036D01*
X4295Y6036D01*
X4298Y6035D01*
X4299Y6034D01*
X4300Y6033D01*
X4300Y6033D01*
X4300Y6032D01*
X4301Y6032D01*
X4301Y6031D01*
X4302Y6030D01*
X4302Y6029D01*
X4303Y6028D01*
X4303Y6026D01*
Y6026D01*
X4304Y6026D01*
X4304Y6025D01*
X4304Y6024D01*
X4304Y6023D01*
X4305Y6021D01*
X4305Y6020D01*
Y6018D01*
Y5981D01*
Y5981D01*
Y5981D01*
X4304Y5981D01*
X4304Y5980D01*
X4304D01*
X4304Y5980D01*
X4303Y5980D01*
X4303Y5980D01*
X4303D01*
X4302Y5980D01*
X4301Y5980D01*
X4300D01*
X4299Y5980D01*
X4298Y5980D01*
X4298D01*
X4297Y5980D01*
X4297Y5980D01*
X4296Y5980D01*
X4296Y5981D01*
X4296Y5981D01*
X4296Y5981D01*
Y5987D01*
X4296Y5987D01*
X4295Y5986D01*
X4295Y5985D01*
X4294Y5985D01*
X4293Y5984D01*
X4291Y5983D01*
X4290Y5982D01*
X4288Y5981D01*
X4288Y5981D01*
X4287Y5981D01*
X4286Y5980D01*
X4285Y5980D01*
X4284Y5979D01*
X4282Y5979D01*
X4281Y5979D01*
X4279Y5979D01*
X4277D01*
X4276Y5979D01*
X4275Y5979D01*
X4274Y5979D01*
X4271Y5980D01*
X4271D01*
X4271Y5980D01*
X4270Y5980D01*
X4269Y5981D01*
X4267Y5982D01*
X4265Y5983D01*
X4265Y5983D01*
X4265Y5983D01*
X4265Y5984D01*
X4264Y5985D01*
X4263Y5985D01*
X4263Y5986D01*
X4262Y5988D01*
Y5988D01*
X4261Y5989D01*
X4261Y5989D01*
X4261Y5990D01*
X4261Y5991D01*
X4261Y5992D01*
X4260Y5995D01*
Y5995D01*
Y5996D01*
X4261Y5997D01*
X4261Y5998D01*
X4261Y5999D01*
X4261Y6000D01*
X4262Y6002D01*
X4262Y6003D01*
X4262Y6003D01*
X4262Y6004D01*
X4263Y6004D01*
X4264Y6005D01*
X4264Y6006D01*
X4265Y6007D01*
X4266Y6008D01*
X4267Y6009D01*
X4268Y6009D01*
X4268Y6009D01*
X4269Y6010D01*
X4270Y6010D01*
X4271Y6011D01*
X4272Y6011D01*
X4274Y6012D01*
X4276Y6012D01*
X4276D01*
X4277Y6012D01*
X4278Y6012D01*
X4279Y6013D01*
X4281Y6013D01*
X4283Y6013D01*
X4285Y6013D01*
X4295D01*
Y6017D01*
Y6017D01*
Y6018D01*
Y6018D01*
X4295Y6019D01*
X4295Y6021D01*
X4294Y6023D01*
Y6023D01*
X4294Y6023D01*
X4294Y6024D01*
X4294Y6024D01*
X4293Y6026D01*
X4292Y6027D01*
Y6027D01*
X4292Y6027D01*
X4291Y6028D01*
X4290Y6029D01*
X4288Y6029D01*
X4288D01*
X4288Y6029D01*
X4287Y6030D01*
X4287Y6030D01*
X4286Y6030D01*
X4285Y6030D01*
X4282Y6030D01*
X4281D01*
X4280Y6030D01*
X4278Y6030D01*
X4276Y6029D01*
X4276D01*
X4275Y6029D01*
X4275Y6029D01*
X4274Y6029D01*
X4272Y6028D01*
X4271Y6027D01*
X4271D01*
X4270Y6027D01*
X4270Y6027D01*
X4270Y6027D01*
X4268Y6026D01*
X4267Y6025D01*
X4267Y6025D01*
X4266Y6025D01*
X4265Y6025D01*
X4265Y6025D01*
X4265D01*
X4264Y6025D01*
X4264Y6025D01*
X4263Y6025D01*
Y6026D01*
X4263Y6026D01*
X4263Y6027D01*
Y6027D01*
Y6027D01*
Y6028D01*
Y6028D01*
Y6028D01*
Y6029D01*
Y6029D01*
Y6030D01*
X4263Y6031D01*
Y6031D01*
X4263Y6031D01*
X4264Y6032D01*
X4264Y6032D01*
X4264Y6032D01*
X4265Y6033D01*
X4266Y6033D01*
X4267Y6034D01*
X4267D01*
X4267Y6034D01*
X4268Y6035D01*
X4268Y6035D01*
X4270Y6035D01*
X4271Y6036D01*
X4272D01*
X4272Y6036D01*
X4272Y6036D01*
X4273Y6037D01*
X4274Y6037D01*
X4275Y6037D01*
X4277Y6037D01*
X4277D01*
X4278Y6038D01*
X4278Y6038D01*
X4279Y6038D01*
X4280D01*
X4281Y6038D01*
X4283Y6038D01*
X4285D01*
X4287Y6038D01*
D02*
G37*
G36*
X4404Y6057D02*
X4405Y6057D01*
X4406D01*
X4406Y6057D01*
X4407Y6057D01*
X4408Y6057D01*
X4409Y6057D01*
X4411Y6056D01*
X4411D01*
X4411Y6056D01*
X4412Y6056D01*
X4413Y6056D01*
X4414Y6056D01*
X4415Y6055D01*
X4417Y6054D01*
X4417Y6054D01*
X4418Y6054D01*
X4418Y6053D01*
X4419Y6053D01*
X4421Y6051D01*
X4423Y6049D01*
X4423Y6049D01*
X4423Y6049D01*
X4424Y6048D01*
X4424Y6047D01*
X4425Y6046D01*
X4425Y6045D01*
X4426Y6043D01*
Y6043D01*
X4427Y6042D01*
X4427Y6041D01*
X4427Y6040D01*
X4427Y6039D01*
X4427Y6038D01*
X4428Y6035D01*
Y6035D01*
Y6034D01*
X4427Y6033D01*
X4427Y6031D01*
X4427Y6030D01*
X4427Y6028D01*
X4426Y6026D01*
X4426Y6024D01*
X4426Y6024D01*
X4425Y6023D01*
X4425Y6023D01*
X4424Y6022D01*
X4423Y6020D01*
X4422Y6019D01*
X4421Y6017D01*
X4420Y6016D01*
X4420Y6016D01*
X4419Y6016D01*
X4419Y6015D01*
X4418Y6014D01*
X4416Y6013D01*
X4415Y6013D01*
X4413Y6012D01*
X4411Y6011D01*
X4411D01*
X4410Y6011D01*
X4409Y6011D01*
X4408Y6010D01*
X4406Y6010D01*
X4404Y6010D01*
X4402Y6010D01*
X4399Y6009D01*
X4390D01*
Y5981D01*
Y5981D01*
X4390Y5981D01*
X4390Y5980D01*
X4389Y5980D01*
X4389Y5980D01*
X4389D01*
X4388Y5980D01*
X4388D01*
X4387Y5980D01*
X4387D01*
X4387Y5980D01*
X4386Y5980D01*
X4384D01*
X4383Y5980D01*
X4383Y5980D01*
X4382D01*
X4382Y5980D01*
X4381Y5980D01*
X4381D01*
X4381Y5980D01*
X4380Y5981D01*
Y5981D01*
Y5981D01*
X4380Y5981D01*
Y6053D01*
Y6053D01*
Y6054D01*
X4380Y6054D01*
X4380Y6056D01*
X4381Y6056D01*
X4381Y6057D01*
X4382Y6057D01*
X4383Y6057D01*
X4384Y6058D01*
X4402D01*
X4404Y6057D01*
D02*
G37*
G36*
X4493Y6038D02*
X4495Y6038D01*
X4496Y6038D01*
X4498Y6037D01*
X4500Y6037D01*
X4500D01*
X4500Y6036D01*
X4501Y6036D01*
X4502Y6036D01*
X4504Y6035D01*
X4505Y6034D01*
X4506Y6033D01*
X4506Y6033D01*
X4507Y6032D01*
X4507Y6032D01*
X4508Y6031D01*
X4508Y6030D01*
X4509Y6029D01*
X4509Y6028D01*
X4510Y6026D01*
Y6026D01*
X4510Y6026D01*
X4510Y6025D01*
X4510Y6024D01*
X4511Y6023D01*
X4511Y6021D01*
X4511Y6020D01*
Y6018D01*
Y5981D01*
Y5981D01*
Y5981D01*
X4511Y5981D01*
X4510Y5980D01*
X4510D01*
X4510Y5980D01*
X4510Y5980D01*
X4509Y5980D01*
X4509D01*
X4509Y5980D01*
X4508Y5980D01*
X4506D01*
X4505Y5980D01*
X4504Y5980D01*
X4504D01*
X4504Y5980D01*
X4503Y5980D01*
X4503Y5980D01*
X4503Y5981D01*
X4503Y5981D01*
X4502Y5981D01*
Y5987D01*
X4502Y5987D01*
X4502Y5986D01*
X4501Y5985D01*
X4500Y5985D01*
X4499Y5984D01*
X4498Y5983D01*
X4496Y5982D01*
X4495Y5981D01*
X4494Y5981D01*
X4494Y5981D01*
X4493Y5980D01*
X4492Y5980D01*
X4490Y5979D01*
X4489Y5979D01*
X4487Y5979D01*
X4485Y5979D01*
X4484D01*
X4483Y5979D01*
X4482Y5979D01*
X4480Y5979D01*
X4478Y5980D01*
X4477D01*
X4477Y5980D01*
X4476Y5980D01*
X4476Y5981D01*
X4474Y5982D01*
X4472Y5983D01*
X4472Y5983D01*
X4471Y5983D01*
X4471Y5984D01*
X4470Y5985D01*
X4470Y5985D01*
X4469Y5986D01*
X4468Y5988D01*
Y5988D01*
X4468Y5989D01*
X4468Y5989D01*
X4467Y5990D01*
X4467Y5991D01*
X4467Y5992D01*
X4467Y5995D01*
Y5995D01*
Y5996D01*
X4467Y5997D01*
X4467Y5998D01*
X4467Y5999D01*
X4468Y6000D01*
X4468Y6002D01*
X4469Y6003D01*
X4469Y6003D01*
X4469Y6004D01*
X4469Y6004D01*
X4470Y6005D01*
X4471Y6006D01*
X4472Y6007D01*
X4473Y6008D01*
X4474Y6009D01*
X4474Y6009D01*
X4475Y6009D01*
X4475Y6010D01*
X4476Y6010D01*
X4477Y6011D01*
X4479Y6011D01*
X4481Y6012D01*
X4482Y6012D01*
X4483D01*
X4483Y6012D01*
X4484Y6012D01*
X4486Y6013D01*
X4487Y6013D01*
X4489Y6013D01*
X4491Y6013D01*
X4501D01*
Y6017D01*
Y6017D01*
Y6018D01*
Y6018D01*
X4501Y6019D01*
X4501Y6021D01*
X4500Y6023D01*
Y6023D01*
X4500Y6023D01*
X4500Y6024D01*
X4500Y6024D01*
X4499Y6026D01*
X4498Y6027D01*
Y6027D01*
X4498Y6027D01*
X4497Y6028D01*
X4496Y6029D01*
X4495Y6029D01*
X4494D01*
X4494Y6029D01*
X4494Y6030D01*
X4493Y6030D01*
X4492Y6030D01*
X4491Y6030D01*
X4489Y6030D01*
X4487D01*
X4487Y6030D01*
X4484Y6030D01*
X4482Y6029D01*
X4482D01*
X4482Y6029D01*
X4481Y6029D01*
X4481Y6029D01*
X4479Y6028D01*
X4477Y6027D01*
X4477D01*
X4477Y6027D01*
X4476Y6027D01*
X4476Y6027D01*
X4475Y6026D01*
X4473Y6025D01*
X4473Y6025D01*
X4473Y6025D01*
X4472Y6025D01*
X4471Y6025D01*
X4471D01*
X4470Y6025D01*
X4470Y6025D01*
X4470Y6025D01*
Y6026D01*
X4470Y6026D01*
X4469Y6027D01*
Y6027D01*
Y6027D01*
Y6028D01*
Y6028D01*
Y6028D01*
Y6029D01*
Y6029D01*
Y6030D01*
X4470Y6031D01*
Y6031D01*
X4470Y6031D01*
X4470Y6032D01*
X4471Y6032D01*
X4471Y6032D01*
X4471Y6033D01*
X4472Y6033D01*
X4473Y6034D01*
X4473D01*
X4474Y6034D01*
X4474Y6035D01*
X4475Y6035D01*
X4476Y6035D01*
X4478Y6036D01*
X4478D01*
X4478Y6036D01*
X4479Y6036D01*
X4480Y6037D01*
X4480Y6037D01*
X4481Y6037D01*
X4484Y6037D01*
X4484D01*
X4484Y6038D01*
X4485Y6038D01*
X4485Y6038D01*
X4486D01*
X4487Y6038D01*
X4490Y6038D01*
X4492D01*
X4493Y6038D01*
D02*
G37*
G36*
X4449Y6063D02*
X4450D01*
X4450Y6063D01*
X4451Y6063D01*
X4451Y6063D01*
X4451D01*
X4451Y6063D01*
X4452Y6062D01*
X4452Y6062D01*
X4452Y6062D01*
Y5981D01*
Y5981D01*
Y5981D01*
X4452Y5981D01*
X4452Y5980D01*
X4451Y5980D01*
X4451D01*
X4451Y5980D01*
X4450D01*
X4449Y5980D01*
X4449D01*
X4448Y5980D01*
X4445D01*
X4445Y5980D01*
X4444D01*
X4444Y5980D01*
X4443Y5980D01*
X4443D01*
X4443Y5980D01*
X4442Y5981D01*
Y5981D01*
X4442Y5981D01*
Y6062D01*
Y6062D01*
Y6062D01*
X4442Y6062D01*
Y6062D01*
X4443Y6063D01*
X4443Y6063D01*
X4443D01*
X4444Y6063D01*
X4444Y6063D01*
X4445Y6063D01*
X4445D01*
X4445Y6064D01*
X4449D01*
X4449Y6063D01*
D02*
G37*
G36*
X4228Y6038D02*
X4230Y6038D01*
X4231Y6038D01*
X4233Y6037D01*
X4234Y6037D01*
X4236Y6036D01*
X4236Y6036D01*
X4236Y6036D01*
X4237Y6036D01*
X4238Y6035D01*
X4239Y6034D01*
X4240Y6033D01*
X4241Y6032D01*
X4241Y6031D01*
X4242Y6031D01*
X4242Y6031D01*
X4242Y6030D01*
X4243Y6029D01*
X4243Y6028D01*
X4244Y6027D01*
X4244Y6026D01*
X4245Y6024D01*
Y6024D01*
X4245Y6023D01*
X4245Y6023D01*
X4245Y6021D01*
X4246Y6020D01*
X4246Y6018D01*
X4246Y6016D01*
Y6014D01*
Y5981D01*
Y5981D01*
Y5981D01*
X4246Y5981D01*
X4246Y5980D01*
X4245Y5980D01*
X4245D01*
X4244Y5980D01*
X4244D01*
X4243Y5980D01*
X4243D01*
X4242Y5980D01*
X4239D01*
X4238Y5980D01*
X4238D01*
X4238Y5980D01*
X4237Y5980D01*
X4237D01*
X4237Y5980D01*
X4236Y5981D01*
Y5981D01*
X4236Y5981D01*
Y6013D01*
Y6013D01*
Y6014D01*
Y6015D01*
X4236Y6016D01*
X4236Y6018D01*
X4236Y6019D01*
X4235Y6020D01*
Y6021D01*
X4235Y6021D01*
X4235Y6021D01*
X4235Y6022D01*
X4234Y6024D01*
X4233Y6025D01*
Y6025D01*
X4233Y6026D01*
X4232Y6026D01*
X4231Y6027D01*
X4230Y6028D01*
X4229D01*
X4229Y6029D01*
X4229Y6029D01*
X4228Y6029D01*
X4226Y6029D01*
X4225Y6030D01*
X4224D01*
X4223Y6029D01*
X4222Y6029D01*
X4221Y6029D01*
X4220Y6028D01*
X4218Y6028D01*
X4217Y6027D01*
X4217Y6027D01*
X4216Y6026D01*
X4216Y6026D01*
X4215Y6025D01*
X4213Y6024D01*
X4212Y6022D01*
X4211Y6021D01*
X4209Y6019D01*
Y5981D01*
Y5981D01*
Y5981D01*
X4209Y5981D01*
X4209Y5980D01*
X4208Y5980D01*
X4208D01*
X4208Y5980D01*
X4207D01*
X4207Y5980D01*
X4206D01*
X4205Y5980D01*
X4203D01*
X4202Y5980D01*
X4202D01*
X4201Y5980D01*
X4200Y5980D01*
X4200D01*
X4200Y5980D01*
X4200Y5981D01*
Y5981D01*
X4199Y5981D01*
Y6035D01*
Y6036D01*
Y6036D01*
X4200Y6036D01*
X4200Y6036D01*
X4200Y6037D01*
X4200Y6037D01*
X4200D01*
X4201Y6037D01*
X4201Y6037D01*
X4202Y6037D01*
X4202D01*
X4202Y6037D01*
X4205D01*
X4206Y6037D01*
X4206D01*
X4207Y6037D01*
X4207Y6037D01*
X4207Y6037D01*
X4207D01*
X4208Y6037D01*
X4208Y6036D01*
X4208Y6036D01*
X4208Y6036D01*
X4208Y6035D01*
Y6028D01*
X4209Y6029D01*
X4209Y6029D01*
X4210Y6030D01*
X4211Y6031D01*
X4212Y6032D01*
X4214Y6034D01*
X4216Y6035D01*
X4217Y6036D01*
X4218Y6036D01*
X4218Y6036D01*
X4219Y6036D01*
X4220Y6037D01*
X4222Y6037D01*
X4223Y6038D01*
X4225Y6038D01*
X4226Y6038D01*
X4227D01*
X4228Y6038D01*
D02*
G37*
G36*
X4019D02*
X4020Y6038D01*
X4021Y6038D01*
X4023Y6037D01*
X4025Y6037D01*
X4026Y6036D01*
X4026Y6036D01*
X4027Y6036D01*
X4027Y6036D01*
X4028Y6035D01*
X4029Y6034D01*
X4030Y6033D01*
X4031Y6032D01*
X4032Y6031D01*
X4032Y6031D01*
X4032Y6031D01*
X4033Y6030D01*
X4033Y6029D01*
X4034Y6028D01*
X4034Y6027D01*
X4035Y6026D01*
X4035Y6024D01*
Y6024D01*
X4035Y6023D01*
X4036Y6023D01*
X4036Y6021D01*
X4036Y6020D01*
X4036Y6018D01*
X4036Y6016D01*
Y6014D01*
Y5981D01*
Y5981D01*
Y5981D01*
X4036Y5981D01*
X4036Y5980D01*
X4035Y5980D01*
X4035D01*
X4035Y5980D01*
X4034D01*
X4034Y5980D01*
X4033D01*
X4032Y5980D01*
X4030D01*
X4029Y5980D01*
X4029D01*
X4028Y5980D01*
X4027Y5980D01*
X4027D01*
X4027Y5980D01*
X4027Y5981D01*
Y5981D01*
X4026Y5981D01*
Y6013D01*
Y6013D01*
Y6014D01*
Y6015D01*
X4026Y6016D01*
X4026Y6018D01*
X4026Y6019D01*
X4026Y6020D01*
Y6021D01*
X4026Y6021D01*
X4025Y6021D01*
X4025Y6022D01*
X4025Y6024D01*
X4024Y6025D01*
Y6025D01*
X4023Y6026D01*
X4023Y6026D01*
X4021Y6027D01*
X4020Y6028D01*
X4020D01*
X4020Y6029D01*
X4019Y6029D01*
X4019Y6029D01*
X4017Y6029D01*
X4015Y6030D01*
X4014D01*
X4014Y6029D01*
X4013Y6029D01*
X4011Y6029D01*
X4010Y6028D01*
X4009Y6028D01*
X4007Y6027D01*
X4007Y6027D01*
X4007Y6026D01*
X4006Y6026D01*
X4005Y6025D01*
X4004Y6024D01*
X4003Y6022D01*
X4001Y6021D01*
X4000Y6019D01*
Y5981D01*
Y5981D01*
Y5981D01*
X3999Y5981D01*
X3999Y5980D01*
X3999Y5980D01*
X3998D01*
X3998Y5980D01*
X3998D01*
X3997Y5980D01*
X3997D01*
X3996Y5980D01*
X3993D01*
X3992Y5980D01*
X3992D01*
X3992Y5980D01*
X3991Y5980D01*
X3991D01*
X3991Y5980D01*
X3990Y5981D01*
Y5981D01*
X3990Y5981D01*
Y6035D01*
Y6036D01*
Y6036D01*
X3990Y6036D01*
X3990Y6036D01*
X3990Y6037D01*
X3991Y6037D01*
X3991D01*
X3991Y6037D01*
X3992Y6037D01*
X3992Y6037D01*
X3992D01*
X3993Y6037D01*
X3996D01*
X3996Y6037D01*
X3997D01*
X3997Y6037D01*
X3997Y6037D01*
X3998Y6037D01*
X3998D01*
X3998Y6037D01*
X3998Y6036D01*
X3998Y6036D01*
X3999Y6036D01*
X3999Y6035D01*
Y6028D01*
X3999Y6029D01*
X4000Y6029D01*
X4000Y6030D01*
X4002Y6031D01*
X4003Y6032D01*
X4004Y6034D01*
X4006Y6035D01*
X4008Y6036D01*
X4008Y6036D01*
X4009Y6036D01*
X4009Y6036D01*
X4011Y6037D01*
X4012Y6037D01*
X4014Y6038D01*
X4015Y6038D01*
X4017Y6038D01*
X4018D01*
X4019Y6038D01*
D02*
G37*
G36*
X4558D02*
X4559Y6038D01*
X4561Y6038D01*
X4562Y6037D01*
X4564Y6037D01*
X4565Y6036D01*
X4565Y6036D01*
X4566Y6036D01*
X4567Y6036D01*
X4568Y6035D01*
X4568Y6034D01*
X4569Y6033D01*
X4570Y6032D01*
X4571Y6031D01*
X4571Y6031D01*
X4572Y6031D01*
X4572Y6030D01*
X4573Y6029D01*
X4573Y6028D01*
X4574Y6027D01*
X4574Y6026D01*
X4575Y6024D01*
Y6024D01*
X4575Y6023D01*
X4575Y6023D01*
X4575Y6021D01*
X4575Y6020D01*
X4576Y6018D01*
X4576Y6016D01*
Y6014D01*
Y5981D01*
Y5981D01*
Y5981D01*
X4575Y5981D01*
X4575Y5980D01*
X4575Y5980D01*
X4574D01*
X4574Y5980D01*
X4574D01*
X4573Y5980D01*
X4573D01*
X4572Y5980D01*
X4569D01*
X4568Y5980D01*
X4568D01*
X4568Y5980D01*
X4567Y5980D01*
X4567D01*
X4567Y5980D01*
X4566Y5981D01*
Y5981D01*
X4566Y5981D01*
Y6013D01*
Y6013D01*
Y6014D01*
Y6015D01*
X4566Y6016D01*
X4566Y6018D01*
X4565Y6019D01*
X4565Y6020D01*
Y6021D01*
X4565Y6021D01*
X4565Y6021D01*
X4564Y6022D01*
X4564Y6024D01*
X4563Y6025D01*
Y6025D01*
X4563Y6026D01*
X4562Y6026D01*
X4561Y6027D01*
X4559Y6028D01*
X4559D01*
X4559Y6029D01*
X4559Y6029D01*
X4558Y6029D01*
X4556Y6029D01*
X4554Y6030D01*
X4554D01*
X4553Y6029D01*
X4552Y6029D01*
X4551Y6029D01*
X4550Y6028D01*
X4548Y6028D01*
X4547Y6027D01*
X4547Y6027D01*
X4546Y6026D01*
X4545Y6026D01*
X4544Y6025D01*
X4543Y6024D01*
X4542Y6022D01*
X4541Y6021D01*
X4539Y6019D01*
Y5981D01*
Y5981D01*
Y5981D01*
X4539Y5981D01*
X4539Y5980D01*
X4538Y5980D01*
X4538D01*
X4538Y5980D01*
X4537D01*
X4536Y5980D01*
X4536D01*
X4535Y5980D01*
X4532D01*
X4532Y5980D01*
X4531D01*
X4531Y5980D01*
X4530Y5980D01*
X4530D01*
X4530Y5980D01*
X4529Y5981D01*
Y5981D01*
X4529Y5981D01*
Y6035D01*
Y6036D01*
Y6036D01*
X4529Y6036D01*
X4529Y6036D01*
X4530Y6037D01*
X4530Y6037D01*
X4530D01*
X4530Y6037D01*
X4531Y6037D01*
X4531Y6037D01*
X4532D01*
X4532Y6037D01*
X4535D01*
X4536Y6037D01*
X4536D01*
X4536Y6037D01*
X4537Y6037D01*
X4537Y6037D01*
X4537D01*
X4537Y6037D01*
X4538Y6036D01*
X4538Y6036D01*
X4538Y6036D01*
X4538Y6035D01*
Y6028D01*
X4538Y6029D01*
X4539Y6029D01*
X4540Y6030D01*
X4541Y6031D01*
X4542Y6032D01*
X4544Y6034D01*
X4545Y6035D01*
X4547Y6036D01*
X4547Y6036D01*
X4548Y6036D01*
X4549Y6036D01*
X4550Y6037D01*
X4551Y6037D01*
X4553Y6038D01*
X4555Y6038D01*
X4556Y6038D01*
X4557D01*
X4558Y6038D01*
D02*
G37*
G36*
X1945Y-54D02*
X1943Y-51D01*
X1280D01*
X1276Y196D01*
X1945D01*
Y-54D01*
D02*
G37*
G36*
X4847Y6059D02*
X4849D01*
X4850Y6058D01*
X4853Y6058D01*
X4853D01*
X4854Y6058D01*
X4854Y6058D01*
X4855Y6057D01*
X4856Y6057D01*
X4857Y6057D01*
X4860Y6056D01*
X4860D01*
X4860Y6056D01*
X4861Y6056D01*
X4862Y6055D01*
X4863Y6055D01*
X4865Y6054D01*
X4865D01*
X4865Y6054D01*
X4866Y6053D01*
X4867Y6052D01*
X4868Y6052D01*
X4868Y6051D01*
X4868Y6051D01*
X4869Y6051D01*
X4869Y6050D01*
X4869Y6050D01*
X4869Y6049D01*
X4869Y6048D01*
Y6047D01*
Y6047D01*
Y6046D01*
Y6046D01*
X4869Y6045D01*
Y6045D01*
X4869Y6044D01*
X4869Y6043D01*
Y6043D01*
X4869Y6043D01*
X4868Y6043D01*
X4868D01*
X4867Y6042D01*
X4867D01*
X4867Y6043D01*
X4866Y6043D01*
X4865Y6044D01*
X4865D01*
X4865Y6044D01*
X4864Y6044D01*
X4864Y6044D01*
X4862Y6045D01*
X4860Y6046D01*
X4860D01*
X4860Y6046D01*
X4859Y6047D01*
X4858Y6047D01*
X4857Y6047D01*
X4856Y6048D01*
X4855Y6048D01*
X4854Y6049D01*
X4853D01*
X4853Y6049D01*
X4852Y6049D01*
X4851Y6049D01*
X4850Y6049D01*
X4848Y6050D01*
X4846Y6050D01*
X4843D01*
X4842Y6050D01*
X4841Y6050D01*
X4839Y6049D01*
X4837Y6049D01*
X4835Y6048D01*
X4833Y6047D01*
X4832Y6047D01*
X4832Y6047D01*
X4831Y6046D01*
X4830Y6046D01*
X4828Y6045D01*
X4827Y6044D01*
X4826Y6042D01*
X4824Y6041D01*
X4824Y6041D01*
X4824Y6040D01*
X4823Y6039D01*
X4822Y6038D01*
X4821Y6037D01*
X4820Y6035D01*
X4820Y6033D01*
X4819Y6031D01*
X4819Y6031D01*
X4818Y6030D01*
X4818Y6029D01*
X4818Y6027D01*
X4818Y6026D01*
X4817Y6023D01*
X4817Y6021D01*
X4817Y6019D01*
Y6019D01*
Y6018D01*
Y6018D01*
Y6017D01*
X4817Y6016D01*
X4817Y6014D01*
X4817Y6012D01*
X4818Y6010D01*
X4818Y6008D01*
X4819Y6006D01*
X4819Y6005D01*
X4819Y6005D01*
X4820Y6004D01*
X4820Y6002D01*
X4821Y6001D01*
X4822Y5999D01*
X4823Y5997D01*
X4825Y5996D01*
X4825Y5996D01*
X4825Y5995D01*
X4826Y5994D01*
X4827Y5994D01*
X4828Y5993D01*
X4830Y5992D01*
X4832Y5991D01*
X4833Y5990D01*
X4834Y5990D01*
X4834Y5990D01*
X4835Y5989D01*
X4837Y5989D01*
X4838Y5988D01*
X4840Y5988D01*
X4842Y5988D01*
X4845Y5988D01*
X4846D01*
X4847Y5988D01*
X4848D01*
X4849Y5988D01*
X4852Y5989D01*
X4852D01*
X4853Y5989D01*
X4853Y5989D01*
X4854Y5989D01*
X4855Y5990D01*
X4857Y5990D01*
X4859Y5991D01*
Y6014D01*
X4841D01*
X4840Y6014D01*
X4840Y6014D01*
X4839Y6015D01*
Y6015D01*
X4839Y6016D01*
X4839Y6017D01*
X4839Y6018D01*
Y6018D01*
Y6019D01*
Y6019D01*
Y6020D01*
Y6020D01*
X4839Y6021D01*
X4839Y6021D01*
X4839Y6021D01*
Y6022D01*
X4839Y6022D01*
X4840Y6022D01*
X4840D01*
X4840Y6022D01*
X4841Y6022D01*
X4866D01*
X4867Y6022D01*
X4867D01*
X4867Y6022D01*
X4868Y6021D01*
X4868Y6021D01*
X4868Y6021D01*
X4868Y6021D01*
X4869Y6020D01*
X4869Y6020D01*
X4869Y6020D01*
X4869Y6019D01*
Y6018D01*
Y5989D01*
Y5988D01*
Y5988D01*
X4869Y5987D01*
X4869Y5986D01*
X4868Y5986D01*
X4868Y5985D01*
X4867Y5985D01*
X4866Y5984D01*
X4866D01*
X4866Y5984D01*
X4866Y5984D01*
X4865Y5983D01*
X4864Y5983D01*
X4862Y5982D01*
X4862D01*
X4861Y5982D01*
X4861Y5982D01*
X4860Y5981D01*
X4859Y5981D01*
X4858Y5981D01*
X4856Y5980D01*
X4856D01*
X4855Y5980D01*
X4855D01*
X4854Y5980D01*
X4853Y5980D01*
X4852Y5980D01*
X4850Y5979D01*
X4849D01*
X4849Y5979D01*
X4848D01*
X4846Y5979D01*
X4844Y5979D01*
X4843D01*
X4842Y5979D01*
X4841D01*
X4839Y5979D01*
X4836Y5980D01*
X4834Y5980D01*
X4831Y5981D01*
X4828Y5982D01*
X4828D01*
X4828Y5982D01*
X4827Y5982D01*
X4826Y5983D01*
X4824Y5984D01*
X4822Y5985D01*
X4820Y5986D01*
X4818Y5988D01*
X4816Y5990D01*
X4816Y5990D01*
X4815Y5991D01*
X4814Y5992D01*
X4813Y5993D01*
X4812Y5995D01*
X4811Y5997D01*
X4810Y5999D01*
X4809Y6002D01*
Y6002D01*
X4808Y6002D01*
X4808Y6003D01*
X4808Y6003D01*
X4808Y6005D01*
X4807Y6007D01*
X4807Y6009D01*
X4807Y6012D01*
X4806Y6015D01*
X4806Y6018D01*
Y6018D01*
Y6018D01*
Y6019D01*
Y6020D01*
X4806Y6020D01*
Y6021D01*
X4807Y6024D01*
X4807Y6026D01*
X4807Y6029D01*
X4808Y6032D01*
X4809Y6035D01*
Y6035D01*
X4809Y6035D01*
X4809Y6035D01*
X4809Y6036D01*
X4810Y6037D01*
X4811Y6039D01*
X4812Y6041D01*
X4813Y6043D01*
X4815Y6045D01*
X4817Y6047D01*
X4817Y6048D01*
X4818Y6048D01*
X4819Y6049D01*
X4820Y6051D01*
X4822Y6052D01*
X4824Y6053D01*
X4826Y6055D01*
X4829Y6056D01*
X4829D01*
X4829Y6056D01*
X4830Y6056D01*
X4830Y6056D01*
X4832Y6057D01*
X4833Y6057D01*
X4836Y6058D01*
X4838Y6058D01*
X4841Y6059D01*
X4845Y6059D01*
X4846D01*
X4847Y6059D01*
D02*
G37*
G36*
X4120Y6038D02*
X4121Y6038D01*
X4123Y6038D01*
X4125Y6037D01*
X4127Y6037D01*
X4129Y6036D01*
X4129Y6036D01*
X4129Y6036D01*
X4130Y6035D01*
X4131Y6035D01*
X4132Y6034D01*
X4134Y6033D01*
X4135Y6032D01*
X4136Y6031D01*
X4136Y6030D01*
X4136Y6030D01*
X4137Y6029D01*
X4138Y6028D01*
X4138Y6027D01*
X4139Y6026D01*
X4140Y6024D01*
X4140Y6022D01*
Y6022D01*
X4140Y6022D01*
X4141Y6021D01*
X4141Y6020D01*
X4141Y6018D01*
X4141Y6016D01*
X4142Y6015D01*
Y6013D01*
Y6011D01*
Y6011D01*
Y6010D01*
X4141Y6010D01*
X4141Y6008D01*
X4140Y6007D01*
X4140Y6007D01*
X4140Y6007D01*
X4139Y6007D01*
X4138Y6007D01*
X4102D01*
Y6006D01*
Y6006D01*
Y6005D01*
X4102Y6004D01*
Y6002D01*
X4103Y6001D01*
X4103Y5998D01*
Y5998D01*
X4103Y5998D01*
X4103Y5997D01*
X4104Y5996D01*
X4105Y5994D01*
X4106Y5992D01*
X4106Y5992D01*
X4106Y5992D01*
X4107Y5991D01*
X4108Y5991D01*
X4108Y5990D01*
X4109Y5989D01*
X4111Y5988D01*
X4112D01*
X4112Y5988D01*
X4113Y5988D01*
X4114Y5988D01*
X4115Y5987D01*
X4116Y5987D01*
X4118Y5987D01*
X4121D01*
X4122Y5987D01*
X4124Y5987D01*
X4127Y5987D01*
X4127D01*
X4127Y5988D01*
X4128Y5988D01*
X4128Y5988D01*
X4130Y5988D01*
X4132Y5989D01*
X4132D01*
X4132Y5989D01*
X4133Y5989D01*
X4134Y5990D01*
X4135Y5990D01*
X4136D01*
X4136Y5990D01*
X4136Y5991D01*
X4137Y5991D01*
X4138Y5991D01*
X4138D01*
X4138Y5991D01*
X4138D01*
X4139Y5991D01*
X4139Y5990D01*
Y5990D01*
X4139Y5990D01*
X4139Y5989D01*
Y5989D01*
X4139Y5988D01*
Y5988D01*
Y5987D01*
Y5987D01*
Y5987D01*
X4139Y5986D01*
Y5986D01*
Y5985D01*
X4139Y5985D01*
X4139Y5984D01*
X4139Y5984D01*
X4138Y5984D01*
X4138Y5983D01*
X4138Y5983D01*
X4137Y5983D01*
X4136Y5982D01*
X4136D01*
X4136Y5982D01*
X4136Y5982D01*
X4135Y5982D01*
X4134Y5981D01*
X4132Y5981D01*
X4132D01*
X4132Y5981D01*
X4131Y5980D01*
X4130Y5980D01*
X4129Y5980D01*
X4128Y5980D01*
X4126Y5979D01*
X4126D01*
X4125Y5979D01*
X4125D01*
X4124Y5979D01*
X4123Y5979D01*
X4122D01*
X4119Y5979D01*
X4118D01*
X4116Y5979D01*
X4115Y5979D01*
X4113Y5979D01*
X4111Y5980D01*
X4109Y5980D01*
X4107Y5981D01*
X4107Y5981D01*
X4106Y5981D01*
X4105Y5982D01*
X4104Y5982D01*
X4103Y5983D01*
X4101Y5984D01*
X4100Y5985D01*
X4099Y5986D01*
X4099Y5986D01*
X4098Y5987D01*
X4098Y5988D01*
X4097Y5989D01*
X4096Y5990D01*
X4095Y5992D01*
X4094Y5993D01*
X4094Y5995D01*
Y5996D01*
X4093Y5996D01*
X4093Y5997D01*
X4093Y5999D01*
X4092Y6001D01*
X4092Y6003D01*
X4092Y6006D01*
X4092Y6008D01*
Y6008D01*
Y6008D01*
Y6009D01*
X4092Y6011D01*
X4092Y6012D01*
X4092Y6014D01*
X4093Y6016D01*
X4093Y6019D01*
X4094Y6021D01*
X4094Y6021D01*
X4094Y6022D01*
X4094Y6023D01*
X4095Y6024D01*
X4096Y6025D01*
X4096Y6027D01*
X4098Y6029D01*
X4099Y6030D01*
X4099Y6030D01*
X4099Y6031D01*
X4100Y6031D01*
X4101Y6032D01*
X4102Y6033D01*
X4104Y6034D01*
X4105Y6035D01*
X4107Y6036D01*
X4107Y6036D01*
X4108Y6036D01*
X4109Y6037D01*
X4110Y6037D01*
X4112Y6037D01*
X4114Y6038D01*
X4115Y6038D01*
X4118Y6038D01*
X4119D01*
X4120Y6038D01*
D02*
G37*
G36*
X4944Y6058D02*
X4945D01*
X4945Y6057D01*
X4945Y6057D01*
X4946Y6057D01*
X4946D01*
X4946Y6057D01*
X4947Y6056D01*
X4947Y6056D01*
X4947Y6056D01*
Y5984D01*
Y5984D01*
Y5983D01*
X4947Y5983D01*
X4947Y5982D01*
X4947Y5982D01*
X4946Y5982D01*
X4946Y5981D01*
X4945Y5981D01*
X4945Y5981D01*
X4945Y5980D01*
X4944Y5980D01*
X4944D01*
X4943Y5980D01*
X4938D01*
X4937Y5980D01*
X4936Y5980D01*
X4936D01*
X4936Y5980D01*
X4935Y5981D01*
X4934Y5981D01*
X4934Y5981D01*
X4933Y5982D01*
X4933Y5983D01*
X4932Y5984D01*
Y5984D01*
X4932Y5984D01*
X4931Y5985D01*
X4930Y5986D01*
X4930Y5987D01*
X4906Y6032D01*
X4906Y6032D01*
X4906Y6032D01*
X4905Y6033D01*
X4905Y6034D01*
X4904Y6035D01*
X4903Y6036D01*
X4902Y6039D01*
X4902Y6039D01*
X4902Y6039D01*
X4901Y6040D01*
X4901Y6041D01*
X4900Y6042D01*
X4900Y6043D01*
X4899Y6046D01*
X4898D01*
Y6046D01*
Y6045D01*
Y6044D01*
X4899Y6043D01*
Y6042D01*
Y6041D01*
Y6037D01*
Y6037D01*
Y6036D01*
Y6036D01*
X4899Y6034D01*
Y6033D01*
Y6032D01*
Y6028D01*
Y5981D01*
Y5981D01*
X4898Y5981D01*
X4898Y5980D01*
X4898Y5980D01*
X4897Y5980D01*
X4897D01*
X4897Y5980D01*
X4897D01*
X4896Y5980D01*
X4896D01*
X4895Y5980D01*
X4894Y5980D01*
X4893D01*
X4892Y5980D01*
X4891Y5980D01*
X4891D01*
X4890Y5980D01*
X4890D01*
X4889Y5980D01*
X4889D01*
X4889Y5980D01*
X4889Y5981D01*
Y5981D01*
Y5981D01*
X4888Y5981D01*
Y6053D01*
Y6053D01*
Y6054D01*
X4889Y6054D01*
X4889Y6056D01*
X4890Y6056D01*
X4890Y6057D01*
X4891Y6057D01*
X4892Y6057D01*
X4893Y6058D01*
X4899D01*
X4900Y6057D01*
X4901Y6057D01*
X4901D01*
X4901Y6057D01*
X4902Y6057D01*
X4903Y6056D01*
X4903Y6056D01*
X4903Y6056D01*
X4904Y6055D01*
X4905Y6054D01*
X4905Y6054D01*
X4905Y6053D01*
X4906Y6052D01*
X4907Y6051D01*
X4925Y6017D01*
X4925Y6017D01*
X4925Y6017D01*
X4925Y6016D01*
X4926Y6015D01*
X4926Y6014D01*
X4927Y6013D01*
X4928Y6011D01*
X4928Y6011D01*
X4928Y6010D01*
X4929Y6010D01*
X4929Y6009D01*
X4930Y6007D01*
X4931Y6005D01*
X4931Y6005D01*
X4931Y6005D01*
X4932Y6004D01*
X4932Y6003D01*
X4933Y6002D01*
X4934Y6000D01*
Y5999D01*
X4934Y5999D01*
X4935Y5999D01*
X4935Y5998D01*
X4936Y5996D01*
X4937Y5994D01*
X4937D01*
Y5994D01*
Y5995D01*
Y5996D01*
Y5997D01*
X4937Y5998D01*
Y6000D01*
Y6002D01*
Y6004D01*
Y6004D01*
Y6005D01*
Y6006D01*
Y6007D01*
Y6008D01*
Y6010D01*
Y6014D01*
Y6056D01*
Y6056D01*
Y6056D01*
X4937Y6056D01*
Y6057D01*
X4937Y6057D01*
X4938Y6057D01*
X4938D01*
X4938Y6057D01*
X4939Y6057D01*
X4940Y6058D01*
X4940D01*
X4940Y6058D01*
X4944D01*
X4944Y6058D01*
D02*
G37*
G36*
X5046Y6065D02*
X5047D01*
X5047Y6065D01*
X5047D01*
X5048Y6065D01*
X5048D01*
X5048Y6065D01*
X5048Y6064D01*
X5049Y6064D01*
X5049Y6064D01*
X5049Y6064D01*
X5049Y6063D01*
X5049Y6063D01*
X5050Y6062D01*
X5050Y6061D01*
X5051Y6059D01*
X5052Y6058D01*
X5052Y6056D01*
X5053Y6054D01*
X5054Y6052D01*
X5056Y6048D01*
X5057Y6043D01*
X5058Y6039D01*
Y6038D01*
X5059Y6038D01*
X5059Y6037D01*
X5059Y6036D01*
X5059Y6035D01*
X5060Y6034D01*
X5060Y6032D01*
X5060Y6030D01*
X5061Y6029D01*
X5061Y6026D01*
X5062Y6022D01*
X5062Y6017D01*
X5062Y6012D01*
Y6012D01*
Y6012D01*
Y6012D01*
Y6011D01*
Y6010D01*
X5062Y6008D01*
X5062Y6006D01*
X5062Y6004D01*
X5061Y6001D01*
X5061Y5999D01*
Y5999D01*
Y5998D01*
X5061Y5998D01*
X5061Y5996D01*
X5061Y5995D01*
X5060Y5993D01*
X5060Y5990D01*
X5059Y5986D01*
X5058Y5985D01*
X5058Y5985D01*
X5058Y5983D01*
X5057Y5982D01*
X5057Y5980D01*
X5056Y5978D01*
X5055Y5975D01*
X5054Y5973D01*
X5054Y5973D01*
X5054Y5972D01*
X5053Y5971D01*
X5053Y5969D01*
X5052Y5967D01*
X5051Y5965D01*
X5049Y5961D01*
X5049Y5960D01*
X5048Y5960D01*
X5048Y5960D01*
X5047Y5960D01*
X5047D01*
X5047Y5960D01*
X5047Y5959D01*
X5046D01*
X5045Y5959D01*
X5043D01*
X5043Y5959D01*
X5042Y5960D01*
X5042D01*
X5041Y5960D01*
X5041Y5960D01*
X5040Y5960D01*
X5040Y5960D01*
X5040Y5961D01*
Y5961D01*
Y5961D01*
X5040Y5962D01*
Y5962D01*
X5041Y5963D01*
X5041Y5963D01*
X5041Y5964D01*
X5042Y5965D01*
X5042Y5967D01*
X5043Y5968D01*
X5044Y5970D01*
X5044Y5972D01*
X5045Y5973D01*
X5046Y5978D01*
X5048Y5982D01*
X5049Y5987D01*
Y5987D01*
X5049Y5987D01*
X5049Y5988D01*
X5049Y5989D01*
X5049Y5990D01*
X5050Y5992D01*
X5050Y5993D01*
X5050Y5995D01*
X5050Y5997D01*
X5051Y5999D01*
X5051Y6003D01*
X5052Y6007D01*
X5052Y6012D01*
Y6012D01*
Y6013D01*
Y6014D01*
Y6015D01*
X5052Y6016D01*
Y6017D01*
X5051Y6019D01*
X5051Y6020D01*
X5051Y6022D01*
X5051Y6024D01*
X5050Y6028D01*
X5050Y6033D01*
X5049Y6038D01*
Y6038D01*
X5049Y6038D01*
X5048Y6039D01*
X5048Y6040D01*
X5048Y6041D01*
X5048Y6042D01*
X5047Y6044D01*
X5047Y6046D01*
X5046Y6047D01*
X5046Y6049D01*
X5044Y6054D01*
X5042Y6058D01*
X5040Y6063D01*
Y6063D01*
X5040Y6063D01*
X5040Y6064D01*
Y6064D01*
X5040Y6064D01*
X5041Y6064D01*
X5041D01*
X5041Y6065D01*
X5042Y6065D01*
X5042Y6065D01*
X5042D01*
X5043Y6065D01*
X5043Y6065D01*
X5046D01*
X5046Y6065D01*
D02*
G37*
G36*
X4182Y6038D02*
X4182D01*
X4182Y6038D01*
X4183Y6038D01*
X4184Y6038D01*
X4184D01*
X4185Y6037D01*
X4185Y6037D01*
X4186Y6037D01*
X4186D01*
X4186Y6037D01*
X4187Y6037D01*
X4187Y6036D01*
X4187D01*
X4187Y6036D01*
X4188Y6036D01*
X4188Y6036D01*
Y6035D01*
Y6035D01*
X4188Y6035D01*
Y6035D01*
Y6034D01*
Y6034D01*
X4188Y6033D01*
Y6033D01*
Y6032D01*
Y6032D01*
Y6031D01*
Y6030D01*
X4188Y6030D01*
Y6030D01*
Y6029D01*
X4188Y6028D01*
Y6028D01*
X4187Y6028D01*
X4187Y6027D01*
X4187Y6027D01*
X4187Y6027D01*
X4186D01*
X4185Y6027D01*
X4185D01*
X4185Y6028D01*
X4184Y6028D01*
X4184Y6028D01*
X4184D01*
X4183Y6028D01*
X4183Y6028D01*
X4182Y6029D01*
X4182D01*
X4181Y6029D01*
X4180Y6029D01*
X4179D01*
X4178Y6029D01*
X4178Y6029D01*
X4177Y6028D01*
X4176Y6028D01*
X4176Y6028D01*
X4175Y6027D01*
X4173Y6026D01*
X4173Y6026D01*
X4173Y6025D01*
X4171Y6024D01*
X4170Y6022D01*
X4170Y6022D01*
X4170Y6022D01*
X4169Y6022D01*
X4169Y6021D01*
X4168Y6020D01*
X4168Y6019D01*
X4166Y6017D01*
Y5981D01*
Y5981D01*
Y5981D01*
X4166Y5981D01*
X4166Y5980D01*
X4165Y5980D01*
X4165D01*
X4165Y5980D01*
X4164D01*
X4164Y5980D01*
X4163D01*
X4162Y5980D01*
X4160D01*
X4159Y5980D01*
X4159D01*
X4158Y5980D01*
X4158Y5980D01*
X4157D01*
X4157Y5980D01*
X4157Y5981D01*
Y5981D01*
X4157Y5981D01*
Y6035D01*
Y6036D01*
Y6036D01*
X4157Y6036D01*
X4157Y6036D01*
X4157Y6037D01*
X4157Y6037D01*
X4158D01*
X4158Y6037D01*
X4158Y6037D01*
X4159Y6037D01*
X4159D01*
X4159Y6037D01*
X4162D01*
X4163Y6037D01*
X4163D01*
X4164Y6037D01*
X4164Y6037D01*
X4164Y6037D01*
X4165D01*
X4165Y6037D01*
X4165Y6036D01*
X4165Y6036D01*
X4165Y6036D01*
X4165Y6035D01*
Y6027D01*
X4166Y6028D01*
X4166Y6028D01*
X4166Y6029D01*
X4167Y6029D01*
X4168Y6031D01*
X4170Y6033D01*
X4170Y6033D01*
X4170Y6033D01*
X4171Y6034D01*
X4172Y6035D01*
X4173Y6036D01*
X4173D01*
X4173Y6036D01*
X4174Y6037D01*
X4175Y6037D01*
X4177Y6038D01*
X4177D01*
X4177Y6038D01*
X4178Y6038D01*
X4179Y6038D01*
X4180Y6038D01*
X4181D01*
X4182Y6038D01*
D02*
G37*
G36*
X4791Y6065D02*
X4791Y6065D01*
X4792D01*
X4792Y6065D01*
X4792Y6065D01*
X4793Y6064D01*
X4793D01*
X4793Y6064D01*
X4793Y6064D01*
X4793Y6064D01*
Y6063D01*
Y6063D01*
X4793Y6063D01*
Y6062D01*
X4793Y6062D01*
X4793Y6061D01*
X4792Y6061D01*
X4792Y6059D01*
X4791Y6058D01*
X4791Y6057D01*
X4790Y6055D01*
X4789Y6053D01*
X4788Y6051D01*
X4787Y6047D01*
X4786Y6042D01*
X4785Y6038D01*
Y6038D01*
X4784Y6037D01*
X4784Y6036D01*
X4784Y6036D01*
X4784Y6034D01*
X4784Y6033D01*
X4784Y6031D01*
X4783Y6030D01*
X4783Y6028D01*
X4783Y6026D01*
X4782Y6022D01*
X4782Y6017D01*
X4782Y6012D01*
Y6012D01*
Y6012D01*
Y6011D01*
Y6010D01*
X4782Y6009D01*
Y6008D01*
X4782Y6006D01*
X4782Y6004D01*
X4782Y6002D01*
X4783Y6000D01*
X4783Y5996D01*
X4784Y5992D01*
X4785Y5987D01*
Y5987D01*
X4785Y5986D01*
X4785Y5986D01*
X4785Y5985D01*
X4785Y5983D01*
X4786Y5982D01*
X4786Y5981D01*
X4787Y5979D01*
X4787Y5977D01*
X4788Y5975D01*
X4789Y5971D01*
X4791Y5967D01*
X4793Y5962D01*
Y5962D01*
X4793Y5962D01*
X4793Y5961D01*
Y5961D01*
Y5961D01*
Y5960D01*
X4793Y5960D01*
X4793D01*
X4793Y5960D01*
X4792Y5960D01*
X4792Y5960D01*
X4791D01*
X4791Y5959D01*
X4790Y5959D01*
X4788D01*
X4787Y5959D01*
X4787D01*
X4786Y5960D01*
X4786D01*
X4786Y5960D01*
X4785Y5960D01*
X4785Y5960D01*
X4785Y5961D01*
Y5961D01*
X4784Y5961D01*
X4784Y5962D01*
X4783Y5963D01*
X4783Y5965D01*
X4782Y5966D01*
X4781Y5968D01*
X4780Y5971D01*
X4779Y5973D01*
Y5973D01*
X4779Y5973D01*
X4778Y5974D01*
X4778Y5975D01*
X4777Y5977D01*
X4777Y5979D01*
X4776Y5981D01*
X4775Y5983D01*
X4775Y5986D01*
Y5986D01*
Y5986D01*
X4774Y5987D01*
X4774Y5988D01*
X4774Y5990D01*
X4773Y5992D01*
X4773Y5994D01*
X4773Y5996D01*
X4772Y5999D01*
Y5999D01*
Y5999D01*
X4772Y6000D01*
X4772Y6001D01*
X4772Y6003D01*
X4772Y6005D01*
X4772Y6007D01*
X4771Y6010D01*
Y6012D01*
Y6012D01*
Y6012D01*
Y6013D01*
Y6015D01*
X4772Y6016D01*
Y6018D01*
X4772Y6021D01*
X4772Y6023D01*
X4772Y6025D01*
Y6026D01*
Y6026D01*
X4772Y6026D01*
X4773Y6028D01*
X4773Y6030D01*
X4773Y6031D01*
X4774Y6034D01*
X4774Y6036D01*
X4775Y6039D01*
Y6039D01*
X4775Y6039D01*
X4775Y6040D01*
X4776Y6041D01*
X4776Y6043D01*
X4777Y6045D01*
X4777Y6047D01*
X4779Y6051D01*
Y6051D01*
X4779Y6052D01*
X4779Y6052D01*
X4780Y6054D01*
X4781Y6055D01*
X4782Y6057D01*
X4783Y6059D01*
X4785Y6064D01*
Y6064D01*
X4785Y6064D01*
X4785Y6064D01*
X4786Y6065D01*
X4786D01*
X4786Y6065D01*
X4786D01*
X4787Y6065D01*
X4787D01*
X4788Y6065D01*
X4790D01*
X4791Y6065D01*
D02*
G37*
%LPC*%
G36*
X4117Y6030D02*
X4116D01*
X4115Y6030D01*
X4113Y6030D01*
X4111Y6029D01*
X4111D01*
X4110Y6029D01*
X4110Y6028D01*
X4109Y6028D01*
X4108Y6027D01*
X4106Y6025D01*
X4106Y6025D01*
X4106Y6025D01*
X4105Y6024D01*
X4105Y6024D01*
X4104Y6023D01*
X4104Y6022D01*
X4103Y6020D01*
Y6020D01*
X4103Y6019D01*
X4103Y6019D01*
X4103Y6018D01*
X4102Y6017D01*
X4102Y6016D01*
X4102Y6014D01*
X4132D01*
Y6014D01*
Y6014D01*
Y6014D01*
Y6015D01*
X4131Y6016D01*
X4131Y6018D01*
X4131Y6020D01*
X4130Y6022D01*
X4129Y6024D01*
X4128Y6026D01*
X4128Y6026D01*
X4127Y6027D01*
X4126Y6027D01*
X4125Y6028D01*
X4124Y6029D01*
X4122Y6030D01*
X4120Y6030D01*
X4117Y6030D01*
D02*
G37*
G36*
X4616D02*
X4614D01*
X4613Y6030D01*
X4611Y6030D01*
X4609Y6029D01*
X4609D01*
X4609Y6029D01*
X4608Y6028D01*
X4607Y6028D01*
X4606Y6027D01*
X4604Y6025D01*
X4604Y6025D01*
X4604Y6025D01*
X4604Y6024D01*
X4603Y6024D01*
X4603Y6023D01*
X4602Y6022D01*
X4601Y6020D01*
Y6020D01*
X4601Y6019D01*
X4601Y6019D01*
X4601Y6018D01*
X4601Y6017D01*
X4601Y6016D01*
X4600Y6014D01*
X4630D01*
Y6014D01*
Y6014D01*
Y6014D01*
Y6015D01*
X4630Y6016D01*
X4629Y6018D01*
X4629Y6020D01*
X4628Y6022D01*
X4627Y6024D01*
X4626Y6026D01*
X4626Y6026D01*
X4626Y6027D01*
X4625Y6027D01*
X4624Y6028D01*
X4622Y6029D01*
X4620Y6030D01*
X4618Y6030D01*
X4616Y6030D01*
D02*
G37*
G36*
X4400Y6049D02*
X4390D01*
Y6018D01*
X4401D01*
X4402Y6018D01*
X4403Y6018D01*
X4405Y6018D01*
X4406Y6019D01*
X4407Y6019D01*
X4407D01*
X4408Y6019D01*
X4408Y6020D01*
X4409Y6020D01*
X4411Y6021D01*
X4412Y6022D01*
X4412Y6022D01*
X4413Y6023D01*
X4413Y6023D01*
X4414Y6024D01*
X4415Y6025D01*
X4416Y6027D01*
Y6028D01*
X4416Y6028D01*
X4416Y6029D01*
X4416Y6029D01*
X4417Y6030D01*
X4417Y6031D01*
X4417Y6034D01*
Y6034D01*
Y6035D01*
X4417Y6036D01*
X4417Y6037D01*
X4416Y6038D01*
X4416Y6039D01*
X4416Y6041D01*
X4415Y6042D01*
X4415Y6042D01*
X4415Y6042D01*
X4414Y6043D01*
X4414Y6044D01*
X4412Y6045D01*
X4412Y6046D01*
X4411Y6047D01*
X4410Y6047D01*
X4410Y6047D01*
X4410Y6047D01*
X4409Y6047D01*
X4407Y6048D01*
X4405Y6049D01*
X4405D01*
X4405Y6049D01*
X4404D01*
X4403Y6049D01*
X4402Y6049D01*
X4400Y6049D01*
D02*
G37*
G36*
X4295Y6006D02*
X4285D01*
X4284Y6006D01*
X4283D01*
X4281Y6006D01*
X4279Y6005D01*
X4279D01*
X4279Y6005D01*
X4278Y6005D01*
X4277Y6005D01*
X4276Y6004D01*
X4274Y6003D01*
X4274D01*
X4274Y6003D01*
X4273Y6002D01*
X4272Y6001D01*
X4271Y6000D01*
Y6000D01*
X4271Y6000D01*
X4271Y5999D01*
X4271Y5999D01*
X4271Y5997D01*
X4270Y5996D01*
Y5996D01*
Y5995D01*
X4271Y5994D01*
X4271Y5993D01*
X4271Y5992D01*
X4272Y5991D01*
X4272Y5990D01*
X4273Y5989D01*
X4273Y5989D01*
X4274Y5989D01*
X4274Y5988D01*
X4275Y5988D01*
X4276Y5987D01*
X4277Y5987D01*
X4279Y5987D01*
X4280Y5987D01*
X4281D01*
X4282Y5987D01*
X4283Y5987D01*
X4284Y5987D01*
X4285Y5987D01*
X4286Y5988D01*
X4288Y5989D01*
X4288Y5989D01*
X4288Y5989D01*
X4289Y5989D01*
X4290Y5990D01*
X4291Y5991D01*
X4292Y5992D01*
X4293Y5993D01*
X4295Y5995D01*
Y6006D01*
D02*
G37*
G36*
X4501D02*
X4491D01*
X4490Y6006D01*
X4489D01*
X4488Y6006D01*
X4485Y6005D01*
X4485D01*
X4485Y6005D01*
X4485Y6005D01*
X4484Y6005D01*
X4482Y6004D01*
X4481Y6003D01*
X4481D01*
X4480Y6003D01*
X4480Y6002D01*
X4479Y6001D01*
X4478Y6000D01*
Y6000D01*
X4478Y6000D01*
X4477Y5999D01*
X4477Y5999D01*
X4477Y5997D01*
X4477Y5996D01*
Y5996D01*
Y5995D01*
X4477Y5994D01*
X4477Y5993D01*
X4478Y5992D01*
X4478Y5991D01*
X4479Y5990D01*
X4480Y5989D01*
X4480Y5989D01*
X4480Y5989D01*
X4481Y5988D01*
X4481Y5988D01*
X4482Y5987D01*
X4484Y5987D01*
X4485Y5987D01*
X4487Y5987D01*
X4488D01*
X4488Y5987D01*
X4489Y5987D01*
X4490Y5987D01*
X4492Y5987D01*
X4493Y5988D01*
X4494Y5989D01*
X4494Y5989D01*
X4495Y5989D01*
X4495Y5989D01*
X4496Y5990D01*
X4497Y5991D01*
X4499Y5992D01*
X4500Y5993D01*
X4501Y5995D01*
Y6006D01*
D02*
G37*
G36*
X4988Y6049D02*
X4978D01*
Y5989D01*
X4990D01*
X4991Y5989D01*
X4993Y5989D01*
X4995Y5989D01*
X4997Y5989D01*
X4999Y5990D01*
X5001Y5990D01*
X5001Y5991D01*
X5002Y5991D01*
X5003Y5991D01*
X5004Y5992D01*
X5005Y5993D01*
X5007Y5994D01*
X5008Y5995D01*
X5010Y5996D01*
X5010Y5996D01*
X5010Y5997D01*
X5011Y5998D01*
X5012Y5999D01*
X5012Y6000D01*
X5013Y6002D01*
X5014Y6004D01*
X5015Y6006D01*
X5015Y6006D01*
X5015Y6007D01*
X5015Y6008D01*
X5016Y6010D01*
X5016Y6012D01*
X5016Y6014D01*
X5016Y6017D01*
X5017Y6019D01*
Y6020D01*
Y6020D01*
Y6021D01*
X5016Y6022D01*
Y6023D01*
X5016Y6025D01*
X5016Y6027D01*
X5015Y6029D01*
X5015Y6031D01*
Y6031D01*
X5015Y6032D01*
X5014Y6033D01*
X5014Y6034D01*
X5013Y6036D01*
X5012Y6037D01*
X5011Y6039D01*
X5010Y6041D01*
X5010Y6041D01*
X5009Y6041D01*
X5009Y6042D01*
X5008Y6043D01*
X5007Y6044D01*
X5005Y6045D01*
X5003Y6046D01*
X5002Y6047D01*
X5001Y6047D01*
X5001Y6047D01*
X4999Y6047D01*
X4998Y6048D01*
X4996Y6048D01*
X4994Y6049D01*
X4991Y6049D01*
X4988Y6049D01*
D02*
G37*
%LPD*%
D47*
X2793Y4541D02*
X2795Y4542D01*
X3022Y4535D02*
X3025Y4538D01*
X440Y4070D02*
X471D01*
D53*
X41Y-2D02*
G03*
X42Y-2I0J2D01*
G01*
X257Y-2D02*
G03*
X299Y39I0J41D01*
G01*
X1270Y-54D02*
G03*
X1270Y-55I2J-0D01*
G01*
X1334Y-119D02*
G03*
X1336Y-120I1J1D01*
G01*
X1889Y-120D02*
G03*
X1891Y-120I0J2D01*
G01*
X1955Y-56D02*
G03*
X1955Y-54I-1J1D01*
G01*
X3358Y1968D02*
G03*
X3359Y1968I-0J2D01*
G01*
X3378Y1979D02*
G03*
X3379Y1979I-1J2D01*
G01*
X3385Y1988D02*
G03*
X3386Y1989I-2J1D01*
G01*
X3385Y1989D02*
G03*
X3386Y1989I-2J1D01*
G01*
X3391Y4169D02*
G03*
X3391Y4171I-2J1D01*
G01*
X3390Y4182D02*
G03*
X3389Y4184I-2J-0D01*
G01*
D02*
G03*
X3388Y4185I-2J-0D01*
G01*
X3016Y4559D02*
G03*
X3014Y4560I-1J-1D01*
G01*
Y4560D02*
G03*
X3013Y4561I-2J-1D01*
G01*
X3001Y4563D02*
G03*
X3000Y4562I-0J-2D01*
G01*
X2966D02*
G03*
X2925Y4521I0J-41D01*
G01*
X2811Y4459D02*
G03*
X2925Y4459I57J0D01*
G01*
X2811Y4521D02*
G03*
X2769Y4562I-41J0D01*
G01*
X890Y4561D02*
G03*
X889Y4561I0J-2D01*
G01*
X879Y4557D02*
G03*
X878Y4557I1J-2D01*
G01*
X621Y4300D02*
G03*
X609Y4271I29J-29D01*
G01*
X495Y3990D02*
G03*
X609Y3990I57J0D01*
G01*
X495Y4073D02*
G03*
X442Y4113I-41J0D01*
G01*
X2Y3672D02*
G03*
X2Y3671I1J-1D01*
G01*
X-2Y3656D02*
G03*
X-2Y3655I2J-0D01*
G01*
X-1Y31D02*
G03*
X-0Y30I2J0D01*
G01*
X4Y20D02*
X11Y11D01*
X11Y11D02*
X20Y4D01*
X20Y4D02*
X20Y4D01*
X20Y4D02*
X20Y4D01*
X20Y4D01*
X31Y-1D01*
X31Y-1D01*
X31Y-1D02*
X41Y-2D01*
X42Y-2D02*
X257Y-2D01*
X257D02*
X257D01*
X299Y39D02*
Y241D01*
X1270Y243D01*
X1270Y209D02*
X1270Y243D01*
X1270Y209D02*
X1270Y207D01*
X1270Y-54D02*
X1270Y207D01*
X1270Y-55D02*
X1334Y-119D01*
X1334Y-119D02*
X1334Y-119D01*
X1336Y-120D02*
X1889Y-120D01*
X1891Y-120D02*
X1891Y-120D01*
X1891Y-120D02*
X1955Y-56D01*
X1955Y-56D02*
X1955Y-56D01*
X1955Y-56D02*
Y-56D01*
X1955Y1967D02*
X1955Y-54D01*
X1955Y1967D02*
X3350D01*
X3350Y1967D02*
X3358Y1968D01*
X3359Y1968D02*
X3359Y1968D01*
X3359Y1968D02*
X3359Y1968D01*
X3359Y1968D02*
X3359Y1968D01*
X3359Y1968D02*
X3369Y1972D01*
X3369Y1972D01*
X3369Y1972D02*
X3369Y1972D01*
X3369Y1972D01*
X3369Y1972D02*
X3378Y1979D01*
X3379Y1979D02*
X3385Y1988D01*
X3386Y1989D02*
X3386Y1989D01*
X3386Y1989D02*
X3386Y1989D01*
X3385Y1989D02*
X3386Y1989D01*
X3386Y1989D02*
X3390Y1999D01*
X3390Y1999D01*
X3390Y1999D02*
X3390Y1999D01*
X3390Y1999D01*
X3390Y1999D02*
X3391Y2008D01*
X3391Y2008D02*
X3391Y4169D01*
X3390Y4182D02*
X3391Y4171D01*
X3016Y4559D02*
X3388Y4185D01*
X3014Y4560D02*
Y4560D01*
X3001Y4563D02*
X3013Y4561D01*
X2966Y4562D02*
X3000D01*
X2925Y4459D02*
Y4521D01*
X2811Y4459D02*
Y4521D01*
X2769Y4562D02*
X2769D01*
X900Y4562D02*
X2769Y4562D01*
X890Y4561D02*
X900Y4562D01*
X889Y4561D02*
X889Y4561D01*
X879Y4557D02*
X889Y4561D01*
X879Y4557D02*
X879Y4557D01*
X870Y4550D02*
X878Y4557D01*
X870Y4550D02*
X870Y4550D01*
X621Y4300D02*
X870Y4550D01*
X621Y4300D02*
Y4300D01*
X609Y3990D02*
Y4271D01*
X495Y3990D02*
Y4073D01*
X441Y4112D02*
X442Y4113D01*
X2Y3672D02*
X441Y4112D01*
X2Y3672D02*
X2Y3672D01*
X-0Y3666D02*
X2Y3671D01*
X-0Y3666D02*
X-0Y3666D01*
X-2Y3656D02*
X-0Y3666D01*
X-2Y42D02*
X-2Y3655D01*
X-2Y42D02*
X-1Y31D01*
X-0Y30D02*
X-0Y30D01*
X-0Y30D02*
X4Y20D01*
X875Y4541D02*
X2793D01*
X2939Y4535D02*
X3022D01*
D63*
X889Y3587D02*
D03*
X1176Y3210D02*
D03*
X1620Y2670D02*
D03*
X1915Y2910D02*
D03*
X1905Y3554D02*
D03*
D73*
X4Y20D02*
D03*
X11Y11D02*
D03*
X20Y4D02*
D03*
X20Y4D02*
D03*
X31Y-1D02*
D03*
X257Y-2D02*
D03*
X1270Y209D02*
D03*
X1334Y-119D02*
D03*
X1891Y-120D02*
D03*
X1955Y-56D02*
D03*
X1955Y-54D02*
D03*
X3350Y1967D02*
D03*
X3359Y1968D02*
D03*
X3369Y1972D02*
D03*
X3369Y1972D02*
D03*
X3390Y1999D02*
D03*
X3390Y1999D02*
D03*
X3391Y2008D02*
D03*
X3391Y2008D02*
D03*
X3391Y4171D02*
D03*
X900Y4562D02*
D03*
X889Y4561D02*
D03*
X878Y4557D02*
D03*
X870Y4550D02*
D03*
X870Y4550D02*
D03*
X621Y4300D02*
D03*
X2Y3671D02*
D03*
X-0Y3666D02*
D03*
X-2Y42D02*
D03*
X-0Y30D02*
D03*
D75*
X1930Y1852D02*
Y2002D01*
D76*
X1920Y320D02*
Y500D01*
X50Y2200D02*
Y2475D01*
X40Y460D02*
Y730D01*
X3340Y3890D02*
Y4150D01*
Y2380D02*
Y2653D01*
X2986Y4504D02*
X3340Y4150D01*
X1452Y4521D02*
X2451D01*
D77*
X295Y275D02*
X1276D01*
X1308Y-68D02*
X1920D01*
X1947Y2005D02*
X3356Y2007D01*
X19Y3649D02*
X440Y4070D01*
D78*
X1500Y3650D02*
D03*
X1600Y4200D02*
D03*
X1850Y3700D02*
D03*
Y4350D02*
D03*
X1650Y2950D02*
D03*
X2275Y2925D02*
D03*
X2750Y4150D02*
D03*
X1919Y2275D02*
D03*
X3300Y3775D02*
D03*
X2750Y3095D02*
D03*
X1200Y3300D02*
D03*
X2750Y3600D02*
D03*
X2850Y4200D02*
D03*
X1146Y4315D02*
D03*
X1145Y4206D02*
D03*
Y4105D02*
D03*
Y4005D02*
D03*
X2573Y4395D02*
D03*
Y4316D02*
D03*
Y4237D02*
D03*
Y4158D02*
D03*
Y4080D02*
D03*
Y4001D02*
D03*
Y3922D02*
D03*
Y3844D02*
D03*
Y3765D02*
D03*
Y3686D02*
D03*
Y3607D02*
D03*
X1600Y3650D02*
D03*
X1575Y4000D02*
D03*
X1600Y4400D02*
D03*
X1345Y4395D02*
D03*
Y4316D02*
D03*
Y4237D02*
D03*
Y4158D02*
D03*
Y4080D02*
D03*
Y4001D02*
D03*
Y3922D02*
D03*
Y3844D02*
D03*
Y3765D02*
D03*
Y3686D02*
D03*
Y3607D02*
D03*
X2200Y3000D02*
D03*
X1550Y2100D02*
D03*
X550Y3450D02*
D03*
X1270Y2470D02*
D03*
X1109Y2570D02*
D03*
X1609Y252D02*
D03*
D79*
X300Y2750D02*
D03*
X2573Y4473D02*
D03*
X1345D02*
D03*
X1825Y252D02*
D03*
X1406Y250D02*
D03*
X2725Y4460D02*
D03*
X551Y3330D02*
D03*
D80*
X137Y204D02*
D03*
D81*
X137Y2755D02*
D03*
Y3511D02*
D03*
D82*
X1782Y1412D02*
D03*
D83*
X1582D02*
D03*
X1382D02*
D03*
D84*
X760Y529D02*
D03*
D85*
X808Y4220D02*
D03*
X2940D02*
D03*
D86*
X1600Y3468D02*
D03*
X1085Y850D02*
D03*
X1458Y3193D02*
D03*
D87*
X1500Y3468D02*
D03*
X1400D02*
D03*
X1300D02*
D03*
X1185Y850D02*
D03*
X1558Y3193D02*
D03*
D88*
X3191Y3260D02*
D03*
D89*
X3191Y3142D02*
D03*
D90*
X3268Y3378D02*
D03*
Y3024D02*
D03*
D91*
X2614Y2630D02*
D03*
Y2430D02*
D03*
D92*
X2433Y2835D02*
D03*
X1700Y2835D02*
D03*
X2429Y2227D02*
D03*
X1696Y2227D02*
D03*
X965Y2835D02*
D03*
X961Y2227D02*
D03*
D93*
X2914Y2530D02*
D03*
D94*
X2986D02*
D03*
D95*
X787Y2630D02*
D03*
Y2430D02*
D03*
D96*
X487Y2530D02*
D03*
D97*
X415Y2530D02*
D03*
D98*
X610Y2117D02*
D03*
X3165D02*
D03*
D99*
X3049Y3331D02*
D03*
X2565Y3210D02*
D03*
X1595Y4317D02*
D03*
X1600Y4120D02*
D03*
D100*
X2591Y3363D02*
D03*
X1089Y3100D02*
D03*
X1888Y2390D02*
D03*
X1670Y2624D02*
D03*
X1838Y2700D02*
D03*
X2371Y2696D02*
D03*
X1760Y810D02*
D03*
X391Y3117D02*
D03*
X999Y3160D02*
D03*
X1149Y3164D02*
D03*
X1198D02*
D03*
X1215Y1971D02*
D03*
X1920Y3710D02*
D03*
X2052Y4068D02*
D03*
D101*
X2138Y2809D02*
D03*
X2275Y2830D02*
D03*
X1500Y2742D02*
D03*
X1900Y2120D02*
D03*
X1430Y2126D02*
D03*
X1399Y3145D02*
D03*
X2110Y3010D02*
D03*
X1382Y1700D02*
D03*
X1743Y3348D02*
D03*
X3293Y3675D02*
D03*
X1956Y3332D02*
D03*
X2685Y3325D02*
D03*
X2026Y3330D02*
D03*
X2117Y3182D02*
D03*
X1382Y2080D02*
D03*
X1645Y3335D02*
D03*
X1850Y3342D02*
D03*
X1825Y1700D02*
D03*
X1660Y529D02*
D03*
X1494Y2380D02*
D03*
X1980Y3660D02*
D03*
X1730Y3570D02*
D03*
X1720Y4090D02*
D03*
X1700Y4000D02*
D03*
X1680Y3959D02*
D03*
X2100Y4068D02*
D03*
X2263Y3850D02*
D03*
X1325Y3400D02*
D03*
X2476Y3814D02*
D03*
X2475Y3862D02*
D03*
X1554Y3843D02*
D03*
X1550Y3764D02*
D03*
X2313Y3605D02*
D03*
X1480Y3390D02*
D03*
X2670Y4425D02*
D03*
X1550Y3570D02*
D03*
X1820Y3620D02*
D03*
X1818Y3555D02*
D03*
X1458Y3575D02*
D03*
D102*
X2380Y2354D02*
D03*
X2100Y3090D02*
D03*
X1425Y1750D02*
D03*
X1458Y1525D02*
D03*
X224Y3177D02*
D03*
X2825Y3765D02*
D03*
X1395Y2995D02*
D03*
X1047Y3793D02*
D03*
X950Y2970D02*
D03*
X2600Y3131D02*
D03*
X2525Y3130D02*
D03*
X2670Y3131D02*
D03*
Y3230D02*
D03*
X1582Y3081D02*
D03*
X998Y3003D02*
D03*
X962Y3404D02*
D03*
Y3328D02*
D03*
X1425Y2030D02*
D03*
X130Y483D02*
D03*
Y733D02*
D03*
Y983D02*
D03*
Y1233D02*
D03*
Y1483D02*
D03*
Y1733D02*
D03*
Y1983D02*
D03*
Y2233D02*
D03*
Y2483D02*
D03*
Y3233D02*
D03*
X380Y483D02*
D03*
Y733D02*
D03*
Y983D02*
D03*
Y1233D02*
D03*
Y1483D02*
D03*
Y1733D02*
D03*
Y1983D02*
D03*
Y2233D02*
D03*
Y2983D02*
D03*
Y3733D02*
D03*
X630Y483D02*
D03*
Y733D02*
D03*
Y983D02*
D03*
Y1233D02*
D03*
Y1483D02*
D03*
Y1733D02*
D03*
Y1983D02*
D03*
Y2233D02*
D03*
Y2483D02*
D03*
X880Y483D02*
D03*
Y733D02*
D03*
Y983D02*
D03*
Y1233D02*
D03*
Y1483D02*
D03*
Y1733D02*
D03*
Y1983D02*
D03*
Y4233D02*
D03*
X1130Y483D02*
D03*
Y733D02*
D03*
Y983D02*
D03*
Y1233D02*
D03*
Y1483D02*
D03*
Y2233D02*
D03*
X1630Y733D02*
D03*
Y1233D02*
D03*
Y1483D02*
D03*
Y1733D02*
D03*
X2630Y2233D02*
D03*
Y3233D02*
D03*
X2880Y2233D02*
D03*
Y3233D02*
D03*
X3130Y2233D02*
D03*
Y2483D02*
D03*
Y2733D02*
D03*
X1760Y3900D02*
D03*
X2084Y4384D02*
D03*
X1185Y3554D02*
D03*
X2677Y3825D02*
D03*
X2135Y4025D02*
D03*
X2213Y4275D02*
D03*
X2311Y3690D02*
D03*
X2600Y3520D02*
D03*
X2530D02*
D03*
X2460D02*
D03*
X2671Y3520D02*
D03*
X1570Y3920D02*
D03*
X2380Y3483D02*
D03*
X2630D02*
D03*
D103*
X2026Y2350D02*
D03*
X2151Y2867D02*
D03*
X1788Y2390D02*
D03*
X1670Y2450D02*
D03*
X1938Y2530D02*
D03*
X2060Y2640D02*
D03*
X1736Y3260D02*
D03*
X1270Y3308D02*
D03*
X1750Y3117D02*
D03*
X2213Y3186D02*
D03*
X1843Y4090D02*
D03*
X2170Y4236D02*
D03*
X1743D02*
D03*
X2363Y4155D02*
D03*
X1696Y3765D02*
D03*
Y3611D02*
D03*
D104*
X950Y2700D02*
D03*
X2771Y3511D02*
D03*
X426Y3750D02*
D03*
X2634Y2950D02*
D03*
X2340Y3210D02*
D03*
X2875Y3510D02*
D03*
X2970D02*
D03*
D105*
X710Y3000D02*
D03*
X707Y2921D02*
D03*
X1696Y1650D02*
D03*
X1720Y1560D02*
D03*
X1225Y3757D02*
D03*
D106*
X1200Y3400D02*
D03*
M02*
