%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.008*%
%ADD11R,0.014X0.067*%
%ADD12R,0.014X0.035*%
%ADD13R,0.024X0.045*%
%ADD14R,0.020X0.049*%
%ADD15R,0.040X0.040*%
%ADD16R,0.050X0.040*%
%ADD17O,0.024X0.073*%
%ADD18R,0.057X0.016*%
%ADD19R,0.037X0.039*%
%ADD20R,0.055X0.138*%
%ADD21R,0.051X0.108*%
%ADD22R,0.059X0.057*%
%ADD23R,0.045X0.043*%
%ADD24R,0.055X0.035*%
%ADD25R,0.055X0.087*%
%ADD26R,0.066X0.124*%
%ADD27R,0.060X0.124*%
%ADD28R,0.028X0.035*%
%ADD29O,0.028X0.010*%
%ADD30R,0.020X0.020*%
%ADD31R,0.024X0.024*%
%ADD32R,0.059X0.169*%
G04:AMPARAMS|DCode=33|XSize=65mil|YSize=220mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.065,0.188,0,0,180.0*
21,1,0.033,0.220,0,0,180.0*
1,1,0.033,-0.016,0.094*
1,1,0.033,0.016,0.094*
1,1,0.033,0.016,-0.094*
1,1,0.033,-0.016,-0.094*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=65mil|YSize=200mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.065,0.168,0,0,180.0*
21,1,0.033,0.200,0,0,180.0*
1,1,0.033,-0.016,0.084*
1,1,0.033,0.016,0.084*
1,1,0.033,0.016,-0.084*
1,1,0.033,-0.016,-0.084*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.071X0.071*%
%ADD36O,0.010X0.031*%
%ADD37O,0.031X0.010*%
%ADD38R,0.043X0.045*%
%ADD39R,0.051X0.033*%
%ADD40R,0.033X0.051*%
%ADD41R,0.043X0.069*%
%ADD42R,0.069X0.043*%
%ADD43R,0.057X0.059*%
%ADD44R,0.124X0.060*%
%ADD45R,0.016X0.024*%
%ADD46C,0.012*%
%ADD47C,0.010*%
%ADD48C,0.025*%
%ADD49C,0.015*%
%ADD50C,0.020*%
%ADD51C,0.050*%
%ADD52C,0.030*%
%ADD53C,0.040*%
%ADD54C,0.050*%
G04:AMPARAMS|DCode=55|XSize=354mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.354,0.039,0,0,270.0*
21,1,0.315,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.157*
1,1,0.039,-0.020,0.157*
1,1,0.039,0.020,0.157*
1,1,0.039,0.020,-0.157*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=394mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.394,0.039,0,0,270.0*
21,1,0.354,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.177*
1,1,0.039,-0.020,0.177*
1,1,0.039,0.020,0.177*
1,1,0.039,0.020,-0.177*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.090*%
%ADD58C,0.157*%
%ADD59O,0.075X0.150*%
%ADD60R,0.050X0.050*%
%ADD61C,0.059*%
%ADD62R,0.059X0.059*%
%ADD63C,0.060*%
%ADD64R,0.060X0.060*%
%ADD65C,0.052*%
%ADD66C,0.125*%
%ADD67O,0.173X0.059*%
%ADD68O,0.070X0.125*%
%ADD69R,0.079X0.335*%
%ADD70O,0.276X0.079*%
%ADD71C,0.028*%
%ADD72C,0.030*%
%ADD73C,0.040*%
%ADD74C,0.024*%
%ADD75C,0.080*%
%ADD76C,0.100*%
%ADD77C,0.060*%
%ADD78C,0.070*%
G04:AMPARAMS|DCode=79|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.090,0.070,0.020,45*
%
%ADD79THD79*%
%AMTHOVALD80*
21,1,0.267,0.088,0,0,270.0*
1,1,0.088,0.000,0.134*
1,1,0.088,0.000,-0.134*
21,0,0.267,0.068,0,0,270.0*
1,0,0.068,0.000,0.134*
1,0,0.068,0.000,-0.134*
4,0,4,-0.007,0.127,-0.038,0.158,-0.024,0.172,0.007,0.141,-0.007,0.127,0.0*
4,0,4,-0.007,-0.141,0.024,-0.172,0.038,-0.158,0.007,-0.127,-0.007,-0.141,0.0*
4,0,4,-0.007,0.141,0.024,0.172,0.038,0.158,0.007,0.127,-0.007,0.141,0.0*
4,0,4,-0.007,-0.127,-0.038,-0.158,-0.024,-0.172,0.007,-0.141,-0.007,-0.127,0.0*
%
%ADD80THOVALD80*%

%ADD81O,0.068X0.335*%
G04:AMPARAMS|DCode=82|XSize=117mil|YSize=117mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD82*
7,0,0,0.117,0.097,0.020,45*
%
%ADD82THD82*%
%ADD83C,0.097*%
G04:AMPARAMS|DCode=84|XSize=210mil|YSize=210mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD84*
7,0,0,0.210,0.190,0.020,45*
%
%ADD84THD84*%
%ADD85O,0.115X0.190*%
G04:AMPARAMS|DCode=86|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.095,0.075,0.020,45*
%
%ADD86THD86*%
%ADD87C,0.075*%
G04:AMPARAMS|DCode=88|XSize=102.126mil|YSize=102.126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.102,0.082,0.020,45*
%
%ADD88THD88*%
%ADD89C,0.082*%
%ADD90C,0.092*%
%ADD91C,0.112*%
%ADD92O,0.215X0.110*%
%ADD93O,0.068X0.112*%
%ADD94O,0.068X0.365*%
G04:AMPARAMS|DCode=95|XSize=132mil|YSize=132mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.132,0.112,0.020,45*
%
%ADD95THD95*%
%AMTHOVALD96*
21,1,0.044,0.088,0,0,270.0*
1,1,0.088,0.000,0.022*
1,1,0.088,0.000,-0.022*
21,0,0.044,0.068,0,0,270.0*
1,0,0.068,0.000,0.022*
1,0,0.068,0.000,-0.022*
4,0,4,-0.007,0.015,-0.038,0.046,-0.024,0.060,0.007,0.029,-0.007,0.015,0.0*
4,0,4,-0.007,-0.029,0.024,-0.060,0.038,-0.046,0.007,-0.015,-0.007,-0.029,0.0*
4,0,4,-0.007,0.029,0.024,0.060,0.038,0.046,0.007,0.015,-0.007,0.029,0.0*
4,0,4,-0.007,-0.015,-0.038,-0.046,-0.024,-0.060,0.007,-0.029,-0.007,-0.015,0.0*
%
%ADD96THOVALD96*%

%AMTHOVALD97*
21,1,0.297,0.088,0,0,270.0*
1,1,0.088,0.000,0.148*
1,1,0.088,0.000,-0.148*
21,0,0.297,0.068,0,0,270.0*
1,0,0.068,0.000,0.148*
1,0,0.068,0.000,-0.148*
4,0,4,-0.007,0.141,-0.038,0.172,-0.024,0.187,0.007,0.155,-0.007,0.141,0.0*
4,0,4,-0.007,-0.155,0.024,-0.187,0.038,-0.172,0.007,-0.141,-0.007,-0.155,0.0*
4,0,4,-0.007,0.155,0.024,0.187,0.038,0.172,0.007,0.141,-0.007,0.155,0.0*
4,0,4,-0.007,-0.141,-0.038,-0.172,-0.024,-0.187,0.007,-0.155,-0.007,-0.141,0.0*
%
%ADD97THOVALD97*%

%ADD98O,0.316X0.119*%
G04:AMPARAMS|DCode=99|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.088,0.068,0.020,45*
%
%ADD99THD99*%
G04:AMPARAMS|DCode=100|XSize=71mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD100*
7,0,0,0.071,0.051,0.020,45*
%
%ADD100THD100*%
%ADD101C,0.052*%
G04:AMPARAMS|DCode=102|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD102*
7,0,0,0.072,0.052,0.020,45*
%
%ADD102THD102*%
%ADD103C,0.051*%
%ADD104C,0.068*%
G04:AMPARAMS|DCode=105|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD105*
7,0,0,0.080,0.060,0.020,45*
%
%ADD105THD105*%
G04:AMPARAMS|DCode=106|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD106*
7,0,0,0.084,0.064,0.020,45*
%
%ADD106THD106*%
%ADD107C,0.190*%
%AMTHOVALD108*
21,1,0.044,0.088,0,0,450.0*
1,1,0.088,0.000,-0.022*
1,1,0.088,0.000,0.022*
21,0,0.044,0.068,0,0,450.0*
1,0,0.068,0.000,-0.022*
1,0,0.068,0.000,0.022*
4,0,4,0.007,-0.015,0.038,-0.046,0.024,-0.060,-0.007,-0.029,0.007,-0.015,0.0*
4,0,4,0.007,0.029,-0.024,0.060,-0.038,0.046,-0.007,0.015,0.007,0.029,0.0*
4,0,4,0.007,-0.029,-0.024,-0.060,-0.038,-0.046,-0.007,-0.015,0.007,-0.029,0.0*
4,0,4,0.007,0.015,0.038,0.046,0.024,0.060,-0.007,0.029,0.007,0.015,0.0*
%
%ADD108THOVALD108*%

%ADD109C,0.064*%
%ADD110R,0.024X0.016*%
%ADD111R,0.092X0.051*%
%ADD112R,0.035X0.014*%
%ADD113C,0.024*%
%ADD114C,0.010*%
%ADD115C,0.005*%
%ADD116C,0.008*%
%ADD117C,0.004*%
%ADD118C,0.004*%
%ADD119C,0.007*%
%ADD120C,0.002*%
%ADD121C,0.001*%
%ADD122R,0.022X0.075*%
%ADD123R,0.022X0.043*%
%ADD124R,0.032X0.053*%
%ADD125R,0.028X0.057*%
%ADD126R,0.048X0.048*%
%ADD127R,0.058X0.048*%
%ADD128O,0.032X0.081*%
%ADD129R,0.065X0.024*%
%ADD130R,0.045X0.047*%
%ADD131R,0.063X0.146*%
%ADD132R,0.059X0.116*%
%ADD133R,0.067X0.065*%
%ADD134R,0.053X0.051*%
%ADD135R,0.063X0.043*%
%ADD136R,0.063X0.095*%
%ADD137R,0.074X0.132*%
%ADD138R,0.068X0.132*%
%ADD139R,0.036X0.043*%
%ADD140O,0.036X0.018*%
%ADD141R,0.032X0.032*%
%ADD142R,0.067X0.177*%
G04:AMPARAMS|DCode=143|XSize=73mil|YSize=228mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.073,0.188,0,0,180.0*
21,1,0.033,0.228,0,0,180.0*
1,1,0.041,-0.016,0.094*
1,1,0.041,0.016,0.094*
1,1,0.041,0.016,-0.094*
1,1,0.041,-0.016,-0.094*
%
%ADD143ROUNDEDRECTD143*%
G04:AMPARAMS|DCode=144|XSize=73mil|YSize=208mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.073,0.168,0,0,180.0*
21,1,0.033,0.208,0,0,180.0*
1,1,0.041,-0.016,0.084*
1,1,0.041,0.016,0.084*
1,1,0.041,0.016,-0.084*
1,1,0.041,-0.016,-0.084*
%
%ADD144ROUNDEDRECTD144*%
%ADD145R,0.079X0.079*%
%ADD146O,0.018X0.039*%
%ADD147O,0.039X0.018*%
%ADD148R,0.051X0.053*%
%ADD149R,0.059X0.041*%
%ADD150R,0.041X0.059*%
%ADD151R,0.051X0.077*%
%ADD152R,0.077X0.051*%
%ADD153R,0.065X0.067*%
%ADD154R,0.132X0.068*%
%ADD155R,0.024X0.032*%
%ADD156C,0.058*%
G04:AMPARAMS|DCode=157|XSize=362mil|YSize=87mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.362,0.039,0,0,270.0*
21,1,0.315,0.087,0,0,270.0*
1,1,0.047,-0.020,-0.157*
1,1,0.047,-0.020,0.157*
1,1,0.047,0.020,0.157*
1,1,0.047,0.020,-0.157*
%
%ADD157ROUNDEDRECTD157*%
G04:AMPARAMS|DCode=158|XSize=402mil|YSize=87mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.402,0.039,0,0,270.0*
21,1,0.354,0.087,0,0,270.0*
1,1,0.047,-0.020,-0.177*
1,1,0.047,-0.020,0.177*
1,1,0.047,0.020,0.177*
1,1,0.047,0.020,-0.177*
%
%ADD158ROUNDEDRECTD158*%
%ADD159C,0.098*%
%ADD160C,0.165*%
%ADD161O,0.083X0.158*%
%ADD162R,0.058X0.058*%
%ADD163C,0.067*%
%ADD164R,0.067X0.067*%
%ADD165C,0.103*%
%ADD166R,0.068X0.068*%
%ADD167C,0.060*%
%ADD168C,0.133*%
%ADD169O,0.181X0.067*%
%ADD170O,0.078X0.133*%
%ADD171R,0.087X0.343*%
%ADD172O,0.284X0.087*%
%ADD173C,0.036*%
%ADD174R,0.032X0.024*%
%ADD175R,0.100X0.059*%
%ADD176R,0.043X0.022*%
G36*
X11049Y3807D02*
X11110D01*
Y3917D01*
X11049D01*
Y3807D01*
D02*
G37*
G36*
X11161D02*
X11222D01*
X11222Y3852D01*
Y3871D01*
X11222Y3917D01*
X11161D01*
Y3807D01*
D02*
G37*
G36*
X8823Y3875D02*
Y3855D01*
X8823Y3810D01*
X8884D01*
Y3920D01*
X8823D01*
X8823Y3875D01*
D02*
G37*
G36*
X8935Y3810D02*
X8996D01*
Y3920D01*
X8935D01*
Y3810D01*
D02*
G37*
D12*
X9821Y3471D02*
D03*
X9846D02*
D03*
X9872D02*
D03*
Y3396D02*
D03*
X9846D02*
D03*
X9821D02*
D03*
D20*
X9999Y3450D02*
D03*
X10228D02*
D03*
D23*
X9820Y4317D02*
D03*
X9893D02*
D03*
X9515Y3690D02*
D03*
X9588D02*
D03*
X9515Y3606D02*
D03*
X9588D02*
D03*
X9860Y3582D02*
D03*
X9933D02*
D03*
X10538Y3843D02*
D03*
X10465D02*
D03*
Y3764D02*
D03*
X10538D02*
D03*
X10465Y4317D02*
D03*
X10538D02*
D03*
X10465Y4160D02*
D03*
X10538D02*
D03*
X10465Y4080D02*
D03*
X10538D02*
D03*
X10465Y3920D02*
D03*
X10538D02*
D03*
X10822Y3685D02*
D03*
X10750D02*
D03*
X10822Y3606D02*
D03*
X10750D02*
D03*
X10389Y1562D02*
D03*
X10316D02*
D03*
X9283Y3764D02*
D03*
X9210D02*
D03*
X9210Y3685D02*
D03*
X9283D02*
D03*
X10711Y3102D02*
D03*
X10638D02*
D03*
D24*
X11427Y3749D02*
D03*
D25*
Y3649D02*
D03*
D30*
X11211Y3862D02*
D03*
X11059D02*
D03*
X8985Y3865D02*
D03*
X8834D02*
D03*
D38*
X9553Y4161D02*
D03*
Y4089D02*
D03*
X9553Y3932D02*
D03*
Y4005D02*
D03*
X9836Y3961D02*
D03*
Y3889D02*
D03*
X9921Y3961D02*
D03*
Y3889D02*
D03*
X9711Y3317D02*
D03*
Y3244D02*
D03*
D39*
X9653Y3932D02*
D03*
X9739Y3969D02*
D03*
X9739Y3894D02*
D03*
D40*
X10533Y3287D02*
D03*
X10607Y3287D02*
D03*
X10570Y3373D02*
D03*
X10809Y3782D02*
D03*
X10884Y3782D02*
D03*
X10846Y3868D02*
D03*
X9219Y3882D02*
D03*
X9294Y3882D02*
D03*
X9257Y3968D02*
D03*
X10380Y3287D02*
D03*
X10455Y3287D02*
D03*
X10417Y3373D02*
D03*
D41*
X8796Y3600D02*
D03*
X8678D02*
D03*
X11142Y3587D02*
D03*
X11260D02*
D03*
D110*
X10715Y3178D02*
D03*
X10666D02*
D03*
X10340Y1652D02*
D03*
X10389D02*
D03*
D111*
X11747Y3246D02*
D03*
X11025D02*
D03*
D112*
X9634Y4249D02*
D03*
Y4275D02*
D03*
Y4301D02*
D03*
X9709D02*
D03*
Y4275D02*
D03*
Y4249D02*
D03*
M02*
