%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%ADD10C,0.008*%
%ADD11R,0.014X0.067*%
%ADD12R,0.014X0.035*%
%ADD13R,0.024X0.045*%
%ADD14R,0.020X0.049*%
%ADD15R,0.040X0.040*%
%ADD16R,0.050X0.040*%
%ADD17O,0.024X0.073*%
%ADD18R,0.057X0.016*%
%ADD19R,0.037X0.039*%
%ADD20R,0.055X0.138*%
%ADD21R,0.051X0.108*%
%ADD22R,0.059X0.057*%
%ADD23R,0.045X0.043*%
%ADD24R,0.055X0.035*%
%ADD25R,0.055X0.087*%
%ADD26R,0.066X0.124*%
%ADD27R,0.060X0.124*%
%ADD28R,0.028X0.035*%
%ADD29O,0.028X0.010*%
%ADD30R,0.020X0.020*%
%ADD31R,0.024X0.024*%
%ADD32R,0.059X0.169*%
G04:AMPARAMS|DCode=33|XSize=65mil|YSize=220mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.065,0.188,0,0,180.0*
21,1,0.033,0.220,0,0,180.0*
1,1,0.033,-0.016,0.094*
1,1,0.033,0.016,0.094*
1,1,0.033,0.016,-0.094*
1,1,0.033,-0.016,-0.094*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=65mil|YSize=200mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.065,0.168,0,0,180.0*
21,1,0.033,0.200,0,0,180.0*
1,1,0.033,-0.016,0.084*
1,1,0.033,0.016,0.084*
1,1,0.033,0.016,-0.084*
1,1,0.033,-0.016,-0.084*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.071X0.071*%
%ADD36O,0.010X0.031*%
%ADD37O,0.031X0.010*%
%ADD38R,0.043X0.045*%
%ADD39R,0.051X0.033*%
%ADD40R,0.033X0.051*%
%ADD41R,0.043X0.069*%
%ADD42R,0.069X0.043*%
%ADD43R,0.057X0.059*%
%ADD44R,0.124X0.060*%
%ADD45R,0.016X0.024*%
%ADD46C,0.012*%
%ADD47C,0.010*%
%ADD48C,0.025*%
%ADD49C,0.015*%
%ADD50C,0.020*%
%ADD51C,0.050*%
%ADD52C,0.030*%
%ADD53C,0.040*%
%ADD54C,0.050*%
G04:AMPARAMS|DCode=55|XSize=354mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.354,0.039,0,0,270.0*
21,1,0.315,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.157*
1,1,0.039,-0.020,0.157*
1,1,0.039,0.020,0.157*
1,1,0.039,0.020,-0.157*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=394mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.394,0.039,0,0,270.0*
21,1,0.354,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.177*
1,1,0.039,-0.020,0.177*
1,1,0.039,0.020,0.177*
1,1,0.039,0.020,-0.177*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.090*%
%ADD58C,0.157*%
%ADD59O,0.075X0.150*%
%ADD60R,0.050X0.050*%
%ADD61C,0.059*%
%ADD62R,0.059X0.059*%
%ADD63C,0.060*%
%ADD64R,0.060X0.060*%
%ADD65C,0.052*%
%ADD66C,0.125*%
%ADD67O,0.173X0.059*%
%ADD68O,0.070X0.125*%
%ADD69R,0.079X0.335*%
%ADD70O,0.276X0.079*%
%ADD71C,0.028*%
%ADD72C,0.030*%
%ADD73C,0.040*%
%ADD74C,0.024*%
%ADD75C,0.080*%
%ADD76C,0.100*%
%ADD77C,0.060*%
%ADD78C,0.070*%
G04:AMPARAMS|DCode=79|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.090,0.070,0.020,45*
%
%ADD79THD79*%
%AMTHOVALD80*
21,1,0.267,0.088,0,0,270.0*
1,1,0.088,0.000,0.134*
1,1,0.088,0.000,-0.134*
21,0,0.267,0.068,0,0,270.0*
1,0,0.068,0.000,0.134*
1,0,0.068,0.000,-0.134*
4,0,4,-0.007,0.127,-0.038,0.158,-0.024,0.172,0.007,0.141,-0.007,0.127,0.0*
4,0,4,-0.007,-0.141,0.024,-0.172,0.038,-0.158,0.007,-0.127,-0.007,-0.141,0.0*
4,0,4,-0.007,0.141,0.024,0.172,0.038,0.158,0.007,0.127,-0.007,0.141,0.0*
4,0,4,-0.007,-0.127,-0.038,-0.158,-0.024,-0.172,0.007,-0.141,-0.007,-0.127,0.0*
%
%ADD80THOVALD80*%

%ADD81O,0.068X0.335*%
G04:AMPARAMS|DCode=82|XSize=117mil|YSize=117mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD82*
7,0,0,0.117,0.097,0.020,45*
%
%ADD82THD82*%
%ADD83C,0.097*%
G04:AMPARAMS|DCode=84|XSize=210mil|YSize=210mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD84*
7,0,0,0.210,0.190,0.020,45*
%
%ADD84THD84*%
%ADD85O,0.115X0.190*%
G04:AMPARAMS|DCode=86|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.095,0.075,0.020,45*
%
%ADD86THD86*%
%ADD87C,0.075*%
G04:AMPARAMS|DCode=88|XSize=102.126mil|YSize=102.126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.102,0.082,0.020,45*
%
%ADD88THD88*%
%ADD89C,0.082*%
%ADD90C,0.092*%
%ADD91C,0.112*%
%ADD92O,0.215X0.110*%
%ADD93O,0.068X0.112*%
%ADD94O,0.068X0.365*%
G04:AMPARAMS|DCode=95|XSize=132mil|YSize=132mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.132,0.112,0.020,45*
%
%ADD95THD95*%
%AMTHOVALD96*
21,1,0.044,0.088,0,0,270.0*
1,1,0.088,0.000,0.022*
1,1,0.088,0.000,-0.022*
21,0,0.044,0.068,0,0,270.0*
1,0,0.068,0.000,0.022*
1,0,0.068,0.000,-0.022*
4,0,4,-0.007,0.015,-0.038,0.046,-0.024,0.060,0.007,0.029,-0.007,0.015,0.0*
4,0,4,-0.007,-0.029,0.024,-0.060,0.038,-0.046,0.007,-0.015,-0.007,-0.029,0.0*
4,0,4,-0.007,0.029,0.024,0.060,0.038,0.046,0.007,0.015,-0.007,0.029,0.0*
4,0,4,-0.007,-0.015,-0.038,-0.046,-0.024,-0.060,0.007,-0.029,-0.007,-0.015,0.0*
%
%ADD96THOVALD96*%

%AMTHOVALD97*
21,1,0.297,0.088,0,0,270.0*
1,1,0.088,0.000,0.148*
1,1,0.088,0.000,-0.148*
21,0,0.297,0.068,0,0,270.0*
1,0,0.068,0.000,0.148*
1,0,0.068,0.000,-0.148*
4,0,4,-0.007,0.141,-0.038,0.172,-0.024,0.187,0.007,0.155,-0.007,0.141,0.0*
4,0,4,-0.007,-0.155,0.024,-0.187,0.038,-0.172,0.007,-0.141,-0.007,-0.155,0.0*
4,0,4,-0.007,0.155,0.024,0.187,0.038,0.172,0.007,0.141,-0.007,0.155,0.0*
4,0,4,-0.007,-0.141,-0.038,-0.172,-0.024,-0.187,0.007,-0.155,-0.007,-0.141,0.0*
%
%ADD97THOVALD97*%

%ADD98O,0.316X0.119*%
G04:AMPARAMS|DCode=99|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.088,0.068,0.020,45*
%
%ADD99THD99*%
G04:AMPARAMS|DCode=100|XSize=71mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD100*
7,0,0,0.071,0.051,0.020,45*
%
%ADD100THD100*%
%ADD101C,0.052*%
G04:AMPARAMS|DCode=102|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD102*
7,0,0,0.072,0.052,0.020,45*
%
%ADD102THD102*%
%ADD103C,0.051*%
%ADD104C,0.068*%
G04:AMPARAMS|DCode=105|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD105*
7,0,0,0.080,0.060,0.020,45*
%
%ADD105THD105*%
G04:AMPARAMS|DCode=106|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD106*
7,0,0,0.084,0.064,0.020,45*
%
%ADD106THD106*%
%ADD107C,0.190*%
%AMTHOVALD108*
21,1,0.044,0.088,0,0,450.0*
1,1,0.088,0.000,-0.022*
1,1,0.088,0.000,0.022*
21,0,0.044,0.068,0,0,450.0*
1,0,0.068,0.000,-0.022*
1,0,0.068,0.000,0.022*
4,0,4,0.007,-0.015,0.038,-0.046,0.024,-0.060,-0.007,-0.029,0.007,-0.015,0.0*
4,0,4,0.007,0.029,-0.024,0.060,-0.038,0.046,-0.007,0.015,0.007,0.029,0.0*
4,0,4,0.007,-0.029,-0.024,-0.060,-0.038,-0.046,-0.007,-0.015,0.007,-0.029,0.0*
4,0,4,0.007,0.015,0.038,0.046,0.024,0.060,-0.007,0.029,0.007,0.015,0.0*
%
%ADD108THOVALD108*%

%ADD109C,0.064*%
G36*
X4449Y5938D02*
X4450D01*
X4450Y5938D01*
X4451Y5938D01*
X4451Y5938D01*
X4451D01*
X4451Y5938D01*
X4452Y5937D01*
X4452Y5937D01*
X4452Y5937D01*
Y5856D01*
Y5856D01*
Y5856D01*
X4452Y5856D01*
X4452Y5855D01*
X4451Y5855D01*
X4451D01*
X4451Y5855D01*
X4450D01*
X4449Y5855D01*
X4449D01*
X4448Y5855D01*
X4445D01*
X4445Y5855D01*
X4444D01*
X4444Y5855D01*
X4443Y5855D01*
X4443D01*
X4443Y5855D01*
X4442Y5856D01*
Y5856D01*
X4442Y5856D01*
Y5937D01*
Y5937D01*
Y5937D01*
X4442Y5937D01*
Y5937D01*
X4443Y5938D01*
X4443Y5938D01*
X4443D01*
X4444Y5938D01*
X4444Y5938D01*
X4445Y5938D01*
X4445D01*
X4445Y5939D01*
X4449D01*
X4449Y5938D01*
D02*
G37*
G36*
X4404Y5932D02*
X4405Y5932D01*
X4406D01*
X4406Y5932D01*
X4407Y5932D01*
X4408Y5932D01*
X4409Y5932D01*
X4411Y5931D01*
X4411D01*
X4411Y5931D01*
X4412Y5931D01*
X4413Y5931D01*
X4414Y5931D01*
X4415Y5930D01*
X4417Y5929D01*
X4417Y5929D01*
X4418Y5929D01*
X4418Y5928D01*
X4419Y5928D01*
X4421Y5926D01*
X4423Y5924D01*
X4423Y5924D01*
X4423Y5924D01*
X4424Y5923D01*
X4424Y5922D01*
X4425Y5921D01*
X4425Y5920D01*
X4426Y5918D01*
Y5918D01*
X4427Y5917D01*
X4427Y5916D01*
X4427Y5915D01*
X4427Y5914D01*
X4427Y5913D01*
X4428Y5910D01*
Y5910D01*
Y5909D01*
X4427Y5908D01*
X4427Y5906D01*
X4427Y5905D01*
X4427Y5903D01*
X4426Y5901D01*
X4426Y5899D01*
X4426Y5899D01*
X4425Y5898D01*
X4425Y5898D01*
X4424Y5897D01*
X4423Y5895D01*
X4422Y5894D01*
X4421Y5892D01*
X4420Y5891D01*
X4420Y5891D01*
X4419Y5891D01*
X4419Y5890D01*
X4418Y5889D01*
X4416Y5888D01*
X4415Y5888D01*
X4413Y5887D01*
X4411Y5886D01*
X4411D01*
X4410Y5886D01*
X4409Y5886D01*
X4408Y5885D01*
X4406Y5885D01*
X4404Y5885D01*
X4402Y5885D01*
X4399Y5884D01*
X4390D01*
Y5856D01*
Y5856D01*
X4390Y5856D01*
X4390Y5855D01*
X4389Y5855D01*
X4389Y5855D01*
X4389D01*
X4388Y5855D01*
X4388D01*
X4387Y5855D01*
X4387D01*
X4387Y5855D01*
X4386Y5855D01*
X4384D01*
X4383Y5855D01*
X4383Y5855D01*
X4382D01*
X4382Y5855D01*
X4381Y5855D01*
X4381D01*
X4381Y5855D01*
X4380Y5856D01*
Y5856D01*
Y5856D01*
X4380Y5856D01*
Y5928D01*
Y5928D01*
Y5929D01*
X4380Y5929D01*
X4380Y5931D01*
X4381Y5931D01*
X4381Y5932D01*
X4382Y5932D01*
X4383Y5932D01*
X4384Y5933D01*
X4402D01*
X4404Y5932D01*
D02*
G37*
G36*
X4330Y5938D02*
X4330D01*
X4331Y5938D01*
X4331Y5938D01*
X4332Y5938D01*
X4332D01*
X4332Y5938D01*
X4332Y5937D01*
X4333Y5937D01*
X4333Y5937D01*
Y5856D01*
Y5856D01*
Y5856D01*
X4332Y5856D01*
X4332Y5855D01*
X4332Y5855D01*
X4331D01*
X4331Y5855D01*
X4331D01*
X4330Y5855D01*
X4329D01*
X4329Y5855D01*
X4326D01*
X4325Y5855D01*
X4325D01*
X4325Y5855D01*
X4324Y5855D01*
X4324D01*
X4324Y5855D01*
X4323Y5856D01*
Y5856D01*
X4323Y5856D01*
Y5937D01*
Y5937D01*
Y5937D01*
X4323Y5937D01*
Y5937D01*
X4323Y5938D01*
X4324Y5938D01*
X4324D01*
X4324Y5938D01*
X4325Y5938D01*
X4325Y5938D01*
X4325D01*
X4326Y5939D01*
X4329D01*
X4330Y5938D01*
D02*
G37*
G36*
X5007Y5932D02*
X5009Y5932D01*
X5009D01*
X5010Y5932D01*
X5011D01*
X5012Y5932D01*
X5013D01*
X5013Y5932D01*
X5014Y5932D01*
X5015Y5931D01*
X5016Y5931D01*
X5018Y5931D01*
X5020Y5930D01*
X5020Y5929D01*
X5021Y5929D01*
X5022Y5929D01*
X5022Y5928D01*
X5024Y5927D01*
X5026Y5925D01*
X5026Y5925D01*
X5027Y5925D01*
X5027Y5924D01*
X5028Y5924D01*
X5028Y5923D01*
X5029Y5922D01*
X5030Y5919D01*
Y5919D01*
X5030Y5919D01*
X5030Y5918D01*
X5030Y5917D01*
X5030Y5916D01*
X5031Y5915D01*
X5031Y5912D01*
Y5912D01*
Y5911D01*
Y5911D01*
X5031Y5910D01*
X5031Y5909D01*
X5030Y5907D01*
X5030Y5905D01*
Y5905D01*
X5030Y5904D01*
X5029Y5904D01*
X5029Y5903D01*
X5028Y5901D01*
X5027Y5900D01*
X5027Y5899D01*
X5026Y5899D01*
X5026Y5899D01*
X5025Y5898D01*
X5024Y5897D01*
X5022Y5895D01*
X5022D01*
X5022Y5895D01*
X5021Y5895D01*
X5020Y5894D01*
X5019Y5894D01*
X5018Y5894D01*
X5016Y5893D01*
X5016D01*
X5016Y5892D01*
X5017Y5892D01*
X5018Y5891D01*
X5019Y5890D01*
X5019D01*
X5019Y5890D01*
X5020Y5890D01*
X5021Y5889D01*
X5022Y5887D01*
Y5887D01*
X5022Y5887D01*
X5023Y5887D01*
X5023Y5886D01*
X5024Y5885D01*
X5025Y5883D01*
Y5883D01*
X5025Y5883D01*
X5025Y5882D01*
X5025Y5882D01*
X5026Y5880D01*
X5027Y5878D01*
X5034Y5861D01*
Y5861D01*
X5034Y5860D01*
X5034Y5860D01*
X5035Y5859D01*
X5035Y5858D01*
Y5858D01*
X5035Y5857D01*
X5035Y5856D01*
Y5856D01*
X5035Y5856D01*
X5035Y5855D01*
X5035Y5855D01*
X5034Y5855D01*
X5034D01*
X5034Y5855D01*
X5033D01*
X5033Y5855D01*
X5032D01*
X5031Y5855D01*
X5028D01*
X5027Y5855D01*
X5027D01*
X5027Y5855D01*
X5026D01*
X5026Y5855D01*
X5026D01*
X5025Y5855D01*
X5025Y5856D01*
Y5856D01*
X5025Y5856D01*
X5024Y5857D01*
X5017Y5875D01*
Y5875D01*
X5017Y5876D01*
X5017Y5876D01*
X5016Y5877D01*
X5015Y5879D01*
X5014Y5881D01*
Y5881D01*
X5014Y5881D01*
X5014Y5882D01*
X5013Y5882D01*
X5013Y5884D01*
X5011Y5885D01*
X5011Y5886D01*
X5011Y5886D01*
X5010Y5886D01*
X5010Y5887D01*
X5008Y5887D01*
X5007Y5888D01*
X5007D01*
X5006Y5889D01*
X5006Y5889D01*
X5005Y5889D01*
X5004Y5889D01*
X5003Y5889D01*
X5001Y5890D01*
X4994D01*
Y5856D01*
Y5856D01*
X4994Y5856D01*
X4993Y5855D01*
X4993Y5855D01*
X4993Y5855D01*
X4993D01*
X4992Y5855D01*
X4992D01*
X4991Y5855D01*
X4991D01*
X4990Y5855D01*
X4990Y5855D01*
X4988D01*
X4987Y5855D01*
X4986Y5855D01*
X4986D01*
X4986Y5855D01*
X4985Y5855D01*
X4984D01*
X4984Y5855D01*
X4984Y5856D01*
Y5856D01*
Y5856D01*
X4984Y5856D01*
Y5928D01*
Y5928D01*
Y5929D01*
X4984Y5930D01*
X4984Y5931D01*
X4985Y5932D01*
X4985Y5932D01*
X4986Y5932D01*
X4986Y5932D01*
X4987Y5933D01*
X5006D01*
X5007Y5932D01*
D02*
G37*
G36*
X4835D02*
X4836Y5932D01*
X4837D01*
X4837Y5932D01*
X4838Y5932D01*
X4839Y5932D01*
X4840Y5932D01*
X4842Y5931D01*
X4842D01*
X4842Y5931D01*
X4843Y5931D01*
X4844Y5931D01*
X4845Y5931D01*
X4846Y5930D01*
X4848Y5929D01*
X4848Y5929D01*
X4849Y5929D01*
X4849Y5928D01*
X4850Y5928D01*
X4852Y5926D01*
X4854Y5924D01*
X4854Y5924D01*
X4854Y5924D01*
X4855Y5923D01*
X4855Y5922D01*
X4856Y5921D01*
X4856Y5920D01*
X4857Y5918D01*
Y5918D01*
X4858Y5917D01*
X4858Y5916D01*
X4858Y5915D01*
X4858Y5914D01*
X4859Y5913D01*
X4859Y5910D01*
Y5910D01*
Y5909D01*
X4859Y5908D01*
X4858Y5906D01*
X4858Y5905D01*
X4858Y5903D01*
X4857Y5901D01*
X4857Y5899D01*
X4857Y5899D01*
X4856Y5898D01*
X4856Y5898D01*
X4855Y5897D01*
X4855Y5895D01*
X4854Y5894D01*
X4852Y5892D01*
X4851Y5891D01*
X4851Y5891D01*
X4851Y5891D01*
X4850Y5890D01*
X4849Y5889D01*
X4847Y5888D01*
X4846Y5888D01*
X4844Y5887D01*
X4842Y5886D01*
X4842D01*
X4841Y5886D01*
X4840Y5886D01*
X4839Y5885D01*
X4837Y5885D01*
X4835Y5885D01*
X4833Y5885D01*
X4830Y5884D01*
X4821D01*
Y5856D01*
Y5856D01*
X4821Y5856D01*
X4821Y5855D01*
X4820Y5855D01*
X4820Y5855D01*
X4820D01*
X4820Y5855D01*
X4819D01*
X4818Y5855D01*
X4818D01*
X4818Y5855D01*
X4817Y5855D01*
X4815D01*
X4814Y5855D01*
X4814Y5855D01*
X4813D01*
X4813Y5855D01*
X4812Y5855D01*
X4812D01*
X4812Y5855D01*
X4811Y5856D01*
Y5856D01*
Y5856D01*
X4811Y5856D01*
Y5928D01*
Y5928D01*
Y5929D01*
X4811Y5929D01*
X4812Y5931D01*
X4812Y5931D01*
X4813Y5932D01*
X4813Y5932D01*
X4814Y5932D01*
X4815Y5933D01*
X4833D01*
X4835Y5932D01*
D02*
G37*
G36*
X4493Y5913D02*
X4495Y5913D01*
X4496Y5913D01*
X4498Y5912D01*
X4500Y5912D01*
X4500D01*
X4500Y5911D01*
X4501Y5911D01*
X4502Y5911D01*
X4504Y5910D01*
X4505Y5909D01*
X4506Y5908D01*
X4506Y5908D01*
X4507Y5907D01*
X4507Y5907D01*
X4508Y5906D01*
X4508Y5905D01*
X4509Y5904D01*
X4509Y5903D01*
X4510Y5901D01*
Y5901D01*
X4510Y5901D01*
X4510Y5900D01*
X4510Y5899D01*
X4511Y5898D01*
X4511Y5896D01*
X4511Y5895D01*
Y5893D01*
Y5856D01*
Y5856D01*
Y5856D01*
X4511Y5856D01*
X4510Y5855D01*
X4510D01*
X4510Y5855D01*
X4510Y5855D01*
X4509Y5855D01*
X4509D01*
X4509Y5855D01*
X4508Y5855D01*
X4506D01*
X4505Y5855D01*
X4504Y5855D01*
X4504D01*
X4504Y5855D01*
X4503Y5855D01*
X4503Y5855D01*
X4503Y5856D01*
X4503Y5856D01*
X4502Y5856D01*
Y5862D01*
X4502Y5862D01*
X4502Y5861D01*
X4501Y5860D01*
X4500Y5860D01*
X4499Y5859D01*
X4498Y5858D01*
X4496Y5857D01*
X4495Y5856D01*
X4494Y5856D01*
X4494Y5856D01*
X4493Y5855D01*
X4492Y5855D01*
X4490Y5854D01*
X4489Y5854D01*
X4487Y5854D01*
X4485Y5854D01*
X4484D01*
X4483Y5854D01*
X4482Y5854D01*
X4480Y5854D01*
X4478Y5855D01*
X4477D01*
X4477Y5855D01*
X4476Y5855D01*
X4476Y5856D01*
X4474Y5857D01*
X4472Y5858D01*
X4472Y5858D01*
X4471Y5858D01*
X4471Y5859D01*
X4470Y5860D01*
X4470Y5860D01*
X4469Y5861D01*
X4468Y5863D01*
Y5863D01*
X4468Y5864D01*
X4468Y5864D01*
X4467Y5865D01*
X4467Y5866D01*
X4467Y5867D01*
X4467Y5870D01*
Y5870D01*
Y5871D01*
X4467Y5872D01*
X4467Y5873D01*
X4467Y5874D01*
X4468Y5875D01*
X4468Y5877D01*
X4469Y5878D01*
X4469Y5878D01*
X4469Y5879D01*
X4469Y5879D01*
X4470Y5880D01*
X4471Y5881D01*
X4472Y5882D01*
X4473Y5883D01*
X4474Y5884D01*
X4474Y5884D01*
X4475Y5884D01*
X4475Y5885D01*
X4476Y5885D01*
X4477Y5886D01*
X4479Y5886D01*
X4481Y5887D01*
X4482Y5887D01*
X4483D01*
X4483Y5887D01*
X4484Y5887D01*
X4486Y5888D01*
X4487Y5888D01*
X4489Y5888D01*
X4491Y5888D01*
X4501D01*
Y5892D01*
Y5892D01*
Y5893D01*
Y5893D01*
X4501Y5894D01*
X4501Y5896D01*
X4500Y5898D01*
Y5898D01*
X4500Y5898D01*
X4500Y5899D01*
X4500Y5899D01*
X4499Y5901D01*
X4498Y5902D01*
Y5902D01*
X4498Y5902D01*
X4497Y5903D01*
X4496Y5904D01*
X4495Y5904D01*
X4494D01*
X4494Y5904D01*
X4494Y5905D01*
X4493Y5905D01*
X4492Y5905D01*
X4491Y5905D01*
X4489Y5905D01*
X4487D01*
X4487Y5905D01*
X4484Y5905D01*
X4482Y5904D01*
X4482D01*
X4482Y5904D01*
X4481Y5904D01*
X4481Y5904D01*
X4479Y5903D01*
X4477Y5902D01*
X4477D01*
X4477Y5902D01*
X4476Y5902D01*
X4476Y5902D01*
X4475Y5901D01*
X4473Y5900D01*
X4473Y5900D01*
X4473Y5900D01*
X4472Y5900D01*
X4471Y5900D01*
X4471D01*
X4470Y5900D01*
X4470Y5900D01*
X4470Y5900D01*
Y5901D01*
X4470Y5901D01*
X4469Y5902D01*
Y5902D01*
Y5902D01*
Y5903D01*
Y5903D01*
Y5903D01*
Y5904D01*
Y5904D01*
Y5905D01*
X4470Y5906D01*
Y5906D01*
X4470Y5906D01*
X4470Y5907D01*
X4471Y5907D01*
X4471Y5907D01*
X4471Y5908D01*
X4472Y5908D01*
X4473Y5909D01*
X4473D01*
X4474Y5909D01*
X4474Y5910D01*
X4475Y5910D01*
X4476Y5910D01*
X4478Y5911D01*
X4478D01*
X4478Y5911D01*
X4479Y5911D01*
X4480Y5912D01*
X4480Y5912D01*
X4481Y5912D01*
X4484Y5912D01*
X4484D01*
X4484Y5913D01*
X4485Y5913D01*
X4485Y5913D01*
X4486D01*
X4487Y5913D01*
X4490Y5913D01*
X4492D01*
X4493Y5913D01*
D02*
G37*
G36*
X4287D02*
X4288Y5913D01*
X4290Y5913D01*
X4292Y5912D01*
X4293Y5912D01*
X4293D01*
X4294Y5911D01*
X4295Y5911D01*
X4295Y5911D01*
X4298Y5910D01*
X4299Y5909D01*
X4300Y5908D01*
X4300Y5908D01*
X4300Y5907D01*
X4301Y5907D01*
X4301Y5906D01*
X4302Y5905D01*
X4302Y5904D01*
X4303Y5903D01*
X4303Y5901D01*
Y5901D01*
X4304Y5901D01*
X4304Y5900D01*
X4304Y5899D01*
X4304Y5898D01*
X4305Y5896D01*
X4305Y5895D01*
Y5893D01*
Y5856D01*
Y5856D01*
Y5856D01*
X4304Y5856D01*
X4304Y5855D01*
X4304D01*
X4304Y5855D01*
X4303Y5855D01*
X4303Y5855D01*
X4303D01*
X4302Y5855D01*
X4301Y5855D01*
X4300D01*
X4299Y5855D01*
X4298Y5855D01*
X4298D01*
X4297Y5855D01*
X4297Y5855D01*
X4296Y5855D01*
X4296Y5856D01*
X4296Y5856D01*
X4296Y5856D01*
Y5862D01*
X4296Y5862D01*
X4295Y5861D01*
X4295Y5860D01*
X4294Y5860D01*
X4293Y5859D01*
X4291Y5858D01*
X4290Y5857D01*
X4288Y5856D01*
X4288Y5856D01*
X4287Y5856D01*
X4286Y5855D01*
X4285Y5855D01*
X4284Y5854D01*
X4282Y5854D01*
X4281Y5854D01*
X4279Y5854D01*
X4277D01*
X4276Y5854D01*
X4275Y5854D01*
X4274Y5854D01*
X4271Y5855D01*
X4271D01*
X4271Y5855D01*
X4270Y5855D01*
X4269Y5856D01*
X4267Y5857D01*
X4265Y5858D01*
X4265Y5858D01*
X4265Y5858D01*
X4265Y5859D01*
X4264Y5860D01*
X4263Y5860D01*
X4263Y5861D01*
X4262Y5863D01*
Y5863D01*
X4261Y5864D01*
X4261Y5864D01*
X4261Y5865D01*
X4261Y5866D01*
X4261Y5867D01*
X4260Y5870D01*
Y5870D01*
Y5871D01*
X4261Y5872D01*
X4261Y5873D01*
X4261Y5874D01*
X4261Y5875D01*
X4262Y5877D01*
X4262Y5878D01*
X4262Y5878D01*
X4262Y5879D01*
X4263Y5879D01*
X4264Y5880D01*
X4264Y5881D01*
X4265Y5882D01*
X4266Y5883D01*
X4267Y5884D01*
X4268Y5884D01*
X4268Y5884D01*
X4269Y5885D01*
X4270Y5885D01*
X4271Y5886D01*
X4272Y5886D01*
X4274Y5887D01*
X4276Y5887D01*
X4276D01*
X4277Y5887D01*
X4278Y5887D01*
X4279Y5888D01*
X4281Y5888D01*
X4283Y5888D01*
X4285Y5888D01*
X4295D01*
Y5892D01*
Y5892D01*
Y5893D01*
Y5893D01*
X4295Y5894D01*
X4295Y5896D01*
X4294Y5898D01*
Y5898D01*
X4294Y5898D01*
X4294Y5899D01*
X4294Y5899D01*
X4293Y5901D01*
X4292Y5902D01*
Y5902D01*
X4292Y5902D01*
X4291Y5903D01*
X4290Y5904D01*
X4288Y5904D01*
X4288D01*
X4288Y5904D01*
X4287Y5905D01*
X4287Y5905D01*
X4286Y5905D01*
X4285Y5905D01*
X4282Y5905D01*
X4281D01*
X4280Y5905D01*
X4278Y5905D01*
X4276Y5904D01*
X4276D01*
X4275Y5904D01*
X4275Y5904D01*
X4274Y5904D01*
X4272Y5903D01*
X4271Y5902D01*
X4271D01*
X4270Y5902D01*
X4270Y5902D01*
X4270Y5902D01*
X4268Y5901D01*
X4267Y5900D01*
X4267Y5900D01*
X4266Y5900D01*
X4265Y5900D01*
X4265Y5900D01*
X4265D01*
X4264Y5900D01*
X4264Y5900D01*
X4263Y5900D01*
Y5901D01*
X4263Y5901D01*
X4263Y5902D01*
Y5902D01*
Y5902D01*
Y5903D01*
Y5903D01*
Y5903D01*
Y5904D01*
Y5904D01*
Y5905D01*
X4263Y5906D01*
Y5906D01*
X4263Y5906D01*
X4264Y5907D01*
X4264Y5907D01*
X4264Y5907D01*
X4265Y5908D01*
X4266Y5908D01*
X4267Y5909D01*
X4267D01*
X4267Y5909D01*
X4268Y5910D01*
X4268Y5910D01*
X4270Y5910D01*
X4271Y5911D01*
X4272D01*
X4272Y5911D01*
X4272Y5911D01*
X4273Y5912D01*
X4274Y5912D01*
X4275Y5912D01*
X4277Y5912D01*
X4277D01*
X4278Y5913D01*
X4278Y5913D01*
X4279Y5913D01*
X4280D01*
X4281Y5913D01*
X4283Y5913D01*
X4285D01*
X4287Y5913D01*
D02*
G37*
G36*
X4120D02*
X4121Y5913D01*
X4123Y5913D01*
X4125Y5912D01*
X4127Y5912D01*
X4129Y5911D01*
X4129Y5911D01*
X4129Y5911D01*
X4130Y5910D01*
X4131Y5910D01*
X4132Y5909D01*
X4134Y5908D01*
X4135Y5907D01*
X4136Y5906D01*
X4136Y5905D01*
X4136Y5905D01*
X4137Y5904D01*
X4138Y5903D01*
X4138Y5902D01*
X4139Y5901D01*
X4140Y5899D01*
X4140Y5897D01*
Y5897D01*
X4140Y5897D01*
X4141Y5896D01*
X4141Y5895D01*
X4141Y5893D01*
X4141Y5891D01*
X4142Y5890D01*
Y5888D01*
Y5886D01*
Y5886D01*
Y5885D01*
X4141Y5885D01*
X4141Y5883D01*
X4140Y5882D01*
X4140Y5882D01*
X4140Y5882D01*
X4139Y5882D01*
X4138Y5882D01*
X4102D01*
Y5881D01*
Y5881D01*
Y5880D01*
X4102Y5879D01*
Y5877D01*
X4103Y5876D01*
X4103Y5873D01*
Y5873D01*
X4103Y5873D01*
X4103Y5872D01*
X4104Y5871D01*
X4105Y5869D01*
X4106Y5867D01*
X4106Y5867D01*
X4106Y5867D01*
X4107Y5866D01*
X4108Y5866D01*
X4108Y5865D01*
X4109Y5864D01*
X4111Y5863D01*
X4112D01*
X4112Y5863D01*
X4113Y5863D01*
X4114Y5863D01*
X4115Y5862D01*
X4116Y5862D01*
X4118Y5862D01*
X4121D01*
X4122Y5862D01*
X4124Y5862D01*
X4127Y5862D01*
X4127D01*
X4127Y5863D01*
X4128Y5863D01*
X4128Y5863D01*
X4130Y5863D01*
X4132Y5864D01*
X4132D01*
X4132Y5864D01*
X4133Y5864D01*
X4134Y5865D01*
X4135Y5865D01*
X4136D01*
X4136Y5865D01*
X4136Y5866D01*
X4137Y5866D01*
X4138Y5866D01*
X4138D01*
X4138Y5866D01*
X4138D01*
X4139Y5866D01*
X4139Y5865D01*
Y5865D01*
X4139Y5865D01*
X4139Y5864D01*
Y5864D01*
X4139Y5863D01*
Y5863D01*
Y5862D01*
Y5862D01*
Y5862D01*
X4139Y5861D01*
Y5861D01*
Y5860D01*
X4139Y5860D01*
X4139Y5859D01*
X4139Y5859D01*
X4138Y5859D01*
X4138Y5858D01*
X4138Y5858D01*
X4137Y5858D01*
X4136Y5857D01*
X4136D01*
X4136Y5857D01*
X4136Y5857D01*
X4135Y5857D01*
X4134Y5856D01*
X4132Y5856D01*
X4132D01*
X4132Y5856D01*
X4131Y5855D01*
X4130Y5855D01*
X4129Y5855D01*
X4128Y5855D01*
X4126Y5854D01*
X4126D01*
X4125Y5854D01*
X4125D01*
X4124Y5854D01*
X4123Y5854D01*
X4122D01*
X4119Y5854D01*
X4118D01*
X4116Y5854D01*
X4115Y5854D01*
X4113Y5854D01*
X4111Y5855D01*
X4109Y5855D01*
X4107Y5856D01*
X4107Y5856D01*
X4106Y5856D01*
X4105Y5857D01*
X4104Y5857D01*
X4103Y5858D01*
X4101Y5859D01*
X4100Y5860D01*
X4099Y5861D01*
X4099Y5861D01*
X4098Y5862D01*
X4098Y5863D01*
X4097Y5864D01*
X4096Y5865D01*
X4095Y5867D01*
X4094Y5868D01*
X4094Y5870D01*
Y5871D01*
X4093Y5871D01*
X4093Y5872D01*
X4093Y5874D01*
X4092Y5876D01*
X4092Y5878D01*
X4092Y5881D01*
X4092Y5883D01*
Y5883D01*
Y5883D01*
Y5884D01*
X4092Y5886D01*
X4092Y5887D01*
X4092Y5889D01*
X4093Y5891D01*
X4093Y5894D01*
X4094Y5896D01*
X4094Y5896D01*
X4094Y5897D01*
X4094Y5898D01*
X4095Y5899D01*
X4096Y5900D01*
X4096Y5902D01*
X4098Y5904D01*
X4099Y5905D01*
X4099Y5905D01*
X4099Y5906D01*
X4100Y5906D01*
X4101Y5907D01*
X4102Y5908D01*
X4104Y5909D01*
X4105Y5910D01*
X4107Y5911D01*
X4107Y5911D01*
X4108Y5911D01*
X4109Y5912D01*
X4110Y5912D01*
X4112Y5912D01*
X4114Y5913D01*
X4115Y5913D01*
X4118Y5913D01*
X4119D01*
X4120Y5913D01*
D02*
G37*
G36*
X5054Y5940D02*
X5054D01*
X5054Y5940D01*
X5054D01*
X5055Y5940D01*
X5055D01*
X5055Y5940D01*
X5056Y5939D01*
X5056Y5939D01*
X5056Y5939D01*
X5056Y5939D01*
X5056Y5938D01*
X5057Y5938D01*
X5057Y5937D01*
X5057Y5936D01*
X5058Y5934D01*
X5059Y5933D01*
X5060Y5931D01*
X5060Y5929D01*
X5061Y5927D01*
X5063Y5923D01*
X5064Y5918D01*
X5066Y5914D01*
Y5913D01*
X5066Y5913D01*
X5066Y5912D01*
X5066Y5911D01*
X5067Y5910D01*
X5067Y5909D01*
X5067Y5907D01*
X5067Y5905D01*
X5068Y5904D01*
X5068Y5901D01*
X5069Y5897D01*
X5069Y5892D01*
X5069Y5887D01*
Y5887D01*
Y5887D01*
Y5887D01*
Y5886D01*
Y5885D01*
X5069Y5883D01*
X5069Y5881D01*
X5069Y5879D01*
X5069Y5876D01*
X5068Y5874D01*
Y5874D01*
Y5873D01*
X5068Y5873D01*
X5068Y5871D01*
X5068Y5870D01*
X5067Y5868D01*
X5067Y5865D01*
X5066Y5861D01*
X5066Y5860D01*
X5066Y5860D01*
X5065Y5858D01*
X5065Y5857D01*
X5064Y5855D01*
X5063Y5853D01*
X5062Y5850D01*
X5062Y5848D01*
X5062Y5848D01*
X5061Y5847D01*
X5061Y5846D01*
X5060Y5844D01*
X5059Y5842D01*
X5058Y5840D01*
X5056Y5836D01*
X5056Y5835D01*
X5056Y5835D01*
X5055Y5835D01*
X5055Y5835D01*
X5054D01*
X5054Y5835D01*
X5054Y5834D01*
X5053D01*
X5052Y5834D01*
X5051D01*
X5050Y5834D01*
X5049Y5835D01*
X5049D01*
X5048Y5835D01*
X5048Y5835D01*
X5048Y5835D01*
X5047Y5835D01*
X5047Y5836D01*
Y5836D01*
Y5836D01*
X5048Y5837D01*
Y5837D01*
X5048Y5838D01*
X5048Y5838D01*
X5049Y5839D01*
X5049Y5840D01*
X5050Y5842D01*
X5050Y5843D01*
X5051Y5845D01*
X5051Y5847D01*
X5052Y5848D01*
X5053Y5853D01*
X5055Y5857D01*
X5056Y5862D01*
Y5862D01*
X5056Y5862D01*
X5056Y5863D01*
X5056Y5864D01*
X5057Y5865D01*
X5057Y5867D01*
X5057Y5868D01*
X5057Y5870D01*
X5058Y5872D01*
X5058Y5874D01*
X5058Y5878D01*
X5059Y5882D01*
X5059Y5887D01*
Y5887D01*
Y5888D01*
Y5889D01*
Y5890D01*
X5059Y5891D01*
Y5892D01*
X5059Y5894D01*
X5058Y5895D01*
X5058Y5897D01*
X5058Y5899D01*
X5058Y5903D01*
X5057Y5908D01*
X5056Y5913D01*
Y5913D01*
X5056Y5913D01*
X5056Y5914D01*
X5055Y5915D01*
X5055Y5916D01*
X5055Y5917D01*
X5054Y5919D01*
X5054Y5921D01*
X5053Y5922D01*
X5053Y5924D01*
X5051Y5929D01*
X5050Y5933D01*
X5048Y5938D01*
Y5938D01*
X5047Y5938D01*
X5047Y5939D01*
Y5939D01*
X5047Y5939D01*
X5048Y5939D01*
X5048D01*
X5048Y5940D01*
X5049Y5940D01*
X5049Y5940D01*
X5049D01*
X5050Y5940D01*
X5051Y5940D01*
X5053D01*
X5054Y5940D01*
D02*
G37*
G36*
X4791D02*
X4791Y5940D01*
X4792D01*
X4792Y5940D01*
X4792Y5940D01*
X4793Y5939D01*
X4793D01*
X4793Y5939D01*
X4793Y5939D01*
X4793Y5939D01*
Y5938D01*
Y5938D01*
X4793Y5938D01*
Y5937D01*
X4793Y5937D01*
X4793Y5936D01*
X4792Y5936D01*
X4792Y5934D01*
X4791Y5933D01*
X4791Y5932D01*
X4790Y5930D01*
X4789Y5928D01*
X4788Y5926D01*
X4787Y5922D01*
X4786Y5917D01*
X4785Y5913D01*
Y5913D01*
X4784Y5912D01*
X4784Y5911D01*
X4784Y5911D01*
X4784Y5909D01*
X4784Y5908D01*
X4784Y5906D01*
X4783Y5905D01*
X4783Y5903D01*
X4783Y5901D01*
X4782Y5897D01*
X4782Y5892D01*
X4782Y5887D01*
Y5887D01*
Y5887D01*
Y5886D01*
Y5885D01*
X4782Y5884D01*
Y5883D01*
X4782Y5881D01*
X4782Y5879D01*
X4782Y5877D01*
X4783Y5875D01*
X4783Y5871D01*
X4784Y5867D01*
X4785Y5862D01*
Y5862D01*
X4785Y5861D01*
X4785Y5861D01*
X4785Y5860D01*
X4785Y5858D01*
X4786Y5857D01*
X4786Y5856D01*
X4787Y5854D01*
X4787Y5852D01*
X4788Y5850D01*
X4789Y5846D01*
X4791Y5842D01*
X4793Y5837D01*
Y5837D01*
X4793Y5837D01*
X4793Y5836D01*
Y5836D01*
Y5836D01*
Y5835D01*
X4793Y5835D01*
X4793D01*
X4793Y5835D01*
X4792Y5835D01*
X4792Y5835D01*
X4791D01*
X4791Y5834D01*
X4790Y5834D01*
X4788D01*
X4787Y5834D01*
X4787D01*
X4786Y5835D01*
X4786D01*
X4786Y5835D01*
X4785Y5835D01*
X4785Y5835D01*
X4785Y5836D01*
Y5836D01*
X4784Y5836D01*
X4784Y5837D01*
X4783Y5838D01*
X4783Y5840D01*
X4782Y5841D01*
X4781Y5843D01*
X4780Y5846D01*
X4779Y5848D01*
Y5848D01*
X4779Y5848D01*
X4778Y5849D01*
X4778Y5850D01*
X4777Y5852D01*
X4777Y5854D01*
X4776Y5856D01*
X4775Y5858D01*
X4775Y5861D01*
Y5861D01*
Y5861D01*
X4774Y5862D01*
X4774Y5863D01*
X4774Y5865D01*
X4773Y5867D01*
X4773Y5869D01*
X4773Y5871D01*
X4772Y5874D01*
Y5874D01*
Y5874D01*
X4772Y5875D01*
X4772Y5876D01*
X4772Y5878D01*
X4772Y5880D01*
X4772Y5882D01*
X4771Y5885D01*
Y5887D01*
Y5887D01*
Y5887D01*
Y5888D01*
Y5890D01*
X4772Y5891D01*
Y5893D01*
X4772Y5896D01*
X4772Y5898D01*
X4772Y5900D01*
Y5901D01*
Y5901D01*
X4772Y5901D01*
X4773Y5903D01*
X4773Y5905D01*
X4773Y5906D01*
X4774Y5909D01*
X4774Y5911D01*
X4775Y5914D01*
Y5914D01*
X4775Y5914D01*
X4775Y5915D01*
X4776Y5916D01*
X4776Y5918D01*
X4777Y5920D01*
X4777Y5922D01*
X4779Y5926D01*
Y5926D01*
X4779Y5927D01*
X4779Y5927D01*
X4780Y5929D01*
X4781Y5930D01*
X4782Y5932D01*
X4783Y5934D01*
X4785Y5939D01*
Y5939D01*
X4785Y5939D01*
X4785Y5939D01*
X4786Y5940D01*
X4786D01*
X4786Y5940D01*
X4786D01*
X4787Y5940D01*
X4787D01*
X4788Y5940D01*
X4790D01*
X4791Y5940D01*
D02*
G37*
G36*
X3967Y5933D02*
X3967Y5933D01*
X3968D01*
X3968Y5933D01*
X3969Y5932D01*
X3969Y5932D01*
X3969D01*
X3969Y5932D01*
X3970Y5932D01*
X3970Y5932D01*
X3970Y5932D01*
X3970Y5931D01*
Y5856D01*
Y5856D01*
X3970Y5856D01*
X3970Y5855D01*
X3969Y5855D01*
X3969Y5855D01*
X3969D01*
X3969Y5855D01*
X3968D01*
X3967Y5855D01*
X3967D01*
X3967Y5855D01*
X3966Y5855D01*
X3964D01*
X3963Y5855D01*
X3963Y5855D01*
X3962D01*
X3962Y5855D01*
X3961Y5855D01*
X3961D01*
X3961Y5855D01*
X3960Y5856D01*
Y5856D01*
Y5856D01*
X3960Y5856D01*
Y5931D01*
Y5931D01*
Y5931D01*
X3960Y5932D01*
Y5932D01*
X3960Y5932D01*
X3961Y5932D01*
X3961D01*
X3961Y5932D01*
X3962Y5933D01*
X3963Y5933D01*
X3963D01*
X3963Y5933D01*
X3964Y5933D01*
X3966D01*
X3967Y5933D01*
D02*
G37*
G36*
X4064Y5927D02*
X4064D01*
X4065Y5926D01*
X4065Y5926D01*
X4065Y5926D01*
X4066D01*
X4066Y5926D01*
X4066Y5926D01*
X4066Y5925D01*
X4067Y5925D01*
Y5912D01*
X4081D01*
X4081Y5912D01*
X4081D01*
X4081Y5912D01*
X4082Y5911D01*
Y5911D01*
X4082Y5911D01*
X4082Y5910D01*
X4082Y5910D01*
Y5910D01*
X4082Y5909D01*
Y5909D01*
Y5908D01*
Y5908D01*
Y5907D01*
Y5907D01*
X4082Y5906D01*
X4082Y5905D01*
X4082Y5905D01*
X4081Y5904D01*
X4081Y5904D01*
X4080Y5904D01*
X4067D01*
Y5874D01*
Y5873D01*
Y5873D01*
X4067Y5872D01*
Y5871D01*
X4067Y5868D01*
X4068Y5867D01*
X4068Y5865D01*
X4068Y5865D01*
X4068Y5865D01*
X4069Y5864D01*
X4070Y5864D01*
X4070Y5863D01*
X4071Y5863D01*
X4073Y5863D01*
X4074Y5862D01*
X4076D01*
X4076Y5863D01*
X4077D01*
X4077Y5863D01*
X4078Y5863D01*
X4078Y5863D01*
X4079Y5863D01*
X4079Y5863D01*
X4080Y5864D01*
X4080D01*
X4080Y5864D01*
X4081Y5864D01*
X4081D01*
X4082Y5864D01*
X4082Y5864D01*
X4082Y5863D01*
Y5863D01*
X4082Y5863D01*
X4082Y5862D01*
Y5862D01*
X4082Y5862D01*
Y5861D01*
Y5860D01*
Y5860D01*
Y5859D01*
X4082Y5859D01*
X4082Y5858D01*
Y5857D01*
X4082Y5857D01*
X4082Y5857D01*
X4081Y5856D01*
X4081D01*
X4081Y5856D01*
X4081Y5856D01*
X4080Y5855D01*
X4080D01*
X4079Y5855D01*
X4079Y5855D01*
X4078Y5855D01*
X4078D01*
X4077Y5855D01*
X4076Y5854D01*
X4075Y5854D01*
X4075D01*
X4074Y5854D01*
X4073Y5854D01*
X4071D01*
X4070Y5854D01*
X4069Y5854D01*
X4068Y5854D01*
X4065Y5855D01*
X4065D01*
X4065Y5855D01*
X4064Y5855D01*
X4064Y5856D01*
X4062Y5857D01*
X4060Y5858D01*
X4060Y5858D01*
X4060Y5859D01*
X4060Y5859D01*
X4059Y5860D01*
X4059Y5861D01*
X4058Y5862D01*
X4058Y5864D01*
Y5864D01*
X4057Y5865D01*
X4057Y5866D01*
X4057Y5867D01*
X4057Y5868D01*
X4057Y5869D01*
X4057Y5871D01*
Y5872D01*
Y5904D01*
X4049D01*
X4049Y5904D01*
X4048Y5904D01*
X4048Y5905D01*
Y5905D01*
X4047Y5906D01*
X4047Y5906D01*
X4047Y5908D01*
Y5908D01*
Y5909D01*
Y5909D01*
X4047Y5910D01*
Y5910D01*
X4047Y5910D01*
Y5911D01*
X4048Y5911D01*
Y5911D01*
X4048Y5911D01*
X4048Y5912D01*
X4048D01*
X4049Y5912D01*
X4049Y5912D01*
X4057D01*
Y5925D01*
Y5925D01*
Y5925D01*
X4057Y5926D01*
Y5926D01*
X4057Y5926D01*
X4058Y5926D01*
X4058D01*
X4058Y5926D01*
X4059Y5926D01*
X4059Y5927D01*
X4059D01*
X4060Y5927D01*
X4063D01*
X4064Y5927D01*
D02*
G37*
G36*
X4618Y5913D02*
X4620Y5913D01*
X4621Y5913D01*
X4623Y5912D01*
X4625Y5912D01*
X4627Y5911D01*
X4627Y5911D01*
X4628Y5911D01*
X4628Y5910D01*
X4629Y5910D01*
X4631Y5909D01*
X4632Y5908D01*
X4633Y5907D01*
X4634Y5906D01*
X4634Y5905D01*
X4635Y5905D01*
X4635Y5904D01*
X4636Y5903D01*
X4637Y5902D01*
X4637Y5901D01*
X4638Y5899D01*
X4638Y5897D01*
Y5897D01*
X4639Y5897D01*
X4639Y5896D01*
X4639Y5895D01*
X4639Y5893D01*
X4640Y5891D01*
X4640Y5890D01*
Y5888D01*
Y5886D01*
Y5886D01*
Y5885D01*
X4640Y5885D01*
X4639Y5883D01*
X4639Y5882D01*
X4638Y5882D01*
X4638Y5882D01*
X4637Y5882D01*
X4636Y5882D01*
X4600D01*
Y5881D01*
Y5881D01*
Y5880D01*
X4601Y5879D01*
Y5877D01*
X4601Y5876D01*
X4601Y5873D01*
Y5873D01*
X4601Y5873D01*
X4602Y5872D01*
X4602Y5871D01*
X4603Y5869D01*
X4604Y5867D01*
X4604Y5867D01*
X4605Y5867D01*
X4605Y5866D01*
X4606Y5866D01*
X4607Y5865D01*
X4608Y5864D01*
X4610Y5863D01*
X4610D01*
X4610Y5863D01*
X4611Y5863D01*
X4612Y5863D01*
X4613Y5862D01*
X4615Y5862D01*
X4616Y5862D01*
X4619D01*
X4620Y5862D01*
X4623Y5862D01*
X4625Y5862D01*
X4625D01*
X4625Y5863D01*
X4626Y5863D01*
X4627Y5863D01*
X4628Y5863D01*
X4630Y5864D01*
X4630D01*
X4631Y5864D01*
X4631Y5864D01*
X4633Y5865D01*
X4634Y5865D01*
X4634D01*
X4634Y5865D01*
X4635Y5866D01*
X4635Y5866D01*
X4636Y5866D01*
X4636D01*
X4637Y5866D01*
X4637D01*
X4637Y5866D01*
X4637Y5865D01*
Y5865D01*
X4637Y5865D01*
X4637Y5864D01*
Y5864D01*
X4638Y5863D01*
Y5863D01*
Y5862D01*
Y5862D01*
Y5862D01*
X4637Y5861D01*
Y5861D01*
Y5860D01*
X4637Y5860D01*
X4637Y5859D01*
X4637Y5859D01*
X4637Y5859D01*
X4637Y5858D01*
X4636Y5858D01*
X4636Y5858D01*
X4635Y5857D01*
X4634D01*
X4634Y5857D01*
X4634Y5857D01*
X4633Y5857D01*
X4632Y5856D01*
X4630Y5856D01*
X4630D01*
X4630Y5856D01*
X4629Y5855D01*
X4629Y5855D01*
X4628Y5855D01*
X4627Y5855D01*
X4624Y5854D01*
X4624D01*
X4624Y5854D01*
X4623D01*
X4622Y5854D01*
X4621Y5854D01*
X4620D01*
X4617Y5854D01*
X4616D01*
X4615Y5854D01*
X4613Y5854D01*
X4611Y5854D01*
X4609Y5855D01*
X4607Y5855D01*
X4605Y5856D01*
X4605Y5856D01*
X4605Y5856D01*
X4604Y5857D01*
X4603Y5857D01*
X4601Y5858D01*
X4600Y5859D01*
X4598Y5860D01*
X4597Y5861D01*
X4597Y5861D01*
X4596Y5862D01*
X4596Y5863D01*
X4595Y5864D01*
X4594Y5865D01*
X4593Y5867D01*
X4593Y5868D01*
X4592Y5870D01*
Y5871D01*
X4592Y5871D01*
X4591Y5872D01*
X4591Y5874D01*
X4591Y5876D01*
X4590Y5878D01*
X4590Y5881D01*
X4590Y5883D01*
Y5883D01*
Y5883D01*
Y5884D01*
X4590Y5886D01*
X4590Y5887D01*
X4591Y5889D01*
X4591Y5891D01*
X4591Y5894D01*
X4592Y5896D01*
X4592Y5896D01*
X4592Y5897D01*
X4593Y5898D01*
X4593Y5899D01*
X4594Y5900D01*
X4595Y5902D01*
X4596Y5904D01*
X4597Y5905D01*
X4597Y5905D01*
X4598Y5906D01*
X4598Y5906D01*
X4599Y5907D01*
X4600Y5908D01*
X4602Y5909D01*
X4603Y5910D01*
X4605Y5911D01*
X4605Y5911D01*
X4606Y5911D01*
X4607Y5912D01*
X4608Y5912D01*
X4610Y5912D01*
X4612Y5913D01*
X4614Y5913D01*
X4616Y5913D01*
X4617D01*
X4618Y5913D01*
D02*
G37*
G36*
X4705Y5934D02*
X4706D01*
X4708Y5933D01*
X4709Y5933D01*
X4711Y5933D01*
X4713Y5932D01*
X4713D01*
X4713Y5932D01*
X4714Y5931D01*
X4715Y5931D01*
X4717Y5930D01*
X4719Y5929D01*
X4720Y5928D01*
X4720Y5928D01*
X4720Y5927D01*
X4721Y5927D01*
X4721Y5926D01*
X4722Y5925D01*
X4723Y5924D01*
X4723Y5923D01*
X4724Y5921D01*
Y5921D01*
X4724Y5921D01*
X4724Y5920D01*
X4725Y5919D01*
X4725Y5918D01*
X4725Y5916D01*
X4725Y5913D01*
Y5913D01*
Y5913D01*
Y5912D01*
X4725Y5911D01*
Y5910D01*
X4725Y5909D01*
X4725Y5906D01*
Y5906D01*
X4725Y5905D01*
X4724Y5905D01*
X4724Y5904D01*
X4724Y5902D01*
X4723Y5901D01*
X4723Y5900D01*
X4722Y5898D01*
X4722Y5898D01*
X4721Y5897D01*
X4721Y5897D01*
X4720Y5895D01*
X4719Y5894D01*
X4718Y5892D01*
X4717Y5891D01*
X4716Y5889D01*
X4715Y5888D01*
X4715Y5888D01*
X4714Y5887D01*
X4713Y5885D01*
X4711Y5883D01*
X4709Y5881D01*
X4707Y5879D01*
X4705Y5877D01*
X4693Y5864D01*
X4727D01*
X4727Y5863D01*
X4727D01*
X4728Y5863D01*
X4728Y5863D01*
Y5862D01*
X4728Y5862D01*
X4728Y5862D01*
X4729Y5861D01*
Y5861D01*
X4729Y5861D01*
X4729Y5860D01*
Y5859D01*
Y5859D01*
Y5859D01*
X4729Y5858D01*
X4729Y5857D01*
Y5857D01*
X4728Y5857D01*
X4728Y5856D01*
Y5856D01*
X4728Y5856D01*
X4727Y5855D01*
X4727D01*
X4726Y5855D01*
X4683D01*
X4682Y5855D01*
X4682D01*
X4682Y5855D01*
X4681Y5856D01*
Y5856D01*
X4681Y5856D01*
X4681Y5857D01*
X4680Y5857D01*
Y5857D01*
Y5858D01*
X4680Y5858D01*
Y5859D01*
Y5860D01*
Y5860D01*
Y5861D01*
Y5862D01*
Y5862D01*
X4680Y5862D01*
X4681Y5863D01*
Y5863D01*
X4681Y5863D01*
X4681Y5864D01*
X4681Y5865D01*
X4682Y5865D01*
X4682Y5865D01*
X4683Y5866D01*
X4698Y5882D01*
X4698Y5882D01*
X4699Y5883D01*
X4700Y5884D01*
X4701Y5885D01*
X4703Y5887D01*
X4704Y5888D01*
X4705Y5890D01*
X4707Y5892D01*
X4707Y5892D01*
X4707Y5892D01*
X4708Y5893D01*
X4709Y5894D01*
X4709Y5896D01*
X4710Y5897D01*
X4711Y5898D01*
X4712Y5900D01*
X4712Y5900D01*
X4712Y5900D01*
X4712Y5901D01*
X4713Y5902D01*
X4714Y5904D01*
X4714Y5906D01*
Y5906D01*
X4714Y5907D01*
X4714Y5907D01*
X4715Y5908D01*
X4715Y5910D01*
X4715Y5912D01*
Y5912D01*
Y5912D01*
Y5913D01*
X4715Y5913D01*
X4714Y5915D01*
X4714Y5917D01*
Y5917D01*
X4714Y5917D01*
X4714Y5917D01*
X4713Y5918D01*
X4712Y5919D01*
X4711Y5921D01*
X4711Y5921D01*
X4711Y5921D01*
X4710Y5922D01*
X4709Y5923D01*
X4707Y5923D01*
X4707D01*
X4707Y5924D01*
X4706Y5924D01*
X4705Y5924D01*
X4705Y5924D01*
X4704Y5924D01*
X4701Y5925D01*
X4700D01*
X4699Y5924D01*
X4698Y5924D01*
X4697Y5924D01*
X4695Y5923D01*
X4695D01*
X4694Y5923D01*
X4694Y5923D01*
X4693Y5923D01*
X4691Y5922D01*
X4689Y5921D01*
X4689D01*
X4689Y5921D01*
X4689Y5921D01*
X4688Y5921D01*
X4687Y5920D01*
X4686Y5919D01*
X4685Y5919D01*
X4685Y5919D01*
X4684Y5918D01*
X4683Y5918D01*
X4683D01*
X4682Y5918D01*
X4682Y5918D01*
X4682Y5919D01*
Y5919D01*
X4682Y5919D01*
Y5920D01*
X4682Y5920D01*
Y5921D01*
Y5921D01*
Y5922D01*
Y5923D01*
Y5923D01*
Y5923D01*
Y5924D01*
Y5924D01*
Y5925D01*
X4682Y5925D01*
Y5925D01*
X4682Y5926D01*
X4682Y5926D01*
Y5926D01*
X4682Y5926D01*
X4683Y5927D01*
X4683Y5927D01*
X4683Y5927D01*
X4684Y5928D01*
X4685Y5928D01*
X4686Y5929D01*
X4686D01*
X4686Y5929D01*
X4686Y5929D01*
X4687Y5930D01*
X4688Y5930D01*
X4690Y5931D01*
X4690D01*
X4691Y5931D01*
X4691Y5931D01*
X4692Y5932D01*
X4693Y5932D01*
X4694Y5932D01*
X4696Y5933D01*
X4696D01*
X4697Y5933D01*
X4697Y5933D01*
X4698Y5933D01*
X4699Y5933D01*
X4700Y5934D01*
X4703Y5934D01*
X4704D01*
X4705Y5934D01*
D02*
G37*
G36*
X4228Y5913D02*
X4230Y5913D01*
X4231Y5913D01*
X4233Y5912D01*
X4234Y5912D01*
X4236Y5911D01*
X4236Y5911D01*
X4236Y5911D01*
X4237Y5911D01*
X4238Y5910D01*
X4239Y5909D01*
X4240Y5908D01*
X4241Y5907D01*
X4241Y5906D01*
X4242Y5906D01*
X4242Y5906D01*
X4242Y5905D01*
X4243Y5904D01*
X4243Y5903D01*
X4244Y5902D01*
X4244Y5901D01*
X4245Y5899D01*
Y5899D01*
X4245Y5898D01*
X4245Y5898D01*
X4245Y5896D01*
X4246Y5895D01*
X4246Y5893D01*
X4246Y5891D01*
Y5889D01*
Y5856D01*
Y5856D01*
Y5856D01*
X4246Y5856D01*
X4246Y5855D01*
X4245Y5855D01*
X4245D01*
X4244Y5855D01*
X4244D01*
X4243Y5855D01*
X4243D01*
X4242Y5855D01*
X4239D01*
X4238Y5855D01*
X4238D01*
X4238Y5855D01*
X4237Y5855D01*
X4237D01*
X4237Y5855D01*
X4236Y5856D01*
Y5856D01*
X4236Y5856D01*
Y5888D01*
Y5888D01*
Y5889D01*
Y5890D01*
X4236Y5891D01*
X4236Y5893D01*
X4236Y5894D01*
X4235Y5895D01*
Y5896D01*
X4235Y5896D01*
X4235Y5896D01*
X4235Y5897D01*
X4234Y5899D01*
X4233Y5900D01*
Y5900D01*
X4233Y5901D01*
X4232Y5901D01*
X4231Y5902D01*
X4230Y5903D01*
X4229D01*
X4229Y5904D01*
X4229Y5904D01*
X4228Y5904D01*
X4226Y5904D01*
X4225Y5905D01*
X4224D01*
X4223Y5904D01*
X4222Y5904D01*
X4221Y5904D01*
X4220Y5903D01*
X4218Y5903D01*
X4217Y5902D01*
X4217Y5902D01*
X4216Y5901D01*
X4216Y5901D01*
X4215Y5900D01*
X4213Y5899D01*
X4212Y5897D01*
X4211Y5896D01*
X4209Y5894D01*
Y5856D01*
Y5856D01*
Y5856D01*
X4209Y5856D01*
X4209Y5855D01*
X4208Y5855D01*
X4208D01*
X4208Y5855D01*
X4207D01*
X4207Y5855D01*
X4206D01*
X4205Y5855D01*
X4203D01*
X4202Y5855D01*
X4202D01*
X4201Y5855D01*
X4200Y5855D01*
X4200D01*
X4200Y5855D01*
X4200Y5856D01*
Y5856D01*
X4199Y5856D01*
Y5910D01*
Y5911D01*
Y5911D01*
X4200Y5911D01*
X4200Y5911D01*
X4200Y5912D01*
X4200Y5912D01*
X4200D01*
X4201Y5912D01*
X4201Y5912D01*
X4202Y5912D01*
X4202D01*
X4202Y5912D01*
X4205D01*
X4206Y5912D01*
X4206D01*
X4207Y5912D01*
X4207Y5912D01*
X4207Y5912D01*
X4207D01*
X4208Y5912D01*
X4208Y5911D01*
X4208Y5911D01*
X4208Y5911D01*
X4208Y5910D01*
Y5903D01*
X4209Y5904D01*
X4209Y5904D01*
X4210Y5905D01*
X4211Y5906D01*
X4212Y5907D01*
X4214Y5909D01*
X4216Y5910D01*
X4217Y5911D01*
X4218Y5911D01*
X4218Y5911D01*
X4219Y5911D01*
X4220Y5912D01*
X4222Y5912D01*
X4223Y5913D01*
X4225Y5913D01*
X4226Y5913D01*
X4227D01*
X4228Y5913D01*
D02*
G37*
G36*
X4019D02*
X4020Y5913D01*
X4021Y5913D01*
X4023Y5912D01*
X4025Y5912D01*
X4026Y5911D01*
X4026Y5911D01*
X4027Y5911D01*
X4027Y5911D01*
X4028Y5910D01*
X4029Y5909D01*
X4030Y5908D01*
X4031Y5907D01*
X4032Y5906D01*
X4032Y5906D01*
X4032Y5906D01*
X4033Y5905D01*
X4033Y5904D01*
X4034Y5903D01*
X4034Y5902D01*
X4035Y5901D01*
X4035Y5899D01*
Y5899D01*
X4035Y5898D01*
X4036Y5898D01*
X4036Y5896D01*
X4036Y5895D01*
X4036Y5893D01*
X4036Y5891D01*
Y5889D01*
Y5856D01*
Y5856D01*
Y5856D01*
X4036Y5856D01*
X4036Y5855D01*
X4035Y5855D01*
X4035D01*
X4035Y5855D01*
X4034D01*
X4034Y5855D01*
X4033D01*
X4032Y5855D01*
X4030D01*
X4029Y5855D01*
X4029D01*
X4028Y5855D01*
X4027Y5855D01*
X4027D01*
X4027Y5855D01*
X4027Y5856D01*
Y5856D01*
X4026Y5856D01*
Y5888D01*
Y5888D01*
Y5889D01*
Y5890D01*
X4026Y5891D01*
X4026Y5893D01*
X4026Y5894D01*
X4026Y5895D01*
Y5896D01*
X4026Y5896D01*
X4025Y5896D01*
X4025Y5897D01*
X4025Y5899D01*
X4024Y5900D01*
Y5900D01*
X4023Y5901D01*
X4023Y5901D01*
X4021Y5902D01*
X4020Y5903D01*
X4020D01*
X4020Y5904D01*
X4019Y5904D01*
X4019Y5904D01*
X4017Y5904D01*
X4015Y5905D01*
X4014D01*
X4014Y5904D01*
X4013Y5904D01*
X4011Y5904D01*
X4010Y5903D01*
X4009Y5903D01*
X4007Y5902D01*
X4007Y5902D01*
X4007Y5901D01*
X4006Y5901D01*
X4005Y5900D01*
X4004Y5899D01*
X4003Y5897D01*
X4001Y5896D01*
X4000Y5894D01*
Y5856D01*
Y5856D01*
Y5856D01*
X3999Y5856D01*
X3999Y5855D01*
X3999Y5855D01*
X3998D01*
X3998Y5855D01*
X3998D01*
X3997Y5855D01*
X3997D01*
X3996Y5855D01*
X3993D01*
X3992Y5855D01*
X3992D01*
X3992Y5855D01*
X3991Y5855D01*
X3991D01*
X3991Y5855D01*
X3990Y5856D01*
Y5856D01*
X3990Y5856D01*
Y5910D01*
Y5911D01*
Y5911D01*
X3990Y5911D01*
X3990Y5911D01*
X3990Y5912D01*
X3991Y5912D01*
X3991D01*
X3991Y5912D01*
X3992Y5912D01*
X3992Y5912D01*
X3992D01*
X3993Y5912D01*
X3996D01*
X3996Y5912D01*
X3997D01*
X3997Y5912D01*
X3997Y5912D01*
X3998Y5912D01*
X3998D01*
X3998Y5912D01*
X3998Y5911D01*
X3998Y5911D01*
X3999Y5911D01*
X3999Y5910D01*
Y5903D01*
X3999Y5904D01*
X4000Y5904D01*
X4000Y5905D01*
X4002Y5906D01*
X4003Y5907D01*
X4004Y5909D01*
X4006Y5910D01*
X4008Y5911D01*
X4008Y5911D01*
X4009Y5911D01*
X4009Y5911D01*
X4011Y5912D01*
X4012Y5912D01*
X4014Y5913D01*
X4015Y5913D01*
X4017Y5913D01*
X4018D01*
X4019Y5913D01*
D02*
G37*
G36*
X4182D02*
X4182D01*
X4182Y5913D01*
X4183Y5913D01*
X4184Y5913D01*
X4184D01*
X4185Y5912D01*
X4185Y5912D01*
X4186Y5912D01*
X4186D01*
X4186Y5912D01*
X4187Y5912D01*
X4187Y5911D01*
X4187D01*
X4187Y5911D01*
X4188Y5911D01*
X4188Y5911D01*
Y5910D01*
Y5910D01*
X4188Y5910D01*
Y5910D01*
Y5909D01*
Y5909D01*
X4188Y5908D01*
Y5908D01*
Y5907D01*
Y5907D01*
Y5906D01*
Y5905D01*
X4188Y5905D01*
Y5905D01*
Y5904D01*
X4188Y5903D01*
Y5903D01*
X4187Y5903D01*
X4187Y5902D01*
X4187Y5902D01*
X4187Y5902D01*
X4186D01*
X4185Y5902D01*
X4185D01*
X4185Y5903D01*
X4184Y5903D01*
X4184Y5903D01*
X4184D01*
X4183Y5903D01*
X4183Y5903D01*
X4182Y5904D01*
X4182D01*
X4181Y5904D01*
X4180Y5904D01*
X4179D01*
X4178Y5904D01*
X4178Y5904D01*
X4177Y5903D01*
X4176Y5903D01*
X4176Y5903D01*
X4175Y5902D01*
X4173Y5901D01*
X4173Y5901D01*
X4173Y5900D01*
X4171Y5899D01*
X4170Y5897D01*
X4170Y5897D01*
X4170Y5897D01*
X4169Y5897D01*
X4169Y5896D01*
X4168Y5895D01*
X4168Y5894D01*
X4166Y5892D01*
Y5856D01*
Y5856D01*
Y5856D01*
X4166Y5856D01*
X4166Y5855D01*
X4165Y5855D01*
X4165D01*
X4165Y5855D01*
X4164D01*
X4164Y5855D01*
X4163D01*
X4162Y5855D01*
X4160D01*
X4159Y5855D01*
X4159D01*
X4158Y5855D01*
X4158Y5855D01*
X4157D01*
X4157Y5855D01*
X4157Y5856D01*
Y5856D01*
X4157Y5856D01*
Y5910D01*
Y5911D01*
Y5911D01*
X4157Y5911D01*
X4157Y5911D01*
X4157Y5912D01*
X4157Y5912D01*
X4158D01*
X4158Y5912D01*
X4158Y5912D01*
X4159Y5912D01*
X4159D01*
X4159Y5912D01*
X4162D01*
X4163Y5912D01*
X4163D01*
X4164Y5912D01*
X4164Y5912D01*
X4164Y5912D01*
X4165D01*
X4165Y5912D01*
X4165Y5911D01*
X4165Y5911D01*
X4165Y5911D01*
X4165Y5910D01*
Y5902D01*
X4166Y5903D01*
X4166Y5903D01*
X4166Y5904D01*
X4167Y5904D01*
X4168Y5906D01*
X4170Y5908D01*
X4170Y5908D01*
X4170Y5908D01*
X4171Y5909D01*
X4172Y5910D01*
X4173Y5911D01*
X4173D01*
X4173Y5911D01*
X4174Y5912D01*
X4175Y5912D01*
X4177Y5913D01*
X4177D01*
X4177Y5913D01*
X4178Y5913D01*
X4179Y5913D01*
X4180Y5913D01*
X4181D01*
X4182Y5913D01*
D02*
G37*
G36*
X1957Y189D02*
X1953Y185D01*
Y-67D01*
X1276D01*
X1272Y-71D01*
Y193D01*
X1953D01*
X1957Y189D01*
D02*
G37*
G36*
X4558Y5913D02*
X4559Y5913D01*
X4561Y5913D01*
X4562Y5912D01*
X4564Y5912D01*
X4565Y5911D01*
X4565Y5911D01*
X4566Y5911D01*
X4567Y5911D01*
X4568Y5910D01*
X4568Y5909D01*
X4569Y5908D01*
X4570Y5907D01*
X4571Y5906D01*
X4571Y5906D01*
X4572Y5906D01*
X4572Y5905D01*
X4573Y5904D01*
X4573Y5903D01*
X4574Y5902D01*
X4574Y5901D01*
X4575Y5899D01*
Y5899D01*
X4575Y5898D01*
X4575Y5898D01*
X4575Y5896D01*
X4575Y5895D01*
X4576Y5893D01*
X4576Y5891D01*
Y5889D01*
Y5856D01*
Y5856D01*
Y5856D01*
X4575Y5856D01*
X4575Y5855D01*
X4575Y5855D01*
X4574D01*
X4574Y5855D01*
X4574D01*
X4573Y5855D01*
X4573D01*
X4572Y5855D01*
X4569D01*
X4568Y5855D01*
X4568D01*
X4568Y5855D01*
X4567Y5855D01*
X4567D01*
X4567Y5855D01*
X4566Y5856D01*
Y5856D01*
X4566Y5856D01*
Y5888D01*
Y5888D01*
Y5889D01*
Y5890D01*
X4566Y5891D01*
X4566Y5893D01*
X4565Y5894D01*
X4565Y5895D01*
Y5896D01*
X4565Y5896D01*
X4565Y5896D01*
X4564Y5897D01*
X4564Y5899D01*
X4563Y5900D01*
Y5900D01*
X4563Y5901D01*
X4562Y5901D01*
X4561Y5902D01*
X4559Y5903D01*
X4559D01*
X4559Y5904D01*
X4559Y5904D01*
X4558Y5904D01*
X4556Y5904D01*
X4554Y5905D01*
X4554D01*
X4553Y5904D01*
X4552Y5904D01*
X4551Y5904D01*
X4550Y5903D01*
X4548Y5903D01*
X4547Y5902D01*
X4547Y5902D01*
X4546Y5901D01*
X4545Y5901D01*
X4544Y5900D01*
X4543Y5899D01*
X4542Y5897D01*
X4541Y5896D01*
X4539Y5894D01*
Y5856D01*
Y5856D01*
Y5856D01*
X4539Y5856D01*
X4539Y5855D01*
X4538Y5855D01*
X4538D01*
X4538Y5855D01*
X4537D01*
X4536Y5855D01*
X4536D01*
X4535Y5855D01*
X4532D01*
X4532Y5855D01*
X4531D01*
X4531Y5855D01*
X4530Y5855D01*
X4530D01*
X4530Y5855D01*
X4529Y5856D01*
Y5856D01*
X4529Y5856D01*
Y5910D01*
Y5911D01*
Y5911D01*
X4529Y5911D01*
X4529Y5911D01*
X4530Y5912D01*
X4530Y5912D01*
X4530D01*
X4530Y5912D01*
X4531Y5912D01*
X4531Y5912D01*
X4532D01*
X4532Y5912D01*
X4535D01*
X4536Y5912D01*
X4536D01*
X4536Y5912D01*
X4537Y5912D01*
X4537Y5912D01*
X4537D01*
X4537Y5912D01*
X4538Y5911D01*
X4538Y5911D01*
X4538Y5911D01*
X4538Y5910D01*
Y5903D01*
X4538Y5904D01*
X4539Y5904D01*
X4540Y5905D01*
X4541Y5906D01*
X4542Y5907D01*
X4544Y5909D01*
X4545Y5910D01*
X4547Y5911D01*
X4547Y5911D01*
X4548Y5911D01*
X4549Y5911D01*
X4550Y5912D01*
X4551Y5912D01*
X4553Y5913D01*
X4555Y5913D01*
X4556Y5913D01*
X4557D01*
X4558Y5913D01*
D02*
G37*
G36*
X4967Y5933D02*
X4968Y5933D01*
X4968D01*
X4968Y5933D01*
X4969Y5932D01*
X4969Y5932D01*
X4969Y5932D01*
X4969Y5932D01*
X4969Y5931D01*
X4970Y5931D01*
Y5931D01*
Y5930D01*
X4969Y5930D01*
X4969Y5929D01*
X4949Y5857D01*
Y5857D01*
X4949Y5857D01*
X4948Y5856D01*
X4948Y5856D01*
X4948D01*
X4948Y5855D01*
X4947Y5855D01*
X4947Y5855D01*
X4946D01*
X4946Y5855D01*
X4945D01*
X4945Y5855D01*
X4944D01*
X4943Y5855D01*
X4939D01*
X4938Y5855D01*
X4938D01*
X4938Y5855D01*
X4937D01*
X4936Y5855D01*
X4936D01*
X4936Y5855D01*
X4935Y5855D01*
X4935Y5856D01*
Y5856D01*
X4935Y5856D01*
X4935Y5857D01*
X4934Y5857D01*
X4918Y5916D01*
X4918D01*
X4903Y5857D01*
Y5857D01*
X4903Y5857D01*
X4903Y5856D01*
X4902Y5856D01*
X4902D01*
X4902Y5855D01*
X4902Y5855D01*
X4901Y5855D01*
X4901D01*
X4901Y5855D01*
X4900D01*
X4899Y5855D01*
X4898D01*
X4897Y5855D01*
X4894D01*
X4893Y5855D01*
X4893D01*
X4892Y5855D01*
X4891D01*
X4891Y5855D01*
X4890D01*
X4890Y5855D01*
X4890Y5855D01*
X4889Y5856D01*
Y5856D01*
X4889Y5856D01*
X4889Y5857D01*
X4889Y5857D01*
X4868Y5929D01*
Y5929D01*
X4868Y5930D01*
X4868Y5930D01*
X4868Y5931D01*
Y5931D01*
Y5931D01*
X4868Y5932D01*
X4868Y5932D01*
X4868Y5932D01*
X4869Y5933D01*
X4869Y5933D01*
X4870Y5933D01*
X4870D01*
X4871Y5933D01*
X4875D01*
X4876Y5933D01*
X4876D01*
X4876Y5933D01*
X4877Y5933D01*
X4877Y5932D01*
X4878D01*
X4878Y5932D01*
X4878Y5932D01*
X4878Y5932D01*
Y5932D01*
X4878Y5932D01*
X4879Y5931D01*
X4896Y5866D01*
X4896D01*
X4913Y5931D01*
Y5931D01*
X4913Y5931D01*
X4913Y5932D01*
Y5932D01*
X4913Y5932D01*
X4914Y5932D01*
X4914D01*
X4915Y5933D01*
X4915Y5933D01*
X4916Y5933D01*
X4916D01*
X4917Y5933D01*
X4920D01*
X4921Y5933D01*
X4921D01*
X4922Y5933D01*
X4922Y5933D01*
X4923Y5932D01*
X4923D01*
X4923Y5932D01*
X4924Y5932D01*
X4924Y5932D01*
Y5932D01*
X4924Y5931D01*
X4924Y5931D01*
X4942Y5866D01*
X4942D01*
X4959Y5931D01*
Y5931D01*
X4959Y5931D01*
X4960Y5932D01*
Y5932D01*
X4960Y5932D01*
X4960Y5932D01*
X4960Y5932D01*
X4960D01*
X4961Y5933D01*
X4961Y5933D01*
X4962Y5933D01*
X4962D01*
X4963Y5933D01*
X4966D01*
X4967Y5933D01*
D02*
G37*
%LPC*%
G36*
X5005Y5924D02*
X4994D01*
Y5898D01*
X5005D01*
X5006Y5898D01*
X5009Y5898D01*
X5011Y5899D01*
X5011D01*
X5012Y5899D01*
X5012Y5899D01*
X5013Y5900D01*
X5014Y5900D01*
X5016Y5901D01*
X5016Y5902D01*
X5016Y5902D01*
X5017Y5902D01*
X5017Y5903D01*
X5018Y5904D01*
X5019Y5906D01*
Y5906D01*
X5019Y5906D01*
X5019Y5907D01*
X5019Y5907D01*
X5020Y5909D01*
X5020Y5911D01*
Y5911D01*
Y5912D01*
X5020Y5913D01*
X5020Y5914D01*
X5019Y5915D01*
X5019Y5916D01*
X5018Y5917D01*
X5018Y5919D01*
X5018Y5919D01*
X5017Y5919D01*
X5017Y5920D01*
X5016Y5921D01*
X5015Y5921D01*
X5014Y5922D01*
X5013Y5923D01*
X5011Y5923D01*
X5011Y5923D01*
X5010Y5924D01*
X5009Y5924D01*
X5008Y5924D01*
X5007D01*
X5007Y5924D01*
X5005D01*
X5005Y5924D01*
D02*
G37*
G36*
X4117Y5905D02*
X4116D01*
X4115Y5905D01*
X4113Y5905D01*
X4111Y5904D01*
X4111D01*
X4110Y5904D01*
X4110Y5903D01*
X4109Y5903D01*
X4108Y5902D01*
X4106Y5900D01*
X4106Y5900D01*
X4106Y5900D01*
X4105Y5899D01*
X4105Y5899D01*
X4104Y5898D01*
X4104Y5897D01*
X4103Y5895D01*
Y5895D01*
X4103Y5894D01*
X4103Y5894D01*
X4103Y5893D01*
X4102Y5892D01*
X4102Y5891D01*
X4102Y5889D01*
X4132D01*
Y5889D01*
Y5889D01*
Y5889D01*
Y5890D01*
X4131Y5891D01*
X4131Y5893D01*
X4131Y5895D01*
X4130Y5897D01*
X4129Y5899D01*
X4128Y5901D01*
X4128Y5901D01*
X4127Y5902D01*
X4126Y5902D01*
X4125Y5903D01*
X4124Y5904D01*
X4122Y5905D01*
X4120Y5905D01*
X4117Y5905D01*
D02*
G37*
G36*
X4501Y5881D02*
X4491D01*
X4490Y5881D01*
X4489D01*
X4488Y5881D01*
X4485Y5880D01*
X4485D01*
X4485Y5880D01*
X4485Y5880D01*
X4484Y5880D01*
X4482Y5879D01*
X4481Y5878D01*
X4481D01*
X4480Y5878D01*
X4480Y5877D01*
X4479Y5876D01*
X4478Y5875D01*
Y5875D01*
X4478Y5875D01*
X4477Y5874D01*
X4477Y5874D01*
X4477Y5872D01*
X4477Y5871D01*
Y5871D01*
Y5870D01*
X4477Y5869D01*
X4477Y5868D01*
X4478Y5867D01*
X4478Y5866D01*
X4479Y5865D01*
X4480Y5864D01*
X4480Y5864D01*
X4480Y5864D01*
X4481Y5863D01*
X4481Y5863D01*
X4482Y5862D01*
X4484Y5862D01*
X4485Y5862D01*
X4487Y5862D01*
X4488D01*
X4488Y5862D01*
X4489Y5862D01*
X4490Y5862D01*
X4492Y5862D01*
X4493Y5863D01*
X4494Y5864D01*
X4494Y5864D01*
X4495Y5864D01*
X4495Y5864D01*
X4496Y5865D01*
X4497Y5866D01*
X4499Y5867D01*
X4500Y5868D01*
X4501Y5870D01*
Y5881D01*
D02*
G37*
G36*
X4295D02*
X4285D01*
X4284Y5881D01*
X4283D01*
X4281Y5881D01*
X4279Y5880D01*
X4279D01*
X4279Y5880D01*
X4278Y5880D01*
X4277Y5880D01*
X4276Y5879D01*
X4274Y5878D01*
X4274D01*
X4274Y5878D01*
X4273Y5877D01*
X4272Y5876D01*
X4271Y5875D01*
Y5875D01*
X4271Y5875D01*
X4271Y5874D01*
X4271Y5874D01*
X4271Y5872D01*
X4270Y5871D01*
Y5871D01*
Y5870D01*
X4271Y5869D01*
X4271Y5868D01*
X4271Y5867D01*
X4272Y5866D01*
X4272Y5865D01*
X4273Y5864D01*
X4273Y5864D01*
X4274Y5864D01*
X4274Y5863D01*
X4275Y5863D01*
X4276Y5862D01*
X4277Y5862D01*
X4279Y5862D01*
X4280Y5862D01*
X4281D01*
X4282Y5862D01*
X4283Y5862D01*
X4284Y5862D01*
X4285Y5862D01*
X4286Y5863D01*
X4288Y5864D01*
X4288Y5864D01*
X4288Y5864D01*
X4289Y5864D01*
X4290Y5865D01*
X4291Y5866D01*
X4292Y5867D01*
X4293Y5868D01*
X4295Y5870D01*
Y5881D01*
D02*
G37*
G36*
X4831Y5924D02*
X4821D01*
Y5893D01*
X4832D01*
X4833Y5893D01*
X4835Y5893D01*
X4836Y5893D01*
X4837Y5894D01*
X4838Y5894D01*
X4838D01*
X4839Y5894D01*
X4839Y5895D01*
X4840Y5895D01*
X4842Y5896D01*
X4843Y5897D01*
X4844Y5897D01*
X4844Y5898D01*
X4844Y5898D01*
X4845Y5899D01*
X4846Y5900D01*
X4847Y5902D01*
Y5903D01*
X4847Y5903D01*
X4847Y5904D01*
X4847Y5904D01*
X4848Y5905D01*
X4848Y5906D01*
X4848Y5909D01*
Y5909D01*
Y5910D01*
X4848Y5911D01*
X4848Y5912D01*
X4847Y5913D01*
X4847Y5914D01*
X4847Y5916D01*
X4846Y5917D01*
X4846Y5917D01*
X4846Y5917D01*
X4845Y5918D01*
X4845Y5919D01*
X4843Y5920D01*
X4843Y5921D01*
X4842Y5922D01*
X4842Y5922D01*
X4841Y5922D01*
X4841Y5922D01*
X4840Y5922D01*
X4838Y5923D01*
X4836Y5924D01*
X4836D01*
X4836Y5924D01*
X4835D01*
X4835Y5924D01*
X4833Y5924D01*
X4831Y5924D01*
D02*
G37*
G36*
X4400D02*
X4390D01*
Y5893D01*
X4401D01*
X4402Y5893D01*
X4403Y5893D01*
X4405Y5893D01*
X4406Y5894D01*
X4407Y5894D01*
X4407D01*
X4408Y5894D01*
X4408Y5895D01*
X4409Y5895D01*
X4411Y5896D01*
X4412Y5897D01*
X4412Y5897D01*
X4413Y5898D01*
X4413Y5898D01*
X4414Y5899D01*
X4415Y5900D01*
X4416Y5902D01*
Y5903D01*
X4416Y5903D01*
X4416Y5904D01*
X4416Y5904D01*
X4417Y5905D01*
X4417Y5906D01*
X4417Y5909D01*
Y5909D01*
Y5910D01*
X4417Y5911D01*
X4417Y5912D01*
X4416Y5913D01*
X4416Y5914D01*
X4416Y5916D01*
X4415Y5917D01*
X4415Y5917D01*
X4415Y5917D01*
X4414Y5918D01*
X4414Y5919D01*
X4412Y5920D01*
X4412Y5921D01*
X4411Y5922D01*
X4410Y5922D01*
X4410Y5922D01*
X4410Y5922D01*
X4409Y5922D01*
X4407Y5923D01*
X4405Y5924D01*
X4405D01*
X4405Y5924D01*
X4404D01*
X4403Y5924D01*
X4402Y5924D01*
X4400Y5924D01*
D02*
G37*
G36*
X4616Y5905D02*
X4614D01*
X4613Y5905D01*
X4611Y5905D01*
X4609Y5904D01*
X4609D01*
X4609Y5904D01*
X4608Y5903D01*
X4607Y5903D01*
X4606Y5902D01*
X4604Y5900D01*
X4604Y5900D01*
X4604Y5900D01*
X4604Y5899D01*
X4603Y5899D01*
X4603Y5898D01*
X4602Y5897D01*
X4601Y5895D01*
Y5895D01*
X4601Y5894D01*
X4601Y5894D01*
X4601Y5893D01*
X4601Y5892D01*
X4601Y5891D01*
X4600Y5889D01*
X4630D01*
Y5889D01*
Y5889D01*
Y5889D01*
Y5890D01*
X4630Y5891D01*
X4629Y5893D01*
X4629Y5895D01*
X4628Y5897D01*
X4627Y5899D01*
X4626Y5901D01*
X4626Y5901D01*
X4626Y5902D01*
X4625Y5902D01*
X4624Y5903D01*
X4622Y5904D01*
X4620Y5905D01*
X4618Y5905D01*
X4616Y5905D01*
D02*
G37*
%LPD*%
D47*
X2794Y4536D02*
X2800Y4530D01*
X3022Y4531D02*
X3025Y4533D01*
X2970Y4507D02*
Y4514D01*
X459Y4086D02*
X471D01*
D50*
X1750Y2010D02*
X1930D01*
X1563Y2197D02*
X1750Y2010D01*
X1244Y2197D02*
X1563D01*
X1205Y2236D02*
X1244Y2197D01*
X1205Y2236D02*
Y2528D01*
X1244Y2567D01*
X1425D01*
X1650Y2343D01*
X1949D01*
X1992Y2299D01*
X2075D01*
X2976Y3201D01*
X3382D01*
X2409Y3051D02*
X2618Y2843D01*
X1856Y3051D02*
X2409D01*
X1776Y3132D02*
X1856Y3051D01*
X1776Y3132D02*
Y3624D01*
X1956Y3217D02*
X2035Y3138D01*
X2425D01*
X2457Y3169D01*
X2795D01*
X2870Y3094D01*
X1915Y3258D02*
X1956Y3217D01*
X1915Y3258D02*
Y3483D01*
X2457Y3169D02*
Y3449D01*
X1678Y3201D02*
X1776D01*
X1604Y3276D02*
X1678Y3201D01*
X1370Y3276D02*
X1604D01*
X1248Y3398D02*
X1370Y3276D01*
X1776Y3624D02*
X1801Y3650D01*
X1933D01*
X1956Y3627D01*
X1915Y3483D02*
X1956Y3523D01*
Y3627D01*
X2421Y3484D02*
X2457Y3449D01*
X2421Y3484D02*
Y4067D01*
X1248Y3398D02*
Y3512D01*
X1268Y3531D01*
X1383D01*
X1405Y3554D01*
Y4228D01*
X1433Y4256D01*
X1642D01*
X1669Y4283D01*
X2138D01*
X2165Y4311D01*
X2249D01*
X2283Y4277D01*
X2635D01*
X2654Y4259D01*
Y4156D02*
Y4259D01*
X2618Y4120D02*
X2654Y4156D01*
X2474Y4120D02*
X2618D01*
X2421Y4067D02*
X2474Y4120D01*
D53*
X41Y-2D02*
G03*
X42Y-2I0J2D01*
G01*
X257Y-2D02*
G03*
X299Y39I0J41D01*
G01*
X1270Y-54D02*
G03*
X1270Y-55I2J-0D01*
G01*
X1334Y-119D02*
G03*
X1336Y-120I1J1D01*
G01*
X1889Y-120D02*
G03*
X1891Y-120I0J2D01*
G01*
X1955Y-56D02*
G03*
X1955Y-54I-1J1D01*
G01*
X3358Y1968D02*
G03*
X3359Y1968I-0J2D01*
G01*
X3378Y1979D02*
G03*
X3379Y1979I-1J2D01*
G01*
X3385Y1988D02*
G03*
X3386Y1989I-2J1D01*
G01*
X3385Y1989D02*
G03*
X3386Y1989I-2J1D01*
G01*
X3391Y4169D02*
G03*
X3391Y4171I-2J1D01*
G01*
X3390Y4182D02*
G03*
X3389Y4184I-2J-0D01*
G01*
D02*
G03*
X3388Y4185I-2J-0D01*
G01*
X3016Y4559D02*
G03*
X3014Y4560I-1J-1D01*
G01*
Y4560D02*
G03*
X3013Y4561I-2J-1D01*
G01*
X3001Y4563D02*
G03*
X3000Y4562I-0J-2D01*
G01*
X2966D02*
G03*
X2925Y4521I0J-41D01*
G01*
X2811Y4459D02*
G03*
X2925Y4459I57J0D01*
G01*
X2811Y4521D02*
G03*
X2769Y4562I-41J0D01*
G01*
X890Y4561D02*
G03*
X889Y4561I0J-2D01*
G01*
X879Y4557D02*
G03*
X878Y4557I1J-2D01*
G01*
X621Y4300D02*
G03*
X609Y4271I29J-29D01*
G01*
X495Y3990D02*
G03*
X609Y3990I57J0D01*
G01*
X495Y4073D02*
G03*
X442Y4113I-41J0D01*
G01*
X2Y3672D02*
G03*
X2Y3671I1J-1D01*
G01*
X-2Y3656D02*
G03*
X-2Y3655I2J-0D01*
G01*
X-1Y31D02*
G03*
X-0Y30I2J0D01*
G01*
X4Y20D02*
X11Y11D01*
X11Y11D02*
X20Y4D01*
X20Y4D02*
X20Y4D01*
X20Y4D02*
X20Y4D01*
X20Y4D01*
X31Y-1D01*
X31Y-1D01*
X31Y-1D02*
X41Y-2D01*
X42Y-2D02*
X257Y-2D01*
X257D02*
X257D01*
X299Y39D02*
Y241D01*
X1270Y243D01*
X1270Y209D02*
X1270Y243D01*
X1270Y209D02*
X1270Y207D01*
X1270Y-54D02*
X1270Y207D01*
X1270Y-55D02*
X1334Y-119D01*
X1334Y-119D02*
X1334Y-119D01*
X1336Y-120D02*
X1889Y-120D01*
X1891Y-120D02*
X1891Y-120D01*
X1891Y-120D02*
X1955Y-56D01*
X1955Y-56D02*
X1955Y-56D01*
X1955Y-56D02*
Y-56D01*
X1955Y1967D02*
X1955Y-54D01*
X1955Y1967D02*
X3350D01*
X3350Y1967D02*
X3358Y1968D01*
X3359Y1968D02*
X3359Y1968D01*
X3359Y1968D02*
X3359Y1968D01*
X3359Y1968D02*
X3359Y1968D01*
X3359Y1968D02*
X3369Y1972D01*
X3369Y1972D01*
X3369Y1972D02*
X3369Y1972D01*
X3369Y1972D01*
X3369Y1972D02*
X3378Y1979D01*
X3379Y1979D02*
X3385Y1988D01*
X3386Y1989D02*
X3386Y1989D01*
X3386Y1989D02*
X3386Y1989D01*
X3385Y1989D02*
X3386Y1989D01*
X3386Y1989D02*
X3390Y1999D01*
X3390Y1999D01*
X3390Y1999D02*
X3390Y1999D01*
X3390Y1999D01*
X3390Y1999D02*
X3391Y2008D01*
X3391Y2008D02*
X3391Y4169D01*
X3390Y4182D02*
X3391Y4171D01*
X3016Y4559D02*
X3388Y4185D01*
X3014Y4560D02*
Y4560D01*
X3001Y4563D02*
X3013Y4561D01*
X2966Y4562D02*
X3000D01*
X2925Y4459D02*
Y4521D01*
X2811Y4459D02*
Y4521D01*
X2769Y4562D02*
X2769D01*
X900Y4562D02*
X2769Y4562D01*
X890Y4561D02*
X900Y4562D01*
X889Y4561D02*
X889Y4561D01*
X879Y4557D02*
X889Y4561D01*
X879Y4557D02*
X879Y4557D01*
X870Y4550D02*
X878Y4557D01*
X870Y4550D02*
X870Y4550D01*
X621Y4300D02*
X870Y4550D01*
X621Y4300D02*
Y4300D01*
X609Y3990D02*
Y4271D01*
X495Y3990D02*
Y4073D01*
X441Y4112D02*
X442Y4113D01*
X2Y3672D02*
X441Y4112D01*
X2Y3672D02*
X2Y3672D01*
X-0Y3666D02*
X2Y3671D01*
X-0Y3666D02*
X-0Y3666D01*
X-2Y3656D02*
X-0Y3666D01*
X-2Y42D02*
X-2Y3655D01*
X-2Y42D02*
X-1Y31D01*
X-0Y30D02*
X-0Y30D01*
X-0Y30D02*
X4Y20D01*
X860Y4536D02*
X2794D01*
X2947Y4531D02*
X3022D01*
D63*
X710Y3000D02*
D03*
X707Y2921D02*
D03*
X1696Y1650D02*
D03*
X1720Y1560D02*
D03*
X1176Y3210D02*
D03*
X1225Y3757D02*
D03*
D73*
X4Y20D02*
D03*
X11Y11D02*
D03*
X20Y4D02*
D03*
X20Y4D02*
D03*
X31Y-1D02*
D03*
X257Y-2D02*
D03*
X1270Y209D02*
D03*
X1334Y-119D02*
D03*
X1891Y-120D02*
D03*
X1955Y-56D02*
D03*
X1955Y-54D02*
D03*
X3350Y1967D02*
D03*
X3359Y1968D02*
D03*
X3369Y1972D02*
D03*
X3369Y1972D02*
D03*
X3390Y1999D02*
D03*
X3390Y1999D02*
D03*
X3391Y2008D02*
D03*
X3391Y2008D02*
D03*
X3391Y4171D02*
D03*
X900Y4562D02*
D03*
X889Y4561D02*
D03*
X878Y4557D02*
D03*
X870Y4550D02*
D03*
X870Y4550D02*
D03*
X621Y4300D02*
D03*
X2Y3671D02*
D03*
X-0Y3666D02*
D03*
X-2Y42D02*
D03*
X-0Y30D02*
D03*
D75*
X1930Y1860D02*
Y2010D01*
D76*
X1920Y320D02*
Y500D01*
X50Y2200D02*
Y2480D01*
X40Y460D02*
Y730D01*
X3340Y3890D02*
Y4160D01*
Y2380D02*
Y2653D01*
X2970Y4507D02*
X3295Y4182D01*
X1450Y4524D02*
X2450D01*
D77*
X1930Y2010D02*
X3346D01*
X288Y280D02*
X1281D01*
X1310Y-80D02*
X1912D01*
X18Y3645D02*
X459Y4086D01*
D78*
X1500Y3650D02*
D03*
X1600Y4200D02*
D03*
X1850Y3700D02*
D03*
Y4350D02*
D03*
X300Y2750D02*
D03*
X1650Y2950D02*
D03*
X2275Y2925D02*
D03*
X2750Y4150D02*
D03*
X1919Y2275D02*
D03*
X1200Y3300D02*
D03*
X2750Y3600D02*
D03*
X2850Y4200D02*
D03*
X1146Y4315D02*
D03*
X1145Y4206D02*
D03*
Y4105D02*
D03*
Y4005D02*
D03*
X2573Y4473D02*
D03*
Y4395D02*
D03*
Y4316D02*
D03*
Y4158D02*
D03*
Y4080D02*
D03*
Y4001D02*
D03*
Y3922D02*
D03*
Y3844D02*
D03*
Y3765D02*
D03*
Y3686D02*
D03*
Y3607D02*
D03*
X1600Y3650D02*
D03*
X1575Y4000D02*
D03*
X1600Y4400D02*
D03*
X1345Y4473D02*
D03*
Y4395D02*
D03*
Y4316D02*
D03*
Y4237D02*
D03*
Y4158D02*
D03*
Y4080D02*
D03*
Y4001D02*
D03*
Y3922D02*
D03*
Y3844D02*
D03*
Y3765D02*
D03*
Y3686D02*
D03*
Y3607D02*
D03*
X2200Y3000D02*
D03*
X1550Y2100D02*
D03*
X550Y3450D02*
D03*
X1109Y2570D02*
D03*
X1825Y252D02*
D03*
X1406Y250D02*
D03*
X2725Y4460D02*
D03*
X551Y3330D02*
D03*
D79*
X3300Y3775D02*
D03*
X2750Y3095D02*
D03*
X2573Y4237D02*
D03*
X1270Y2470D02*
D03*
X1609Y252D02*
D03*
D81*
X137Y204D02*
D03*
X137Y2755D02*
D03*
Y3511D02*
D03*
D83*
X1782Y1412D02*
D03*
X1582D02*
D03*
X1382D02*
D03*
D85*
X808Y4220D02*
D03*
X2940D02*
D03*
D87*
X1600Y3468D02*
D03*
X1500D02*
D03*
X1400D02*
D03*
X1300D02*
D03*
X1185Y850D02*
D03*
X1085D02*
D03*
X1458Y3193D02*
D03*
X1558D02*
D03*
D88*
X3191Y3142D02*
D03*
D89*
X3191Y3260D02*
D03*
D90*
X3268Y3378D02*
D03*
Y3024D02*
D03*
D91*
X787Y2630D02*
D03*
Y2430D02*
D03*
D92*
X2433Y2835D02*
D03*
X1700Y2835D02*
D03*
X2429Y2227D02*
D03*
X1696Y2227D02*
D03*
X965Y2835D02*
D03*
X961Y2227D02*
D03*
D93*
X487Y2530D02*
D03*
D94*
X415Y2530D02*
D03*
D95*
X2614Y2630D02*
D03*
Y2430D02*
D03*
D97*
X2986Y2530D02*
D03*
D98*
X610Y2117D02*
D03*
X3165D02*
D03*
D99*
X2771Y3511D02*
D03*
X2634Y2950D02*
D03*
X2340Y3210D02*
D03*
X2875Y3510D02*
D03*
X2970D02*
D03*
D100*
X2026Y2350D02*
D03*
X1788Y2390D02*
D03*
X1670Y2450D02*
D03*
X1736Y3260D02*
D03*
X2213Y3186D02*
D03*
X1843Y4090D02*
D03*
X2170Y4236D02*
D03*
X1743D02*
D03*
X2363Y4155D02*
D03*
D101*
X2138Y2809D02*
D03*
X2380Y2354D02*
D03*
X2275Y2830D02*
D03*
X1500Y2742D02*
D03*
X1900Y2120D02*
D03*
X1430Y2126D02*
D03*
X1399Y3145D02*
D03*
X1382Y1700D02*
D03*
X1743Y3348D02*
D03*
X2100Y3090D02*
D03*
X1425Y1750D02*
D03*
X1458Y1525D02*
D03*
X224Y3177D02*
D03*
X2825Y3765D02*
D03*
X1395Y2995D02*
D03*
X2685Y3325D02*
D03*
X2026Y3330D02*
D03*
X2117Y3182D02*
D03*
X1382Y2080D02*
D03*
X1645Y3335D02*
D03*
X1047Y3793D02*
D03*
X950Y2970D02*
D03*
X2600Y3131D02*
D03*
X2525Y3130D02*
D03*
X2670Y3131D02*
D03*
Y3230D02*
D03*
X1850Y3342D02*
D03*
X1582Y3081D02*
D03*
X1825Y1700D02*
D03*
X1660Y529D02*
D03*
X998Y3003D02*
D03*
X962Y3404D02*
D03*
Y3328D02*
D03*
X1425Y2030D02*
D03*
X130Y483D02*
D03*
Y733D02*
D03*
Y983D02*
D03*
Y1233D02*
D03*
Y1483D02*
D03*
Y1733D02*
D03*
Y1983D02*
D03*
Y2233D02*
D03*
Y2483D02*
D03*
Y3233D02*
D03*
X380Y483D02*
D03*
Y733D02*
D03*
Y983D02*
D03*
Y1233D02*
D03*
Y1483D02*
D03*
Y1733D02*
D03*
Y1983D02*
D03*
Y2233D02*
D03*
Y2983D02*
D03*
Y3733D02*
D03*
X630Y483D02*
D03*
Y733D02*
D03*
Y983D02*
D03*
Y1233D02*
D03*
Y1483D02*
D03*
Y1733D02*
D03*
Y1983D02*
D03*
Y2233D02*
D03*
Y2483D02*
D03*
X880Y483D02*
D03*
Y733D02*
D03*
Y983D02*
D03*
Y1233D02*
D03*
Y1483D02*
D03*
Y1733D02*
D03*
Y1983D02*
D03*
Y4233D02*
D03*
X1130Y483D02*
D03*
Y733D02*
D03*
Y983D02*
D03*
Y1233D02*
D03*
Y1483D02*
D03*
Y2233D02*
D03*
X1630Y733D02*
D03*
Y1233D02*
D03*
Y1483D02*
D03*
Y1733D02*
D03*
X2630Y2233D02*
D03*
Y3233D02*
D03*
X2880Y2233D02*
D03*
Y3233D02*
D03*
X3130Y2233D02*
D03*
Y2483D02*
D03*
Y2733D02*
D03*
X1494Y2380D02*
D03*
X1980Y3660D02*
D03*
X1730Y3570D02*
D03*
X1760Y3900D02*
D03*
X1700Y4000D02*
D03*
X1680Y3959D02*
D03*
X2084Y4384D02*
D03*
X1185Y3554D02*
D03*
X2677Y3825D02*
D03*
X2263Y3850D02*
D03*
X2135Y4025D02*
D03*
X2476Y3814D02*
D03*
X2475Y3862D02*
D03*
X1554Y3843D02*
D03*
X1550Y3764D02*
D03*
X2213Y4275D02*
D03*
X2311Y3690D02*
D03*
X2600Y3520D02*
D03*
X2530D02*
D03*
X2460D02*
D03*
X2671Y3520D02*
D03*
X2670Y4425D02*
D03*
X1570Y3920D02*
D03*
X1550Y3570D02*
D03*
X2380Y3483D02*
D03*
X2630D02*
D03*
X1820Y3620D02*
D03*
X1818Y3555D02*
D03*
X1458Y3575D02*
D03*
D102*
X2110Y3010D02*
D03*
X3293Y3675D02*
D03*
X1956Y3332D02*
D03*
X1720Y4090D02*
D03*
X2100Y4068D02*
D03*
X1325Y3400D02*
D03*
X2313Y3605D02*
D03*
X1480Y3390D02*
D03*
D103*
X2591Y3363D02*
D03*
X1089Y3100D02*
D03*
X2151Y2867D02*
D03*
X1888Y2390D02*
D03*
X1670Y2624D02*
D03*
X1938Y2530D02*
D03*
X2060Y2640D02*
D03*
X1838Y2700D02*
D03*
X2371Y2696D02*
D03*
X1760Y810D02*
D03*
X1270Y3308D02*
D03*
X1750Y3117D02*
D03*
X391D02*
D03*
X999Y3160D02*
D03*
X1149Y3164D02*
D03*
X1198D02*
D03*
X1215Y1971D02*
D03*
X1920Y3710D02*
D03*
X1696Y3765D02*
D03*
Y3611D02*
D03*
X2052Y4068D02*
D03*
D104*
X3049Y3331D02*
D03*
X950Y2700D02*
D03*
X426Y3750D02*
D03*
X2565Y3210D02*
D03*
X1595Y4317D02*
D03*
X1600Y4120D02*
D03*
D105*
X889Y3587D02*
D03*
X1620Y2670D02*
D03*
X1915Y2910D02*
D03*
X1905Y3554D02*
D03*
D107*
X760Y529D02*
D03*
D108*
X2914Y2530D02*
D03*
D109*
X1200Y3400D02*
D03*
M02*
