%FSLAX23Y23*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.008*%
%ADD11R,0.014X0.067*%
%ADD12R,0.014X0.035*%
%ADD13R,0.024X0.045*%
%ADD14R,0.020X0.049*%
%ADD15R,0.040X0.040*%
%ADD16R,0.050X0.040*%
%ADD17O,0.024X0.073*%
%ADD18R,0.057X0.016*%
%ADD19R,0.037X0.039*%
%ADD20R,0.055X0.138*%
%ADD21R,0.051X0.108*%
%ADD22R,0.059X0.057*%
%ADD23R,0.045X0.043*%
%ADD24R,0.055X0.035*%
%ADD25R,0.055X0.087*%
%ADD26R,0.066X0.124*%
%ADD27R,0.060X0.124*%
%ADD28R,0.028X0.035*%
%ADD29O,0.028X0.010*%
%ADD30R,0.020X0.020*%
%ADD31R,0.024X0.024*%
%ADD32R,0.059X0.169*%
G04:AMPARAMS|DCode=33|XSize=65mil|YSize=220mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.065,0.188,0,0,180.0*
21,1,0.033,0.220,0,0,180.0*
1,1,0.033,-0.016,0.094*
1,1,0.033,0.016,0.094*
1,1,0.033,0.016,-0.094*
1,1,0.033,-0.016,-0.094*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=65mil|YSize=200mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.065,0.168,0,0,180.0*
21,1,0.033,0.200,0,0,180.0*
1,1,0.033,-0.016,0.084*
1,1,0.033,0.016,0.084*
1,1,0.033,0.016,-0.084*
1,1,0.033,-0.016,-0.084*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.071X0.071*%
%ADD36O,0.010X0.031*%
%ADD37O,0.031X0.010*%
%ADD38R,0.043X0.045*%
%ADD39R,0.051X0.033*%
%ADD40R,0.033X0.051*%
%ADD41R,0.043X0.069*%
%ADD42R,0.069X0.043*%
%ADD43R,0.057X0.059*%
%ADD44R,0.124X0.060*%
%ADD45R,0.016X0.024*%
%ADD46C,0.012*%
%ADD47C,0.010*%
%ADD48C,0.025*%
%ADD49C,0.015*%
%ADD50C,0.020*%
%ADD51C,0.050*%
%ADD52C,0.030*%
%ADD53C,0.040*%
%ADD54C,0.050*%
G04:AMPARAMS|DCode=55|XSize=354mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.354,0.039,0,0,270.0*
21,1,0.315,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.157*
1,1,0.039,-0.020,0.157*
1,1,0.039,0.020,0.157*
1,1,0.039,0.020,-0.157*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=394mil|YSize=79mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.394,0.039,0,0,270.0*
21,1,0.354,0.079,0,0,270.0*
1,1,0.039,-0.020,-0.177*
1,1,0.039,-0.020,0.177*
1,1,0.039,0.020,0.177*
1,1,0.039,0.020,-0.177*
%
%ADD56ROUNDEDRECTD56*%
%ADD57C,0.090*%
%ADD58C,0.157*%
%ADD59O,0.075X0.150*%
%ADD60R,0.050X0.050*%
%ADD61C,0.059*%
%ADD62R,0.059X0.059*%
%ADD63C,0.060*%
%ADD64R,0.060X0.060*%
%ADD65C,0.052*%
%ADD66C,0.125*%
%ADD67O,0.173X0.059*%
%ADD68O,0.070X0.125*%
%ADD69R,0.079X0.335*%
%ADD70O,0.276X0.079*%
%ADD71C,0.028*%
%ADD72C,0.030*%
%ADD73C,0.040*%
%ADD74C,0.024*%
%ADD75C,0.080*%
%ADD76C,0.100*%
%ADD77C,0.060*%
%ADD78C,0.070*%
G04:AMPARAMS|DCode=79|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.090,0.070,0.020,45*
%
%ADD79THD79*%
%AMTHOVALD80*
21,1,0.267,0.088,0,0,270.0*
1,1,0.088,0.000,0.134*
1,1,0.088,0.000,-0.134*
21,0,0.267,0.068,0,0,270.0*
1,0,0.068,0.000,0.134*
1,0,0.068,0.000,-0.134*
4,0,4,-0.007,0.127,-0.038,0.158,-0.024,0.172,0.007,0.141,-0.007,0.127,0.0*
4,0,4,-0.007,-0.141,0.024,-0.172,0.038,-0.158,0.007,-0.127,-0.007,-0.141,0.0*
4,0,4,-0.007,0.141,0.024,0.172,0.038,0.158,0.007,0.127,-0.007,0.141,0.0*
4,0,4,-0.007,-0.127,-0.038,-0.158,-0.024,-0.172,0.007,-0.141,-0.007,-0.127,0.0*
%
%ADD80THOVALD80*%

%ADD81O,0.068X0.335*%
G04:AMPARAMS|DCode=82|XSize=117mil|YSize=117mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD82*
7,0,0,0.117,0.097,0.020,45*
%
%ADD82THD82*%
%ADD83C,0.097*%
G04:AMPARAMS|DCode=84|XSize=210mil|YSize=210mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD84*
7,0,0,0.210,0.190,0.020,45*
%
%ADD84THD84*%
%ADD85O,0.115X0.190*%
G04:AMPARAMS|DCode=86|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD86*
7,0,0,0.095,0.075,0.020,45*
%
%ADD86THD86*%
%ADD87C,0.075*%
G04:AMPARAMS|DCode=88|XSize=102.126mil|YSize=102.126mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD88*
7,0,0,0.102,0.082,0.020,45*
%
%ADD88THD88*%
%ADD89C,0.082*%
%ADD90C,0.092*%
%ADD91C,0.112*%
%ADD92O,0.215X0.110*%
%ADD93O,0.068X0.112*%
%ADD94O,0.068X0.365*%
G04:AMPARAMS|DCode=95|XSize=132mil|YSize=132mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD95*
7,0,0,0.132,0.112,0.020,45*
%
%ADD95THD95*%
%AMTHOVALD96*
21,1,0.044,0.088,0,0,270.0*
1,1,0.088,0.000,0.022*
1,1,0.088,0.000,-0.022*
21,0,0.044,0.068,0,0,270.0*
1,0,0.068,0.000,0.022*
1,0,0.068,0.000,-0.022*
4,0,4,-0.007,0.015,-0.038,0.046,-0.024,0.060,0.007,0.029,-0.007,0.015,0.0*
4,0,4,-0.007,-0.029,0.024,-0.060,0.038,-0.046,0.007,-0.015,-0.007,-0.029,0.0*
4,0,4,-0.007,0.029,0.024,0.060,0.038,0.046,0.007,0.015,-0.007,0.029,0.0*
4,0,4,-0.007,-0.015,-0.038,-0.046,-0.024,-0.060,0.007,-0.029,-0.007,-0.015,0.0*
%
%ADD96THOVALD96*%

%AMTHOVALD97*
21,1,0.297,0.088,0,0,270.0*
1,1,0.088,0.000,0.148*
1,1,0.088,0.000,-0.148*
21,0,0.297,0.068,0,0,270.0*
1,0,0.068,0.000,0.148*
1,0,0.068,0.000,-0.148*
4,0,4,-0.007,0.141,-0.038,0.172,-0.024,0.187,0.007,0.155,-0.007,0.141,0.0*
4,0,4,-0.007,-0.155,0.024,-0.187,0.038,-0.172,0.007,-0.141,-0.007,-0.155,0.0*
4,0,4,-0.007,0.155,0.024,0.187,0.038,0.172,0.007,0.141,-0.007,0.155,0.0*
4,0,4,-0.007,-0.141,-0.038,-0.172,-0.024,-0.187,0.007,-0.155,-0.007,-0.141,0.0*
%
%ADD97THOVALD97*%

%ADD98O,0.316X0.119*%
G04:AMPARAMS|DCode=99|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD99*
7,0,0,0.088,0.068,0.020,45*
%
%ADD99THD99*%
G04:AMPARAMS|DCode=100|XSize=71mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD100*
7,0,0,0.071,0.051,0.020,45*
%
%ADD100THD100*%
%ADD101C,0.052*%
G04:AMPARAMS|DCode=102|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD102*
7,0,0,0.072,0.052,0.020,45*
%
%ADD102THD102*%
%ADD103C,0.051*%
%ADD104C,0.068*%
G04:AMPARAMS|DCode=105|XSize=80mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD105*
7,0,0,0.080,0.060,0.020,45*
%
%ADD105THD105*%
G04:AMPARAMS|DCode=106|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=20mil|Gap=10mil|Entries=4|*
%AMTHD106*
7,0,0,0.084,0.064,0.020,45*
%
%ADD106THD106*%
%ADD107C,0.190*%
%AMTHOVALD108*
21,1,0.044,0.088,0,0,450.0*
1,1,0.088,0.000,-0.022*
1,1,0.088,0.000,0.022*
21,0,0.044,0.068,0,0,450.0*
1,0,0.068,0.000,-0.022*
1,0,0.068,0.000,0.022*
4,0,4,0.007,-0.015,0.038,-0.046,0.024,-0.060,-0.007,-0.029,0.007,-0.015,0.0*
4,0,4,0.007,0.029,-0.024,0.060,-0.038,0.046,-0.007,0.015,0.007,0.029,0.0*
4,0,4,0.007,-0.029,-0.024,-0.060,-0.038,-0.046,-0.007,-0.015,0.007,-0.029,0.0*
4,0,4,0.007,0.015,0.038,0.046,0.024,0.060,-0.007,0.029,0.007,0.015,0.0*
%
%ADD108THOVALD108*%

%ADD109C,0.064*%
%ADD110R,0.024X0.016*%
%ADD111R,0.092X0.051*%
%ADD112R,0.035X0.014*%
%ADD113C,0.024*%
%ADD114C,0.010*%
%ADD115C,0.005*%
%ADD116C,0.008*%
%ADD117C,0.004*%
%ADD118C,0.004*%
%ADD119C,0.007*%
%ADD120C,0.002*%
%ADD121C,0.001*%
G36*
X922Y3807D02*
X861D01*
Y3917D01*
X922D01*
Y3807D01*
D02*
G37*
G36*
X810D02*
X749D01*
X749Y3852D01*
Y3871D01*
X749Y3917D01*
X810D01*
Y3807D01*
D02*
G37*
G36*
X3148Y3875D02*
Y3855D01*
X3148Y3810D01*
X3087D01*
Y3920D01*
X3148D01*
X3148Y3875D01*
D02*
G37*
G36*
X3036Y3810D02*
X2975D01*
Y3920D01*
X3036D01*
Y3810D01*
D02*
G37*
D11*
X2137Y2528D02*
D03*
X2162D02*
D03*
X2188D02*
D03*
X2213D02*
D03*
X2137Y2752D02*
D03*
X2162D02*
D03*
X2188D02*
D03*
X2213D02*
D03*
D12*
X1399Y1887D02*
D03*
X1425D02*
D03*
X1451D02*
D03*
Y1813D02*
D03*
X1425D02*
D03*
X1399D02*
D03*
X1824Y3198D02*
D03*
X1850D02*
D03*
X1876D02*
D03*
Y3272D02*
D03*
X1850D02*
D03*
X1824D02*
D03*
D13*
X1854Y3944D02*
D03*
X1891D02*
D03*
X1929D02*
D03*
Y4036D02*
D03*
X1891D02*
D03*
X1854D02*
D03*
D14*
X1440Y2563D02*
D03*
X1415Y2632D02*
D03*
X1466D02*
D03*
D15*
X2050Y2720D02*
D03*
Y2800D02*
D03*
D16*
X1970Y2760D02*
D03*
D17*
X1788Y2442D02*
D03*
X1838D02*
D03*
X1888D02*
D03*
X1938D02*
D03*
X1788Y2638D02*
D03*
X1838D02*
D03*
X1888D02*
D03*
X1938D02*
D03*
D18*
X247Y3418D02*
D03*
X327D02*
D03*
D19*
X1882Y3416D02*
D03*
X1818D02*
D03*
D20*
X1244Y2700D02*
D03*
X1016D02*
D03*
D21*
X2090Y2906D02*
D03*
X1972D02*
D03*
D22*
X1458Y1598D02*
D03*
Y1675D02*
D03*
X2875Y3440D02*
D03*
Y3363D02*
D03*
X1120Y3281D02*
D03*
Y3358D02*
D03*
X2775Y3440D02*
D03*
Y3363D02*
D03*
Y3260D02*
D03*
Y3183D02*
D03*
D23*
X1977Y3009D02*
D03*
X2050D02*
D03*
X2375Y4396D02*
D03*
X2448D02*
D03*
X2446Y4080D02*
D03*
X2374D02*
D03*
X2375Y4238D02*
D03*
X2448D02*
D03*
X2375Y4317D02*
D03*
X2448D02*
D03*
X2446Y3932D02*
D03*
X2374D02*
D03*
X1737Y3198D02*
D03*
X1664D02*
D03*
X1494Y1975D02*
D03*
X1421D02*
D03*
X1112Y3606D02*
D03*
X1185D02*
D03*
X1112Y3685D02*
D03*
X1185D02*
D03*
X621Y3147D02*
D03*
X694D02*
D03*
X636Y3025D02*
D03*
X564D02*
D03*
X1454Y2995D02*
D03*
X1526D02*
D03*
X1336Y3080D02*
D03*
X1264D02*
D03*
X1454D02*
D03*
X1526D02*
D03*
X1336Y2832D02*
D03*
X1264D02*
D03*
X564Y2921D02*
D03*
X636D02*
D03*
X779Y2922D02*
D03*
X851D02*
D03*
X1264Y2997D02*
D03*
X1336D02*
D03*
X2050Y3090D02*
D03*
X1977D02*
D03*
Y3159D02*
D03*
X2050D02*
D03*
X1264Y3162D02*
D03*
X1336D02*
D03*
X2689Y3764D02*
D03*
X2761D02*
D03*
X2689Y3684D02*
D03*
X2761D02*
D03*
X1336Y2915D02*
D03*
X1264D02*
D03*
D24*
X326Y2928D02*
D03*
D25*
Y3028D02*
D03*
D26*
X2944Y2982D02*
D03*
X2756D02*
D03*
D27*
X1110Y2340D02*
D03*
X1270D02*
D03*
D28*
X2591Y3363D02*
D03*
D29*
X2631Y3383D02*
D03*
Y3363D02*
D03*
Y3343D02*
D03*
X2552D02*
D03*
Y3363D02*
D03*
Y3383D02*
D03*
D30*
X3137Y3865D02*
D03*
X2986D02*
D03*
X911Y3862D02*
D03*
X760D02*
D03*
D31*
X2411Y3289D02*
D03*
X2411Y3435D02*
D03*
D32*
X798Y3320D02*
D03*
X1035D02*
D03*
D35*
X1089Y3100D02*
D03*
D36*
X1059Y3159D02*
D03*
X1079D02*
D03*
X1099D02*
D03*
X1118D02*
D03*
Y3040D02*
D03*
X1099D02*
D03*
X1079D02*
D03*
X1059D02*
D03*
D37*
X1148Y3129D02*
D03*
Y3109D02*
D03*
Y3090D02*
D03*
Y3070D02*
D03*
X1030D02*
D03*
Y3090D02*
D03*
Y3109D02*
D03*
Y3129D02*
D03*
D38*
X1950Y4236D02*
D03*
Y4164D02*
D03*
X1800Y4236D02*
D03*
Y4164D02*
D03*
X2026Y4236D02*
D03*
Y4164D02*
D03*
X1876Y4164D02*
D03*
Y4236D02*
D03*
X1760Y3964D02*
D03*
Y4036D02*
D03*
X2100Y4164D02*
D03*
Y4236D02*
D03*
X1920Y3764D02*
D03*
Y3836D02*
D03*
X1215Y1834D02*
D03*
Y1906D02*
D03*
X1290Y1906D02*
D03*
Y1834D02*
D03*
X2240Y2354D02*
D03*
Y2426D02*
D03*
X2084Y2426D02*
D03*
Y2354D02*
D03*
X2162Y2426D02*
D03*
Y2354D02*
D03*
X2314Y2697D02*
D03*
Y2624D02*
D03*
X2315Y2354D02*
D03*
Y2426D02*
D03*
X1560Y2507D02*
D03*
Y2580D02*
D03*
X1760Y746D02*
D03*
Y674D02*
D03*
X1670Y2504D02*
D03*
Y2576D02*
D03*
X391Y3180D02*
D03*
Y3253D02*
D03*
D39*
X2177Y4162D02*
D03*
X2177Y4088D02*
D03*
X2263Y4125D02*
D03*
D40*
X2344Y3767D02*
D03*
X2419Y3767D02*
D03*
X2382Y3853D02*
D03*
X1088Y3757D02*
D03*
X1162Y3757D02*
D03*
X1125Y3843D02*
D03*
X2698Y3882D02*
D03*
X2772Y3882D02*
D03*
X2735Y3968D02*
D03*
X288Y3617D02*
D03*
X326Y3530D02*
D03*
X251Y3530D02*
D03*
D41*
X2098Y3250D02*
D03*
X1980D02*
D03*
X2634Y3015D02*
D03*
X2516D02*
D03*
X691Y3587D02*
D03*
X809D02*
D03*
X3293Y3600D02*
D03*
X3175D02*
D03*
D42*
X2725Y4359D02*
D03*
Y4241D02*
D03*
X2970Y3449D02*
D03*
Y3331D02*
D03*
D43*
X623Y3330D02*
D03*
X699D02*
D03*
X2493Y3210D02*
D03*
X2416D02*
D03*
X858Y3025D02*
D03*
X781D02*
D03*
D44*
X551Y3600D02*
D03*
Y3760D02*
D03*
D45*
X481Y3251D02*
D03*
Y3202D02*
D03*
M02*
